[PROP/wald] K=1  FRcrit_avg=0.90960528  conf=0.99  n=16590
half_norm=0.00573483  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=175253504
EP_control=wald  E_wald_final=0.00573483
Wald_CI(99%):   [0.90387045, 0.91534011]   half=0.00573483   se=0.00222625   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.02229817 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06939162334237492, 0.146308723251959, 0.09008038539783002, 0.1055379746835443, 0.08082641086497891, 0.08657017593429776, 0.12820976491862568, 0.09357011000602773, 0.08599518723628692, 0.11350964436407475] Δmax = 0.004 KL = 0.000 TV = 0.008 H_baseline = 2.277 H_global = 2.279 ΔH = -0.002 BER = 23.2859 per_class = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 116.02573839662448, 0.0, 0.0, 116.8332127787824] agree = 0.090 flip_asym = 0.846

[E_seq] n, E_wald
16590,0.00573483

[E_final] E_wald=0.00573483

Top-100 worst injections
  1) Inj      5 | FRcrit=1.000000 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [73, 96, 0, 0] bit 30
  2) Inj     45 | FRcrit=1.000000 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [372, 126, 2, 1] bit 30
  3) Inj    224 | FRcrit=1.000000 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch1.conv [135, 382, 0, 0] bit 30
  4) Inj    142 | FRcrit=1.000000 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3b.branch2.0.conv [120, 140, 0, 0] bit 30
  5) Inj     90 | FRcrit=1.000000 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch2.1.conv [312, 2, 2, 1] bit 30
  6) Inj    542 | FRcrit=1.000000 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [109, 189, 0, 0] bit 30
  7) Inj   1054 | FRcrit=1.000000 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch1.conv [82, 508, 0, 0] bit 30
  8) Inj    679 | FRcrit=1.000000 | maj=5@0.95 Δmax=0.867 KL=2.241 | inception4c.branch1.conv [49, 451, 0, 0] bit 30
  9) Inj    468 | FRcrit=1.000000 | maj=4@0.94 Δmax=0.859 KL=2.277 | inception4c.branch1.conv [41, 372, 0, 0] bit 30
 10) Inj    425 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5b.branch1.conv [57, 527, 0, 0] bit 30
 11) Inj    780 | FRcrit=1.000000 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [99, 25, 1, 1] bit 30
 12) Inj    967 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4e.branch2.1.conv [78, 113, 0, 1] bit 30
 13) Inj   1098 | FRcrit=1.000000 | maj=1@0.96 Δmax=0.820 KL=1.780 | inception4b.branch2.1.conv [134, 52, 0, 1] bit 30
 14) Inj   1058 | FRcrit=1.000000 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5a.branch2.1.conv [70, 72, 0, 1] bit 30
 15) Inj   3307 | FRcrit=1.000000 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4e.branch4.1.conv [16, 469, 0, 0] bit 30
 16) Inj   1241 | FRcrit=1.000000 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [187, 24, 0, 1] bit 30
 17) Inj   1588 | FRcrit=1.000000 | maj=1@0.93 Δmax=0.789 KL=1.711 | inception3b.branch2.1.conv [44, 94, 0, 1] bit 30
 18) Inj    898 | FRcrit=1.000000 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5a.branch2.1.conv [162, 129, 2, 1] bit 30
 19) Inj   2532 | FRcrit=1.000000 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.0.conv [7, 94, 0, 0] bit 30
 20) Inj    796 | FRcrit=1.000000 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch1.conv [191, 80, 0, 0] bit 30
 21) Inj   2479 | FRcrit=1.000000 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4b.branch2.1.conv [61, 17, 0, 2] bit 30
 22) Inj   2075 | FRcrit=1.000000 | maj=1@0.70 Δmax=0.555 KL=1.479 | inception4b.branch1.conv [44, 197, 0, 0] bit 30
 23) Inj   5172 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5a.branch2.0.conv [29, 752, 0, 0] bit 30
 24) Inj   2073 | FRcrit=1.000000 | maj=1@0.59 Δmax=0.445 KL=1.418 | inception4b.branch2.1.conv [7, 72, 0, 2] bit 30
 25) Inj   2111 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch2.1.conv [179, 56, 0, 1] bit 30
 26) Inj   2664 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch2.1.conv [58, 10, 0, 2] bit 30
 27) Inj   2046 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch2.1.conv [11, 109, 2, 2] bit 30
 28) Inj   3234 | FRcrit=1.000000 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch1.conv [266, 251, 0, 0] bit 30
 29) Inj   3615 | FRcrit=1.000000 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5a.branch1.conv [164, 43, 0, 0] bit 30
 30) Inj   3571 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch2.1.conv [75, 34, 0, 2] bit 30
 31) Inj   3639 | FRcrit=1.000000 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4e.branch1.conv [242, 191, 0, 0] bit 30
 32) Inj   2551 | FRcrit=1.000000 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [184, 304, 0, 0] bit 30
 33) Inj   1815 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.1.conv [258, 33, 0, 2] bit 30
 34) Inj   2371 | FRcrit=1.000000 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [218, 152, 2, 0] bit 30
 35) Inj   3442 | FRcrit=1.000000 | maj=1@0.77 Δmax=0.625 KL=1.504 | inception3a.branch2.1.conv [117, 0, 2, 1] bit 30
 36) Inj   4241 | FRcrit=1.000000 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [312, 22, 0, 2] bit 30
 37) Inj   2948 | FRcrit=1.000000 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [148, 677, 0, 0] bit 30
 38) Inj   4990 | FRcrit=1.000000 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.1.conv [71, 22, 0, 1] bit 30
 39) Inj   5030 | FRcrit=1.000000 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [332, 238, 0, 0] bit 30
 40) Inj   1578 | FRcrit=1.000000 | maj=1@0.88 Δmax=0.734 KL=1.623 | inception4d.branch2.1.conv [229, 74, 0, 0] bit 30
 41) Inj   2180 | FRcrit=1.000000 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4e.branch1.conv [112, 65, 0, 0] bit 30
 42) Inj   3094 | FRcrit=1.000000 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [62, 306, 0, 0] bit 30
 43) Inj   5236 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.1.conv [216, 108, 0, 0] bit 30
 44) Inj   6272 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5a.branch2.1.conv [317, 61, 1, 1] bit 30
 45) Inj   2920 | FRcrit=1.000000 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [245, 94, 0, 0] bit 30
 46) Inj   5408 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.1.conv [54, 1, 2, 2] bit 30
 47) Inj   5266 | FRcrit=1.000000 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4b.branch1.conv [31, 295, 0, 0] bit 30
 48) Inj   2132 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [114, 323, 0, 0] bit 30
 49) Inj   2512 | FRcrit=1.000000 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [22, 449, 0, 0] bit 30
 50) Inj   6957 | FRcrit=1.000000 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [154, 105, 1, 2] bit 30
 51) Inj   6255 | FRcrit=1.000000 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [114, 471, 0, 0] bit 30
 52) Inj   5801 | FRcrit=1.000000 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4e.branch1.conv [238, 504, 0, 0] bit 30
 53) Inj   6786 | FRcrit=1.000000 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4d.branch2.1.conv [163, 11, 1, 2] bit 30
 54) Inj   9192 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.1.conv [135, 134, 1, 0] bit 30
 55) Inj   2950 | FRcrit=1.000000 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch2.1.conv [165, 32, 1, 1] bit 30
 56) Inj   7223 | FRcrit=1.000000 | maj=1@0.98 Δmax=0.840 KL=1.861 | inception4b.branch3.1.conv [6, 16, 2, 0] bit 30
 57) Inj   6930 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4a.branch2.0.conv [60, 78, 0, 0] bit 30
 58) Inj   4386 | FRcrit=1.000000 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch1.conv [27, 444, 0, 0] bit 30
 59) Inj   3624 | FRcrit=1.000000 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch1.conv [228, 204, 0, 0] bit 30
 60) Inj   4347 | FRcrit=1.000000 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [198, 67, 1, 1] bit 30
 61) Inj   9567 | FRcrit=1.000000 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch1.conv [50, 468, 0, 0] bit 30
 62) Inj   4719 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch1.conv [86, 232, 0, 0] bit 30
 63) Inj   4048 | FRcrit=1.000000 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [37, 693, 0, 0] bit 30
 64) Inj   9734 | FRcrit=1.000000 | maj=1@0.87 Δmax=0.723 KL=1.606 | inception4a.branch4.1.conv [49, 158, 0, 0] bit 30
 65) Inj   6374 | FRcrit=1.000000 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch2.1.conv [88, 17, 2, 0] bit 30
 66) Inj   8057 | FRcrit=1.000000 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [109, 49, 0, 2] bit 30
 67) Inj   3541 | FRcrit=1.000000 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [61, 0, 0, 0] bit 30
 68) Inj   6685 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch2.1.conv [114, 62, 2, 1] bit 30
 69) Inj   3646 | FRcrit=1.000000 | maj=1@0.74 Δmax=0.598 KL=1.513 | inception4c.branch1.conv [40, 285, 0, 0] bit 30
 70) Inj   4019 | FRcrit=1.000000 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [161, 114, 2, 2] bit 30
 71) Inj   7810 | FRcrit=1.000000 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [194, 21, 0, 0] bit 30
 72) Inj   7499 | FRcrit=1.000000 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [54, 92, 2, 1] bit 30
 73) Inj   9484 | FRcrit=1.000000 | maj=1@0.75 Δmax=0.602 KL=1.396 | inception4a.branch2.0.conv [68, 276, 0, 0] bit 30
 74) Inj   4584 | FRcrit=1.000000 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4b.branch2.1.conv [152, 24, 0, 0] bit 30
 75) Inj   4999 | FRcrit=1.000000 | maj=1@0.87 Δmax=0.727 KL=1.591 | inception4a.branch4.1.conv [61, 363, 0, 0] bit 30
 76) Inj   7900 | FRcrit=1.000000 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch2.0.conv [55, 468, 0, 0] bit 30
 77) Inj   6839 | FRcrit=1.000000 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [168, 31, 0, 1] bit 30
 78) Inj   6280 | FRcrit=1.000000 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.0.conv [146, 429, 0, 0] bit 30
 79) Inj   5331 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch2.1.conv [102, 95, 2, 0] bit 30
 80) Inj   5034 | FRcrit=1.000000 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [110, 75, 0, 2] bit 30
 81) Inj   5349 | FRcrit=1.000000 | maj=5@0.99 Δmax=0.902 KL=2.384 | inception4c.branch2.1.conv [15, 100, 1, 1] bit 30
 82) Inj   2970 | FRcrit=1.000000 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.0.conv [0, 298, 0, 0] bit 30
 83) Inj   8021 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch4.1.conv [9, 393, 0, 0] bit 30
 84) Inj   6080 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5b.branch2.0.conv [150, 828, 0, 0] bit 30
 85) Inj   6515 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4a.branch2.1.conv [34, 49, 0, 0] bit 30
 86) Inj   6617 | FRcrit=1.000000 | maj=2@0.65 Δmax=0.559 KL=1.594 | inception4c.branch1.conv [109, 486, 0, 0] bit 30
 87) Inj   7515 | FRcrit=1.000000 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4b.branch2.1.conv [23, 86, 1, 0] bit 30
 88) Inj   7530 | FRcrit=1.000000 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5a.branch3.1.conv [115, 8, 0, 2] bit 30
 89) Inj   9200 | FRcrit=1.000000 | maj=1@0.35 Δmax=0.238 KL=1.159 | inception3b.branch2.0.conv [51, 199, 0, 0] bit 30
 90) Inj   6799 | FRcrit=1.000000 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [60, 54, 1, 1] bit 30
 91) Inj   9482 | FRcrit=1.000000 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [115, 6, 2, 0] bit 30
 92) Inj   7636 | FRcrit=1.000000 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [232, 52, 1, 2] bit 30
 93) Inj   6259 | FRcrit=1.000000 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch2.1.conv [119, 108, 1, 1] bit 30
 94) Inj   7230 | FRcrit=1.000000 | maj=1@0.98 Δmax=0.840 KL=1.861 | inception4b.branch2.1.conv [142, 56, 2, 1] bit 30
 95) Inj   5409 | FRcrit=1.000000 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [47, 66, 2, 0] bit 30
 96) Inj   6122 | FRcrit=1.000000 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [140, 507, 0, 0] bit 30
 97) Inj   8554 | FRcrit=1.000000 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch2.1.conv [184, 3, 2, 2] bit 30
 98) Inj   7151 | FRcrit=1.000000 | maj=1@0.93 Δmax=0.785 KL=1.707 | inception4b.branch2.1.conv [3, 28, 0, 1] bit 30
 99) Inj   4635 | FRcrit=1.000000 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [21, 24, 1, 0] bit 30
100) Inj   7809 | FRcrit=1.000000 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [0, 230, 0, 0] bit 30
