[PROP/wald] K=1  FRcrit_avg=0.02183454  conf=0.99  steps=2  n=116152
half_norm=0.00098989  e_goal=0.00100000  FPC=on  DESIGN=WOR  N_pop=589824
EP_control=wald  E_wald_final=0.00098989
Wald_CI(99%):   [0.02084464, 0.02282443]   half=0.00098989   se=0.00038428   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.11425846 (n=116152)
injections_used=116152  pilot=663  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06845017735381224, 0.14613031308113505, 0.10037157668400028, 0.10406420573903162, 0.08007032272367243, 0.08481525016788347, 0.12675369612662718, 0.09277468182855224, 0.08449592855697706, 0.11207384773830842] Δmax = 0.011 KL = 0.001 TV = 0.016 H_baseline = 2.277 H_global = 2.279 ΔH = -0.002 BER = 0.0215 per_class = [0.016824303245645666, 0.012680960456289336, 0.008378077302006067, 0.01684765556244308, 0.016721623390040637, 0.016569589065112172, 0.01678338937275503, 0.050002755010675665, 0.01681691388713222, 0.043799791078357096] agree = 0.978 flip_asym = 0.924

[E_seq] n, E_wald
663,0.01497579
70985,0.00133877
116152,0.00098989

[E_final] E_wald=0.00098989

Top-100 worst injections (proposed iter EP)
  1) Inj  30921 | FRcrit=0.953125 | maj=2@0.53 Δmax=0.438 KL=1.714 | inception3a.branch2.0.conv [82, 72, 0, 0] bit 30
  2) Inj  10481 | FRcrit=0.945312 | maj=5@0.61 Δmax=0.527 KL=1.726 | inception3a.branch2.0.conv [69, 29, 0, 0] bit 30
  3) Inj   3519 | FRcrit=0.937500 | maj=5@0.50 Δmax=0.418 KL=1.693 | inception3a.branch2.0.conv [82, 127, 0, 0] bit 30
  4) Inj  20344 | FRcrit=0.937500 | maj=5@0.54 Δmax=0.457 KL=1.720 | inception3a.branch2.0.conv [82, 109, 0, 0] bit 30
  5) Inj  91681 | FRcrit=0.937500 | maj=2@0.69 Δmax=0.602 KL=1.645 | inception3a.branch2.0.conv [64, 115, 0, 0] bit 30
  6) Inj  59929 | FRcrit=0.937500 | maj=2@0.50 Δmax=0.414 KL=1.739 | inception3a.branch2.0.conv [69, 134, 0, 0] bit 30
  7) Inj  33048 | FRcrit=0.937500 | maj=2@0.75 Δmax=0.656 KL=1.722 | inception3a.branch2.0.conv [83, 141, 0, 0] bit 30
  8) Inj  16292 | FRcrit=0.933594 | maj=2@0.60 Δmax=0.512 KL=1.713 | inception3a.branch2.0.conv [82, 37, 0, 0] bit 30
  9) Inj  41734 | FRcrit=0.933594 | maj=2@0.88 Δmax=0.785 KL=1.925 | inception3a.branch2.0.conv [41, 69, 0, 0] bit 30
 10) Inj  59221 | FRcrit=0.933594 | maj=5@0.55 Δmax=0.461 KL=1.723 | inception3a.branch2.0.conv [82, 7, 0, 0] bit 30
 11) Inj   1386 | FRcrit=0.933594 | maj=5@0.62 Δmax=0.535 KL=1.774 | inception3a.branch2.0.conv [82, 84, 0, 0] bit 30
 12) Inj  26246 | FRcrit=0.929688 | maj=5@0.52 Δmax=0.434 KL=1.697 | inception3a.branch2.0.conv [82, 78, 0, 0] bit 30
 13) Inj  81777 | FRcrit=0.929688 | maj=2@0.49 Δmax=0.402 KL=1.581 | inception3a.branch2.0.conv [82, 115, 0, 0] bit 30
 14) Inj  80407 | FRcrit=0.929688 | maj=2@0.77 Δmax=0.680 KL=1.828 | inception3a.branch2.0.conv [80, 113, 0, 0] bit 30
 15) Inj  10478 | FRcrit=0.929688 | maj=2@0.60 Δmax=0.508 KL=1.481 | inception3a.branch2.0.conv [91, 109, 0, 0] bit 30
 16) Inj  49541 | FRcrit=0.929688 | maj=2@0.58 Δmax=0.488 KL=1.508 | inception3a.branch2.0.conv [5, 163, 0, 0] bit 30
 17) Inj  44544 | FRcrit=0.929688 | maj=2@0.86 Δmax=0.766 KL=2.003 | inception3a.branch2.0.conv [82, 106, 0, 0] bit 30
 18) Inj  30710 | FRcrit=0.925781 | maj=2@0.88 Δmax=0.789 KL=2.027 | inception3a.branch2.0.conv [80, 154, 0, 0] bit 30
 19) Inj  59191 | FRcrit=0.925781 | maj=5@0.50 Δmax=0.414 KL=1.692 | inception3a.branch2.0.conv [82, 118, 0, 0] bit 30
 20) Inj   1903 | FRcrit=0.925781 | maj=2@0.93 Δmax=0.836 KL=2.097 | inception3a.branch2.0.conv [15, 115, 0, 0] bit 30
 21) Inj  89713 | FRcrit=0.925781 | maj=1@0.52 Δmax=0.383 KL=1.431 | inception3a.branch2.0.conv [86, 163, 0, 0] bit 30
 22) Inj 102348 | FRcrit=0.925781 | maj=2@0.91 Δmax=0.824 KL=2.103 | inception3a.branch2.0.conv [80, 44, 0, 0] bit 30
 23) Inj  14245 | FRcrit=0.925781 | maj=2@0.89 Δmax=0.805 KL=2.023 | inception3a.branch2.0.conv [75, 37, 0, 0] bit 30
 24) Inj  94467 | FRcrit=0.925781 | maj=2@0.87 Δmax=0.777 KL=1.955 | inception3a.branch2.0.conv [64, 134, 0, 0] bit 30
 25) Inj  91362 | FRcrit=0.925781 | maj=5@0.55 Δmax=0.465 KL=1.746 | inception3a.branch2.0.conv [69, 72, 0, 0] bit 30
 26) Inj  59924 | FRcrit=0.925781 | maj=2@0.62 Δmax=0.531 KL=1.566 | inception3a.branch2.0.conv [83, 124, 0, 0] bit 30
 27) Inj  50172 | FRcrit=0.921875 | maj=2@0.91 Δmax=0.816 KL=2.084 | inception3a.branch2.0.conv [56, 181, 0, 0] bit 30
 28) Inj  65586 | FRcrit=0.921875 | maj=2@0.88 Δmax=0.785 KL=2.038 | inception3a.branch2.0.conv [91, 97, 0, 0] bit 30
 29) Inj  24501 | FRcrit=0.921875 | maj=5@0.52 Δmax=0.438 KL=1.741 | inception3a.branch2.0.conv [82, 182, 0, 0] bit 30
 30) Inj  42105 | FRcrit=0.921875 | maj=2@0.93 Δmax=0.844 KL=2.168 | inception3a.branch2.0.conv [60, 142, 0, 0] bit 30
 31) Inj  78371 | FRcrit=0.921875 | maj=2@0.70 Δmax=0.613 KL=1.815 | inception3a.branch2.0.conv [82, 9, 0, 0] bit 30
 32) Inj   8699 | FRcrit=0.921875 | maj=2@0.75 Δmax=0.656 KL=1.722 | inception3a.branch2.0.conv [49, 187, 0, 0] bit 30
 33) Inj 115201 | FRcrit=0.921875 | maj=2@0.88 Δmax=0.789 KL=2.046 | inception3a.branch2.0.conv [82, 134, 0, 0] bit 30
 34) Inj  49485 | FRcrit=0.921875 | maj=2@0.92 Δmax=0.828 KL=2.087 | inception3a.branch2.0.conv [59, 85, 0, 0] bit 30
 35) Inj  91671 | FRcrit=0.921875 | maj=2@0.75 Δmax=0.660 KL=1.739 | inception3a.branch2.0.conv [60, 72, 0, 0] bit 30
 36) Inj  52685 | FRcrit=0.921875 | maj=2@0.93 Δmax=0.836 KL=2.090 | inception3a.branch2.0.conv [87, 101, 0, 0] bit 30
 37) Inj  54117 | FRcrit=0.921875 | maj=2@0.84 Δmax=0.750 KL=1.852 | inception3a.branch2.0.conv [87, 61, 0, 0] bit 30
 38) Inj  15947 | FRcrit=0.921875 | maj=2@0.68 Δmax=0.590 KL=1.611 | inception3a.branch2.0.conv [45, 151, 0, 0] bit 30
 39) Inj   7199 | FRcrit=0.921875 | maj=2@0.91 Δmax=0.824 KL=2.021 | inception3a.branch2.0.conv [54, 124, 0, 0] bit 30
 40) Inj  25784 | FRcrit=0.921875 | maj=2@0.87 Δmax=0.781 KL=2.031 | inception3a.branch2.0.conv [80, 130, 0, 0] bit 30
 41) Inj  14897 | FRcrit=0.921875 | maj=2@0.81 Δmax=0.719 KL=1.795 | inception3a.branch2.0.conv [13, 118, 0, 0] bit 30
 42) Inj  37910 | FRcrit=0.921875 | maj=2@0.92 Δmax=0.832 KL=2.121 | inception3a.branch2.0.conv [80, 169, 0, 0] bit 30
 43) Inj  49463 | FRcrit=0.921875 | maj=2@0.82 Δmax=0.730 KL=1.825 | inception3a.branch2.0.conv [43, 125, 0, 0] bit 30
 44) Inj  60868 | FRcrit=0.921875 | maj=2@0.90 Δmax=0.809 KL=2.002 | inception3a.branch2.0.conv [39, 158, 0, 0] bit 30
 45) Inj  97180 | FRcrit=0.921875 | maj=2@0.89 Δmax=0.797 KL=2.061 | inception3a.branch2.0.conv [22, 28, 0, 0] bit 30
 46) Inj  61761 | FRcrit=0.921875 | maj=2@0.88 Δmax=0.785 KL=1.941 | inception3a.branch2.0.conv [64, 151, 0, 0] bit 30
 47) Inj  77989 | FRcrit=0.921875 | maj=2@0.95 Δmax=0.855 KL=2.172 | inception3a.branch2.0.conv [53, 164, 0, 0] bit 30
 48) Inj   3239 | FRcrit=0.917969 | maj=2@0.73 Δmax=0.637 KL=1.796 | inception3a.branch2.0.conv [62, 161, 0, 0] bit 30
 49) Inj   7246 | FRcrit=0.917969 | maj=2@0.82 Δmax=0.730 KL=1.808 | inception3a.branch2.0.conv [59, 60, 0, 0] bit 30
 50) Inj   7538 | FRcrit=0.917969 | maj=5@0.57 Δmax=0.484 KL=1.730 | inception3a.branch2.0.conv [69, 14, 0, 0] bit 30
 51) Inj  15131 | FRcrit=0.917969 | maj=2@0.89 Δmax=0.797 KL=1.956 | inception3a.branch2.0.conv [87, 123, 0, 0] bit 30
 52) Inj  13747 | FRcrit=0.917969 | maj=2@0.71 Δmax=0.621 KL=1.671 | inception3a.branch2.0.conv [78, 84, 0, 0] bit 30
 53) Inj  48279 | FRcrit=0.917969 | maj=2@0.87 Δmax=0.777 KL=1.918 | inception3a.branch2.0.conv [35, 119, 0, 0] bit 30
 54) Inj  35140 | FRcrit=0.917969 | maj=2@0.98 Δmax=0.891 KL=2.314 | inception3a.branch2.0.conv [94, 121, 0, 0] bit 30
 55) Inj  13048 | FRcrit=0.917969 | maj=2@0.55 Δmax=0.465 KL=1.368 | inception3a.branch2.0.conv [86, 7, 0, 0] bit 30
 56) Inj  10499 | FRcrit=0.917969 | maj=2@0.93 Δmax=0.844 KL=2.111 | inception3a.branch2.0.conv [65, 165, 0, 0] bit 30
 57) Inj     59 | FRcrit=0.917969 | maj=2@0.97 Δmax=0.879 KL=2.256 | inception3a.branch2.0.conv [64, 48, 0, 0] bit 30
 58) Inj  43504 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.871 KL=2.208 | inception3a.branch2.0.conv [43, 41, 0, 0] bit 30
 59) Inj  15776 | FRcrit=0.917969 | maj=1@0.55 Δmax=0.402 KL=1.461 | inception3a.branch2.0.conv [13, 105, 0, 0] bit 30
 60) Inj  80849 | FRcrit=0.917969 | maj=2@0.76 Δmax=0.672 KL=1.793 | inception3a.branch2.0.conv [60, 73, 0, 0] bit 30
 61) Inj  19633 | FRcrit=0.917969 | maj=2@0.95 Δmax=0.863 KL=2.223 | inception3a.branch2.0.conv [57, 84, 0, 0] bit 30
 62) Inj  57347 | FRcrit=0.917969 | maj=2@0.97 Δmax=0.879 KL=2.256 | inception3a.branch2.0.conv [59, 142, 0, 0] bit 30
 63) Inj  59927 | FRcrit=0.917969 | maj=2@0.93 Δmax=0.844 KL=2.132 | inception3a.branch2.0.conv [54, 104, 0, 0] bit 30
 64) Inj  87345 | FRcrit=0.917969 | maj=2@0.98 Δmax=0.891 KL=2.314 | inception3a.branch2.0.conv [31, 145, 0, 0] bit 30
 65) Inj  60025 | FRcrit=0.917969 | maj=2@0.90 Δmax=0.809 KL=2.033 | inception3a.branch2.0.conv [43, 142, 0, 0] bit 30
 66) Inj  58073 | FRcrit=0.917969 | maj=2@0.93 Δmax=0.840 KL=2.099 | inception3a.branch2.0.conv [65, 124, 0, 0] bit 30
 67) Inj  18680 | FRcrit=0.917969 | maj=2@0.97 Δmax=0.883 KL=2.265 | inception3a.branch2.0.conv [17, 116, 0, 0] bit 30
 68) Inj  15874 | FRcrit=0.917969 | maj=2@0.93 Δmax=0.844 KL=2.122 | inception3a.branch2.0.conv [54, 83, 0, 0] bit 30
 69) Inj  95356 | FRcrit=0.917969 | maj=2@0.84 Δmax=0.746 KL=1.825 | inception3a.branch2.0.conv [35, 105, 0, 0] bit 30
 70) Inj  15141 | FRcrit=0.917969 | maj=2@0.98 Δmax=0.895 KL=2.315 | inception3a.branch2.0.conv [39, 139, 0, 0] bit 30
 71) Inj  71078 | FRcrit=0.917969 | maj=2@0.94 Δmax=0.848 KL=2.179 | inception3a.branch2.0.conv [94, 181, 0, 0] bit 30
 72) Inj  66283 | FRcrit=0.917969 | maj=5@0.53 Δmax=0.445 KL=1.718 | inception3a.branch2.0.conv [69, 190, 0, 0] bit 30
 73) Inj  65391 | FRcrit=0.917969 | maj=2@0.78 Δmax=0.688 KL=1.774 | inception3a.branch2.0.conv [49, 165, 0, 0] bit 30
 74) Inj  81671 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.871 KL=2.226 | inception3a.branch2.0.conv [75, 120, 0, 0] bit 30
 75) Inj 114856 | FRcrit=0.917969 | maj=2@0.70 Δmax=0.613 KL=1.660 | inception3a.branch2.0.conv [64, 98, 0, 0] bit 30
 76) Inj 107894 | FRcrit=0.917969 | maj=2@0.61 Δmax=0.523 KL=1.717 | inception3a.branch2.0.conv [82, 185, 0, 0] bit 30
 77) Inj 103765 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.871 KL=2.246 | inception3a.branch2.0.conv [80, 40, 0, 0] bit 30
 78) Inj  94615 | FRcrit=0.917969 | maj=2@0.84 Δmax=0.754 KL=1.855 | inception3a.branch2.0.conv [87, 126, 0, 0] bit 30
 79) Inj  99481 | FRcrit=0.917969 | maj=2@0.93 Δmax=0.840 KL=2.158 | inception3a.branch2.0.conv [94, 60, 0, 0] bit 30
 80) Inj 114987 | FRcrit=0.917969 | maj=2@0.64 Δmax=0.547 KL=1.771 | inception3a.branch2.0.conv [82, 47, 0, 0] bit 30
 81) Inj  89693 | FRcrit=0.917969 | maj=1@0.53 Δmax=0.387 KL=1.466 | inception3a.branch2.0.conv [45, 78, 0, 0] bit 30
 82) Inj  61779 | FRcrit=0.917969 | maj=2@0.98 Δmax=0.891 KL=2.304 | inception3a.branch2.0.conv [12, 160, 0, 0] bit 30
 83) Inj  98294 | FRcrit=0.917969 | maj=5@0.62 Δmax=0.539 KL=1.718 | inception3a.branch2.0.conv [26, 171, 0, 0] bit 30
 84) Inj  31481 | FRcrit=0.917969 | maj=2@0.94 Δmax=0.848 KL=2.146 | inception3a.branch2.0.conv [75, 1, 0, 0] bit 30
 85) Inj 112340 | FRcrit=0.917969 | maj=2@0.99 Δmax=0.898 KL=2.346 | inception3a.branch2.0.conv [57, 38, 0, 0] bit 30
 86) Inj  61771 | FRcrit=0.917969 | maj=5@0.59 Δmax=0.500 KL=1.736 | inception3a.branch2.0.conv [82, 168, 0, 0] bit 30
 87) Inj  81558 | FRcrit=0.917969 | maj=2@0.89 Δmax=0.805 KL=2.077 | inception3a.branch2.0.conv [80, 16, 0, 0] bit 30
 88) Inj 111599 | FRcrit=0.917969 | maj=5@0.54 Δmax=0.457 KL=1.722 | inception3a.branch2.0.conv [69, 118, 0, 0] bit 30
 89) Inj  32408 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.867 KL=2.234 | inception3a.branch2.0.conv [22, 40, 0, 0] bit 30
 90) Inj  74274 | FRcrit=0.917969 | maj=2@0.87 Δmax=0.777 KL=1.955 | inception3a.branch2.0.conv [75, 108, 0, 0] bit 30
 91) Inj  76889 | FRcrit=0.917969 | maj=2@0.93 Δmax=0.836 KL=2.120 | inception3a.branch2.0.conv [34, 60, 0, 0] bit 30
 92) Inj  96006 | FRcrit=0.917969 | maj=5@0.43 Δmax=0.340 KL=1.273 | inception3a.branch2.0.conv [62, 185, 0, 0] bit 30
 93) Inj 114923 | FRcrit=0.917969 | maj=2@0.88 Δmax=0.789 KL=1.983 | inception3a.branch2.0.conv [1, 78, 0, 0] bit 30
 94) Inj 110515 | FRcrit=0.917969 | maj=2@0.97 Δmax=0.879 KL=2.246 | inception3a.branch2.0.conv [34, 171, 0, 0] bit 30
 95) Inj 104469 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.871 KL=2.246 | inception3a.branch2.0.conv [17, 96, 0, 0] bit 30
 96) Inj  94681 | FRcrit=0.917969 | maj=2@0.92 Δmax=0.832 KL=2.098 | inception3a.branch2.0.conv [61, 92, 0, 0] bit 30
 97) Inj  56267 | FRcrit=0.914062 | maj=2@0.91 Δmax=0.820 KL=2.050 | inception3a.branch2.0.conv [1, 72, 0, 0] bit 30
 98) Inj  57707 | FRcrit=0.914062 | maj=2@0.96 Δmax=0.867 KL=2.212 | inception3a.branch2.0.conv [75, 68, 0, 0] bit 30
 99) Inj  58046 | FRcrit=0.914062 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch2.0.conv [12, 180, 0, 0] bit 30
100) Inj  58407 | FRcrit=0.914062 | maj=2@0.84 Δmax=0.754 KL=1.983 | inception3a.branch2.0.conv [31, 155, 0, 0] bit 30
