[PROP/wald] K=1  FRcrit_avg=0.02234084  conf=0.99  steps=1  n=1610
half_norm=0.00948804  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=589824
EP_control=wald  E_wald_final=0.00948804
Wald_CI(99%):   [0.01285280, 0.03182888]   half=0.00948804   se=0.00368324   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.11433991 (n=1610)
injections_used=1610  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06899505046583851, 0.156834724378882, 0.08914984472049689, 0.1038868400621118, 0.08060219332298137, 0.08438955745341616, 0.1265843361801242, 0.09325504658385093, 0.08438955745341616, 0.11191284937888199] Δmax = 0.012 KL = 0.001 TV = 0.017 H_baseline = 2.277 H_global = 2.274 ΔH = 0.003 BER = 0.0226 per_class = [0.017391304347826087, 0.003105590062111801, 0.02030785849311369, 0.018012422360248446, 0.017391304347826087, 0.018012422360248446, 0.018012422360248446, 0.05080745341614907, 0.018012422360248446, 0.0450103519668737] agree = 0.978 flip_asym = 0.921

[E_seq] n, E_wald
664,0.01556703
1610,0.00948804

[E_final] E_wald=0.00948804

Top-100 worst injections (proposed iter EP)
  1) Inj   1474 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch3.1.conv [57, 0, 1, 1] bit 30
  2) Inj   1441 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch3.1.conv [30, 15, 1, 2] bit 30
  3) Inj    668 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch3.1.conv [13, 13, 0, 2] bit 30
  4) Inj   1212 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch3.1.conv [13, 13, 2, 1] bit 30
  5) Inj    662 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4d.branch3.1.conv [56, 19, 2, 2] bit 30
  6) Inj    250 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [45, 4, 0, 2] bit 30
  7) Inj     28 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [49, 12, 2, 0] bit 30
  8) Inj    328 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [38, 3, 2, 2] bit 30
  9) Inj    520 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [48, 0, 1, 2] bit 30
 10) Inj   1317 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [63, 9, 0, 1] bit 30
 11) Inj    151 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [53, 4, 2, 0] bit 30
 12) Inj     57 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [55, 21, 1, 0] bit 30
 13) Inj    577 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [9, 6, 0, 1] bit 30
 14) Inj   1152 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [4, 20, 0, 1] bit 30
 15) Inj   1483 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [14, 18, 2, 0] bit 30
 16) Inj   1021 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [27, 31, 0, 0] bit 30
 17) Inj    337 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [6, 30, 1, 2] bit 30
 18) Inj    282 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [15, 24, 0, 0] bit 30
 19) Inj    140 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [11, 17, 1, 1] bit 30
 20) Inj    813 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [33, 16, 0, 1] bit 30
 21) Inj   1563 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [15, 9, 2, 2] bit 30
 22) Inj     80 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [54, 6, 2, 2] bit 30
 23) Inj   1554 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [7, 26, 1, 2] bit 30
 24) Inj    840 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [48, 17, 1, 0] bit 30
 25) Inj    311 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [37, 12, 0, 0] bit 30
 26) Inj    874 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [22, 25, 1, 2] bit 30
 27) Inj   1530 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [11, 2, 1, 1] bit 30
 28) Inj    525 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [11, 9, 0, 1] bit 30
 29) Inj   1610 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [48, 12, 2, 2] bit 30
 30) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [22, 4, 1, 1] bit 11
 31) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [49, 19, 2, 0] bit 3
 32) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [23, 30, 2, 0] bit 5
 33) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [3, 18, 2, 1] bit 21
 34) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [8, 31, 2, 2] bit 2
 35) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [28, 16, 2, 0] bit 16
 36) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [55, 14, 0, 0] bit 23
 37) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [18, 20, 1, 2] bit 12
 38) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [16, 20, 2, 1] bit 23
 39) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [38, 22, 2, 0] bit 10
 40) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [62, 12, 2, 2] bit 23
 41) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [17, 22, 2, 0] bit 25
 42) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [62, 19, 1, 1] bit 12
 43) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [24, 9, 1, 0] bit 24
 44) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [2, 25, 2, 0] bit 23
 45) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [51, 1, 0, 0] bit 28
 46) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [39, 3, 0, 1] bit 24
 47) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [48, 4, 2, 2] bit 22
 48) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [52, 4, 0, 0] bit 17
 49) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [29, 7, 0, 2] bit 16
 50) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [39, 2, 0, 0] bit 20
 51) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [57, 14, 1, 2] bit 26
 52) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [16, 1, 0, 0] bit 5
 53) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [34, 23, 1, 2] bit 14
 54) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [42, 23, 1, 0] bit 23
 55) Inj   1377 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [25, 8, 1, 1] bit 20
 56) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [50, 26, 1, 1] bit 2
 57) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [50, 6, 2, 0] bit 13
 58) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [14, 25, 2, 2] bit 0
 59) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [56, 31, 1, 0] bit 6
 60) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [61, 24, 0, 2] bit 24
 61) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [48, 0, 2, 1] bit 29
 62) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [57, 5, 0, 2] bit 2
 63) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [39, 3, 2, 1] bit 15
 64) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [61, 12, 2, 0] bit 5
 65) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [19, 4, 0, 1] bit 24
 66) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [1, 21, 0, 0] bit 3
 67) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [14, 26, 2, 0] bit 21
 68) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [14, 14, 2, 1] bit 3
 69) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [23, 13, 0, 1] bit 12
 70) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [47, 11, 0, 2] bit 4
 71) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [49, 27, 0, 1] bit 19
 72) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [11, 31, 1, 0] bit 7
 73) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [46, 24, 2, 2] bit 7
 74) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [52, 13, 2, 2] bit 6
 75) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [17, 30, 2, 1] bit 30
 76) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [61, 29, 1, 1] bit 3
 77) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [61, 4, 2, 2] bit 17
 78) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [56, 10, 1, 0] bit 0
 79) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [61, 24, 2, 0] bit 18
 80) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [28, 23, 1, 2] bit 23
 81) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [12, 5, 0, 1] bit 5
 82) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [47, 15, 0, 0] bit 20
 83) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [2, 22, 0, 0] bit 14
 84) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [37, 10, 1, 1] bit 31
 85) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [28, 16, 1, 0] bit 16
 86) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [28, 1, 0, 0] bit 13
 87) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [58, 14, 1, 2] bit 8
 88) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [42, 29, 1, 0] bit 0
 89) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [41, 28, 0, 2] bit 5
 90) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [23, 6, 1, 0] bit 27
 91) Inj   1291 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [7, 19, 2, 2] bit 13
 92) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [38, 17, 2, 1] bit 17
 93) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [40, 15, 1, 1] bit 23
 94) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [42, 16, 2, 0] bit 9
 95) Inj   1334 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [49, 4, 0, 0] bit 3
 96) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [60, 3, 2, 1] bit 13
 97) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [49, 23, 2, 0] bit 5
 98) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [4, 8, 0, 2] bit 9
 99) Inj   1283 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [58, 2, 0, 0] bit 12
100) Inj   1376 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch3.1.conv [10, 26, 2, 0] bit 16
