[PROP/wald] K=1  FRcrit_avg=0.01999017  conf=0.99  steps=2  n=1430
half_norm=0.00953457  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=4325376
EP_control=wald  E_wald_final=0.00953457
Wald_CI(99%):   [0.01045559, 0.02952474]   half=0.00953457   se=0.00370131   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10727919 (n=1430)
injections_used=1430  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06932091346153846, 0.1424087631118881, 0.09030266608391609, 0.10633741258741258, 0.08026934003496504, 0.08607408216783216, 0.13050972465034966, 0.0971263111888112, 0.08537478146853147, 0.11227600524475524] Δmax = 0.005 KL = 0.000 TV = 0.008 H_baseline = 2.277 H_global = 2.279 ΔH = -0.003 BER = 0.0197 per_class = [0.013986013986013986, 0.014685314685314685, 0.016144724840377014, 0.012587412587412588, 0.014685314685314685, 0.013286713286713287, 0.011188811188811189, 0.0441958041958042, 0.013986013986013986, 0.041911421911421914] agree = 0.980 flip_asym = 0.681

[E_seq] n, E_wald
664,0.01263449
1060,0.01161154
1430,0.00953457

[E_final] E_wald=0.00953457

Top-100 worst injections (proposed iter EP)
  1) Inj    777 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch1.conv [16, 60, 0, 0] bit 30
  2) Inj     63 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch1.conv [120, 106, 0, 0] bit 30
  3) Inj   1161 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch1.conv [11, 522, 0, 0] bit 30
  4) Inj    183 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch1.conv [79, 251, 0, 0] bit 30
  5) Inj    706 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch1.conv [147, 80, 0, 0] bit 30
  6) Inj    778 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch1.conv [34, 516, 0, 0] bit 30
  7) Inj    922 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch1.conv [53, 256, 0, 0] bit 30
  8) Inj    221 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4e.branch1.conv [59, 17, 0, 0] bit 30
  9) Inj    822 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4e.branch1.conv [251, 197, 0, 0] bit 30
 10) Inj    954 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4e.branch1.conv [158, 527, 0, 0] bit 30
 11) Inj   1288 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4e.branch1.conv [119, 211, 0, 0] bit 30
 12) Inj    944 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4e.branch1.conv [125, 429, 0, 0] bit 30
 13) Inj    551 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4e.branch1.conv [10, 106, 0, 0] bit 30
 14) Inj    726 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4e.branch1.conv [42, 490, 0, 0] bit 30
 15) Inj    839 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4e.branch1.conv [154, 47, 0, 0] bit 30
 16) Inj    755 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4e.branch1.conv [64, 89, 0, 0] bit 30
 17) Inj    214 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception4e.branch1.conv [156, 515, 0, 0] bit 30
 18) Inj    869 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception4e.branch1.conv [8, 518, 0, 0] bit 30
 19) Inj   1171 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception4e.branch1.conv [249, 394, 0, 0] bit 30
 20) Inj    129 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception4e.branch1.conv [35, 386, 0, 0] bit 30
 21) Inj    115 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception4e.branch1.conv [18, 35, 0, 0] bit 30
 22) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [20, 52, 0, 0] bit 23
 23) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [31, 142, 0, 0] bit 30
 24) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [250, 300, 0, 0] bit 20
 25) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [16, 195, 0, 0] bit 16
 26) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [120, 350, 0, 0] bit 10
 27) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [144, 275, 0, 0] bit 21
 28) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [219, 417, 0, 0] bit 13
 29) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [78, 289, 0, 0] bit 14
 30) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [206, 57, 0, 0] bit 25
 31) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [182, 459, 0, 0] bit 28
 32) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [18, 411, 0, 0] bit 13
 33) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [173, 483, 0, 0] bit 14
 34) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [250, 25, 0, 0] bit 9
 35) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [166, 410, 0, 0] bit 16
 36) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [150, 326, 0, 0] bit 7
 37) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [61, 383, 0, 0] bit 0
 38) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [13, 376, 0, 0] bit 4
 39) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [57, 79, 0, 0] bit 7
 40) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [90, 182, 0, 0] bit 1
 41) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [209, 287, 0, 0] bit 18
 42) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [241, 197, 0, 0] bit 8
 43) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [14, 507, 0, 0] bit 16
 44) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [145, 317, 0, 0] bit 3
 45) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [166, 13, 0, 0] bit 12
 46) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [75, 71, 0, 0] bit 12
 47) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [100, 71, 0, 0] bit 8
 48) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [148, 338, 0, 0] bit 13
 49) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [1, 90, 0, 0] bit 0
 50) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [134, 47, 0, 0] bit 13
 51) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [133, 365, 0, 0] bit 31
 52) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [112, 37, 0, 0] bit 29
 53) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [248, 75, 0, 0] bit 17
 54) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [207, 238, 0, 0] bit 13
 55) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [211, 361, 0, 0] bit 14
 56) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [152, 422, 0, 0] bit 2
 57) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [207, 245, 0, 0] bit 2
 58) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [123, 476, 0, 0] bit 14
 59) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [146, 525, 0, 0] bit 21
 60) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [17, 284, 0, 0] bit 16
 61) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [56, 399, 0, 0] bit 8
 62) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [145, 151, 0, 0] bit 23
 63) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [38, 149, 0, 0] bit 4
 64) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [162, 379, 0, 0] bit 8
 65) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [128, 403, 0, 0] bit 8
 66) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [103, 173, 0, 0] bit 14
 67) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [70, 234, 0, 0] bit 30
 68) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [51, 29, 0, 0] bit 11
 69) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [10, 234, 0, 0] bit 3
 70) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [183, 174, 0, 0] bit 8
 71) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [184, 187, 0, 0] bit 25
 72) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [129, 149, 0, 0] bit 14
 73) Inj   1377 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [87, 11, 0, 0] bit 22
 74) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [35, 480, 0, 0] bit 7
 75) Inj   1291 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [151, 355, 0, 0] bit 29
 76) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [19, 300, 0, 0] bit 19
 77) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [178, 175, 0, 0] bit 27
 78) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [0, 66, 0, 0] bit 12
 79) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [14, 220, 0, 0] bit 27
 80) Inj   1317 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [187, 326, 0, 0] bit 22
 81) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [226, 70, 0, 0] bit 25
 82) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [62, 65, 0, 0] bit 26
 83) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [217, 326, 0, 0] bit 5
 84) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [102, 10, 0, 0] bit 23
 85) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [83, 210, 0, 0] bit 26
 86) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [73, 360, 0, 0] bit 29
 87) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [253, 139, 0, 0] bit 26
 88) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [159, 458, 0, 0] bit 26
 89) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [255, 195, 0, 0] bit 29
 90) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [152, 306, 0, 0] bit 12
 91) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [46, 105, 0, 0] bit 12
 92) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [185, 290, 0, 0] bit 11
 93) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [85, 82, 0, 0] bit 9
 94) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [132, 174, 0, 0] bit 21
 95) Inj   1376 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [29, 464, 0, 0] bit 28
 96) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [231, 480, 0, 0] bit 4
 97) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [75, 264, 0, 0] bit 7
 98) Inj   1283 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [68, 297, 0, 0] bit 17
 99) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [177, 117, 0, 0] bit 23
100) Inj   1334 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch1.conv [2, 314, 0, 0] bit 10
