[PROP/wald] K=1  FRcrit_avg=0.01935101  conf=0.99  steps=4  n=85066
half_norm=0.00099998  e_goal=0.00100000  FPC=on  DESIGN=WOR  N_pop=262144
EP_control=wald  E_wald_final=0.00099998
Wald_CI(99%):   [0.01835104, 0.02035099]   half=0.00099998   se=0.00038819   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.10377568 (n=85066)
injections_used=85066  pilot=662  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06863186562492653, 0.14919049987656643, 0.09564411750875791, 0.1043309845443538, 0.08027144915418616, 0.08475505416382574, 0.12707435439834952, 0.09302055719970376, 0.0847156086891355, 0.11236550884019467] Δmax = 0.006 KL = 0.001 TV = 0.015 H_baseline = 2.277 H_global = 2.277 ΔH = -0.001 BER = 0.0192 per_class = [0.01422424940634331, 0.00742825443645983, 0.010719553819591745, 0.014267353192423138, 0.014227188300848752, 0.014215699895054749, 0.014266284503512068, 0.04753297439635107, 0.01422638678416545, 0.04120173355590561] agree = 0.981 flip_asym = 0.898

[E_seq] n, E_wald
662,0.01490666
61636,0.00124784
84858,0.00100175
85060,0.00100005
85066,0.00099998

[E_final] E_wald=0.00099998

Top-100 worst injections (proposed iter EP)
  1) Inj  56494 | FRcrit=0.949219 | maj=2@0.70 Δmax=0.613 KL=1.660 | inception3b.branch3.0.conv [28, 210, 0, 0] bit 30
  2) Inj  43287 | FRcrit=0.933594 | maj=2@0.61 Δmax=0.523 KL=1.559 | inception3b.branch3.0.conv [14, 106, 0, 0] bit 30
  3) Inj  55753 | FRcrit=0.933594 | maj=1@0.55 Δmax=0.410 KL=1.459 | inception3b.branch3.0.conv [11, 204, 0, 0] bit 30
  4) Inj   3972 | FRcrit=0.929688 | maj=2@0.72 Δmax=0.633 KL=1.687 | inception3b.branch3.0.conv [12, 202, 0, 0] bit 30
  5) Inj  82395 | FRcrit=0.929688 | maj=2@0.93 Δmax=0.836 KL=2.110 | inception3b.branch3.0.conv [13, 197, 0, 0] bit 30
  6) Inj  52816 | FRcrit=0.929688 | maj=2@0.73 Δmax=0.645 KL=1.705 | inception3b.branch3.0.conv [31, 94, 0, 0] bit 30
  7) Inj  48519 | FRcrit=0.925781 | maj=2@0.94 Δmax=0.848 KL=2.146 | inception3b.branch3.0.conv [14, 23, 0, 0] bit 30
  8) Inj  14650 | FRcrit=0.925781 | maj=2@0.82 Δmax=0.730 KL=1.853 | inception3b.branch3.0.conv [15, 240, 0, 0] bit 30
  9) Inj  18407 | FRcrit=0.925781 | maj=2@0.75 Δmax=0.656 KL=1.722 | inception3b.branch3.0.conv [21, 230, 0, 0] bit 30
 10) Inj  61040 | FRcrit=0.925781 | maj=2@0.86 Δmax=0.773 KL=1.946 | inception3b.branch3.0.conv [21, 106, 0, 0] bit 30
 11) Inj  51231 | FRcrit=0.925781 | maj=2@0.80 Δmax=0.707 KL=1.808 | inception3b.branch3.0.conv [3, 168, 0, 0] bit 30
 12) Inj  71622 | FRcrit=0.925781 | maj=2@0.86 Δmax=0.770 KL=1.853 | inception3b.branch3.0.conv [1, 115, 0, 0] bit 30
 13) Inj  21610 | FRcrit=0.925781 | maj=2@0.94 Δmax=0.848 KL=2.133 | inception3b.branch3.0.conv [27, 210, 0, 0] bit 30
 14) Inj  16298 | FRcrit=0.921875 | maj=2@0.91 Δmax=0.816 KL=2.054 | inception3b.branch3.0.conv [13, 199, 0, 0] bit 30
 15) Inj  52172 | FRcrit=0.921875 | maj=2@0.79 Δmax=0.699 KL=1.794 | inception3b.branch3.0.conv [12, 138, 0, 0] bit 30
 16) Inj  44968 | FRcrit=0.921875 | maj=2@0.93 Δmax=0.840 KL=2.122 | inception3b.branch3.0.conv [6, 51, 0, 0] bit 30
 17) Inj  38639 | FRcrit=0.921875 | maj=2@0.93 Δmax=0.844 KL=2.134 | inception3b.branch3.0.conv [31, 103, 0, 0] bit 30
 18) Inj  54490 | FRcrit=0.921875 | maj=2@0.79 Δmax=0.699 KL=1.794 | inception3b.branch3.0.conv [29, 230, 0, 0] bit 30
 19) Inj  48869 | FRcrit=0.921875 | maj=2@0.89 Δmax=0.805 KL=2.023 | inception3b.branch3.0.conv [14, 210, 0, 0] bit 30
 20) Inj  25886 | FRcrit=0.921875 | maj=2@0.88 Δmax=0.789 KL=1.983 | inception3b.branch3.0.conv [28, 141, 0, 0] bit 30
 21) Inj  75901 | FRcrit=0.921875 | maj=2@0.72 Δmax=0.629 KL=1.664 | inception3b.branch3.0.conv [4, 210, 0, 0] bit 30
 22) Inj  77177 | FRcrit=0.921875 | maj=2@0.92 Δmax=0.832 KL=2.098 | inception3b.branch3.0.conv [13, 115, 0, 0] bit 30
 23) Inj  53191 | FRcrit=0.921875 | maj=2@0.80 Δmax=0.715 KL=1.823 | inception3b.branch3.0.conv [28, 162, 0, 0] bit 30
 24) Inj  81465 | FRcrit=0.917969 | maj=2@0.92 Δmax=0.828 KL=2.087 | inception3b.branch3.0.conv [27, 23, 0, 0] bit 30
 25) Inj  29087 | FRcrit=0.917969 | maj=2@0.67 Δmax=0.582 KL=1.621 | inception3b.branch3.0.conv [28, 170, 0, 0] bit 30
 26) Inj  71771 | FRcrit=0.917969 | maj=2@0.91 Δmax=0.824 KL=2.076 | inception3b.branch3.0.conv [14, 117, 0, 0] bit 30
 27) Inj  29474 | FRcrit=0.917969 | maj=2@0.94 Δmax=0.848 KL=2.146 | inception3b.branch3.0.conv [14, 124, 0, 0] bit 30
 28) Inj  11156 | FRcrit=0.917969 | maj=2@0.89 Δmax=0.797 KL=2.003 | inception3b.branch3.0.conv [12, 159, 0, 0] bit 30
 29) Inj  72416 | FRcrit=0.917969 | maj=2@0.93 Δmax=0.844 KL=2.134 | inception3b.branch3.0.conv [29, 90, 0, 0] bit 30
 30) Inj  68011 | FRcrit=0.917969 | maj=2@0.97 Δmax=0.883 KL=2.271 | inception3b.branch3.0.conv [21, 231, 0, 0] bit 30
 31) Inj  65530 | FRcrit=0.914062 | maj=2@0.81 Δmax=0.723 KL=1.838 | inception3b.branch3.0.conv [28, 87, 0, 0] bit 30
 32) Inj  14402 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3b.branch3.0.conv [4, 218, 0, 0] bit 30
 33) Inj  54600 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception3b.branch3.0.conv [13, 74, 0, 0] bit 30
 34) Inj  20625 | FRcrit=0.914062 | maj=2@0.91 Δmax=0.816 KL=2.054 | inception3b.branch3.0.conv [13, 99, 0, 0] bit 30
 35) Inj  11444 | FRcrit=0.914062 | maj=2@0.91 Δmax=0.820 KL=2.065 | inception3b.branch3.0.conv [21, 160, 0, 0] bit 30
 36) Inj  58841 | FRcrit=0.914062 | maj=2@0.80 Δmax=0.715 KL=1.823 | inception3b.branch3.0.conv [12, 65, 0, 0] bit 30
 37) Inj  37710 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.891 KL=2.304 | inception3b.branch3.0.conv [21, 37, 0, 0] bit 30
 38) Inj  42300 | FRcrit=0.914062 | maj=2@0.95 Δmax=0.859 KL=2.185 | inception3b.branch3.0.conv [21, 50, 0, 0] bit 30
 39) Inj  44430 | FRcrit=0.914062 | maj=2@0.96 Δmax=0.867 KL=2.212 | inception3b.branch3.0.conv [12, 117, 0, 0] bit 30
 40) Inj  73081 | FRcrit=0.914062 | maj=2@0.64 Δmax=0.555 KL=1.590 | inception3b.branch3.0.conv [31, 215, 0, 0] bit 30
 41) Inj  52053 | FRcrit=0.914062 | maj=2@0.78 Δmax=0.688 KL=1.774 | inception3b.branch3.0.conv [15, 51, 0, 0] bit 30
 42) Inj  49945 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception3b.branch3.0.conv [31, 115, 0, 0] bit 30
 43) Inj  21529 | FRcrit=0.914062 | maj=2@0.96 Δmax=0.867 KL=2.212 | inception3b.branch3.0.conv [31, 186, 0, 0] bit 30
 44) Inj   1062 | FRcrit=0.914062 | maj=2@0.88 Δmax=0.789 KL=1.983 | inception3b.branch3.0.conv [14, 180, 0, 0] bit 30
 45) Inj  64718 | FRcrit=0.914062 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3b.branch3.0.conv [0, 132, 0, 0] bit 30
 46) Inj  39676 | FRcrit=0.914062 | maj=2@0.90 Δmax=0.812 KL=2.043 | inception3b.branch3.0.conv [27, 2, 0, 0] bit 30
 47) Inj  68375 | FRcrit=0.914062 | maj=2@0.94 Δmax=0.848 KL=2.134 | inception3b.branch3.0.conv [29, 204, 0, 0] bit 30
 48) Inj  60550 | FRcrit=0.914062 | maj=2@0.93 Δmax=0.844 KL=2.134 | inception3b.branch3.0.conv [21, 162, 0, 0] bit 30
 49) Inj  49095 | FRcrit=0.914062 | maj=2@0.96 Δmax=0.871 KL=2.226 | inception3b.branch3.0.conv [31, 211, 0, 0] bit 30
 50) Inj  68280 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3b.branch3.0.conv [31, 144, 0, 0] bit 30
 51) Inj  69892 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception3b.branch3.0.conv [17, 0, 0, 0] bit 30
 52) Inj  48968 | FRcrit=0.914062 | maj=2@0.88 Δmax=0.785 KL=1.973 | inception3b.branch3.0.conv [14, 234, 0, 0] bit 30
 53) Inj  67933 | FRcrit=0.914062 | maj=2@0.58 Δmax=0.492 KL=1.406 | inception3b.branch3.0.conv [4, 204, 0, 0] bit 30
 54) Inj  54593 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception3b.branch3.0.conv [27, 194, 0, 0] bit 30
 55) Inj  68716 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.895 KL=2.315 | inception3b.branch3.0.conv [1, 90, 0, 0] bit 30
 56) Inj  80323 | FRcrit=0.914062 | maj=2@0.91 Δmax=0.820 KL=2.065 | inception3b.branch3.0.conv [6, 59, 0, 0] bit 30
 57) Inj  65932 | FRcrit=0.914062 | maj=2@0.95 Δmax=0.859 KL=2.185 | inception3b.branch3.0.conv [31, 37, 0, 0] bit 30
 58) Inj  63069 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3b.branch3.0.conv [17, 141, 0, 0] bit 30
 59) Inj  70561 | FRcrit=0.914062 | maj=2@0.73 Δmax=0.637 KL=1.693 | inception3b.branch3.0.conv [13, 155, 0, 0] bit 30
 60) Inj  41034 | FRcrit=0.914062 | maj=2@0.93 Δmax=0.844 KL=2.134 | inception3b.branch3.0.conv [13, 163, 0, 0] bit 30
 61) Inj  75176 | FRcrit=0.914062 | maj=2@0.67 Δmax=0.578 KL=1.597 | inception3b.branch3.0.conv [28, 204, 0, 0] bit 30
 62) Inj  39005 | FRcrit=0.914062 | maj=2@0.71 Δmax=0.621 KL=1.671 | inception3b.branch3.0.conv [12, 93, 0, 0] bit 30
 63) Inj  13445 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [5, 57, 0, 0] bit 30
 64) Inj  13896 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [5, 242, 0, 0] bit 30
 65) Inj  14789 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [16, 214, 0, 0] bit 30
 66) Inj  15033 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [0, 111, 0, 0] bit 30
 67) Inj  13950 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [9, 48, 0, 0] bit 30
 68) Inj  16121 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.356 | inception3b.branch3.0.conv [1, 21, 0, 0] bit 30
 69) Inj  15075 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [9, 71, 0, 0] bit 30
 70) Inj  16124 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3b.branch3.0.conv [1, 150, 0, 0] bit 30
 71) Inj  19756 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3b.branch3.0.conv [0, 180, 0, 0] bit 30
 72) Inj  14366 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [9, 160, 0, 0] bit 30
 73) Inj  14200 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3b.branch3.0.conv [2, 2, 0, 0] bit 30
 74) Inj  16807 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [31, 243, 0, 0] bit 30
 75) Inj  17867 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [30, 49, 0, 0] bit 30
 76) Inj  18628 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [6, 245, 0, 0] bit 30
 77) Inj  18384 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [16, 139, 0, 0] bit 30
 78) Inj  17873 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [16, 207, 0, 0] bit 30
 79) Inj  17974 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [1, 235, 0, 0] bit 30
 80) Inj  21014 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [0, 181, 0, 0] bit 30
 81) Inj  22009 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [1, 209, 0, 0] bit 30
 82) Inj  14794 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [31, 214, 0, 0] bit 30
 83) Inj  14661 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [9, 152, 0, 0] bit 30
 84) Inj  20001 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [13, 233, 0, 0] bit 30
 85) Inj  18312 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [1, 214, 0, 0] bit 30
 86) Inj  17332 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [27, 251, 0, 0] bit 30
 87) Inj  18355 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [1, 122, 0, 0] bit 30
 88) Inj  22992 | FRcrit=0.910156 | maj=2@0.71 Δmax=0.621 KL=1.671 | inception3b.branch3.0.conv [12, 114, 0, 0] bit 30
 89) Inj  21004 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [17, 66, 0, 0] bit 30
 90) Inj  22680 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [31, 251, 0, 0] bit 30
 91) Inj  20938 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [30, 111, 0, 0] bit 30
 92) Inj  20301 | FRcrit=0.910156 | maj=2@0.97 Δmax=0.883 KL=2.271 | inception3b.branch3.0.conv [13, 190, 0, 0] bit 30
 93) Inj  22926 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [5, 252, 0, 0] bit 30
 94) Inj  21477 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [31, 184, 0, 0] bit 30
 95) Inj  20136 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [5, 217, 0, 0] bit 30
 96) Inj  23055 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [0, 36, 0, 0] bit 30
 97) Inj  18274 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [0, 148, 0, 0] bit 30
 98) Inj  17817 | FRcrit=0.910156 | maj=2@0.95 Δmax=0.859 KL=2.185 | inception3b.branch3.0.conv [28, 96, 0, 0] bit 30
 99) Inj  23174 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [31, 137, 0, 0] bit 30
100) Inj  22038 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [9, 101, 0, 0] bit 30
