[PROP/wald] K=1  FRcrit_avg=0.01609662  conf=0.99  steps=1  n=1143
half_norm=0.00958885  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=4259840
EP_control=wald  E_wald_final=0.00958885
Wald_CI(99%):   [0.00650778, 0.02568547]   half=0.00958885   se=0.00372238   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.08956815 (n=1143)
injections_used=1143  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.07066792432195976, 0.14822219488188976, 0.0885587543744532, 0.1047032206911636, 0.08056854221347332, 0.08503526902887139, 0.1275529035433071, 0.0933672353455818, 0.08857584208223972, 0.11274811351706036] Δmax = 0.004 KL = 0.000 TV = 0.013 H_baseline = 2.277 H_global = 2.279 ΔH = -0.002 BER = 0.0159 per_class = [0.008748906386701663, 0.005249343832020997, 0.014302560006086196, 0.010498687664041995, 0.010498687664041995, 0.010498687664041995, 0.010498687664041995, 0.043919510061242346, 0.006521912033723058, 0.0378827646544182] agree = 0.984 flip_asym = 0.899

[E_seq] n, E_wald
664,0.01311542
1143,0.00958885

[E_final] E_wald=0.00958885

Top-100 worst injections (proposed iter EP)
  1) Inj    336 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [46, 93, 0, 0] bit 30
  2) Inj    939 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [79, 701, 0, 0] bit 30
  3) Inj     61 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [76, 234, 0, 0] bit 30
  4) Inj    775 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [22, 164, 0, 0] bit 30
  5) Inj    127 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [22, 562, 0, 0] bit 30
  6) Inj    374 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [141, 282, 0, 0] bit 30
  7) Inj    211 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5a.branch2.0.conv [99, 515, 0, 0] bit 30
  8) Inj     32 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5a.branch2.0.conv [4, 352, 0, 0] bit 30
  9) Inj    868 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5a.branch2.0.conv [42, 482, 0, 0] bit 30
 10) Inj    513 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5a.branch2.0.conv [44, 586, 0, 0] bit 30
 11) Inj    180 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5a.branch2.0.conv [50, 363, 0, 0] bit 30
 12) Inj    756 | FRcrit=0.808594 | maj=1@0.95 Δmax=0.809 KL=1.769 | inception5a.branch2.0.conv [151, 485, 0, 0] bit 30
 13) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [12, 628, 0, 0] bit 23
 14) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [42, 402, 0, 0] bit 27
 15) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [82, 62, 0, 0] bit 15
 16) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [107, 711, 0, 0] bit 5
 17) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [150, 119, 0, 0] bit 23
 18) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [41, 103, 0, 0] bit 15
 19) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [37, 387, 0, 0] bit 19
 20) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [12, 338, 0, 0] bit 28
 21) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [104, 700, 0, 0] bit 17
 22) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [37, 385, 0, 0] bit 30
 23) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [93, 750, 0, 0] bit 8
 24) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [120, 741, 0, 0] bit 29
 25) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [140, 65, 0, 0] bit 5
 26) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [58, 138, 0, 0] bit 14
 27) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [158, 252, 0, 0] bit 20
 28) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [125, 321, 0, 0] bit 4
 29) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [49, 38, 0, 0] bit 13
 30) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [156, 686, 0, 0] bit 3
 31) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [35, 814, 0, 0] bit 12
 32) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [131, 542, 0, 0] bit 13
 33) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [70, 269, 0, 0] bit 13
 34) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [70, 243, 0, 0] bit 24
 35) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [60, 167, 0, 0] bit 2
 36) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [25, 596, 0, 0] bit 3
 37) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [73, 773, 0, 0] bit 18
 38) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [52, 404, 0, 0] bit 7
 39) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [85, 330, 0, 0] bit 31
 40) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [130, 797, 0, 0] bit 27
 41) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [43, 733, 0, 0] bit 24
 42) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [149, 123, 0, 0] bit 6
 43) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [46, 630, 0, 0] bit 22
 44) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [64, 605, 0, 0] bit 10
 45) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [57, 822, 0, 0] bit 13
 46) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [5, 709, 0, 0] bit 4
 47) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [41, 96, 0, 0] bit 8
 48) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [111, 694, 0, 0] bit 9
 49) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [2, 545, 0, 0] bit 7
 50) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [125, 445, 0, 0] bit 21
 51) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [9, 124, 0, 0] bit 27
 52) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [95, 486, 0, 0] bit 7
 53) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [79, 39, 0, 0] bit 8
 54) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [80, 145, 0, 0] bit 0
 55) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [106, 699, 0, 0] bit 28
 56) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [112, 389, 0, 0] bit 23
 57) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [35, 342, 0, 0] bit 20
 58) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [73, 493, 0, 0] bit 8
 59) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [134, 359, 0, 0] bit 21
 60) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [71, 8, 0, 0] bit 14
 61) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [129, 739, 0, 0] bit 27
 62) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [5, 582, 0, 0] bit 30
 63) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [126, 635, 0, 0] bit 0
 64) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [100, 629, 0, 0] bit 14
 65) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [157, 822, 0, 0] bit 24
 66) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [14, 54, 0, 0] bit 11
 67) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [83, 814, 0, 0] bit 21
 68) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [28, 99, 0, 0] bit 20
 69) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [106, 137, 0, 0] bit 26
 70) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [93, 149, 0, 0] bit 29
 71) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [3, 103, 0, 0] bit 21
 72) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [73, 307, 0, 0] bit 21
 73) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [68, 41, 0, 0] bit 22
 74) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [88, 390, 0, 0] bit 17
 75) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [79, 485, 0, 0] bit 28
 76) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [150, 245, 0, 0] bit 10
 77) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [56, 677, 0, 0] bit 8
 78) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [17, 568, 0, 0] bit 12
 79) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.0.conv [46, 243, 0, 0] bit 31
 80) Inj    109 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [123, 217, 0, 0] bit 6
 81) Inj    113 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [11, 387, 0, 0] bit 30
 82) Inj    110 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [28, 698, 0, 0] bit 16
 83) Inj    114 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [6, 679, 0, 0] bit 28
 84) Inj    121 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [7, 148, 0, 0] bit 10
 85) Inj    112 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [36, 468, 0, 0] bit 25
 86) Inj    111 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [116, 517, 0, 0] bit 30
 87) Inj    120 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [19, 205, 0, 0] bit 1
 88) Inj    118 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [150, 828, 0, 0] bit 7
 89) Inj    122 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [134, 85, 0, 0] bit 13
 90) Inj    124 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [81, 744, 0, 0] bit 14
 91) Inj    115 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [61, 258, 0, 0] bit 27
 92) Inj    142 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [53, 317, 0, 0] bit 20
 93) Inj    130 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [137, 328, 0, 0] bit 24
 94) Inj    125 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [22, 47, 0, 0] bit 6
 95) Inj    129 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [110, 307, 0, 0] bit 14
 96) Inj    138 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [62, 675, 0, 0] bit 29
 97) Inj    117 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [39, 30, 0, 0] bit 11
 98) Inj    128 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [94, 713, 0, 0] bit 15
 99) Inj    140 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [112, 809, 0, 0] bit 3
100) Inj    139 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.0.conv [81, 800, 0, 0] bit 11
