[PROP/wald] K=1  FRcrit_avg=0.01967662  conf=0.99  steps=3  n=96656
half_norm=0.00099938  e_goal=0.00100000  FPC=on  DESIGN=WOR  N_pop=393216
EP_control=wald  E_wald_final=0.00099938
Wald_CI(99%):   [0.01867723, 0.02067600]   half=0.00099938   se=0.00038796   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.10487280 (n=96656)
injections_used=96656  pilot=663  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06859147227021603, 0.15110510308465072, 0.09368958115636898, 0.10427884229897781, 0.0802991084361033, 0.08467428140777603, 0.1270116443883463, 0.09296774773423275, 0.08507862289976825, 0.11230359632355984] Δmax = 0.007 KL = 0.001 TV = 0.015 H_baseline = 2.277 H_global = 2.277 ΔH = 0.000 BER = 0.0197 per_class = [0.014697362143003203, 0.006016600527029264, 0.013148827216916289, 0.014696640855389407, 0.014627648568117862, 0.014699270891333464, 0.014697546563131731, 0.04801026320145671, 0.014273675339724007, 0.04167597803895602] agree = 0.980 flip_asym = 0.872

[E_seq] n, E_wald
663,0.01261115
61474,0.00132086
96068,0.00100405
96656,0.00099938

[E_final] E_wald=0.00099938

Top-100 worst injections (proposed iter EP)
  1) Inj  35213 | FRcrit=0.953125 | maj=1@0.53 Δmax=0.383 KL=1.399 | inception4c.branch3.0.conv [10, 266, 0, 0] bit 30
  2) Inj  51176 | FRcrit=0.941406 | maj=2@0.84 Δmax=0.750 KL=1.818 | inception4c.branch3.0.conv [3, 475, 0, 0] bit 30
  3) Inj  17268 | FRcrit=0.941406 | maj=2@0.73 Δmax=0.641 KL=1.631 | inception4c.branch3.0.conv [16, 503, 0, 0] bit 30
  4) Inj   7923 | FRcrit=0.937500 | maj=2@0.55 Δmax=0.465 KL=1.511 | inception4c.branch3.0.conv [13, 184, 0, 0] bit 30
  5) Inj  26063 | FRcrit=0.937500 | maj=2@0.89 Δmax=0.797 KL=2.003 | inception4c.branch3.0.conv [13, 465, 0, 0] bit 30
  6) Inj   4833 | FRcrit=0.937500 | maj=2@0.81 Δmax=0.719 KL=1.830 | inception4c.branch3.0.conv [19, 234, 0, 0] bit 30
  7) Inj  62737 | FRcrit=0.933594 | maj=2@0.77 Δmax=0.680 KL=1.743 | inception4c.branch3.0.conv [5, 475, 0, 0] bit 30
  8) Inj  72179 | FRcrit=0.929688 | maj=2@0.67 Δmax=0.578 KL=1.616 | inception4c.branch3.0.conv [19, 340, 0, 0] bit 30
  9) Inj   2843 | FRcrit=0.929688 | maj=2@0.70 Δmax=0.613 KL=1.660 | inception4c.branch3.0.conv [14, 311, 0, 0] bit 30
 10) Inj  58570 | FRcrit=0.929688 | maj=2@0.89 Δmax=0.801 KL=2.012 | inception4c.branch3.0.conv [12, 196, 0, 0] bit 30
 11) Inj  31821 | FRcrit=0.929688 | maj=2@0.52 Δmax=0.430 KL=1.489 | inception4c.branch3.0.conv [20, 479, 0, 0] bit 30
 12) Inj  43788 | FRcrit=0.929688 | maj=2@0.82 Δmax=0.727 KL=1.846 | inception4c.branch3.0.conv [12, 187, 0, 0] bit 30
 13) Inj  53899 | FRcrit=0.929688 | maj=8@0.46 Δmax=0.379 KL=1.267 | inception4c.branch3.0.conv [16, 396, 0, 0] bit 30
 14) Inj  51947 | FRcrit=0.929688 | maj=2@0.53 Δmax=0.441 KL=1.287 | inception4c.branch3.0.conv [4, 234, 0, 0] bit 30
 15) Inj  81511 | FRcrit=0.925781 | maj=2@0.68 Δmax=0.590 KL=1.630 | inception4c.branch3.0.conv [14, 184, 0, 0] bit 30
 16) Inj  28209 | FRcrit=0.925781 | maj=2@0.93 Δmax=0.836 KL=2.110 | inception4c.branch3.0.conv [1, 209, 0, 0] bit 30
 17) Inj  48456 | FRcrit=0.925781 | maj=2@0.60 Δmax=0.512 KL=1.319 | inception4c.branch3.0.conv [4, 345, 0, 0] bit 30
 18) Inj  54369 | FRcrit=0.925781 | maj=2@0.95 Δmax=0.863 KL=2.198 | inception4c.branch3.0.conv [17, 475, 0, 0] bit 30
 19) Inj  44110 | FRcrit=0.925781 | maj=2@0.93 Δmax=0.844 KL=2.121 | inception4c.branch3.0.conv [16, 508, 0, 0] bit 30
 20) Inj  90854 | FRcrit=0.925781 | maj=2@0.82 Δmax=0.727 KL=1.846 | inception4c.branch3.0.conv [14, 302, 0, 0] bit 30
 21) Inj  54055 | FRcrit=0.925781 | maj=2@0.90 Δmax=0.812 KL=2.043 | inception4c.branch3.0.conv [2, 503, 0, 0] bit 30
 22) Inj  72054 | FRcrit=0.925781 | maj=2@0.93 Δmax=0.840 KL=2.097 | inception4c.branch3.0.conv [3, 165, 0, 0] bit 30
 23) Inj  19166 | FRcrit=0.921875 | maj=2@0.82 Δmax=0.730 KL=1.853 | inception4c.branch3.0.conv [5, 190, 0, 0] bit 30
 24) Inj  56355 | FRcrit=0.921875 | maj=2@0.77 Δmax=0.684 KL=1.767 | inception4c.branch3.0.conv [16, 234, 0, 0] bit 30
 25) Inj  69039 | FRcrit=0.921875 | maj=2@0.94 Δmax=0.848 KL=2.134 | inception4c.branch3.0.conv [23, 287, 0, 0] bit 30
 26) Inj    572 | FRcrit=0.921875 | maj=2@0.52 Δmax=0.434 KL=1.387 | inception4c.branch3.0.conv [5, 302, 0, 0] bit 30
 27) Inj  34422 | FRcrit=0.921875 | maj=2@0.93 Δmax=0.844 KL=2.122 | inception4c.branch3.0.conv [2, 465, 0, 0] bit 30
 28) Inj  53298 | FRcrit=0.921875 | maj=2@0.80 Δmax=0.707 KL=1.733 | inception4c.branch3.0.conv [10, 374, 0, 0] bit 30
 29) Inj  43805 | FRcrit=0.921875 | maj=2@0.84 Δmax=0.746 KL=1.885 | inception4c.branch3.0.conv [19, 292, 0, 0] bit 30
 30) Inj  89970 | FRcrit=0.917969 | maj=2@0.95 Δmax=0.863 KL=2.198 | inception4c.branch3.0.conv [19, 275, 0, 0] bit 30
 31) Inj  73407 | FRcrit=0.917969 | maj=2@0.86 Δmax=0.766 KL=1.928 | inception4c.branch3.0.conv [13, 479, 0, 0] bit 30
 32) Inj  49234 | FRcrit=0.917969 | maj=2@0.94 Δmax=0.852 KL=2.159 | inception4c.branch3.0.conv [19, 475, 0, 0] bit 30
 33) Inj   5564 | FRcrit=0.917969 | maj=2@0.97 Δmax=0.879 KL=2.256 | inception4c.branch3.0.conv [18, 196, 0, 0] bit 30
 34) Inj  26102 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.867 KL=2.212 | inception4c.branch3.0.conv [19, 324, 0, 0] bit 30
 35) Inj  12014 | FRcrit=0.917969 | maj=2@0.88 Δmax=0.789 KL=1.934 | inception4c.branch3.0.conv [4, 371, 0, 0] bit 30
 36) Inj  49766 | FRcrit=0.917969 | maj=2@0.81 Δmax=0.719 KL=1.700 | inception4c.branch3.0.conv [4, 246, 0, 0] bit 30
 37) Inj  67137 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.875 KL=2.241 | inception4c.branch3.0.conv [13, 508, 0, 0] bit 30
 38) Inj  88559 | FRcrit=0.917969 | maj=2@0.85 Δmax=0.762 KL=1.871 | inception4c.branch3.0.conv [3, 495, 0, 0] bit 30
 39) Inj  50375 | FRcrit=0.917969 | maj=2@0.66 Δmax=0.566 KL=1.603 | inception4c.branch3.0.conv [17, 225, 0, 0] bit 30
 40) Inj  68353 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.871 KL=2.226 | inception4c.branch3.0.conv [0, 293, 0, 0] bit 30
 41) Inj  12149 | FRcrit=0.917969 | maj=1@0.50 Δmax=0.410 KL=1.479 | inception4c.branch3.0.conv [14, 188, 0, 0] bit 30
 42) Inj  53057 | FRcrit=0.917969 | maj=2@0.98 Δmax=0.895 KL=2.322 | inception4c.branch3.0.conv [11, 211, 0, 0] bit 30
 43) Inj  51309 | FRcrit=0.917969 | maj=2@0.94 Δmax=0.852 KL=2.159 | inception4c.branch3.0.conv [2, 475, 0, 0] bit 30
 44) Inj  93198 | FRcrit=0.917969 | maj=2@0.63 Δmax=0.539 KL=1.574 | inception4c.branch3.0.conv [2, 505, 0, 0] bit 30
 45) Inj  40189 | FRcrit=0.917969 | maj=2@0.91 Δmax=0.820 KL=2.037 | inception4c.branch3.0.conv [5, 313, 0, 0] bit 30
 46) Inj  64344 | FRcrit=0.917969 | maj=2@0.89 Δmax=0.797 KL=2.003 | inception4c.branch3.0.conv [19, 236, 0, 0] bit 30
 47) Inj  84797 | FRcrit=0.917969 | maj=2@0.78 Δmax=0.688 KL=1.714 | inception4c.branch3.0.conv [23, 324, 0, 0] bit 30
 48) Inj  59099 | FRcrit=0.917969 | maj=2@0.89 Δmax=0.805 KL=2.023 | inception4c.branch3.0.conv [13, 357, 0, 0] bit 30
 49) Inj  65313 | FRcrit=0.917969 | maj=2@0.91 Δmax=0.816 KL=2.054 | inception4c.branch3.0.conv [2, 236, 0, 0] bit 30
 50) Inj  93982 | FRcrit=0.917969 | maj=2@0.68 Δmax=0.586 KL=1.626 | inception4c.branch3.0.conv [5, 495, 0, 0] bit 30
 51) Inj  39204 | FRcrit=0.917969 | maj=2@0.95 Δmax=0.855 KL=2.172 | inception4c.branch3.0.conv [19, 374, 0, 0] bit 30
 52) Inj  62205 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.875 KL=2.241 | inception4c.branch3.0.conv [9, 339, 0, 0] bit 30
 53) Inj  96170 | FRcrit=0.917969 | maj=2@0.79 Δmax=0.695 KL=1.699 | inception4c.branch3.0.conv [10, 272, 0, 0] bit 30
 54) Inj  12991 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.895 KL=2.322 | inception4c.branch3.0.conv [17, 345, 0, 0] bit 30
 55) Inj  13367 | FRcrit=0.914062 | maj=2@0.88 Δmax=0.793 KL=1.972 | inception4c.branch3.0.conv [23, 165, 0, 0] bit 30
 56) Inj  13940 | FRcrit=0.914062 | maj=2@0.71 Δmax=0.621 KL=1.671 | inception4c.branch3.0.conv [2, 240, 0, 0] bit 30
 57) Inj  19135 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 75, 0, 0] bit 30
 58) Inj  18911 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 419, 0, 0] bit 30
 59) Inj  31303 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 59, 0, 0] bit 30
 60) Inj  17795 | FRcrit=0.914062 | maj=2@0.97 Δmax=0.879 KL=2.241 | inception4c.branch3.0.conv [22, 482, 0, 0] bit 30
 61) Inj  36753 | FRcrit=0.914062 | maj=2@0.89 Δmax=0.797 KL=2.003 | inception4c.branch3.0.conv [18, 311, 0, 0] bit 30
 62) Inj  20066 | FRcrit=0.914062 | maj=2@0.97 Δmax=0.883 KL=2.271 | inception4c.branch3.0.conv [17, 236, 0, 0] bit 30
 63) Inj  35311 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 9, 0, 0] bit 30
 64) Inj  45520 | FRcrit=0.914062 | maj=2@0.60 Δmax=0.512 KL=1.548 | inception4c.branch3.0.conv [0, 233, 0, 0] bit 30
 65) Inj  39032 | FRcrit=0.914062 | maj=2@0.70 Δmax=0.605 KL=1.650 | inception4c.branch3.0.conv [13, 230, 0, 0] bit 30
 66) Inj  45173 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 441, 0, 0] bit 30
 67) Inj  53876 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 440, 0, 0] bit 30
 68) Inj  34873 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.895 KL=2.322 | inception4c.branch3.0.conv [17, 275, 0, 0] bit 30
 69) Inj  37765 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 144, 0, 0] bit 30
 70) Inj  50710 | FRcrit=0.914062 | maj=2@0.82 Δmax=0.734 KL=1.810 | inception4c.branch3.0.conv [22, 269, 0, 0] bit 30
 71) Inj  37577 | FRcrit=0.914062 | maj=2@0.97 Δmax=0.883 KL=2.271 | inception4c.branch3.0.conv [14, 308, 0, 0] bit 30
 72) Inj  21816 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 379, 0, 0] bit 30
 73) Inj  37088 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.891 KL=2.304 | inception4c.branch3.0.conv [12, 308, 0, 0] bit 30
 74) Inj  70049 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 18, 0, 0] bit 30
 75) Inj  51129 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 66, 0, 0] bit 30
 76) Inj  45599 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 78, 0, 0] bit 30
 77) Inj  51385 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception4c.branch3.0.conv [2, 454, 0, 0] bit 30
 78) Inj  60110 | FRcrit=0.914062 | maj=2@0.88 Δmax=0.785 KL=1.935 | inception4c.branch3.0.conv [22, 279, 0, 0] bit 30
 79) Inj  50318 | FRcrit=0.914062 | maj=2@0.77 Δmax=0.676 KL=1.754 | inception4c.branch3.0.conv [18, 188, 0, 0] bit 30
 80) Inj  59798 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 145, 0, 0] bit 30
 81) Inj  48631 | FRcrit=0.914062 | maj=2@0.54 Δmax=0.449 KL=1.500 | inception4c.branch3.0.conv [16, 321, 0, 0] bit 30
 82) Inj  77551 | FRcrit=0.914062 | maj=2@0.96 Δmax=0.875 KL=2.241 | inception4c.branch3.0.conv [17, 48, 0, 0] bit 30
 83) Inj  75731 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 39, 0, 0] bit 30
 84) Inj  53940 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.895 KL=2.322 | inception4c.branch3.0.conv [17, 191, 0, 0] bit 30
 85) Inj  48140 | FRcrit=0.914062 | maj=2@0.91 Δmax=0.816 KL=2.026 | inception4c.branch3.0.conv [5, 347, 0, 0] bit 30
 86) Inj  74264 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 445, 0, 0] bit 30
 87) Inj  71737 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception4c.branch3.0.conv [19, 246, 0, 0] bit 30
 88) Inj  47472 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception4c.branch3.0.conv [19, 316, 0, 0] bit 30
 89) Inj  60965 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 150, 0, 0] bit 30
 90) Inj  73945 | FRcrit=0.914062 | maj=2@0.96 Δmax=0.871 KL=2.226 | inception4c.branch3.0.conv [18, 236, 0, 0] bit 30
 91) Inj  51679 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 37, 0, 0] bit 30
 92) Inj  46109 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 113, 0, 0] bit 30
 93) Inj  56523 | FRcrit=0.914062 | maj=2@0.94 Δmax=0.852 KL=2.159 | inception4c.branch3.0.conv [17, 303, 0, 0] bit 30
 94) Inj  58636 | FRcrit=0.914062 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4c.branch3.0.conv [8, 197, 0, 0] bit 30
 95) Inj  69292 | FRcrit=0.914062 | maj=2@0.95 Δmax=0.855 KL=2.172 | inception4c.branch3.0.conv [22, 342, 0, 0] bit 30
 96) Inj  63954 | FRcrit=0.914062 | maj=2@0.97 Δmax=0.879 KL=2.246 | inception4c.branch3.0.conv [10, 315, 0, 0] bit 30
 97) Inj  70116 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 31, 0, 0] bit 30
 98) Inj  65122 | FRcrit=0.914062 | maj=2@0.89 Δmax=0.801 KL=2.012 | inception4c.branch3.0.conv [11, 120, 0, 0] bit 30
 99) Inj  71346 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 53, 0, 0] bit 30
100) Inj  52522 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.365 | inception4c.branch3.0.conv [23, 281, 0, 0] bit 30
