[PROP/wald] K=1  FRcrit_avg=0.02427872  conf=0.99  steps=1  n=1941
half_norm=0.00899930  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=2097152
EP_control=wald  E_wald_final=0.00899930
Wald_CI(99%):   [0.01527942, 0.03327803]   half=0.00899930   se=0.00349352   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.12181905 (n=1941)
injections_used=1941  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06823359415249872, 0.1527744236218444, 0.08935068907779495, 0.10676077086553323, 0.08027836810922205, 0.08572015069551778, 0.12739084234930448, 0.09262904108706853, 0.084667616563627, 0.11219450347758887] Δmax = 0.008 KL = 0.001 TV = 0.014 H_baseline = 2.277 H_global = 2.275 ΔH = 0.002 BER = 0.0244 per_class = [0.02009273570324575, 0.008814069092276201, 0.022265528750308, 0.01707787127673784, 0.01955177743431221, 0.01854714064914992, 0.018984278644247732, 0.05283874291602267, 0.019624373565640955, 0.04653958440666323] agree = 0.976 flip_asym = 0.758

[E_seq] n, E_wald
664,0.01709614
1941,0.00899930

[E_final] E_wald=0.00899930

Top-100 worst injections (proposed iter EP)
  1) Inj    113 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.918 KL=2.521 | inception4c.branch1.conv [5, 275, 0, 0] bit 30
  2) Inj   1556 | FRcrit=0.914062 | maj=3@0.88 Δmax=0.773 KL=1.784 | inception4c.branch1.conv [73, 277, 0, 0] bit 30
  3) Inj   1872 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch1.conv [87, 344, 0, 0] bit 30
  4) Inj   1616 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch1.conv [86, 150, 0, 0] bit 30
  5) Inj   1064 | FRcrit=0.910156 | maj=2@0.80 Δmax=0.711 KL=1.746 | inception4c.branch1.conv [94, 196, 0, 0] bit 30
  6) Inj   1506 | FRcrit=0.906250 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception4c.branch1.conv [76, 324, 0, 0] bit 30
  7) Inj    197 | FRcrit=0.906250 | maj=5@0.55 Δmax=0.469 KL=1.327 | inception4c.branch1.conv [126, 313, 0, 0] bit 30
  8) Inj   1918 | FRcrit=0.906250 | maj=2@0.93 Δmax=0.840 KL=2.096 | inception4c.branch1.conv [21, 213, 0, 0] bit 30
  9) Inj   1328 | FRcrit=0.902344 | maj=8@0.89 Δmax=0.801 KL=2.037 | inception4c.branch1.conv [15, 295, 0, 0] bit 30
 10) Inj   1840 | FRcrit=0.898438 | maj=3@0.71 Δmax=0.609 KL=1.425 | inception4c.branch1.conv [110, 301, 0, 0] bit 30
 11) Inj    399 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch1.conv [104, 238, 0, 0] bit 30
 12) Inj   1786 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch1.conv [9, 295, 0, 0] bit 30
 13) Inj    828 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch1.conv [19, 291, 0, 0] bit 30
 14) Inj   1749 | FRcrit=0.886719 | maj=3@0.99 Δmax=0.887 KL=2.205 | inception4c.branch1.conv [78, 450, 0, 0] bit 30
 15) Inj     59 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch1.conv [81, 83, 0, 0] bit 30
 16) Inj   1695 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception4c.branch1.conv [10, 256, 0, 0] bit 30
 17) Inj   1666 | FRcrit=0.863281 | maj=1@0.83 Δmax=0.688 KL=1.497 | inception4c.branch1.conv [65, 335, 0, 0] bit 30
 18) Inj    430 | FRcrit=0.863281 | maj=6@0.98 Δmax=0.848 KL=1.911 | inception4c.branch1.conv [26, 488, 0, 0] bit 30
 19) Inj    534 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [47, 45, 0, 0] bit 30
 20) Inj    136 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [51, 17, 0, 0] bit 30
 21) Inj    360 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [97, 12, 0, 0] bit 30
 22) Inj    149 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [44, 385, 0, 0] bit 30
 23) Inj   1311 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [50, 74, 0, 0] bit 30
 24) Inj    577 | FRcrit=0.855469 | maj=1@0.45 Δmax=0.305 KL=1.095 | inception4c.branch1.conv [110, 265, 0, 0] bit 30
 25) Inj    567 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [23, 158, 0, 0] bit 30
 26) Inj    565 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [75, 44, 0, 0] bit 30
 27) Inj    652 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [106, 136, 0, 0] bit 30
 28) Inj   1381 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [6, 154, 0, 0] bit 30
 29) Inj    643 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [31, 288, 0, 0] bit 30
 30) Inj   1587 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [12, 20, 0, 0] bit 30
 31) Inj    747 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [98, 114, 0, 0] bit 30
 32) Inj    742 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [88, 9, 0, 0] bit 30
 33) Inj    719 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [106, 32, 0, 0] bit 30
 34) Inj    315 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [94, 149, 0, 0] bit 30
 35) Inj   1233 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [44, 63, 0, 0] bit 30
 36) Inj    448 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [113, 415, 0, 0] bit 30
 37) Inj   1052 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch1.conv [57, 402, 0, 0] bit 30
 38) Inj    663 | FRcrit=0.851562 | maj=1@0.88 Δmax=0.734 KL=1.613 | inception4c.branch1.conv [13, 212, 0, 0] bit 30
 39) Inj    185 | FRcrit=0.847656 | maj=1@0.63 Δmax=0.484 KL=1.468 | inception4c.branch1.conv [102, 501, 0, 0] bit 30
 40) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [10, 209, 0, 0] bit 26
 41) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [9, 349, 0, 0] bit 22
 42) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [101, 448, 0, 0] bit 18
 43) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [49, 70, 0, 0] bit 19
 44) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [96, 74, 0, 0] bit 28
 45) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [53, 26, 0, 0] bit 9
 46) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [108, 178, 0, 0] bit 24
 47) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [76, 468, 0, 0] bit 11
 48) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [77, 217, 0, 0] bit 21
 49) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [119, 188, 0, 0] bit 3
 50) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [55, 148, 0, 0] bit 27
 51) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [92, 375, 0, 0] bit 16
 52) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [78, 403, 0, 0] bit 1
 53) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [74, 261, 0, 0] bit 24
 54) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [96, 187, 0, 0] bit 21
 55) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [5, 124, 0, 0] bit 18
 56) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [66, 53, 0, 0] bit 8
 57) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [77, 265, 0, 0] bit 7
 58) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [14, 188, 0, 0] bit 6
 59) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [88, 222, 0, 0] bit 5
 60) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [124, 72, 0, 0] bit 3
 61) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [110, 183, 0, 0] bit 11
 62) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [29, 21, 0, 0] bit 14
 63) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [32, 30, 0, 0] bit 29
 64) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [52, 302, 0, 0] bit 21
 65) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [124, 16, 0, 0] bit 6
 66) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [80, 63, 0, 0] bit 17
 67) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [10, 175, 0, 0] bit 11
 68) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [27, 184, 0, 0] bit 21
 69) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [120, 280, 0, 0] bit 5
 70) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [17, 281, 0, 0] bit 17
 71) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [105, 425, 0, 0] bit 5
 72) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [10, 260, 0, 0] bit 25
 73) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [9, 38, 0, 0] bit 20
 74) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [127, 428, 0, 0] bit 12
 75) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [7, 222, 0, 0] bit 13
 76) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [54, 274, 0, 0] bit 7
 77) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [41, 9, 0, 0] bit 11
 78) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [76, 241, 0, 0] bit 17
 79) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [54, 266, 0, 0] bit 5
 80) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [40, 442, 0, 0] bit 13
 81) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [76, 352, 0, 0] bit 23
 82) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [0, 110, 0, 0] bit 23
 83) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [72, 366, 0, 0] bit 21
 84) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [82, 122, 0, 0] bit 10
 85) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [50, 94, 0, 0] bit 5
 86) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [114, 181, 0, 0] bit 6
 87) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [62, 267, 0, 0] bit 12
 88) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [22, 433, 0, 0] bit 26
 89) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [19, 378, 0, 0] bit 18
 90) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [61, 177, 0, 0] bit 7
 91) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [86, 413, 0, 0] bit 30
 92) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [31, 367, 0, 0] bit 29
 93) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [85, 250, 0, 0] bit 28
 94) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [75, 338, 0, 0] bit 9
 95) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [107, 386, 0, 0] bit 20
 96) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [30, 115, 0, 0] bit 27
 97) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [19, 126, 0, 0] bit 14
 98) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [76, 226, 0, 0] bit 28
 99) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [104, 355, 0, 0] bit 28
100) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch1.conv [119, 405, 0, 0] bit 12
