[PROP/wald] K=1  FRcrit_avg=0.01772587  conf=0.99  steps=1  n=1322
half_norm=0.00934868  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=14745600
EP_control=wald  E_wald_final=0.00934868
Wald_CI(99%):   [0.00837719, 0.02707454]   half=0.00934868   se=0.00362915   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.09778200 (n=1322)
injections_used=1322  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06956197995461422, 0.1435384360816944, 0.09068882375189108, 0.10452912254160363, 0.0812245886913767, 0.08489740922844176, 0.12810254349470498, 0.09772421047655068, 0.08565383888048411, 0.11407904689863843] Δmax = 0.003 KL = 0.000 TV = 0.007 H_baseline = 2.277 H_global = 2.280 ΔH = -0.003 BER = 0.0174 per_class = [0.0113464447806354, 0.0113464447806354, 0.01358284549102151, 0.012102874432677761, 0.0113464447806354, 0.012102874432677761, 0.0113464447806354, 0.04124054462934947, 0.0113464447806354, 0.03792233988905699] agree = 0.982 flip_asym = 0.685

[E_seq] n, E_wald
664,0.01410861
1322,0.00934868

[E_final] E_wald=0.00934868

Top-100 worst injections (proposed iter EP)
  1) Inj   1221 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch2.1.conv [89, 37, 2, 2] bit 30
  2) Inj   1080 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch2.1.conv [148, 6, 0, 0] bit 30
  3) Inj    473 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [287, 78, 2, 1] bit 30
  4) Inj    239 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [109, 98, 0, 0] bit 30
  5) Inj    500 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [190, 69, 2, 1] bit 30
  6) Inj    533 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [205, 83, 2, 0] bit 30
  7) Inj    549 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4e.branch2.1.conv [202, 96, 2, 2] bit 30
  8) Inj    668 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4e.branch2.1.conv [292, 15, 0, 2] bit 30
  9) Inj     68 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4e.branch2.1.conv [179, 112, 2, 2] bit 30
 10) Inj    292 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4e.branch2.1.conv [204, 17, 0, 2] bit 30
 11) Inj    850 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4e.branch2.1.conv [196, 103, 1, 2] bit 30
 12) Inj    505 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4e.branch2.1.conv [304, 34, 2, 1] bit 30
 13) Inj   1046 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4e.branch2.1.conv [23, 125, 0, 2] bit 30
 14) Inj    702 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4e.branch2.1.conv [9, 42, 0, 2] bit 30
 15) Inj    516 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception4e.branch2.1.conv [290, 79, 1, 1] bit 30
 16) Inj      6 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4e.branch2.1.conv [94, 42, 2, 2] bit 30
 17) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [275, 154, 0, 0] bit 12
 18) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [295, 80, 2, 1] bit 6
 19) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [302, 36, 0, 0] bit 6
 20) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [47, 66, 0, 1] bit 3
 21) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [110, 69, 0, 2] bit 7
 22) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [26, 32, 1, 2] bit 28
 23) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [53, 81, 0, 1] bit 3
 24) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [251, 83, 1, 0] bit 2
 25) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [121, 120, 0, 2] bit 25
 26) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [291, 33, 0, 1] bit 13
 27) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [222, 135, 0, 1] bit 23
 28) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [128, 129, 2, 1] bit 17
 29) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [272, 82, 1, 1] bit 5
 30) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [122, 48, 1, 2] bit 0
 31) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [178, 23, 0, 0] bit 6
 32) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [223, 17, 0, 1] bit 26
 33) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [255, 84, 1, 1] bit 27
 34) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [306, 116, 2, 1] bit 25
 35) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [293, 16, 0, 2] bit 13
 36) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [169, 158, 1, 0] bit 31
 37) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [293, 79, 2, 1] bit 8
 38) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [70, 135, 2, 0] bit 22
 39) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [231, 35, 0, 1] bit 27
 40) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [214, 71, 2, 1] bit 26
 41) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [261, 27, 0, 1] bit 14
 42) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [1, 37, 1, 2] bit 25
 43) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [80, 114, 1, 1] bit 8
 44) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [61, 61, 0, 2] bit 30
 45) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [310, 107, 1, 2] bit 20
 46) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [285, 51, 0, 2] bit 1
 47) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [308, 88, 0, 1] bit 20
 48) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [289, 47, 2, 1] bit 10
 49) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [175, 30, 0, 2] bit 27
 50) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [136, 119, 0, 0] bit 16
 51) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [290, 34, 0, 2] bit 21
 52) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [108, 72, 2, 0] bit 25
 53) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [123, 24, 2, 1] bit 17
 54) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [288, 68, 0, 0] bit 30
 55) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [199, 111, 1, 1] bit 23
 56) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [197, 107, 2, 0] bit 9
 57) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [13, 123, 1, 0] bit 27
 58) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [264, 26, 1, 2] bit 14
 59) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [115, 90, 2, 1] bit 18
 60) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [87, 26, 2, 2] bit 29
 61) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [183, 86, 1, 0] bit 14
 62) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [250, 27, 0, 0] bit 25
 63) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [57, 23, 2, 2] bit 0
 64) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [247, 52, 0, 2] bit 5
 65) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [60, 104, 0, 0] bit 15
 66) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [162, 25, 2, 0] bit 5
 67) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [318, 74, 2, 2] bit 6
 68) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [200, 83, 2, 1] bit 28
 69) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [237, 64, 2, 0] bit 3
 70) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [135, 96, 2, 0] bit 21
 71) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [315, 130, 2, 1] bit 25
 72) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [181, 129, 2, 2] bit 17
 73) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [219, 144, 1, 1] bit 25
 74) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [92, 42, 0, 1] bit 28
 75) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [178, 46, 2, 0] bit 13
 76) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [216, 157, 1, 0] bit 0
 77) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [265, 90, 1, 2] bit 24
 78) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [215, 52, 0, 0] bit 25
 79) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [72, 154, 1, 2] bit 7
 80) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [30, 48, 2, 0] bit 21
 81) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [65, 131, 1, 0] bit 28
 82) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [85, 68, 2, 1] bit 5
 83) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [77, 86, 0, 2] bit 21
 84) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [92, 151, 2, 2] bit 19
 85) Inj   1283 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [271, 108, 1, 0] bit 24
 86) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [294, 44, 2, 0] bit 25
 87) Inj   1317 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [8, 141, 2, 2] bit 2
 88) Inj   1291 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [17, 108, 2, 0] bit 25
 89) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [303, 1, 2, 1] bit 0
 90) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [92, 45, 0, 0] bit 2
 91) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [218, 156, 2, 1] bit 12
 92) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch2.1.conv [158, 66, 1, 2] bit 6
 93) Inj    127 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4e.branch2.1.conv [25, 24, 1, 1] bit 18
 94) Inj    128 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4e.branch2.1.conv [32, 112, 1, 2] bit 26
 95) Inj    138 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4e.branch2.1.conv [301, 153, 2, 0] bit 30
 96) Inj    142 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4e.branch2.1.conv [305, 9, 0, 1] bit 21
 97) Inj    129 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4e.branch2.1.conv [247, 18, 1, 1] bit 26
 98) Inj    140 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4e.branch2.1.conv [248, 136, 2, 0] bit 0
 99) Inj    130 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4e.branch2.1.conv [275, 133, 1, 2] bit 20
100) Inj    139 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4e.branch2.1.conv [196, 132, 0, 2] bit 1
