[PROP/wald] K=1  FRcrit_avg=0.01878065  conf=0.99  steps=2  n=1249
half_norm=0.00989471  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=14745600
EP_control=wald  E_wald_final=0.00989471
Wald_CI(99%):   [0.00888594, 0.02867536]   half=0.00989471   se=0.00384111   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10169170 (n=1249)
injections_used=1249  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06875500400320256, 0.1442654123298639, 0.08987815252201761, 0.10518101981585268, 0.0803236339071257, 0.08605947257806244, 0.1271673588871097, 0.09306507706164932, 0.09123861589271418, 0.11406625300240192] Δmax = 0.005 KL = 0.000 TV = 0.010 H_baseline = 2.277 H_global = 2.280 ΔH = -0.003 BER = 0.0184 per_class = [0.01290444120001884, 0.011317161837578171, 0.015838757962892053, 0.012810248198558846, 0.013610888710968775, 0.01200960768614892, 0.013489579542421816, 0.04701361088871097, 0.006441516849843511, 0.03869762476647985] agree = 0.981 flip_asym = 0.791

[E_seq] n, E_wald
664,0.01347771
1207,0.01016938
1249,0.00989471

[E_final] E_wald=0.00989471

Top-100 worst injections (proposed iter EP)
  1) Inj    668 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [292, 15, 0, 2] bit 30
  2) Inj    571 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [23, 39, 2, 2] bit 30
  3) Inj   1046 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [23, 125, 0, 2] bit 30
  4) Inj    206 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [220, 121, 2, 0] bit 30
  5) Inj    505 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [304, 34, 2, 1] bit 30
  6) Inj    500 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [190, 69, 2, 1] bit 30
  7) Inj    473 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [287, 78, 2, 1] bit 30
  8) Inj    917 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [94, 14, 0, 0] bit 30
  9) Inj   1080 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [148, 6, 0, 0] bit 30
 10) Inj    549 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch2.1.conv [202, 96, 2, 2] bit 30
 11) Inj    798 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch2.1.conv [61, 61, 0, 2] bit 30
 12) Inj    292 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5a.branch2.1.conv [204, 17, 0, 2] bit 30
 13) Inj    804 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5a.branch2.1.conv [196, 74, 2, 2] bit 30
 14) Inj   1171 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5a.branch2.1.conv [91, 7, 0, 1] bit 30
 15) Inj    336 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5a.branch2.1.conv [258, 100, 2, 1] bit 30
 16) Inj    695 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5a.branch2.1.conv [291, 149, 2, 0] bit 30
 17) Inj    283 | FRcrit=0.531250 | maj=5@0.61 Δmax=0.527 KL=1.109 | inception5a.branch2.1.conv [185, 28, 0, 0] bit 30
 18) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [53, 81, 0, 1] bit 3
 19) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [179, 112, 2, 2] bit 30
 20) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [302, 36, 0, 0] bit 6
 21) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [110, 69, 0, 2] bit 7
 22) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [275, 154, 0, 0] bit 12
 23) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [223, 17, 0, 1] bit 26
 24) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [70, 135, 2, 0] bit 22
 25) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [295, 80, 2, 1] bit 6
 26) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [121, 120, 0, 2] bit 25
 27) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [222, 135, 0, 1] bit 23
 28) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [261, 27, 0, 1] bit 14
 29) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [128, 129, 2, 1] bit 17
 30) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [272, 82, 1, 1] bit 5
 31) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [122, 48, 1, 2] bit 0
 32) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [178, 23, 0, 0] bit 6
 33) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [47, 66, 0, 1] bit 3
 34) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [169, 158, 1, 0] bit 31
 35) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [306, 116, 2, 1] bit 25
 36) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [293, 16, 0, 2] bit 13
 37) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [26, 32, 1, 2] bit 28
 38) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [293, 79, 2, 1] bit 8
 39) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [60, 104, 0, 0] bit 15
 40) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [231, 35, 0, 1] bit 27
 41) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [251, 83, 1, 0] bit 2
 42) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [1, 37, 1, 2] bit 25
 43) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [264, 26, 1, 2] bit 14
 44) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [175, 30, 0, 2] bit 27
 45) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [178, 46, 2, 0] bit 13
 46) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [214, 71, 2, 1] bit 26
 47) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [308, 88, 0, 1] bit 20
 48) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [108, 72, 2, 0] bit 25
 49) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [92, 151, 2, 2] bit 19
 50) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [136, 119, 0, 0] bit 16
 51) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [135, 96, 2, 0] bit 21
 52) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [65, 131, 1, 0] bit 28
 53) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [92, 45, 0, 0] bit 2
 54) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [288, 68, 0, 0] bit 30
 55) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [199, 111, 1, 1] bit 23
 56) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [123, 24, 2, 1] bit 17
 57) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [289, 47, 2, 1] bit 10
 58) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [290, 79, 1, 1] bit 30
 59) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [219, 144, 1, 1] bit 25
 60) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [87, 26, 2, 2] bit 29
 61) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [72, 154, 1, 2] bit 7
 62) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [13, 123, 1, 0] bit 27
 63) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [255, 84, 1, 1] bit 27
 64) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [215, 52, 0, 0] bit 25
 65) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [247, 52, 0, 2] bit 5
 66) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [315, 130, 2, 1] bit 25
 67) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [318, 74, 2, 2] bit 6
 68) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [285, 51, 0, 2] bit 1
 69) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [181, 129, 2, 2] bit 17
 70) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [291, 33, 0, 1] bit 13
 71) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [80, 114, 1, 1] bit 8
 72) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [77, 86, 0, 2] bit 21
 73) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [197, 107, 2, 0] bit 9
 74) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [158, 66, 1, 2] bit 6
 75) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [310, 107, 1, 2] bit 20
 76) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [57, 23, 2, 2] bit 0
 77) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [265, 90, 1, 2] bit 24
 78) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [115, 90, 2, 1] bit 18
 79) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [303, 1, 2, 1] bit 0
 80) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [218, 156, 2, 1] bit 12
 81) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [200, 83, 2, 1] bit 28
 82) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [183, 86, 1, 0] bit 14
 83) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [85, 68, 2, 1] bit 5
 84) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [290, 34, 0, 2] bit 21
 85) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [89, 37, 2, 2] bit 30
 86) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [216, 157, 1, 0] bit 0
 87) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [294, 44, 2, 0] bit 25
 88) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [30, 48, 2, 0] bit 21
 89) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [237, 64, 2, 0] bit 3
 90) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [162, 25, 2, 0] bit 5
 91) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [250, 27, 0, 0] bit 25
 92) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch2.1.conv [92, 42, 0, 1] bit 28
 93) Inj    127 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.1.conv [25, 24, 1, 1] bit 18
 94) Inj    128 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.1.conv [32, 112, 1, 2] bit 26
 95) Inj    138 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.1.conv [301, 153, 2, 0] bit 30
 96) Inj    142 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.1.conv [305, 9, 0, 1] bit 21
 97) Inj    129 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.1.conv [247, 18, 1, 1] bit 26
 98) Inj    140 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.1.conv [248, 136, 2, 0] bit 0
 99) Inj    130 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.1.conv [275, 133, 1, 2] bit 20
100) Inj    139 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5a.branch2.1.conv [196, 132, 0, 2] bit 1
