[PROP/wald] K=1  FRcrit_avg=0.00949501  conf=0.99  steps=1  n=664
half_norm=0.00969478  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=1769472
EP_control=wald  E_wald_final=0.00969478
Wald_CI(99%):   [0.00000000, 0.01918979]   half=0.00969478   se=0.00376350   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.04713665 (n=664)
injections_used=664  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06942418109939759, 0.1441312123493976, 0.08922016189759036, 0.10550404743975904, 0.08120764307228916, 0.08567865210843373, 0.1299887048192771, 0.0940441453313253, 0.08567865210843373, 0.11512259977409639] Δmax = 0.004 KL = 0.000 TV = 0.007 H_baseline = 2.277 H_global = 2.279 ΔH = -0.002 BER = 0.0092 per_class = [0.0030120481927710845, 0.0027678280690328883, 0.006940806705081195, 0.0030120481927710845, 0.0030120481927710845, 0.0030120481927710845, 0.0015060240963855422, 0.036987951807228914, 0.0030120481927710845, 0.02896586345381526] agree = 0.991 flip_asym = 0.942

[E_seq] n, E_wald
664,0.00969478

[E_final] E_wald=0.00969478

Top-100 worst injections (proposed iter EP)
  1) Inj     66 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [125, 29, 2, 0] bit 30
  2) Inj    598 | FRcrit=0.847656 | maj=6@0.98 Δmax=0.848 KL=1.935 | inception5b.branch3.1.conv [113, 15, 2, 0] bit 30
  3) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [63, 38, 1, 1] bit 18
  4) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [14, 7, 0, 1] bit 21
  5) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [2, 22, 0, 0] bit 8
  6) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [87, 45, 0, 1] bit 28
  7) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [63, 16, 0, 0] bit 9
  8) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [47, 46, 1, 1] bit 8
  9) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [63, 21, 1, 0] bit 28
 10) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [72, 14, 1, 1] bit 8
 11) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [42, 22, 2, 0] bit 30
 12) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [14, 40, 0, 0] bit 12
 13) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [127, 5, 0, 1] bit 10
 14) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [78, 17, 0, 2] bit 5
 15) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [102, 7, 1, 2] bit 5
 16) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [15, 9, 1, 1] bit 14
 17) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [115, 29, 2, 2] bit 11
 18) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [47, 2, 1, 0] bit 26
 19) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [90, 23, 1, 1] bit 7
 20) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [106, 22, 1, 2] bit 3
 21) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [22, 32, 0, 0] bit 4
 22) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [37, 0, 0, 0] bit 30
 23) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [39, 18, 2, 1] bit 22
 24) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [127, 26, 2, 1] bit 26
 25) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [45, 43, 2, 2] bit 26
 26) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [96, 33, 1, 0] bit 19
 27) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [83, 9, 2, 2] bit 14
 28) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [3, 21, 2, 2] bit 2
 29) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [3, 13, 1, 1] bit 31
 30) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [30, 1, 1, 2] bit 5
 31) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [113, 36, 1, 0] bit 14
 32) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [9, 47, 1, 0] bit 17
 33) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [85, 8, 0, 0] bit 7
 34) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [38, 43, 1, 2] bit 20
 35) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [43, 46, 1, 0] bit 22
 36) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [18, 44, 2, 1] bit 19
 37) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [55, 42, 0, 0] bit 31
 38) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [88, 35, 0, 0] bit 8
 39) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [105, 40, 0, 2] bit 17
 40) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [125, 39, 0, 1] bit 31
 41) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [121, 17, 0, 0] bit 7
 42) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.1.conv [41, 32, 1, 0] bit 20
 43) Inj     50 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [9, 21, 1, 1] bit 17
 44) Inj     65 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [74, 42, 0, 1] bit 3
 45) Inj     51 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [122, 6, 0, 0] bit 9
 46) Inj     69 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [110, 37, 2, 0] bit 17
 47) Inj     81 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [67, 46, 0, 0] bit 4
 48) Inj     52 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [83, 11, 1, 1] bit 17
 49) Inj     56 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [127, 21, 1, 0] bit 6
 50) Inj     70 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [49, 16, 0, 0] bit 18
 51) Inj     72 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [9, 26, 1, 2] bit 23
 52) Inj     82 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [13, 40, 0, 1] bit 29
 53) Inj     90 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [44, 7, 1, 2] bit 29
 54) Inj     97 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [30, 39, 2, 0] bit 1
 55) Inj    112 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [27, 42, 2, 2] bit 0
 56) Inj     57 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [60, 24, 0, 1] bit 9
 57) Inj     60 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [119, 4, 1, 1] bit 28
 58) Inj    102 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [43, 30, 1, 2] bit 29
 59) Inj     71 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [106, 35, 2, 0] bit 29
 60) Inj     73 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [28, 47, 0, 2] bit 24
 61) Inj     77 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [121, 41, 2, 1] bit 0
 62) Inj    104 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [13, 43, 0, 2] bit 6
 63) Inj     84 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [48, 26, 1, 2] bit 3
 64) Inj    124 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [114, 44, 2, 0] bit 10
 65) Inj     93 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [83, 2, 1, 0] bit 2
 66) Inj     99 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [91, 24, 0, 2] bit 11
 67) Inj    117 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [92, 46, 0, 0] bit 22
 68) Inj     58 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [107, 35, 2, 2] bit 5
 69) Inj     61 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [101, 17, 1, 0] bit 2
 70) Inj     62 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [94, 41, 0, 0] bit 13
 71) Inj    113 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [28, 35, 0, 0] bit 30
 72) Inj    120 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [72, 13, 2, 2] bit 29
 73) Inj    118 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [99, 29, 1, 2] bit 26
 74) Inj     74 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [86, 4, 1, 1] bit 12
 75) Inj    106 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [121, 2, 1, 0] bit 15
 76) Inj     78 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [21, 29, 1, 2] bit 16
 77) Inj    107 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [58, 18, 2, 0] bit 28
 78) Inj     85 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [77, 2, 2, 0] bit 12
 79) Inj     87 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [16, 26, 0, 1] bit 6
 80) Inj    125 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [19, 36, 0, 2] bit 12
 81) Inj    129 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [12, 8, 1, 0] bit 4
 82) Inj     94 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [50, 23, 0, 0] bit 4
 83) Inj    115 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [28, 15, 2, 0] bit 16
 84) Inj    140 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [123, 6, 0, 0] bit 28
 85) Inj    111 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [44, 2, 0, 1] bit 1
 86) Inj     59 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [125, 6, 1, 0] bit 1
 87) Inj    110 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [36, 34, 2, 2] bit 23
 88) Inj     63 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [0, 8, 0, 2] bit 28
 89) Inj    114 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [124, 29, 2, 0] bit 21
 90) Inj    142 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [32, 31, 0, 0] bit 13
 91) Inj     75 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [33, 30, 1, 0] bit 18
 92) Inj    109 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [87, 15, 2, 0] bit 27
 93) Inj     79 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [121, 40, 1, 2] bit 5
 94) Inj    130 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [106, 4, 0, 2] bit 26
 95) Inj    122 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [13, 30, 0, 0] bit 23
 96) Inj    121 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [10, 23, 0, 0] bit 18
 97) Inj    128 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [127, 38, 1, 2] bit 15
 98) Inj    139 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [79, 7, 1, 2] bit 1
 99) Inj    127 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [5, 41, 1, 0] bit 13
100) Inj    138 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.1.conv [41, 39, 0, 0] bit 30
