[PROP/wald] K=1  FRcrit_avg=0.01902079  conf=0.99  steps=1  n=1255
half_norm=0.00993272  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=7225344
EP_control=wald  E_wald_final=0.00993272
Wald_CI(99%):   [0.00908807, 0.02895351]   half=0.00993272   se=0.00385587   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10244208 (n=1255)
injections_used=1255  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06870019920318725, 0.1461902390438247, 0.08996825199203187, 0.10647099103585657, 0.08028510956175298, 0.0885831673306773, 0.1279289093625498, 0.09470866533864541, 0.0847671812749004, 0.1123972858565737] Δmax = 0.005 KL = 0.000 TV = 0.010 H_baseline = 2.277 H_global = 2.279 ΔH = -0.002 BER = 0.0188 per_class = [0.013967658776658074, 0.009927856142995585, 0.015797678849818118, 0.011686586985391767, 0.013784860557768924, 0.01006881564650489, 0.012797295665821563, 0.04529083665338646, 0.013908004346251359, 0.040929614873837984] agree = 0.981 flip_asym = 0.727

[E_seq] n, E_wald
664,0.01374782
1255,0.00993272

[E_final] E_wald=0.00993272

Top-100 worst injections (proposed iter EP)
  1) Inj    555 | FRcrit=0.917969 | maj=5@0.82 Δmax=0.730 KL=1.796 | inception4b.branch2.1.conv [93, 26, 1, 2] bit 30
  2) Inj    256 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.1.conv [52, 100, 2, 1] bit 30
  3) Inj     55 | FRcrit=0.914062 | maj=1@0.61 Δmax=0.465 KL=1.418 | inception4b.branch2.1.conv [3, 72, 2, 2] bit 30
  4) Inj    595 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.1.conv [135, 61, 2, 1] bit 30
  5) Inj    643 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.1.conv [116, 74, 0, 0] bit 30
  6) Inj    838 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.1.conv [144, 20, 0, 0] bit 30
  7) Inj    649 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.1.conv [119, 91, 2, 1] bit 30
  8) Inj    875 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.1.conv [18, 36, 0, 0] bit 30
  9) Inj    242 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4b.branch2.1.conv [155, 13, 2, 1] bit 30
 10) Inj   1013 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4b.branch2.1.conv [4, 78, 2, 2] bit 30
 11) Inj   1136 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4b.branch2.1.conv [65, 101, 0, 0] bit 30
 12) Inj    391 | FRcrit=0.882812 | maj=3@0.53 Δmax=0.426 KL=1.232 | inception4b.branch2.1.conv [30, 103, 0, 2] bit 30
 13) Inj    736 | FRcrit=0.859375 | maj=6@0.96 Δmax=0.832 KL=1.900 | inception4b.branch2.1.conv [77, 8, 2, 2] bit 30
 14) Inj    828 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch2.1.conv [33, 68, 1, 2] bit 30
 15) Inj    207 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch2.1.conv [96, 29, 0, 0] bit 30
 16) Inj   1166 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch2.1.conv [202, 34, 1, 1] bit 30
 17) Inj    693 | FRcrit=0.851562 | maj=7@0.59 Δmax=0.492 KL=1.489 | inception4b.branch2.1.conv [69, 29, 1, 0] bit 30
 18) Inj    507 | FRcrit=0.117188 | maj=3@0.15 Δmax=0.047 KL=0.036 | inception4b.branch2.1.conv [30, 18, 2, 2] bit 26
 19) Inj    483 | FRcrit=0.066406 | maj=1@0.14 Δmax=0.035 KL=0.019 | inception4b.branch2.1.conv [80, 7, 1, 2] bit 26
 20) Inj    972 | FRcrit=0.023438 | maj=1@0.14 Δmax=0.012 KL=0.001 | inception4b.branch2.1.conv [146, 103, 0, 0] bit 26
 21) Inj     68 | FRcrit=0.015625 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [215, 39, 0, 0] bit 26
 22) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [92, 0, 2, 2] bit 8
 23) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [38, 24, 1, 2] bit 1
 24) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [153, 43, 0, 1] bit 26
 25) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [54, 85, 1, 1] bit 11
 26) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [98, 52, 2, 2] bit 10
 27) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [75, 78, 1, 2] bit 21
 28) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [78, 98, 1, 2] bit 19
 29) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [197, 13, 0, 0] bit 6
 30) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [87, 21, 1, 1] bit 4
 31) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [46, 100, 0, 1] bit 8
 32) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [62, 50, 0, 2] bit 23
 33) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [175, 25, 0, 1] bit 4
 34) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [192, 21, 1, 0] bit 20
 35) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [29, 104, 2, 1] bit 7
 36) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [210, 8, 0, 0] bit 23
 37) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [76, 34, 0, 0] bit 28
 38) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [154, 70, 0, 2] bit 24
 39) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [78, 57, 1, 2] bit 2
 40) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [20, 97, 1, 0] bit 19
 41) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [21, 79, 0, 1] bit 12
 42) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [177, 84, 1, 0] bit 0
 43) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [142, 78, 0, 0] bit 7
 44) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [25, 48, 0, 1] bit 18
 45) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [52, 50, 1, 2] bit 8
 46) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [203, 104, 1, 1] bit 17
 47) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [115, 92, 2, 1] bit 18
 48) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [153, 19, 2, 2] bit 13
 49) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [47, 43, 1, 2] bit 5
 50) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [158, 23, 2, 0] bit 26
 51) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [57, 54, 2, 1] bit 6
 52) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [205, 39, 1, 0] bit 31
 53) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [221, 101, 2, 1] bit 10
 54) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [203, 89, 1, 2] bit 16
 55) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [220, 44, 0, 0] bit 26
 56) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [8, 49, 1, 0] bit 30
 57) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [53, 111, 0, 1] bit 29
 58) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [151, 111, 1, 2] bit 29
 59) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [223, 102, 2, 0] bit 9
 60) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [4, 38, 0, 1] bit 11
 61) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [78, 79, 2, 2] bit 9
 62) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [83, 31, 2, 2] bit 30
 63) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [165, 26, 2, 1] bit 19
 64) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [16, 19, 1, 1] bit 12
 65) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [144, 80, 1, 1] bit 15
 66) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [164, 4, 1, 2] bit 1
 67) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [66, 43, 2, 2] bit 2
 68) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [16, 68, 2, 1] bit 13
 69) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [108, 25, 2, 2] bit 1
 70) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [66, 90, 0, 2] bit 1
 71) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [35, 16, 0, 2] bit 30
 72) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [27, 13, 0, 2] bit 2
 73) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [202, 78, 0, 1] bit 14
 74) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [73, 18, 2, 2] bit 21
 75) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [129, 96, 2, 2] bit 24
 76) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [200, 35, 0, 2] bit 7
 77) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [43, 94, 1, 2] bit 31
 78) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [127, 39, 1, 0] bit 6
 79) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [112, 66, 1, 2] bit 8
 80) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [124, 5, 2, 2] bit 10
 81) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [189, 77, 0, 2] bit 28
 82) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [132, 74, 0, 1] bit 26
 83) Inj    904 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.008 KL=0.001 | inception4b.branch2.1.conv [83, 82, 2, 2] bit 26
 84) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [189, 70, 1, 2] bit 11
 85) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [20, 5, 2, 2] bit 4
 86) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [76, 111, 2, 0] bit 21
 87) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [221, 43, 0, 1] bit 11
 88) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [7, 10, 0, 0] bit 22
 89) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [40, 54, 0, 0] bit 13
 90) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [143, 39, 0, 0] bit 0
 91) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [116, 110, 2, 0] bit 1
 92) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [178, 108, 2, 2] bit 26
 93) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [43, 35, 0, 1] bit 24
 94) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [57, 73, 0, 2] bit 4
 95) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.1.conv [16, 67, 2, 2] bit 31
 96) Inj    130 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch2.1.conv [219, 10, 1, 0] bit 28
 97) Inj    139 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch2.1.conv [136, 47, 0, 2] bit 29
 98) Inj    138 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch2.1.conv [183, 46, 2, 1] bit 25
 99) Inj    142 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch2.1.conv [211, 8, 1, 0] bit 19
100) Inj    140 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch2.1.conv [71, 76, 1, 0] bit 26
