[PROP/wald] K=1  FRcrit_avg=0.01784973  conf=0.99  steps=2  n=1280
half_norm=0.00953335  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=5111808
EP_control=wald  E_wald_final=0.00953335
Wald_CI(99%):   [0.00831638, 0.02738308]   half=0.00953335   se=0.00370084   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.09719968 (n=1280)
injections_used=1280  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.0704010009765625, 0.1443603515625, 0.0883941650390625, 0.1068389892578125, 0.080438232421875, 0.0877105712890625, 0.1273223876953125, 0.095513916015625, 0.0849273681640625, 0.114093017578125] Δmax = 0.004 KL = 0.000 TV = 0.009 H_baseline = 2.277 H_global = 2.280 ΔH = -0.003 BER = 0.0175 per_class = [0.010431985294117646, 0.010557432432432432, 0.016168478260869566, 0.01015625, 0.0123828125, 0.009339488636363637, 0.012286931818181818, 0.04359375, 0.011860795454545454, 0.038203125] agree = 0.982 flip_asym = 0.711

[E_seq] n, E_wald
664,0.01198649
955,0.01157540
1280,0.00953335

[E_final] E_wald=0.00953335

Top-100 worst injections (proposed iter EP)
  1) Inj    453 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.0.conv [145, 138, 0, 0] bit 30
  2) Inj    719 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.0.conv [59, 679, 0, 0] bit 30
  3) Inj    200 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.0.conv [144, 241, 0, 0] bit 30
  4) Inj    768 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.0.conv [172, 549, 0, 0] bit 30
  5) Inj   1259 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.0.conv [7, 506, 0, 0] bit 30
  6) Inj   1002 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch2.0.conv [79, 701, 0, 0] bit 30
  7) Inj    909 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch2.0.conv [5, 582, 0, 0] bit 30
  8) Inj    683 | FRcrit=0.898438 | maj=7@1.00 Δmax=0.898 KL=2.301 | inception5b.branch2.0.conv [83, 760, 0, 0] bit 30
  9) Inj    159 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch2.0.conv [22, 562, 0, 0] bit 30
 10) Inj    806 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch2.0.conv [22, 164, 0, 0] bit 30
 11) Inj    449 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch2.0.conv [141, 282, 0, 0] bit 30
 12) Inj    738 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch2.0.conv [160, 160, 0, 0] bit 30
 13) Inj    222 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch2.0.conv [50, 363, 0, 0] bit 30
 14) Inj    782 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5b.branch2.0.conv [174, 564, 0, 0] bit 30
 15) Inj    852 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5b.branch2.0.conv [159, 437, 0, 0] bit 30
 16) Inj    168 | FRcrit=0.558594 | maj=5@0.64 Δmax=0.555 KL=1.049 | inception5b.branch2.0.conv [187, 780, 0, 0] bit 30
 17) Inj    267 | FRcrit=0.062500 | maj=1@0.17 Δmax=0.059 KL=0.022 | inception5b.branch2.0.conv [37, 385, 0, 0] bit 30
 18) Inj   1272 | FRcrit=0.015625 | maj=1@0.14 Δmax=0.012 KL=0.002 | inception5b.branch2.0.conv [158, 410, 0, 0] bit 30
 19) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [29, 322, 0, 0] bit 21
 20) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [136, 663, 0, 0] bit 17
 21) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [170, 192, 0, 0] bit 3
 22) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [166, 686, 0, 0] bit 15
 23) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [175, 769, 0, 0] bit 19
 24) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [12, 145, 0, 0] bit 20
 25) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [68, 687, 0, 0] bit 14
 26) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [12, 628, 0, 0] bit 23
 27) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [75, 548, 0, 0] bit 23
 28) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [114, 111, 0, 0] bit 0
 29) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [58, 233, 0, 0] bit 9
 30) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [191, 365, 0, 0] bit 24
 31) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [165, 559, 0, 0] bit 13
 32) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [36, 197, 0, 0] bit 25
 33) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [121, 33, 0, 0] bit 5
 34) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [101, 499, 0, 0] bit 1
 35) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [0, 63, 0, 0] bit 3
 36) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [10, 492, 0, 0] bit 24
 37) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [189, 607, 0, 0] bit 12
 38) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [92, 370, 0, 0] bit 28
 39) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [59, 331, 0, 0] bit 17
 40) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [171, 69, 0, 0] bit 17
 41) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [150, 521, 0, 0] bit 25
 42) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [92, 474, 0, 0] bit 26
 43) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [93, 320, 0, 0] bit 30
 44) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [149, 123, 0, 0] bit 6
 45) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [81, 562, 0, 0] bit 25
 46) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [69, 299, 0, 0] bit 26
 47) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [30, 750, 0, 0] bit 5
 48) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [14, 681, 0, 0] bit 12
 49) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [23, 558, 0, 0] bit 26
 50) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [3, 728, 0, 0] bit 25
 51) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [88, 498, 0, 0] bit 0
 52) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [159, 21, 0, 0] bit 14
 53) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [134, 263, 0, 0] bit 26
 54) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [155, 820, 0, 0] bit 7
 55) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [166, 137, 0, 0] bit 19
 56) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [181, 362, 0, 0] bit 18
 57) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [177, 831, 0, 0] bit 26
 58) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [46, 632, 0, 0] bit 29
 59) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [24, 48, 0, 0] bit 26
 60) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [14, 788, 0, 0] bit 5
 61) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [147, 151, 0, 0] bit 20
 62) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [6, 310, 0, 0] bit 21
 63) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [176, 586, 0, 0] bit 6
 64) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [73, 482, 0, 0] bit 12
 65) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [84, 791, 0, 0] bit 26
 66) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [115, 817, 0, 0] bit 9
 67) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [120, 669, 0, 0] bit 22
 68) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [0, 399, 0, 0] bit 18
 69) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [93, 101, 0, 0] bit 10
 70) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [29, 376, 0, 0] bit 7
 71) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [178, 280, 0, 0] bit 28
 72) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [123, 25, 0, 0] bit 19
 73) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [2, 749, 0, 0] bit 0
 74) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [52, 637, 0, 0] bit 10
 75) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [71, 418, 0, 0] bit 8
 76) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [80, 674, 0, 0] bit 19
 77) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [187, 803, 0, 0] bit 13
 78) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [124, 11, 0, 0] bit 25
 79) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [189, 417, 0, 0] bit 22
 80) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [126, 309, 0, 0] bit 8
 81) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [98, 511, 0, 0] bit 3
 82) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [55, 694, 0, 0] bit 27
 83) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [30, 312, 0, 0] bit 0
 84) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [119, 155, 0, 0] bit 3
 85) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [31, 456, 0, 0] bit 8
 86) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [93, 81, 0, 0] bit 4
 87) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [94, 99, 0, 0] bit 3
 88) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [128, 517, 0, 0] bit 15
 89) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [119, 305, 0, 0] bit 3
 90) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [24, 71, 0, 0] bit 28
 91) Inj   1269 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.0.conv [180, 337, 0, 0] bit 30
 92) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [166, 483, 0, 0] bit 31
 93) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [22, 286, 0, 0] bit 9
 94) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [147, 166, 0, 0] bit 20
 95) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.0.conv [105, 283, 0, 0] bit 15
 96) Inj    130 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.0.conv [168, 260, 0, 0] bit 25
 97) Inj    139 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.0.conv [123, 217, 0, 0] bit 6
 98) Inj    138 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.0.conv [37, 593, 0, 0] bit 14
 99) Inj    142 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.0.conv [36, 468, 0, 0] bit 25
100) Inj    140 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.0.conv [28, 698, 0, 0] bit 16
