[PROP/wald] K=1  FRcrit_avg=0.02053508  conf=0.99  steps=2  n=119682
half_norm=0.00099393  e_goal=0.00100000  FPC=on  DESIGN=WOR  N_pop=1048576
EP_control=wald  E_wald_final=0.00099393
Wald_CI(99%):   [0.01954115, 0.02152902]   half=0.00099393   se=0.00038584   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.10668121 (n=119682)
injections_used=119682  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.0685339261020872, 0.15071887115439248, 0.08888695015750071, 0.10514406145034341, 0.08088749639670126, 0.08562008985269297, 0.1277949065022309, 0.09339753602254307, 0.0852577363868418, 0.1137584259746662] Δmax = 0.006 KL = 0.000 TV = 0.011 H_baseline = 2.277 H_global = 2.276 ΔH = 0.001 BER = 0.0206 per_class = [0.015893588598020047, 0.006995791098663711, 0.018860124256816796, 0.015043878624032699, 0.01494585651977741, 0.014873505699193773, 0.014831981518701326, 0.048470112464698116, 0.014957440246957467, 0.04105239997103435] agree = 0.979 flip_asym = 0.686

[E_seq] n, E_wald
664,0.01610240
75657,0.00128719
119682,0.00099393

[E_final] E_wald=0.00099393

Top-100 worst injections (proposed iter EP)
  1) Inj  10142 | FRcrit=0.960938 | maj=4@0.86 Δmax=0.785 KL=2.066 | inception4c.branch4.1.conv [28, 224, 0, 0] bit 30
  2) Inj   2956 | FRcrit=0.960938 | maj=2@0.51 Δmax=0.422 KL=1.485 | inception4c.branch4.1.conv [21, 479, 0, 0] bit 30
  3) Inj   7690 | FRcrit=0.957031 | maj=8@0.81 Δmax=0.727 KL=1.842 | inception4c.branch4.1.conv [25, 218, 0, 0] bit 30
  4) Inj 112199 | FRcrit=0.945312 | maj=1@0.48 Δmax=0.371 KL=1.301 | inception4c.branch4.1.conv [16, 209, 0, 0] bit 30
  5) Inj  70627 | FRcrit=0.945312 | maj=4@0.71 Δmax=0.637 KL=1.776 | inception4c.branch4.1.conv [55, 465, 0, 0] bit 30
  6) Inj  44226 | FRcrit=0.941406 | maj=4@0.83 Δmax=0.754 KL=1.993 | inception4c.branch4.1.conv [28, 205, 0, 0] bit 30
  7) Inj  98382 | FRcrit=0.937500 | maj=6@0.62 Δmax=0.492 KL=1.575 | inception4c.branch4.1.conv [53, 480, 0, 0] bit 30
  8) Inj  94521 | FRcrit=0.933594 | maj=3@0.79 Δmax=0.688 KL=1.674 | inception4c.branch4.1.conv [49, 366, 0, 0] bit 30
  9) Inj  82561 | FRcrit=0.933594 | maj=4@0.63 Δmax=0.555 KL=1.708 | inception4c.branch4.1.conv [53, 479, 0, 0] bit 30
 10) Inj  26182 | FRcrit=0.933594 | maj=4@0.64 Δmax=0.562 KL=1.716 | inception4c.branch4.1.conv [53, 506, 0, 0] bit 30
 11) Inj  69519 | FRcrit=0.933594 | maj=4@0.96 Δmax=0.879 KL=2.346 | inception4c.branch4.1.conv [31, 193, 0, 0] bit 30
 12) Inj  28763 | FRcrit=0.929688 | maj=4@0.95 Δmax=0.875 KL=2.331 | inception4c.branch4.1.conv [51, 215, 0, 0] bit 30
 13) Inj  62705 | FRcrit=0.929688 | maj=1@0.51 Δmax=0.398 KL=1.473 | inception4c.branch4.1.conv [43, 465, 0, 0] bit 30
 14) Inj  41743 | FRcrit=0.929688 | maj=7@0.78 Δmax=0.680 KL=1.640 | inception4c.branch4.1.conv [50, 500, 0, 0] bit 30
 15) Inj  18416 | FRcrit=0.929688 | maj=8@0.92 Δmax=0.836 KL=2.139 | inception4c.branch4.1.conv [14, 331, 0, 0] bit 30
 16) Inj  21705 | FRcrit=0.929688 | maj=4@0.54 Δmax=0.461 KL=1.629 | inception4c.branch4.1.conv [53, 261, 0, 0] bit 30
 17) Inj  38659 | FRcrit=0.929688 | maj=4@0.65 Δmax=0.574 KL=1.646 | inception4c.branch4.1.conv [57, 228, 0, 0] bit 30
 18) Inj  68278 | FRcrit=0.929688 | maj=1@0.79 Δmax=0.645 KL=1.425 | inception4c.branch4.1.conv [40, 479, 0, 0] bit 30
 19) Inj  14665 | FRcrit=0.925781 | maj=2@0.84 Δmax=0.754 KL=1.902 | inception4c.branch4.1.conv [9, 299, 0, 0] bit 30
 20) Inj  61200 | FRcrit=0.925781 | maj=4@0.99 Δmax=0.914 KL=2.499 | inception4c.branch4.1.conv [53, 186, 0, 0] bit 30
 21) Inj  25353 | FRcrit=0.925781 | maj=4@0.77 Δmax=0.695 KL=1.856 | inception4c.branch4.1.conv [55, 463, 0, 0] bit 30
 22) Inj  13569 | FRcrit=0.925781 | maj=3@0.83 Δmax=0.727 KL=1.727 | inception4c.branch4.1.conv [12, 214, 0, 0] bit 30
 23) Inj  56163 | FRcrit=0.925781 | maj=5@0.93 Δmax=0.848 KL=2.175 | inception4c.branch4.1.conv [36, 164, 0, 0] bit 30
 24) Inj  20275 | FRcrit=0.925781 | maj=4@0.94 Δmax=0.863 KL=2.290 | inception4c.branch4.1.conv [20, 303, 0, 0] bit 30
 25) Inj   6254 | FRcrit=0.925781 | maj=7@0.78 Δmax=0.684 KL=1.715 | inception4c.branch4.1.conv [34, 337, 0, 0] bit 30
 26) Inj 112797 | FRcrit=0.925781 | maj=4@0.95 Δmax=0.867 KL=2.304 | inception4c.branch4.1.conv [31, 268, 0, 0] bit 30
 27) Inj  15357 | FRcrit=0.925781 | maj=4@0.95 Δmax=0.875 KL=2.331 | inception4c.branch4.1.conv [51, 453, 0, 0] bit 30
 28) Inj  38345 | FRcrit=0.925781 | maj=8@0.87 Δmax=0.785 KL=1.987 | inception4c.branch4.1.conv [14, 174, 0, 0] bit 30
 29) Inj  71224 | FRcrit=0.925781 | maj=4@0.84 Δmax=0.762 KL=2.011 | inception4c.branch4.1.conv [52, 335, 0, 0] bit 30
 30) Inj  11974 | FRcrit=0.925781 | maj=4@0.96 Δmax=0.883 KL=2.360 | inception4c.branch4.1.conv [20, 472, 0, 0] bit 30
 31) Inj  15968 | FRcrit=0.925781 | maj=8@0.95 Δmax=0.859 KL=2.181 | inception4c.branch4.1.conv [25, 275, 0, 0] bit 30
 32) Inj 102001 | FRcrit=0.925781 | maj=4@0.91 Δmax=0.836 KL=2.213 | inception4c.branch4.1.conv [53, 505, 0, 0] bit 30
 33) Inj  55368 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.918 KL=2.521 | inception4c.branch4.1.conv [28, 180, 0, 0] bit 30
 34) Inj  29216 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4c.branch4.1.conv [52, 281, 0, 0] bit 30
 35) Inj  50330 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4c.branch4.1.conv [51, 165, 0, 0] bit 30
 36) Inj  16957 | FRcrit=0.921875 | maj=4@0.74 Δmax=0.660 KL=1.814 | inception4c.branch4.1.conv [28, 264, 0, 0] bit 30
 37) Inj  31191 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4c.branch4.1.conv [28, 381, 0, 0] bit 30
 38) Inj  52257 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4c.branch4.1.conv [31, 281, 0, 0] bit 30
 39) Inj  20659 | FRcrit=0.921875 | maj=4@0.98 Δmax=0.906 KL=2.453 | inception4c.branch4.1.conv [51, 483, 0, 0] bit 30
 40) Inj  11398 | FRcrit=0.921875 | maj=4@0.97 Δmax=0.895 KL=2.407 | inception4c.branch4.1.conv [52, 300, 0, 0] bit 30
 41) Inj  78114 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.918 KL=2.521 | inception4c.branch4.1.conv [51, 374, 0, 0] bit 30
 42) Inj 105004 | FRcrit=0.921875 | maj=5@0.99 Δmax=0.902 KL=2.388 | inception4c.branch4.1.conv [0, 249, 0, 0] bit 30
 43) Inj  11850 | FRcrit=0.921875 | maj=2@0.91 Δmax=0.816 KL=2.054 | inception4c.branch4.1.conv [56, 464, 0, 0] bit 30
 44) Inj  22119 | FRcrit=0.921875 | maj=4@0.99 Δmax=0.914 KL=2.499 | inception4c.branch4.1.conv [31, 380, 0, 0] bit 30
 45) Inj  38190 | FRcrit=0.921875 | maj=4@0.86 Δmax=0.777 KL=2.064 | inception4c.branch4.1.conv [53, 277, 0, 0] bit 30
 46) Inj  47481 | FRcrit=0.921875 | maj=4@0.82 Δmax=0.742 KL=1.968 | inception4c.branch4.1.conv [28, 219, 0, 0] bit 30
 47) Inj 105582 | FRcrit=0.921875 | maj=4@0.99 Δmax=0.914 KL=2.499 | inception4c.branch4.1.conv [52, 371, 0, 0] bit 30
 48) Inj  65251 | FRcrit=0.921875 | maj=4@0.92 Δmax=0.840 KL=2.215 | inception4c.branch4.1.conv [31, 265, 0, 0] bit 30
 49) Inj  35638 | FRcrit=0.921875 | maj=4@0.98 Δmax=0.906 KL=2.459 | inception4c.branch4.1.conv [28, 495, 0, 0] bit 30
 50) Inj  54164 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4c.branch4.1.conv [31, 287, 0, 0] bit 30
 51) Inj  97871 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4c.branch4.1.conv [52, 287, 0, 0] bit 30
 52) Inj  79806 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4c.branch4.1.conv [20, 371, 0, 0] bit 30
 53) Inj 107044 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4c.branch4.1.conv [28, 458, 0, 0] bit 30
 54) Inj 107445 | FRcrit=0.921875 | maj=8@0.89 Δmax=0.809 KL=2.048 | inception4c.branch4.1.conv [38, 511, 0, 0] bit 30
 55) Inj  20559 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4c.branch4.1.conv [52, 360, 0, 0] bit 30
 56) Inj   8679 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4c.branch4.1.conv [51, 346, 0, 0] bit 30
 57) Inj  47424 | FRcrit=0.921875 | maj=4@0.96 Δmax=0.879 KL=2.346 | inception4c.branch4.1.conv [31, 174, 0, 0] bit 30
 58) Inj  58660 | FRcrit=0.921875 | maj=4@0.99 Δmax=0.914 KL=2.499 | inception4c.branch4.1.conv [53, 239, 0, 0] bit 30
 59) Inj  57057 | FRcrit=0.921875 | maj=4@0.99 Δmax=0.910 KL=2.471 | inception4c.branch4.1.conv [53, 222, 0, 0] bit 30
 60) Inj  38163 | FRcrit=0.921875 | maj=4@0.98 Δmax=0.898 KL=2.424 | inception4c.branch4.1.conv [28, 273, 0, 0] bit 30
 61) Inj 113247 | FRcrit=0.917969 | maj=4@0.89 Δmax=0.809 KL=2.126 | inception4c.branch4.1.conv [51, 242, 0, 0] bit 30
 62) Inj  67924 | FRcrit=0.917969 | maj=4@0.98 Δmax=0.906 KL=2.454 | inception4c.branch4.1.conv [51, 465, 0, 0] bit 30
 63) Inj 119379 | FRcrit=0.917969 | maj=2@0.68 Δmax=0.594 KL=1.635 | inception4c.branch4.1.conv [27, 266, 0, 0] bit 30
 64) Inj   2466 | FRcrit=0.917969 | maj=4@0.97 Δmax=0.895 KL=2.407 | inception4c.branch4.1.conv [20, 324, 0, 0] bit 30
 65) Inj  44920 | FRcrit=0.917969 | maj=4@0.63 Δmax=0.555 KL=1.666 | inception4c.branch4.1.conv [55, 300, 0, 0] bit 30
 66) Inj  14668 | FRcrit=0.917969 | maj=4@1.00 Δmax=0.918 KL=2.521 | inception4c.branch4.1.conv [51, 171, 0, 0] bit 30
 67) Inj  22478 | FRcrit=0.917969 | maj=4@1.00 Δmax=0.918 KL=2.521 | inception4c.branch4.1.conv [28, 353, 0, 0] bit 30
 68) Inj  22462 | FRcrit=0.917969 | maj=3@0.84 Δmax=0.730 KL=1.751 | inception4c.branch4.1.conv [47, 373, 0, 0] bit 30
 69) Inj  40664 | FRcrit=0.917969 | maj=2@0.92 Δmax=0.828 KL=2.087 | inception4c.branch4.1.conv [61, 275, 0, 0] bit 30
 70) Inj  99268 | FRcrit=0.917969 | maj=2@0.94 Δmax=0.848 KL=2.146 | inception4c.branch4.1.conv [56, 234, 0, 0] bit 30
 71) Inj  43657 | FRcrit=0.917969 | maj=4@0.98 Δmax=0.906 KL=2.459 | inception4c.branch4.1.conv [20, 194, 0, 0] bit 30
 72) Inj 115361 | FRcrit=0.917969 | maj=4@0.62 Δmax=0.547 KL=1.657 | inception4c.branch4.1.conv [51, 239, 0, 0] bit 30
 73) Inj 116472 | FRcrit=0.917969 | maj=1@0.69 Δmax=0.543 KL=1.416 | inception4c.branch4.1.conv [8, 465, 0, 0] bit 30
 74) Inj  28263 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [4, 119, 0, 0] bit 30
 75) Inj  29676 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [10, 100, 0, 0] bit 30
 76) Inj  29323 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [38, 396, 0, 0] bit 30
 77) Inj  30160 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception4c.branch4.1.conv [56, 209, 0, 0] bit 30
 78) Inj  34834 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [25, 99, 0, 0] bit 30
 79) Inj  29730 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [4, 110, 0, 0] bit 30
 80) Inj  30370 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [10, 410, 0, 0] bit 30
 81) Inj  34377 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [22, 16, 0, 0] bit 30
 82) Inj  36010 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [25, 304, 0, 0] bit 30
 83) Inj  35881 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [10, 24, 0, 0] bit 30
 84) Inj  36556 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [10, 64, 0, 0] bit 30
 85) Inj  35297 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [36, 329, 0, 0] bit 30
 86) Inj  38459 | FRcrit=0.914062 | maj=5@0.96 Δmax=0.879 KL=2.284 | inception4c.branch4.1.conv [36, 126, 0, 0] bit 30
 87) Inj  42329 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [25, 16, 0, 0] bit 30
 88) Inj  39644 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [0, 350, 0, 0] bit 30
 89) Inj  35816 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [0, 18, 0, 0] bit 30
 90) Inj  37047 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [10, 82, 0, 0] bit 30
 91) Inj  38813 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception4c.branch4.1.conv [9, 302, 0, 0] bit 30
 92) Inj  38698 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [36, 269, 0, 0] bit 30
 93) Inj  42938 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [4, 103, 0, 0] bit 30
 94) Inj  38737 | FRcrit=0.914062 | maj=4@0.98 Δmax=0.902 KL=2.441 | inception4c.branch4.1.conv [51, 471, 0, 0] bit 30
 95) Inj  41672 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [22, 284, 0, 0] bit 30
 96) Inj  42433 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [36, 293, 0, 0] bit 30
 97) Inj  40223 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [4, 170, 0, 0] bit 30
 98) Inj  42564 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [4, 389, 0, 0] bit 30
 99) Inj  43947 | FRcrit=0.914062 | maj=2@0.96 Δmax=0.875 KL=2.241 | inception4c.branch4.1.conv [56, 369, 0, 0] bit 30
100) Inj  41210 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [36, 358, 0, 0] bit 30
