[PROP/wald] K=1  FRcrit_avg=0.02176926  conf=0.99  steps=1  n=1522
half_norm=0.00963565  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=3407872
EP_control=wald  E_wald_final=0.00963565
Wald_CI(99%):   [0.01213361, 0.03140491]   half=0.00963565   se=0.00374055   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.11420898 (n=1522)
injections_used=1522  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.07178568495400789, 0.14356880338370565, 0.09003110627463863, 0.1073371796977661, 0.0828191729632063, 0.08644567181340342, 0.12744589766754272, 0.0927105576544021, 0.08585023817345598, 0.11200568741787122] Δmax = 0.005 KL = 0.001 TV = 0.013 H_baseline = 2.277 H_global = 2.281 ΔH = -0.004 BER = 0.0213 per_class = [0.013101955631135503, 0.014951876975530064, 0.017882648688796205, 0.013116270015087361, 0.013534822601839684, 0.01445466491458607, 0.01576872536136662, 0.05064388961892247, 0.014992235097359934, 0.04421813403416557] agree = 0.978 flip_asym = 0.684

[E_seq] n, E_wald
664,0.01513514
1522,0.00963565

[E_final] E_wald=0.00963565

Top-100 worst injections (proposed iter EP)
  1) Inj   1138 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [56, 46, 0, 0] bit 30
  2) Inj    708 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [114, 290, 0, 0] bit 30
  3) Inj    143 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [110, 259, 0, 0] bit 30
  4) Inj    761 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [110, 628, 0, 0] bit 30
  5) Inj   1215 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [81, 25, 0, 0] bit 30
  6) Inj    583 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [113, 110, 0, 0] bit 30
  7) Inj    101 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [125, 586, 0, 0] bit 30
  8) Inj    126 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [61, 535, 0, 0] bit 30
  9) Inj    332 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [77, 761, 0, 0] bit 30
 10) Inj    223 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [15, 747, 0, 0] bit 30
 11) Inj    945 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [12, 35, 0, 0] bit 30
 12) Inj    997 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [53, 349, 0, 0] bit 30
 13) Inj    478 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [108, 204, 0, 0] bit 30
 14) Inj   1295 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch4.1.conv [35, 466, 0, 0] bit 30
 15) Inj    904 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch4.1.conv [68, 1, 0, 0] bit 30
 16) Inj   1230 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch4.1.conv [117, 459, 0, 0] bit 30
 17) Inj   1317 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5a.branch4.1.conv [58, 68, 0, 0] bit 30
 18) Inj    601 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5a.branch4.1.conv [25, 261, 0, 0] bit 30
 19) Inj    756 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5a.branch4.1.conv [65, 224, 0, 0] bit 30
 20) Inj    249 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5a.branch4.1.conv [27, 449, 0, 0] bit 30
 21) Inj    510 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5a.branch4.1.conv [58, 21, 0, 0] bit 30
 22) Inj    651 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception5a.branch4.1.conv [64, 238, 0, 0] bit 30
 23) Inj    103 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5a.branch4.1.conv [49, 787, 0, 0] bit 30
 24) Inj   1321 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5a.branch4.1.conv [124, 703, 0, 0] bit 30
 25) Inj   1028 | FRcrit=0.808594 | maj=5@0.89 Δmax=0.809 KL=1.928 | inception5a.branch4.1.conv [53, 317, 0, 0] bit 30
 26) Inj    193 | FRcrit=0.121094 | maj=1@0.26 Δmax=0.117 KL=0.153 | inception5a.branch4.1.conv [3, 339, 0, 0] bit 30
 27) Inj    226 | FRcrit=0.054688 | maj=1@0.14 Δmax=0.051 KL=0.025 | inception5a.branch4.1.conv [31, 337, 0, 0] bit 30
 28) Inj    365 | FRcrit=0.050781 | maj=1@0.14 Δmax=0.047 KL=0.022 | inception5a.branch4.1.conv [31, 227, 0, 0] bit 30
 29) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [96, 198, 0, 0] bit 5
 30) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [9, 767, 0, 0] bit 15
 31) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [113, 317, 0, 0] bit 4
 32) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [9, 120, 0, 0] bit 27
 33) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [32, 10, 0, 0] bit 2
 34) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [127, 717, 0, 0] bit 25
 35) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [51, 77, 0, 0] bit 28
 36) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [52, 566, 0, 0] bit 22
 37) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [15, 650, 0, 0] bit 28
 38) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [100, 30, 0, 0] bit 22
 39) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [1, 334, 0, 0] bit 5
 40) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [92, 762, 0, 0] bit 13
 41) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [10, 53, 0, 0] bit 22
 42) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [9, 512, 0, 0] bit 30
 43) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [97, 639, 0, 0] bit 8
 44) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [24, 274, 0, 0] bit 24
 45) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [20, 467, 0, 0] bit 23
 46) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [21, 15, 0, 0] bit 22
 47) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [93, 373, 0, 0] bit 24
 48) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [49, 482, 0, 0] bit 2
 49) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [12, 596, 0, 0] bit 17
 50) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [115, 625, 0, 0] bit 9
 51) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [17, 97, 0, 0] bit 5
 52) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [67, 109, 0, 0] bit 27
 53) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [119, 14, 0, 0] bit 28
 54) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [41, 86, 0, 0] bit 27
 55) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [6, 108, 0, 0] bit 1
 56) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [118, 447, 0, 0] bit 19
 57) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [107, 15, 0, 0] bit 19
 58) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [34, 387, 0, 0] bit 0
 59) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [123, 379, 0, 0] bit 8
 60) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [122, 698, 0, 0] bit 17
 61) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [113, 557, 0, 0] bit 22
 62) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [13, 281, 0, 0] bit 25
 63) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [63, 574, 0, 0] bit 27
 64) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [68, 818, 0, 0] bit 25
 65) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [63, 596, 0, 0] bit 22
 66) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [44, 249, 0, 0] bit 0
 67) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [38, 677, 0, 0] bit 21
 68) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [6, 552, 0, 0] bit 1
 69) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [75, 658, 0, 0] bit 31
 70) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [83, 68, 0, 0] bit 25
 71) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [52, 557, 0, 0] bit 23
 72) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [53, 85, 0, 0] bit 26
 73) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [98, 358, 0, 0] bit 1
 74) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [12, 24, 0, 0] bit 13
 75) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [67, 777, 0, 0] bit 0
 76) Inj   1283 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [36, 657, 0, 0] bit 6
 77) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [19, 665, 0, 0] bit 18
 78) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [78, 258, 0, 0] bit 7
 79) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [125, 521, 0, 0] bit 5
 80) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [42, 184, 0, 0] bit 19
 81) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [119, 324, 0, 0] bit 14
 82) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [54, 141, 0, 0] bit 2
 83) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [10, 241, 0, 0] bit 31
 84) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [72, 96, 0, 0] bit 23
 85) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [123, 149, 0, 0] bit 21
 86) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [75, 544, 0, 0] bit 9
 87) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [85, 268, 0, 0] bit 28
 88) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [34, 626, 0, 0] bit 14
 89) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [85, 778, 0, 0] bit 27
 90) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [32, 309, 0, 0] bit 11
 91) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [32, 345, 0, 0] bit 19
 92) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [67, 517, 0, 0] bit 12
 93) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [118, 671, 0, 0] bit 10
 94) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [70, 467, 0, 0] bit 14
 95) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [112, 509, 0, 0] bit 15
 96) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [45, 608, 0, 0] bit 4
 97) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [14, 212, 0, 0] bit 16
 98) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [32, 473, 0, 0] bit 28
 99) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [11, 441, 0, 0] bit 19
100) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch4.1.conv [43, 554, 0, 0] bit 28
