[PROP/wald] K=1  FRcrit_avg=0.02593598  conf=0.99  steps=1  n=1848
half_norm=0.00952445  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=1179648
EP_control=wald  E_wald_final=0.00952445
Wald_CI(99%):   [0.01641153, 0.03546043]   half=0.00952445   se=0.00369738   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.12986036 (n=1848)
injections_used=1848  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.0703230688582251, 0.14148107751623376, 0.08814216382575757, 0.10359172077922078, 0.07970821496212122, 0.08845288825757576, 0.12780920251623376, 0.09290449134199134, 0.0944031554383117, 0.11318401650432901] Δmax = 0.008 KL = 0.001 TV = 0.016 H_baseline = 2.277 H_global = 2.282 ΔH = -0.005 BER = 0.0254 per_class = [0.01893939393939394, 0.021103896103896104, 0.024421230942970072, 0.021103896103896104, 0.021103896103896104, 0.016774891774891776, 0.01948051948051948, 0.053658008658008655, 0.010822510822510822, 0.046392496392496395] agree = 0.974 flip_asym = 0.816

[E_seq] n, E_wald
664,0.01668003
1848,0.00952445

[E_final] E_wald=0.00952445

Top-100 worst injections (proposed iter EP)
  1) Inj    279 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [85, 14, 2, 1] bit 30
  2) Inj    744 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [89, 18, 0, 0] bit 30
  3) Inj   1039 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [81, 23, 1, 1] bit 30
  4) Inj   1018 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [42, 16, 0, 2] bit 30
  5) Inj     90 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [62, 23, 0, 0] bit 30
  6) Inj   1398 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [10, 16, 1, 1] bit 30
  7) Inj   1795 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [48, 25, 0, 1] bit 30
  8) Inj   1227 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [28, 6, 0, 1] bit 30
  9) Inj    216 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [101, 18, 0, 2] bit 30
 10) Inj    599 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [16, 21, 0, 0] bit 30
 11) Inj    292 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [61, 11, 0, 2] bit 30
 12) Inj    660 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [107, 8, 2, 1] bit 30
 13) Inj   1351 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [91, 6, 0, 1] bit 30
 14) Inj   1732 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [60, 12, 0, 0] bit 30
 15) Inj   1036 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [4, 28, 1, 2] bit 30
 16) Inj     76 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [43, 3, 0, 0] bit 30
 17) Inj   1715 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [22, 16, 1, 1] bit 30
 18) Inj   1058 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [47, 1, 1, 0] bit 30
 19) Inj    418 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [84, 15, 2, 1] bit 30
 20) Inj     44 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [55, 16, 0, 0] bit 30
 21) Inj   1404 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [65, 11, 1, 0] bit 30
 22) Inj   1164 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [98, 16, 1, 0] bit 30
 23) Inj   1076 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [124, 31, 1, 2] bit 30
 24) Inj   1116 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [93, 25, 2, 1] bit 30
 25) Inj   1469 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [10, 6, 2, 2] bit 30
 26) Inj    850 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [97, 0, 0, 1] bit 30
 27) Inj    622 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [84, 17, 2, 1] bit 30
 28) Inj   1247 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [93, 1, 2, 2] bit 30
 29) Inj    518 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [33, 4, 2, 1] bit 30
 30) Inj    100 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [73, 25, 1, 2] bit 30
 31) Inj    456 | FRcrit=0.910156 | maj=8@1.00 Δmax=0.910 KL=2.428 | inception4e.branch3.1.conv [8, 5, 1, 2] bit 30
 32) Inj    349 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch3.1.conv [19, 1, 0, 1] bit 30
 33) Inj   1045 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4e.branch3.1.conv [74, 21, 0, 0] bit 30
 34) Inj   1706 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4e.branch3.1.conv [29, 14, 2, 0] bit 30
 35) Inj    792 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4e.branch3.1.conv [58, 2, 2, 2] bit 30
 36) Inj    828 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4e.branch3.1.conv [116, 2, 1, 1] bit 30
 37) Inj    659 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception4e.branch3.1.conv [96, 16, 2, 2] bit 30
 38) Inj    203 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception4e.branch3.1.conv [50, 24, 1, 1] bit 30
 39) Inj   1108 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception4e.branch3.1.conv [113, 31, 1, 0] bit 30
 40) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [57, 1, 1, 1] bit 1
 41) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [7, 5, 2, 0] bit 11
 42) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [17, 31, 2, 1] bit 5
 43) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [78, 6, 1, 0] bit 17
 44) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [37, 9, 0, 1] bit 24
 45) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [48, 18, 2, 1] bit 17
 46) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [110, 28, 0, 1] bit 14
 47) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [33, 9, 2, 0] bit 15
 48) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [123, 16, 1, 2] bit 17
 49) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [124, 25, 2, 2] bit 14
 50) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [32, 2, 0, 0] bit 10
 51) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [85, 14, 2, 1] bit 14
 52) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [35, 13, 1, 1] bit 19
 53) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [102, 2, 0, 1] bit 25
 54) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [5, 19, 1, 1] bit 14
 55) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [96, 9, 2, 2] bit 12
 56) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [28, 29, 1, 2] bit 7
 57) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [77, 13, 1, 0] bit 21
 58) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [116, 29, 0, 1] bit 17
 59) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [114, 29, 0, 2] bit 21
 60) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [38, 8, 1, 0] bit 17
 61) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [94, 22, 1, 1] bit 8
 62) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [93, 17, 2, 1] bit 15
 63) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [114, 10, 1, 1] bit 4
 64) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [55, 30, 0, 1] bit 28
 65) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [8, 16, 1, 1] bit 18
 66) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [69, 15, 0, 1] bit 28
 67) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [46, 26, 0, 2] bit 25
 68) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [22, 18, 1, 0] bit 28
 69) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [100, 13, 1, 0] bit 27
 70) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [29, 19, 2, 1] bit 0
 71) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [96, 1, 2, 0] bit 26
 72) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [58, 14, 1, 2] bit 0
 73) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [56, 2, 0, 0] bit 26
 74) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [122, 25, 1, 0] bit 11
 75) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [113, 30, 2, 0] bit 13
 76) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [104, 8, 0, 1] bit 3
 77) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [78, 7, 1, 2] bit 31
 78) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [29, 21, 1, 1] bit 10
 79) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [23, 30, 2, 0] bit 15
 80) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [83, 24, 1, 1] bit 10
 81) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [5, 12, 0, 0] bit 29
 82) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [122, 9, 2, 2] bit 3
 83) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [35, 29, 2, 0] bit 29
 84) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [9, 8, 1, 0] bit 28
 85) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [24, 10, 0, 2] bit 10
 86) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [99, 22, 1, 0] bit 7
 87) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [123, 26, 2, 2] bit 6
 88) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [101, 20, 2, 2] bit 4
 89) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [57, 15, 0, 2] bit 15
 90) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [77, 3, 2, 0] bit 2
 91) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [94, 30, 0, 1] bit 9
 92) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [3, 10, 0, 0] bit 6
 93) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [112, 20, 2, 0] bit 0
 94) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [80, 31, 0, 0] bit 15
 95) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [125, 6, 2, 2] bit 25
 96) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [104, 27, 2, 1] bit 13
 97) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [85, 26, 2, 0] bit 0
 98) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [57, 0, 2, 1] bit 0
 99) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [123, 17, 1, 1] bit 5
100) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4e.branch3.1.conv [78, 4, 0, 1] bit 9
