[PROP/wald] K=1  FRcrit_avg=0.01698903  conf=0.99  steps=4  n=1114
half_norm=0.00997394  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=5750784
EP_control=wald  E_wald_final=0.00997394
Wald_CI(99%):   [0.00701509, 0.02696297]   half=0.00997394   se=0.00387187   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.09244032 (n=1114)
injections_used=1114  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06885379263913824, 0.14971386894075403, 0.09131297688509875, 0.10453251234290843, 0.08075488105924596, 0.0854851604578097, 0.12746858168761221, 0.0932976604578097, 0.08493463868940754, 0.11364592684021543] Δmax = 0.005 KL = 0.000 TV = 0.012 H_baseline = 2.277 H_global = 2.277 ΔH = -0.000 BER = 0.0169 per_class = [0.011669658886894075, 0.0043670241156776165, 0.012450238076652876, 0.01210186847529756, 0.011310592459605027, 0.01089440182797454, 0.011615254882759371, 0.04502692998204668, 0.011669658886894075, 0.0381508078994614] agree = 0.983 flip_asym = 0.845

[E_seq] n, E_wald
664,0.01147746
875,0.01085774
1032,0.01033949
1104,0.01004409
1114,0.00997394

[E_final] E_wald=0.00997394

Top-100 worst injections (proposed iter EP)
  1) Inj    718 | FRcrit=0.914062 | maj=2@0.92 Δmax=0.832 KL=2.098 | inception4a.branch2.1.conv [89, 88, 2, 2] bit 30
  2) Inj   1036 | FRcrit=0.902344 | maj=2@0.76 Δmax=0.668 KL=1.741 | inception4a.branch2.1.conv [76, 85, 0, 0] bit 30
  3) Inj    785 | FRcrit=0.882812 | maj=1@0.77 Δmax=0.625 KL=1.345 | inception4a.branch2.1.conv [39, 20, 1, 2] bit 30
  4) Inj    938 | FRcrit=0.878906 | maj=2@0.83 Δmax=0.738 KL=1.958 | inception4a.branch2.1.conv [5, 46, 2, 2] bit 30
  5) Inj    943 | FRcrit=0.867188 | maj=1@0.64 Δmax=0.496 KL=1.452 | inception4a.branch2.1.conv [41, 0, 0, 2] bit 30
  6) Inj   1008 | FRcrit=0.863281 | maj=9@0.90 Δmax=0.781 KL=1.794 | inception4a.branch2.1.conv [32, 65, 2, 1] bit 30
  7) Inj    200 | FRcrit=0.863281 | maj=1@0.67 Δmax=0.523 KL=1.481 | inception4a.branch2.1.conv [61, 68, 2, 1] bit 30
  8) Inj    441 | FRcrit=0.855469 | maj=1@0.91 Δmax=0.766 KL=1.675 | inception4a.branch2.1.conv [108, 74, 1, 2] bit 30
  9) Inj    820 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4a.branch2.1.conv [9, 81, 1, 0] bit 30
 10) Inj    228 | FRcrit=0.847656 | maj=1@0.93 Δmax=0.785 KL=1.695 | inception4a.branch2.1.conv [138, 90, 2, 1] bit 30
 11) Inj     87 | FRcrit=0.847656 | maj=1@0.95 Δmax=0.809 KL=1.767 | inception4a.branch2.1.conv [73, 43, 2, 1] bit 30
 12) Inj    458 | FRcrit=0.843750 | maj=1@0.77 Δmax=0.621 KL=1.360 | inception4a.branch2.1.conv [44, 38, 2, 1] bit 30
 13) Inj    780 | FRcrit=0.843750 | maj=1@0.60 Δmax=0.457 KL=1.469 | inception4a.branch2.1.conv [166, 25, 1, 1] bit 30
 14) Inj    435 | FRcrit=0.074219 | maj=6@0.15 Δmax=0.047 KL=0.025 | inception4a.branch2.1.conv [66, 75, 2, 2] bit 26
 15) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [30, 53, 0, 1] bit 6
 16) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [12, 27, 0, 1] bit 23
 17) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [56, 11, 2, 0] bit 9
 18) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [154, 30, 0, 0] bit 15
 19) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [162, 7, 1, 2] bit 25
 20) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [33, 8, 1, 1] bit 27
 21) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [76, 5, 2, 1] bit 5
 22) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [105, 28, 1, 2] bit 27
 23) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [66, 85, 1, 0] bit 13
 24) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [98, 64, 0, 2] bit 11
 25) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [122, 31, 0, 1] bit 11
 26) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [118, 90, 1, 2] bit 11
 27) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [168, 79, 2, 2] bit 5
 28) Inj    725 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [57, 57, 2, 0] bit 30
 29) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [1, 2, 2, 1] bit 12
 30) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [18, 53, 0, 2] bit 23
 31) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [102, 26, 0, 1] bit 20
 32) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [46, 82, 1, 0] bit 17
 33) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [4, 45, 0, 0] bit 6
 34) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [147, 12, 1, 1] bit 6
 35) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [130, 92, 2, 1] bit 29
 36) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [21, 36, 0, 0] bit 30
 37) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [30, 4, 0, 2] bit 28
 38) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [79, 3, 1, 0] bit 15
 39) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [31, 71, 1, 2] bit 1
 40) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [156, 71, 0, 0] bit 14
 41) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [83, 33, 1, 2] bit 18
 42) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [96, 53, 2, 2] bit 25
 43) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [66, 26, 1, 2] bit 14
 44) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [146, 29, 1, 1] bit 12
 45) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [125, 79, 1, 2] bit 25
 46) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [81, 77, 0, 2] bit 26
 47) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [198, 80, 2, 1] bit 5
 48) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [34, 65, 2, 0] bit 8
 49) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [49, 66, 2, 1] bit 31
 50) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [106, 83, 0, 2] bit 26
 51) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [112, 71, 0, 0] bit 28
 52) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [197, 7, 1, 0] bit 19
 53) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [164, 31, 0, 2] bit 25
 54) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [142, 37, 2, 2] bit 14
 55) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [119, 30, 1, 0] bit 14
 56) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [48, 58, 2, 2] bit 22
 57) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [3, 18, 0, 0] bit 3
 58) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [155, 47, 1, 2] bit 25
 59) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [19, 45, 2, 0] bit 17
 60) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [129, 34, 2, 1] bit 14
 61) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [77, 43, 2, 2] bit 25
 62) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [69, 63, 2, 0] bit 18
 63) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [178, 3, 1, 2] bit 7
 64) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [68, 36, 1, 1] bit 14
 65) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [171, 68, 2, 2] bit 23
 66) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [102, 77, 2, 0] bit 29
 67) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [205, 84, 2, 1] bit 13
 68) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [165, 74, 2, 1] bit 6
 69) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [205, 73, 0, 2] bit 22
 70) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [186, 18, 1, 2] bit 23
 71) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [139, 75, 2, 1] bit 30
 72) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [206, 10, 1, 2] bit 7
 73) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [10, 0, 1, 0] bit 16
 74) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [100, 29, 0, 2] bit 10
 75) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [60, 90, 0, 2] bit 13
 76) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [91, 33, 0, 0] bit 15
 77) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [73, 70, 2, 2] bit 10
 78) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [13, 18, 1, 2] bit 29
 79) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [126, 75, 0, 2] bit 2
 80) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.1.conv [63, 5, 2, 0] bit 6
 81) Inj    111 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [65, 28, 0, 1] bit 23
 82) Inj    113 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [178, 91, 0, 1] bit 26
 83) Inj    112 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [206, 15, 0, 1] bit 4
 84) Inj    114 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [127, 24, 1, 2] bit 9
 85) Inj    121 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [108, 41, 0, 0] bit 24
 86) Inj    115 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [175, 84, 2, 1] bit 18
 87) Inj    120 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [194, 52, 0, 1] bit 28
 88) Inj    118 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [149, 45, 1, 2] bit 20
 89) Inj    122 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [24, 95, 0, 2] bit 18
 90) Inj    124 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [185, 88, 1, 2] bit 13
 91) Inj    117 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [136, 67, 1, 2] bit 13
 92) Inj    142 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [44, 38, 2, 2] bit 31
 93) Inj    130 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [57, 73, 0, 1] bit 21
 94) Inj    125 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [34, 95, 2, 1] bit 7
 95) Inj    127 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [178, 11, 2, 1] bit 3
 96) Inj    138 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [100, 85, 2, 1] bit 11
 97) Inj    140 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [18, 83, 1, 1] bit 12
 98) Inj    128 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [191, 18, 1, 0] bit 11
 99) Inj    129 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [101, 69, 1, 1] bit 4
100) Inj    139 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.1.conv [129, 27, 2, 2] bit 23
