[PROP/wald] K=1  FRcrit_avg=0.01868696  conf=0.99  steps=1  n=1388
half_norm=0.00936320  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=983040
EP_control=wald  E_wald_final=0.00936320
Wald_CI(99%):   [0.00932376, 0.02805016]   half=0.00936320   se=0.00363478   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.09912447 (n=1388)
injections_used=1388  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06878996307636888, 0.1480800837536023, 0.09152388778818443, 0.10458787373919308, 0.08067194254322767, 0.08539715417867436, 0.12720359780259366, 0.09318713976945245, 0.0855125405259366, 0.11504581682276657] Δmax = 0.004 KL = 0.000 TV = 0.010 H_baseline = 2.277 H_global = 2.278 ΔH = -0.001 BER = 0.0186 per_class = [0.013434480420410238, 0.007555105537814471, 0.013908031574990603, 0.013341872131497491, 0.012896253602305476, 0.012739062090647105, 0.013317614182167497, 0.04714697406340058, 0.01287005501702908, 0.03854466858789626] agree = 0.981 flip_asym = 0.728

[E_seq] n, E_wald
664,0.01445770
1388,0.00936320

[E_final] E_wald=0.00936320

Top-100 worst injections (proposed iter EP)
  1) Inj   1016 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4a.branch4.1.conv [13, 326, 0, 0] bit 30
  2) Inj   1094 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4a.branch4.1.conv [53, 103, 0, 0] bit 30
  3) Inj    139 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [32, 254, 0, 0] bit 30
  4) Inj    121 | FRcrit=0.906250 | maj=2@0.95 Δmax=0.855 KL=2.172 | inception4a.branch4.1.conv [19, 305, 0, 0] bit 30
  5) Inj    266 | FRcrit=0.886719 | maj=5@0.83 Δmax=0.746 KL=1.897 | inception4a.branch4.1.conv [31, 426, 0, 0] bit 30
  6) Inj     85 | FRcrit=0.886719 | maj=9@0.66 Δmax=0.543 KL=1.523 | inception4a.branch4.1.conv [48, 16, 0, 0] bit 30
  7) Inj    598 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [14, 398, 0, 0] bit 30
  8) Inj    253 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [6, 445, 0, 0] bit 30
  9) Inj    918 | FRcrit=0.875000 | maj=2@0.59 Δmax=0.504 KL=1.300 | inception4a.branch4.1.conv [20, 49, 0, 0] bit 30
 10) Inj    583 | FRcrit=0.875000 | maj=1@0.85 Δmax=0.703 KL=1.472 | inception4a.branch4.1.conv [4, 83, 0, 0] bit 30
 11) Inj   1083 | FRcrit=0.867188 | maj=1@0.62 Δmax=0.480 KL=1.451 | inception4a.branch4.1.conv [34, 256, 0, 0] bit 30
 12) Inj     49 | FRcrit=0.867188 | maj=1@0.67 Δmax=0.523 KL=1.503 | inception4a.branch4.1.conv [29, 306, 0, 0] bit 30
 13) Inj     14 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4a.branch4.1.conv [20, 338, 0, 0] bit 30
 14) Inj    717 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4a.branch4.1.conv [52, 64, 0, 0] bit 30
 15) Inj    819 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4a.branch4.1.conv [15, 407, 0, 0] bit 30
 16) Inj   1143 | FRcrit=0.855469 | maj=1@0.80 Δmax=0.660 KL=1.517 | inception4a.branch4.1.conv [41, 428, 0, 0] bit 30
 17) Inj    165 | FRcrit=0.851562 | maj=1@1.00 Δmax=0.852 KL=1.911 | inception4a.branch4.1.conv [57, 475, 0, 0] bit 30
 18) Inj    656 | FRcrit=0.835938 | maj=9@0.88 Δmax=0.762 KL=1.674 | inception4a.branch4.1.conv [60, 290, 0, 0] bit 26
 19) Inj   1003 | FRcrit=0.375000 | maj=3@0.29 Δmax=0.188 KL=0.352 | inception4a.branch4.1.conv [61, 237, 0, 0] bit 26
 20) Inj   1188 | FRcrit=0.257812 | maj=1@0.29 Δmax=0.148 KL=0.172 | inception4a.branch4.1.conv [53, 343, 0, 0] bit 26
 21) Inj    296 | FRcrit=0.027344 | maj=1@0.14 Δmax=0.020 KL=0.004 | inception4a.branch4.1.conv [8, 0, 0, 0] bit 26
 22) Inj   1218 | FRcrit=0.023438 | maj=1@0.14 Δmax=0.016 KL=0.003 | inception4a.branch4.1.conv [12, 243, 0, 0] bit 26
 23) Inj    542 | FRcrit=0.015625 | maj=1@0.14 Δmax=0.008 KL=0.001 | inception4a.branch4.1.conv [22, 204, 0, 0] bit 30
 24) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [51, 356, 0, 0] bit 20
 25) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [61, 173, 0, 0] bit 4
 26) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [53, 243, 0, 0] bit 16
 27) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [49, 63, 0, 0] bit 9
 28) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [12, 265, 0, 0] bit 0
 29) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [13, 460, 0, 0] bit 10
 30) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [62, 50, 0, 0] bit 18
 31) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [63, 17, 0, 0] bit 11
 32) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [53, 221, 0, 0] bit 7
 33) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [5, 299, 0, 0] bit 6
 34) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [23, 176, 0, 0] bit 28
 35) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [2, 120, 0, 0] bit 14
 36) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [1, 228, 0, 0] bit 31
 37) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [36, 224, 0, 0] bit 19
 38) Inj    564 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.008 KL=0.001 | inception4a.branch4.1.conv [22, 419, 0, 0] bit 30
 39) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [2, 73, 0, 0] bit 21
 40) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [62, 433, 0, 0] bit 1
 41) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [41, 111, 0, 0] bit 4
 42) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [33, 126, 0, 0] bit 23
 43) Inj    421 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch4.1.conv [14, 276, 0, 0] bit 24
 44) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [21, 280, 0, 0] bit 15
 45) Inj    445 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch4.1.conv [27, 38, 0, 0] bit 30
 46) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [35, 267, 0, 0] bit 23
 47) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [14, 331, 0, 0] bit 22
 48) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [19, 83, 0, 0] bit 31
 49) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [47, 76, 0, 0] bit 28
 50) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [8, 408, 0, 0] bit 2
 51) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [16, 188, 0, 0] bit 18
 52) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [58, 243, 0, 0] bit 11
 53) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [35, 429, 0, 0] bit 29
 54) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [46, 435, 0, 0] bit 7
 55) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [47, 241, 0, 0] bit 1
 56) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [22, 120, 0, 0] bit 16
 57) Inj    353 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [0, 49, 0, 0] bit 30
 58) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [23, 43, 0, 0] bit 31
 59) Inj    754 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch4.1.conv [62, 64, 0, 0] bit 30
 60) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [28, 391, 0, 0] bit 19
 61) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [12, 460, 0, 0] bit 31
 62) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [45, 364, 0, 0] bit 18
 63) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [23, 226, 0, 0] bit 15
 64) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [43, 467, 0, 0] bit 9
 65) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [29, 337, 0, 0] bit 14
 66) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [15, 236, 0, 0] bit 9
 67) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [31, 132, 0, 0] bit 17
 68) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [25, 22, 0, 0] bit 12
 69) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [7, 411, 0, 0] bit 28
 70) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [0, 51, 0, 0] bit 29
 71) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [51, 175, 0, 0] bit 28
 72) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [2, 390, 0, 0] bit 4
 73) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [48, 409, 0, 0] bit 13
 74) Inj    897 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.008 KL=0.001 | inception4a.branch4.1.conv [51, 231, 0, 0] bit 26
 75) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [46, 10, 0, 0] bit 20
 76) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [36, 467, 0, 0] bit 7
 77) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [55, 179, 0, 0] bit 12
 78) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [32, 338, 0, 0] bit 22
 79) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [58, 30, 0, 0] bit 1
 80) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [32, 18, 0, 0] bit 21
 81) Inj    954 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch4.1.conv [29, 60, 0, 0] bit 30
 82) Inj    661 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch4.1.conv [43, 169, 0, 0] bit 25
 83) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [21, 446, 0, 0] bit 18
 84) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [6, 279, 0, 0] bit 0
 85) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [42, 253, 0, 0] bit 7
 86) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [39, 431, 0, 0] bit 19
 87) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [16, 8, 0, 0] bit 22
 88) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [5, 433, 0, 0] bit 11
 89) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [31, 19, 0, 0] bit 21
 90) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [54, 444, 0, 0] bit 4
 91) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [0, 476, 0, 0] bit 22
 92) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [29, 224, 0, 0] bit 15
 93) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [53, 348, 0, 0] bit 28
 94) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [4, 220, 0, 0] bit 15
 95) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [53, 442, 0, 0] bit 23
 96) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [36, 418, 0, 0] bit 9
 97) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [20, 90, 0, 0] bit 23
 98) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [31, 221, 0, 0] bit 6
 99) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [2, 351, 0, 0] bit 15
100) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch4.1.conv [49, 417, 0, 0] bit 23
