[PROP/wald] K=1  FRcrit_avg=0.01610850  conf=0.99  steps=1  n=1123
half_norm=0.00967736  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=442368
EP_control=wald  E_wald_final=0.00967736
Wald_CI(99%):   [0.00643113, 0.02578586]   half=0.00967736   se=0.00375674   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.08900089 (n=1123)
injections_used=1123  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06890374554764025, 0.14983929764024934, 0.08881414180765806, 0.1046826302315227, 0.08053901380231522, 0.08769061665182547, 0.12752880120213714, 0.09336389692787177, 0.08501920080142475, 0.1136186553873553] Δmax = 0.005 KL = 0.000 TV = 0.012 H_baseline = 2.277 H_global = 2.277 ΔH = -0.000 BER = 0.0160 per_class = [0.01068566340160285, 0.0037062886573127002, 0.01413140268690232, 0.01068566340160285, 0.01068566340160285, 0.008014247551202136, 0.01068566340160285, 0.04395369545859305, 0.01068566340160285, 0.03716236271890769] agree = 0.984 flip_asym = 0.906

[E_seq] n, E_wald
664,0.01300025
1123,0.00967736

[E_final] E_wald=0.00967736

Top-100 worst injections (proposed iter EP)
  1) Inj    579 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [48, 10, 0, 0] bit 30
  2) Inj    839 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [0, 2, 2, 1] bit 30
  3) Inj    964 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [0, 15, 1, 0] bit 30
  4) Inj    453 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch3.1.conv [59, 2, 2, 1] bit 30
  5) Inj     15 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [16, 13, 1, 2] bit 30
  6) Inj    493 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [9, 10, 0, 2] bit 30
  7) Inj    933 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [39, 4, 1, 0] bit 30
  8) Inj     89 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [41, 19, 1, 1] bit 30
  9) Inj    526 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [34, 0, 1, 1] bit 30
 10) Inj    762 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [27, 20, 0, 2] bit 30
 11) Inj    549 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [39, 21, 0, 1] bit 30
 12) Inj    477 | FRcrit=0.843750 | maj=1@0.70 Δmax=0.551 KL=1.464 | inception4b.branch3.1.conv [22, 22, 2, 2] bit 30
 13) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [31, 21, 1, 2] bit 20
 14) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [1, 5, 1, 1] bit 18
 15) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [23, 12, 1, 2] bit 14
 16) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [1, 17, 1, 1] bit 8
 17) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [62, 21, 2, 1] bit 7
 18) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [7, 1, 2, 1] bit 5
 19) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [45, 5, 2, 1] bit 25
 20) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [60, 16, 0, 2] bit 9
 21) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [20, 4, 2, 1] bit 17
 22) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [57, 22, 0, 2] bit 15
 23) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [48, 8, 1, 0] bit 4
 24) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [43, 23, 0, 2] bit 23
 25) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [18, 12, 0, 0] bit 7
 26) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [42, 14, 0, 0] bit 1
 27) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [51, 1, 2, 2] bit 1
 28) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [61, 8, 2, 2] bit 30
 29) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [11, 8, 0, 0] bit 1
 30) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [2, 11, 0, 0] bit 25
 31) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [1, 15, 1, 0] bit 15
 32) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [23, 23, 1, 2] bit 18
 33) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [63, 18, 2, 0] bit 14
 34) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [31, 17, 1, 0] bit 7
 35) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [53, 5, 1, 2] bit 24
 36) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [56, 21, 0, 0] bit 27
 37) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [36, 3, 1, 2] bit 18
 38) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [63, 13, 0, 2] bit 18
 39) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [21, 5, 2, 0] bit 7
 40) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [31, 16, 0, 0] bit 2
 41) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [8, 15, 1, 0] bit 11
 42) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [19, 10, 2, 2] bit 5
 43) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [57, 19, 1, 1] bit 10
 44) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [7, 14, 1, 0] bit 11
 45) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [41, 19, 1, 0] bit 12
 46) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [39, 4, 0, 2] bit 25
 47) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [18, 9, 2, 2] bit 1
 48) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [29, 20, 0, 0] bit 22
 49) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [56, 9, 2, 2] bit 9
 50) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [47, 9, 1, 0] bit 24
 51) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [46, 4, 1, 1] bit 30
 52) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [15, 3, 0, 1] bit 28
 53) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [19, 16, 2, 0] bit 13
 54) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [3, 7, 0, 1] bit 15
 55) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [27, 22, 1, 1] bit 23
 56) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [41, 14, 1, 1] bit 11
 57) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [58, 23, 0, 1] bit 28
 58) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [44, 13, 1, 0] bit 2
 59) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [21, 7, 2, 2] bit 4
 60) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [1, 2, 1, 1] bit 17
 61) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [51, 1, 1, 0] bit 9
 62) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [40, 12, 2, 0] bit 14
 63) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [20, 5, 0, 1] bit 29
 64) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [44, 8, 2, 0] bit 26
 65) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [2, 16, 0, 2] bit 25
 66) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [46, 15, 2, 2] bit 6
 67) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [51, 4, 1, 2] bit 19
 68) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [61, 12, 1, 2] bit 22
 69) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [4, 23, 2, 1] bit 20
 70) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [9, 11, 0, 1] bit 28
 71) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [21, 23, 1, 2] bit 13
 72) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [46, 10, 1, 0] bit 3
 73) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [34, 22, 2, 2] bit 19
 74) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [52, 22, 0, 0] bit 20
 75) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [15, 0, 1, 0] bit 17
 76) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch3.1.conv [20, 20, 0, 0] bit 29
 77) Inj    104 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [6, 22, 2, 1] bit 9
 78) Inj    106 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [60, 12, 1, 2] bit 11
 79) Inj    110 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [18, 8, 2, 0] bit 21
 80) Inj    109 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [43, 15, 2, 2] bit 14
 81) Inj    107 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [29, 4, 2, 0] bit 7
 82) Inj    112 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [13, 22, 2, 0] bit 16
 83) Inj    111 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [22, 0, 1, 1] bit 24
 84) Inj    113 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [14, 8, 2, 0] bit 31
 85) Inj    118 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [49, 19, 1, 0] bit 22
 86) Inj    121 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [5, 5, 2, 0] bit 28
 87) Inj    124 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [57, 11, 0, 1] bit 18
 88) Inj    115 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [14, 3, 2, 2] bit 12
 89) Inj    114 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [62, 7, 1, 0] bit 29
 90) Inj    120 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [36, 3, 1, 1] bit 15
 91) Inj    140 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [61, 13, 1, 1] bit 23
 92) Inj    129 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [6, 2, 0, 0] bit 25
 93) Inj    122 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [6, 19, 1, 1] bit 21
 94) Inj    127 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [2, 22, 1, 0] bit 3
 95) Inj    125 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [9, 21, 0, 0] bit 19
 96) Inj    130 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [53, 1, 0, 0] bit 22
 97) Inj    117 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [46, 11, 1, 1] bit 21
 98) Inj    138 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [20, 21, 2, 0] bit 31
 99) Inj    128 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [63, 21, 1, 2] bit 27
100) Inj    139 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch3.1.conv [39, 13, 2, 2] bit 0
