[PROP/wald] K=1  FRcrit_avg=0.02329582  conf=0.99  steps=1  n=1737
half_norm=0.00932323  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=3538944
EP_control=wald  E_wald_final=0.00932323
Wald_CI(99%):   [0.01397259, 0.03261905]   half=0.00932323   se=0.00361927   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.11988669 (n=1737)
injections_used=1737  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06834925518134716, 0.14598850388601037, 0.10169293321819228, 0.10392154217040875, 0.0799015903857225, 0.08475685449050087, 0.1265337147380541, 0.09263457109959701, 0.08434756404720783, 0.11187347078295913] Δmax = 0.012 KL = 0.001 TV = 0.017 H_baseline = 2.277 H_global = 2.279 ΔH = -0.002 BER = 0.0230 per_class = [0.018456432659419552, 0.01428371376557905, 0.00841030262071037, 0.018529179726646625, 0.018451352907311456, 0.017925367666300308, 0.018457458871966644, 0.05142199194012666, 0.018501072905217984, 0.04542314335060449] agree = 0.977 flip_asym = 0.930

[E_seq] n, E_wald
664,0.01617127
1737,0.00932323

[E_final] E_wald=0.00932323

Top-100 worst injections (proposed iter EP)
  1) Inj    804 | FRcrit=0.917969 | maj=5@0.61 Δmax=0.520 KL=1.766 | inception3a.branch2.1.conv [52, 15, 0, 2] bit 30
  2) Inj    759 | FRcrit=0.914062 | maj=2@0.97 Δmax=0.883 KL=2.286 | inception3a.branch2.1.conv [62, 81, 2, 1] bit 30
  3) Inj    108 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.1.conv [48, 9, 0, 2] bit 30
  4) Inj    350 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.1.conv [75, 2, 2, 1] bit 30
  5) Inj   1009 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.1.conv [51, 42, 1, 0] bit 30
  6) Inj   1396 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.1.conv [111, 75, 2, 2] bit 30
  7) Inj   1732 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.1.conv [123, 59, 2, 2] bit 30
  8) Inj   1321 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.1.conv [34, 23, 1, 0] bit 30
  9) Inj    207 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.1.conv [3, 27, 0, 0] bit 30
 10) Inj    610 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.1.conv [57, 47, 1, 2] bit 30
 11) Inj    938 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.1.conv [4, 63, 0, 0] bit 30
 12) Inj    387 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.1.conv [30, 11, 0, 0] bit 30
 13) Inj    764 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.1.conv [106, 62, 2, 0] bit 30
 14) Inj    784 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.1.conv [6, 57, 0, 2] bit 30
 15) Inj   1620 | FRcrit=0.910156 | maj=2@0.95 Δmax=0.855 KL=2.175 | inception3a.branch2.1.conv [60, 93, 1, 0] bit 30
 16) Inj    128 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.1.conv [127, 77, 0, 1] bit 30
 17) Inj    829 | FRcrit=0.910156 | maj=2@0.94 Δmax=0.852 KL=2.159 | inception3a.branch2.1.conv [86, 45, 0, 1] bit 30
 18) Inj    153 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.1.conv [106, 21, 2, 0] bit 30
 19) Inj   1043 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.1.conv [51, 38, 2, 1] bit 30
 20) Inj    503 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.1.conv [104, 22, 2, 0] bit 30
 21) Inj    137 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch2.1.conv [79, 55, 1, 2] bit 30
 22) Inj   1343 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.1.conv [55, 89, 1, 0] bit 30
 23) Inj   1347 | FRcrit=0.906250 | maj=2@0.95 Δmax=0.859 KL=2.185 | inception3a.branch2.1.conv [120, 21, 0, 2] bit 30
 24) Inj   1728 | FRcrit=0.894531 | maj=2@0.93 Δmax=0.840 KL=2.109 | inception3a.branch2.1.conv [5, 25, 1, 1] bit 30
 25) Inj    152 | FRcrit=0.882812 | maj=2@0.57 Δmax=0.480 KL=1.522 | inception3a.branch2.1.conv [97, 26, 0, 0] bit 30
 26) Inj    812 | FRcrit=0.863281 | maj=1@0.98 Δmax=0.832 KL=1.817 | inception3a.branch2.1.conv [110, 62, 1, 2] bit 30
 27) Inj    383 | FRcrit=0.859375 | maj=1@0.98 Δmax=0.832 KL=1.834 | inception3a.branch2.1.conv [28, 85, 2, 0] bit 30
 28) Inj    709 | FRcrit=0.859375 | maj=1@0.99 Δmax=0.848 KL=1.887 | inception3a.branch2.1.conv [110, 10, 2, 2] bit 30
 29) Inj    238 | FRcrit=0.859375 | maj=1@0.89 Δmax=0.746 KL=1.641 | inception3a.branch2.1.conv [15, 29, 2, 0] bit 30
 30) Inj    328 | FRcrit=0.855469 | maj=1@0.71 Δmax=0.566 KL=1.267 | inception3a.branch2.1.conv [61, 2, 1, 0] bit 30
 31) Inj    631 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3a.branch2.1.conv [24, 36, 0, 1] bit 30
 32) Inj    469 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3a.branch2.1.conv [110, 78, 2, 2] bit 30
 33) Inj    498 | FRcrit=0.031250 | maj=1@0.14 Δmax=0.008 KL=0.001 | inception3a.branch2.1.conv [64, 67, 2, 1] bit 26
 34) Inj   1659 | FRcrit=0.019531 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3a.branch2.1.conv [26, 14, 0, 1] bit 30
 35) Inj   1374 | FRcrit=0.015625 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3a.branch2.1.conv [114, 91, 1, 1] bit 26
 36) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [127, 10, 0, 2] bit 21
 37) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [87, 90, 1, 0] bit 25
 38) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [3, 43, 2, 1] bit 5
 39) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [105, 80, 1, 2] bit 2
 40) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [2, 44, 0, 0] bit 17
 41) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [90, 46, 2, 2] bit 15
 42) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [85, 16, 0, 0] bit 14
 43) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [115, 59, 2, 1] bit 22
 44) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [42, 45, 1, 1] bit 28
 45) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [96, 66, 2, 1] bit 6
 46) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [102, 15, 0, 1] bit 10
 47) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [63, 42, 2, 1] bit 25
 48) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [106, 45, 0, 1] bit 6
 49) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [43, 92, 2, 1] bit 12
 50) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [38, 87, 0, 2] bit 9
 51) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [15, 18, 2, 2] bit 28
 52) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [63, 32, 0, 0] bit 19
 53) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [115, 82, 0, 1] bit 26
 54) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [112, 79, 1, 0] bit 8
 55) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [39, 37, 2, 0] bit 12
 56) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [41, 64, 2, 1] bit 9
 57) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [22, 64, 0, 0] bit 8
 58) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [83, 19, 2, 1] bit 29
 59) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [113, 72, 2, 0] bit 28
 60) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [123, 5, 0, 0] bit 19
 61) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [42, 63, 0, 2] bit 0
 62) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [9, 94, 2, 1] bit 2
 63) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [94, 75, 1, 0] bit 1
 64) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [88, 70, 0, 0] bit 17
 65) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [121, 34, 0, 0] bit 15
 66) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [30, 3, 0, 1] bit 10
 67) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [30, 25, 2, 0] bit 0
 68) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [40, 38, 2, 0] bit 15
 69) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [36, 79, 0, 1] bit 13
 70) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [59, 64, 1, 2] bit 20
 71) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [83, 59, 0, 0] bit 0
 72) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [122, 71, 2, 2] bit 18
 73) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [127, 53, 2, 0] bit 21
 74) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [5, 34, 1, 1] bit 8
 75) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [92, 36, 1, 0] bit 19
 76) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [4, 88, 2, 0] bit 15
 77) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [45, 87, 2, 2] bit 20
 78) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [68, 23, 1, 0] bit 0
 79) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [117, 89, 2, 0] bit 0
 80) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [78, 34, 1, 1] bit 10
 81) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [120, 57, 2, 1] bit 2
 82) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [44, 50, 0, 2] bit 8
 83) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [17, 26, 2, 2] bit 25
 84) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [55, 84, 0, 1] bit 30
 85) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [92, 82, 2, 0] bit 28
 86) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [76, 6, 1, 2] bit 12
 87) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [81, 5, 2, 0] bit 22
 88) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [69, 87, 1, 2] bit 27
 89) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [40, 41, 2, 0] bit 10
 90) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [2, 20, 0, 0] bit 12
 91) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [102, 10, 2, 2] bit 10
 92) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [93, 69, 1, 1] bit 5
 93) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [42, 57, 0, 2] bit 8
 94) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [93, 31, 0, 2] bit 21
 95) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [102, 36, 2, 2] bit 26
 96) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [89, 10, 2, 0] bit 23
 97) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [77, 24, 2, 1] bit 1
 98) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [91, 23, 0, 1] bit 27
 99) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [60, 44, 1, 0] bit 13
100) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.1.conv [118, 1, 0, 2] bit 15
