[PROP/wald] K=1  FRcrit_avg=0.01868217  conf=0.99  steps=2  n=109613
half_norm=0.00099691  e_goal=0.00100000  FPC=on  DESIGN=WOR  N_pop=1048576
EP_control=wald  E_wald_final=0.00099691
Wald_CI(99%):   [0.01768525, 0.01967908]   half=0.00099691   se=0.00038700   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.10075741 (n=109613)
injections_used=109613  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06867880492049301, 0.14944673248154872, 0.09110828408810999, 0.10444811376159763, 0.0803409994138469, 0.08762778622289327, 0.12778811164049886, 0.0930837711425652, 0.08478008995283406, 0.11269730637561239] Δmax = 0.005 KL = 0.000 TV = 0.012 H_baseline = 2.277 H_global = 2.277 ΔH = -0.000 BER = 0.0186 per_class = [0.013531563720705091, 0.006565605135117876, 0.014610294954700311, 0.013501710225638957, 0.013503872715827502, 0.010715799303831746, 0.012910158577187122, 0.04687947597456506, 0.013508268345742003, 0.0402686421014539] agree = 0.981 flip_asym = 0.814

[E_seq] n, E_wald
664,0.01609549
75657,0.00122523
109613,0.00099691

[E_final] E_wald=0.00099691

Top-100 worst injections (proposed iter EP)
  1) Inj  99237 | FRcrit=0.929688 | maj=5@0.84 Δmax=0.750 KL=1.884 | inception3b.branch1.conv [119, 114, 0, 0] bit 30
  2) Inj  61829 | FRcrit=0.929688 | maj=2@0.64 Δmax=0.555 KL=1.590 | inception3b.branch1.conv [114, 204, 0, 0] bit 30
  3) Inj  82298 | FRcrit=0.929688 | maj=5@0.87 Δmax=0.781 KL=1.978 | inception3b.branch1.conv [53, 178, 0, 0] bit 30
  4) Inj  27575 | FRcrit=0.925781 | maj=5@0.84 Δmax=0.754 KL=1.931 | inception3b.branch1.conv [119, 140, 0, 0] bit 30
  5) Inj  67283 | FRcrit=0.925781 | maj=5@0.93 Δmax=0.844 KL=2.149 | inception3b.branch1.conv [119, 74, 0, 0] bit 30
  6) Inj  88557 | FRcrit=0.925781 | maj=2@0.84 Δmax=0.750 KL=1.866 | inception3b.branch1.conv [18, 90, 0, 0] bit 30
  7) Inj  29033 | FRcrit=0.925781 | maj=5@0.89 Δmax=0.801 KL=2.042 | inception3b.branch1.conv [109, 114, 0, 0] bit 30
  8) Inj  27952 | FRcrit=0.925781 | maj=5@0.92 Δmax=0.836 KL=2.139 | inception3b.branch1.conv [106, 144, 0, 0] bit 30
  9) Inj  11934 | FRcrit=0.917969 | maj=5@0.98 Δmax=0.891 KL=2.331 | inception3b.branch1.conv [12, 150, 0, 0] bit 30
 10) Inj  84810 | FRcrit=0.917969 | maj=5@0.93 Δmax=0.848 KL=2.175 | inception3b.branch1.conv [28, 20, 0, 0] bit 30
 11) Inj  14274 | FRcrit=0.917969 | maj=5@0.97 Δmax=0.883 KL=2.284 | inception3b.branch1.conv [119, 239, 0, 0] bit 30
 12) Inj 103377 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.875 KL=2.241 | inception3b.branch1.conv [2, 171, 0, 0] bit 30
 13) Inj    482 | FRcrit=0.917969 | maj=2@0.93 Δmax=0.844 KL=2.134 | inception3b.branch1.conv [127, 12, 0, 0] bit 30
 14) Inj  20393 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.871 KL=2.226 | inception3b.branch1.conv [75, 99, 0, 0] bit 30
 15) Inj  77073 | FRcrit=0.917969 | maj=5@0.97 Δmax=0.883 KL=2.299 | inception3b.branch1.conv [5, 129, 0, 0] bit 30
 16) Inj 103807 | FRcrit=0.917969 | maj=5@0.86 Δmax=0.773 KL=1.975 | inception3b.branch1.conv [12, 71, 0, 0] bit 30
 17) Inj  12391 | FRcrit=0.917969 | maj=5@0.51 Δmax=0.422 KL=1.505 | inception3b.branch1.conv [53, 182, 0, 0] bit 30
 18) Inj  25902 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.875 KL=2.241 | inception3b.branch1.conv [57, 223, 0, 0] bit 30
 19) Inj  79952 | FRcrit=0.917969 | maj=5@0.89 Δmax=0.805 KL=1.995 | inception3b.branch1.conv [119, 87, 0, 0] bit 30
 20) Inj   2829 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [115, 166, 0, 0] bit 30
 21) Inj   5171 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [59, 69, 0, 0] bit 30
 22) Inj  10118 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [82, 5, 0, 0] bit 30
 23) Inj   5790 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [95, 168, 0, 0] bit 30
 24) Inj   6124 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [95, 57, 0, 0] bit 30
 25) Inj  12925 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [110, 42, 0, 0] bit 30
 26) Inj  14062 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [25, 39, 0, 0] bit 30
 27) Inj   6243 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [126, 104, 0, 0] bit 30
 28) Inj   8063 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [98, 95, 0, 0] bit 30
 29) Inj  11322 | FRcrit=0.914062 | maj=2@0.96 Δmax=0.875 KL=2.241 | inception3b.branch1.conv [40, 84, 0, 0] bit 30
 30) Inj   8108 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [95, 224, 0, 0] bit 30
 31) Inj  15398 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [90, 239, 0, 0] bit 30
 32) Inj  14374 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [24, 144, 0, 0] bit 30
 33) Inj  21035 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [27, 192, 0, 0] bit 30
 34) Inj  17699 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [54, 177, 0, 0] bit 30
 35) Inj  12347 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [25, 254, 0, 0] bit 30
 36) Inj   6848 | FRcrit=0.914062 | maj=2@0.90 Δmax=0.809 KL=2.033 | inception3b.branch1.conv [75, 76, 0, 0] bit 30
 37) Inj  23543 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [92, 91, 0, 0] bit 30
 38) Inj  10912 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [118, 178, 0, 0] bit 30
 39) Inj  12323 | FRcrit=0.914062 | maj=5@0.98 Δmax=0.895 KL=2.339 | inception3b.branch1.conv [106, 161, 0, 0] bit 30
 40) Inj  22821 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [92, 115, 0, 0] bit 30
 41) Inj  17893 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [35, 185, 0, 0] bit 30
 42) Inj  18801 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [110, 122, 0, 0] bit 30
 43) Inj  18193 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [24, 33, 0, 0] bit 30
 44) Inj  16187 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [45, 50, 0, 0] bit 30
 45) Inj  34693 | FRcrit=0.914062 | maj=5@0.99 Δmax=0.906 KL=2.404 | inception3b.branch1.conv [12, 157, 0, 0] bit 30
 46) Inj  17915 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [24, 148, 0, 0] bit 30
 47) Inj  23076 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [3, 113, 0, 0] bit 30
 48) Inj  21456 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [95, 143, 0, 0] bit 30
 49) Inj  23504 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [90, 232, 0, 0] bit 30
 50) Inj  17856 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [118, 97, 0, 0] bit 30
 51) Inj  26881 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [90, 81, 0, 0] bit 30
 52) Inj  26400 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [87, 8, 0, 0] bit 30
 53) Inj  15852 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [106, 243, 0, 0] bit 30
 54) Inj   8111 | FRcrit=0.914062 | maj=5@0.89 Δmax=0.805 KL=2.052 | inception3b.branch1.conv [12, 149, 0, 0] bit 30
 55) Inj  25973 | FRcrit=0.914062 | maj=1@0.62 Δmax=0.477 KL=1.468 | inception3b.branch1.conv [53, 20, 0, 0] bit 30
 56) Inj  27737 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [90, 161, 0, 0] bit 30
 57) Inj  23533 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.910 KL=2.427 | inception3b.branch1.conv [106, 8, 0, 0] bit 30
 58) Inj  27209 | FRcrit=0.914062 | maj=5@0.98 Δmax=0.898 KL=2.356 | inception3b.branch1.conv [106, 180, 0, 0] bit 30
 59) Inj  12408 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [54, 0, 0, 0] bit 30
 60) Inj  32771 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [24, 3, 0, 0] bit 30
 61) Inj  27797 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [118, 224, 0, 0] bit 30
 62) Inj  22832 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [59, 70, 0, 0] bit 30
 63) Inj  19531 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [58, 76, 0, 0] bit 30
 64) Inj  31918 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [82, 249, 0, 0] bit 30
 65) Inj  28526 | FRcrit=0.914062 | maj=1@0.59 Δmax=0.449 KL=1.452 | inception3b.branch1.conv [111, 170, 0, 0] bit 30
 66) Inj  21663 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [54, 170, 0, 0] bit 30
 67) Inj  27721 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [82, 50, 0, 0] bit 30
 68) Inj  21032 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [90, 185, 0, 0] bit 30
 69) Inj  23578 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [90, 133, 0, 0] bit 30
 70) Inj  23237 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [82, 122, 0, 0] bit 30
 71) Inj  33432 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [90, 119, 0, 0] bit 30
 72) Inj  26306 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [118, 237, 0, 0] bit 30
 73) Inj  27593 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [115, 51, 0, 0] bit 30
 74) Inj  31881 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [58, 139, 0, 0] bit 30
 75) Inj  26704 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [74, 116, 0, 0] bit 30
 76) Inj  30974 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [27, 205, 0, 0] bit 30
 77) Inj  33663 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [84, 22, 0, 0] bit 30
 78) Inj  35843 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [110, 229, 0, 0] bit 30
 79) Inj  30206 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [84, 124, 0, 0] bit 30
 80) Inj  27788 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [58, 128, 0, 0] bit 30
 81) Inj  17029 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [84, 27, 0, 0] bit 30
 82) Inj  34263 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [3, 30, 0, 0] bit 30
 83) Inj  35857 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [118, 185, 0, 0] bit 30
 84) Inj  24105 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [35, 183, 0, 0] bit 30
 85) Inj  25171 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [54, 56, 0, 0] bit 30
 86) Inj  31418 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [95, 167, 0, 0] bit 30
 87) Inj  35575 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [24, 113, 0, 0] bit 30
 88) Inj  33487 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [88, 178, 0, 0] bit 30
 89) Inj  20555 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3b.branch1.conv [127, 161, 0, 0] bit 30
 90) Inj  35297 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [73, 73, 0, 0] bit 30
 91) Inj  36819 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [12, 42, 0, 0] bit 30
 92) Inj  36476 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [95, 158, 0, 0] bit 30
 93) Inj  36475 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [90, 112, 0, 0] bit 30
 94) Inj  25698 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [92, 166, 0, 0] bit 30
 95) Inj  32408 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [90, 178, 0, 0] bit 30
 96) Inj  29898 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [25, 30, 0, 0] bit 30
 97) Inj  36545 | FRcrit=0.914062 | maj=2@0.95 Δmax=0.855 KL=2.172 | inception3b.branch1.conv [127, 84, 0, 0] bit 30
 98) Inj  29607 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [84, 118, 0, 0] bit 30
 99) Inj  29327 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [118, 43, 0, 0] bit 30
100) Inj  34239 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [119, 235, 0, 0] bit 30
