[PROP/wald] K=1  FRcrit_avg=0.01418628  conf=0.99  steps=1  n=972
half_norm=0.00974965  e_goal=0.01000000  FPC=on  DESIGN=WOR  N_pop=221184
EP_control=wald  E_wald_final=0.00974965
Wald_CI(99%):   [0.00443663, 0.02393593]   half=0.00974965   se=0.00378480   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.07873891 (n=972)
injections_used=972  pilot=662  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06910686728395062, 0.14844553755144033, 0.09084442515432099, 0.10494229038065844, 0.08067692258230452, 0.08625096450617284, 0.12784529320987653, 0.09366158693415638, 0.08522617669753087, 0.11299993569958848] Δmax = 0.004 KL = 0.000 TV = 0.010 H_baseline = 2.277 H_global = 2.278 ΔH = -0.001 BER = 0.0140 per_class = [0.008290970709271362, 0.003225447669892114, 0.010377527285739846, 0.008420972412741961, 0.008796296296296297, 0.0073419378974934535, 0.008292804589100885, 0.041440329218106996, 0.008277216610549944, 0.03587105624142661] agree = 0.986 flip_asym = 0.882

[E_seq] n, E_wald
662,0.01212541
972,0.00974965

[E_final] E_wald=0.00974965

Top-100 worst injections (proposed iter EP)
  1) Inj    452 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.1.conv [2, 10, 2, 1] bit 30
  2) Inj    243 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.1.conv [6, 13, 2, 0] bit 30
  3) Inj     33 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.1.conv [21, 15, 1, 2] bit 30
  4) Inj    343 | FRcrit=0.855469 | maj=1@0.98 Δmax=0.840 KL=1.861 | inception4a.branch3.1.conv [4, 11, 1, 2] bit 30
  5) Inj    568 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4a.branch3.1.conv [34, 6, 1, 1] bit 30
  6) Inj    661 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.852 KL=1.911 | inception4a.branch3.1.conv [4, 6, 2, 0] bit 30
  7) Inj    848 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4a.branch3.1.conv [23, 11, 1, 1] bit 30
  8) Inj    856 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4a.branch3.1.conv [31, 1, 1, 2] bit 30
  9) Inj    943 | FRcrit=0.089844 | maj=1@0.14 Δmax=0.039 KL=0.022 | inception4a.branch3.1.conv [39, 4, 2, 1] bit 25
 10) Inj    280 | FRcrit=0.074219 | maj=1@0.13 Δmax=0.039 KL=0.015 | inception4a.branch3.1.conv [32, 9, 1, 0] bit 26
 11) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [10, 2, 0, 1] bit 16
 12) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [13, 13, 1, 0] bit 8
 13) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [14, 1, 1, 2] bit 21
 14) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [28, 15, 2, 2] bit 18
 15) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [2, 0, 1, 1] bit 18
 16) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [30, 8, 1, 1] bit 13
 17) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [19, 0, 2, 2] bit 30
 18) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [34, 10, 2, 1] bit 2
 19) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [40, 7, 1, 2] bit 9
 20) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [17, 12, 1, 2] bit 6
 21) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [11, 13, 2, 2] bit 20
 22) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [47, 0, 1, 2] bit 26
 23) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [22, 12, 0, 1] bit 19
 24) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [42, 2, 2, 2] bit 19
 25) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [27, 9, 1, 1] bit 21
 26) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [11, 13, 1, 1] bit 29
 27) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [28, 3, 0, 2] bit 23
 28) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [20, 0, 1, 1] bit 2
 29) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [20, 6, 2, 2] bit 7
 30) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [9, 13, 2, 1] bit 6
 31) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [5, 8, 0, 1] bit 0
 32) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [9, 14, 2, 2] bit 7
 33) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [13, 10, 2, 1] bit 1
 34) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [27, 8, 2, 1] bit 24
 35) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [27, 12, 1, 0] bit 7
 36) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [33, 2, 2, 1] bit 12
 37) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [6, 7, 1, 1] bit 1
 38) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [1, 5, 1, 0] bit 6
 39) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [30, 3, 0, 0] bit 10
 40) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [39, 9, 0, 1] bit 12
 41) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [2, 12, 2, 0] bit 13
 42) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [13, 7, 1, 2] bit 23
 43) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [16, 15, 0, 2] bit 7
 44) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [6, 6, 0, 1] bit 21
 45) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [34, 0, 1, 0] bit 15
 46) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [11, 12, 0, 1] bit 27
 47) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [36, 9, 0, 1] bit 28
 48) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [47, 2, 0, 1] bit 16
 49) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [8, 13, 2, 0] bit 26
 50) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [27, 10, 1, 0] bit 24
 51) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [4, 3, 0, 2] bit 9
 52) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [22, 0, 1, 2] bit 20
 53) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [6, 11, 0, 1] bit 21
 54) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [20, 15, 0, 2] bit 28
 55) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [24, 14, 1, 1] bit 23
 56) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [11, 9, 2, 0] bit 24
 57) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [9, 9, 1, 1] bit 0
 58) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [5, 1, 0, 1] bit 1
 59) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [5, 15, 0, 1] bit 20
 60) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [44, 7, 2, 2] bit 13
 61) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [4, 11, 1, 1] bit 18
 62) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [35, 5, 2, 1] bit 5
 63) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [40, 7, 2, 1] bit 24
 64) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [1, 4, 1, 0] bit 12
 65) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [26, 13, 0, 1] bit 31
 66) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [38, 5, 0, 1] bit 4
 67) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.1.conv [5, 11, 2, 1] bit 0
 68) Inj     85 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [7, 15, 1, 2] bit 15
 69) Inj     87 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [40, 10, 0, 0] bit 22
 70) Inj     97 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [38, 9, 1, 1] bit 1
 71) Inj    102 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [25, 3, 1, 1] bit 31
 72) Inj     90 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [5, 11, 2, 1] bit 18
 73) Inj     99 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [5, 9, 0, 1] bit 28
 74) Inj    110 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [16, 5, 2, 1] bit 25
 75) Inj    113 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [45, 15, 0, 1] bit 9
 76) Inj    106 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [0, 14, 2, 1] bit 7
 77) Inj    104 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [41, 8, 0, 0] bit 10
 78) Inj     93 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [22, 13, 2, 1] bit 23
 79) Inj    115 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [2, 10, 0, 2] bit 27
 80) Inj    112 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [43, 14, 1, 2] bit 7
 81) Inj    111 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [27, 1, 0, 0] bit 6
 82) Inj    114 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [10, 14, 2, 1] bit 10
 83) Inj    120 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [14, 14, 1, 1] bit 27
 84) Inj    118 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [18, 9, 0, 2] bit 21
 85) Inj    109 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [38, 2, 0, 0] bit 15
 86) Inj    107 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [40, 8, 1, 1] bit 31
 87) Inj    121 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [30, 14, 1, 0] bit 8
 88) Inj    124 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [38, 8, 0, 1] bit 30
 89) Inj     94 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [17, 15, 2, 2] bit 15
 90) Inj    138 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [32, 6, 2, 0] bit 31
 91) Inj    117 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [23, 3, 2, 2] bit 17
 92) Inj    142 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [18, 0, 2, 2] bit 23
 93) Inj    130 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [5, 12, 1, 1] bit 11
 94) Inj    122 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [13, 8, 2, 0] bit 0
 95) Inj    125 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [14, 0, 1, 2] bit 7
 96) Inj    129 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [46, 15, 2, 0] bit 19
 97) Inj    127 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [31, 0, 1, 1] bit 2
 98) Inj    140 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [42, 11, 2, 2] bit 23
 99) Inj    128 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [34, 13, 0, 2] bit 30
100) Inj    139 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch3.1.conv [31, 3, 2, 2] bit 24
