[PROP/wald] K=1  FRcrit_avg=0.02141420  conf=0.99  steps=1  n=1670
half_norm=0.00912511  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=851968
EP_control=wald  E_wald_final=0.00912511
Wald_CI(99%):   [0.01228909, 0.03053931]   half=0.00912511   se=0.00354236   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.11348759 (n=1670)
injections_used=1670  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.07151712200598802, 0.14219451721556886, 0.0880566991017964, 0.10828499251497006, 0.08011087200598803, 0.08454809131736526, 0.1268221369760479, 0.09522361526946108, 0.08932915419161677, 0.1139127994011976] Δmax = 0.005 KL = 0.000 TV = 0.013 H_baseline = 2.277 H_global = 2.281 ΔH = -0.004 BER = 0.0209 per_class = [0.013032758013384995, 0.016167664670658683, 0.01989065347565738, 0.011909514304723886, 0.016167664670658683, 0.016167664670658683, 0.016167664670658683, 0.04704191616766467, 0.011377245508982036, 0.04147704590818363] agree = 0.979 flip_asym = 0.782

[E_seq] n, E_wald
664,0.01585654
1670,0.00912511

[E_final] E_wald=0.00912511

Top-100 worst injections (proposed iter EP)
  1) Inj   1332 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [29, 2, 0, 0] bit 30
  2) Inj     67 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [27, 592, 0, 0] bit 30
  3) Inj    507 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [8, 462, 0, 0] bit 30
  4) Inj    968 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [7, 742, 0, 0] bit 30
  5) Inj   1348 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [29, 701, 0, 0] bit 30
  6) Inj   1615 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [21, 754, 0, 0] bit 30
  7) Inj    344 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [28, 478, 0, 0] bit 30
  8) Inj    565 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [24, 12, 0, 0] bit 30
  9) Inj   1075 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [24, 140, 0, 0] bit 30
 10) Inj   1573 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [23, 217, 0, 0] bit 30
 11) Inj   1447 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [4, 540, 0, 0] bit 30
 12) Inj    220 | FRcrit=0.906250 | maj=8@0.99 Δmax=0.906 KL=2.407 | inception5a.branch3.0.conv [18, 330, 0, 0] bit 30
 13) Inj     72 | FRcrit=0.906250 | maj=8@0.99 Δmax=0.906 KL=2.401 | inception5a.branch3.0.conv [9, 330, 0, 0] bit 30
 14) Inj     10 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5a.branch3.0.conv [11, 786, 0, 0] bit 30
 15) Inj    420 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5a.branch3.0.conv [5, 376, 0, 0] bit 30
 16) Inj    883 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5a.branch3.0.conv [11, 497, 0, 0] bit 30
 17) Inj     97 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5a.branch3.0.conv [11, 273, 0, 0] bit 30
 18) Inj   1346 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5a.branch3.0.conv [22, 357, 0, 0] bit 30
 19) Inj    372 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5a.branch3.0.conv [15, 518, 0, 0] bit 30
 20) Inj   1381 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5a.branch3.0.conv [15, 48, 0, 0] bit 30
 21) Inj    208 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5a.branch3.0.conv [3, 829, 0, 0] bit 30
 22) Inj   1225 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5a.branch3.0.conv [12, 372, 0, 0] bit 30
 23) Inj     82 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5a.branch3.0.conv [19, 224, 0, 0] bit 30
 24) Inj    294 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5a.branch3.0.conv [0, 49, 0, 0] bit 30
 25) Inj   1237 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5a.branch3.0.conv [6, 181, 0, 0] bit 30
 26) Inj   1190 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5a.branch3.0.conv [0, 324, 0, 0] bit 30
 27) Inj     78 | FRcrit=0.875000 | maj=3@0.98 Δmax=0.875 KL=2.150 | inception5a.branch3.0.conv [3, 492, 0, 0] bit 30
 28) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [8, 2, 0, 0] bit 16
 29) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [23, 190, 0, 0] bit 19
 30) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [31, 803, 0, 0] bit 14
 31) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [12, 643, 0, 0] bit 15
 32) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [24, 367, 0, 0] bit 26
 33) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [25, 7, 0, 0] bit 21
 34) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [16, 651, 0, 0] bit 14
 35) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [29, 627, 0, 0] bit 23
 36) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [3, 149, 0, 0] bit 4
 37) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [2, 429, 0, 0] bit 13
 38) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [13, 141, 0, 0] bit 21
 39) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [3, 786, 0, 0] bit 23
 40) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [2, 238, 0, 0] bit 6
 41) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [5, 116, 0, 0] bit 29
 42) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [2, 336, 0, 0] bit 7
 43) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [5, 211, 0, 0] bit 29
 44) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [10, 229, 0, 0] bit 22
 45) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [1, 554, 0, 0] bit 0
 46) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [6, 68, 0, 0] bit 22
 47) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [20, 641, 0, 0] bit 6
 48) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [0, 291, 0, 0] bit 17
 49) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [4, 232, 0, 0] bit 9
 50) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [13, 229, 0, 0] bit 14
 51) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [16, 818, 0, 0] bit 8
 52) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [18, 24, 0, 0] bit 5
 53) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [1, 443, 0, 0] bit 0
 54) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [29, 527, 0, 0] bit 28
 55) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [16, 753, 0, 0] bit 11
 56) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [31, 338, 0, 0] bit 9
 57) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [8, 512, 0, 0] bit 24
 58) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [29, 705, 0, 0] bit 3
 59) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [12, 328, 0, 0] bit 16
 60) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [11, 62, 0, 0] bit 8
 61) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [16, 264, 0, 0] bit 7
 62) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [15, 767, 0, 0] bit 22
 63) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [30, 718, 0, 0] bit 26
 64) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [15, 773, 0, 0] bit 5
 65) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [18, 788, 0, 0] bit 23
 66) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [8, 77, 0, 0] bit 10
 67) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [30, 590, 0, 0] bit 20
 68) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [2, 476, 0, 0] bit 15
 69) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [24, 505, 0, 0] bit 16
 70) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [4, 790, 0, 0] bit 12
 71) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [3, 278, 0, 0] bit 14
 72) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [28, 780, 0, 0] bit 10
 73) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [8, 572, 0, 0] bit 19
 74) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [19, 480, 0, 0] bit 17
 75) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [28, 127, 0, 0] bit 11
 76) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [21, 275, 0, 0] bit 7
 77) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [18, 760, 0, 0] bit 2
 78) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [9, 585, 0, 0] bit 13
 79) Inj   1283 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [9, 164, 0, 0] bit 9
 80) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [26, 627, 0, 0] bit 28
 81) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [30, 661, 0, 0] bit 13
 82) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [17, 204, 0, 0] bit 22
 83) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [3, 6, 0, 0] bit 3
 84) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [28, 347, 0, 0] bit 13
 85) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [23, 301, 0, 0] bit 14
 86) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [10, 462, 0, 0] bit 4
 87) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [2, 734, 0, 0] bit 12
 88) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [14, 11, 0, 0] bit 23
 89) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [13, 451, 0, 0] bit 8
 90) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [29, 583, 0, 0] bit 26
 91) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [8, 86, 0, 0] bit 12
 92) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [17, 532, 0, 0] bit 27
 93) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [11, 360, 0, 0] bit 1
 94) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [3, 469, 0, 0] bit 4
 95) Inj   1317 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [14, 433, 0, 0] bit 7
 96) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [13, 139, 0, 0] bit 13
 97) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [8, 118, 0, 0] bit 15
 98) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [21, 402, 0, 0] bit 22
 99) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [10, 762, 0, 0] bit 23
100) Inj   1291 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.0.conv [17, 218, 0, 0] bit 24
