[PROP/wald] K=1  FRcrit_avg=0.01603384  conf=0.99  steps=1  n=1051
half_norm=0.00998052  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=1277952
EP_control=wald  E_wald_final=0.00998052
Wald_CI(99%):   [0.00605331, 0.02601436]   half=0.00998052   se=0.00387443   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.08903855 (n=1051)
injections_used=1051  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06891502140818269, 0.1430185537583254, 0.08951296384395814, 0.10470682683158897, 0.0805743042340628, 0.08503805899143672, 0.1313629876308278, 0.09336718006660323, 0.08503805899143672, 0.11846604424357754] Δmax = 0.004 KL = 0.000 TV = 0.009 H_baseline = 2.277 H_global = 2.278 ΔH = -0.001 BER = 0.0159 per_class = [0.010466222645099905, 0.010466222645099905, 0.013320647002854425, 0.010466222645099905, 0.010466222645099905, 0.010466222645099905, 0.006660323501427212, 0.043920076117982876, 0.010466222645099905, 0.03209641611163971] agree = 0.984 flip_asym = 0.855

[E_seq] n, E_wald
664,0.01258034
1051,0.00998052

[E_final] E_wald=0.00998052

Top-100 worst injections (proposed iter EP)
  1) Inj    864 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [33, 481, 0, 0] bit 30
  2) Inj     27 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [44, 79, 0, 0] bit 30
  3) Inj    317 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [26, 535, 0, 0] bit 30
  4) Inj    804 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [20, 90, 0, 0] bit 30
  5) Inj    109 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [25, 454, 0, 0] bit 30
  6) Inj    320 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [21, 197, 0, 0] bit 30
  7) Inj     97 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [21, 591, 0, 0] bit 30
  8) Inj    559 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception5b.branch3.0.conv [41, 209, 0, 0] bit 30
  9) Inj    751 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception5b.branch3.0.conv [31, 2, 0, 0] bit 30
 10) Inj    205 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception5b.branch3.0.conv [22, 103, 0, 0] bit 30
 11) Inj   1049 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception5b.branch3.0.conv [14, 594, 0, 0] bit 30
 12) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [3, 157, 0, 0] bit 5
 13) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [34, 165, 0, 0] bit 28
 14) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [18, 761, 0, 0] bit 5
 15) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [14, 706, 0, 0] bit 28
 16) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [42, 641, 0, 0] bit 12
 17) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [36, 661, 0, 0] bit 29
 18) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [28, 443, 0, 0] bit 24
 19) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [0, 99, 0, 0] bit 28
 20) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [17, 728, 0, 0] bit 18
 21) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [13, 159, 0, 0] bit 10
 22) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [14, 474, 0, 0] bit 10
 23) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [42, 464, 0, 0] bit 0
 24) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [37, 546, 0, 0] bit 14
 25) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [47, 715, 0, 0] bit 14
 26) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [20, 168, 0, 0] bit 20
 27) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [3, 613, 0, 0] bit 1
 28) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [7, 288, 0, 0] bit 21
 29) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [23, 92, 0, 0] bit 23
 30) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [30, 216, 0, 0] bit 9
 31) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [3, 586, 0, 0] bit 11
 32) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [17, 171, 0, 0] bit 27
 33) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [41, 587, 0, 0] bit 19
 34) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [44, 146, 0, 0] bit 17
 35) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [43, 816, 0, 0] bit 12
 36) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [13, 797, 0, 0] bit 22
 37) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [7, 603, 0, 0] bit 17
 38) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [20, 348, 0, 0] bit 22
 39) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [37, 238, 0, 0] bit 25
 40) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [0, 603, 0, 0] bit 8
 41) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [23, 288, 0, 0] bit 7
 42) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [39, 629, 0, 0] bit 11
 43) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [0, 806, 0, 0] bit 6
 44) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [28, 828, 0, 0] bit 10
 45) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [2, 539, 0, 0] bit 6
 46) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [41, 347, 0, 0] bit 27
 47) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [22, 124, 0, 0] bit 16
 48) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [9, 49, 0, 0] bit 14
 49) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [23, 118, 0, 0] bit 22
 50) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [25, 332, 0, 0] bit 24
 51) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [45, 298, 0, 0] bit 20
 52) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [41, 450, 0, 0] bit 12
 53) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [44, 415, 0, 0] bit 30
 54) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [6, 17, 0, 0] bit 31
 55) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [7, 494, 0, 0] bit 0
 56) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [46, 824, 0, 0] bit 27
 57) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [36, 665, 0, 0] bit 21
 58) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [0, 15, 0, 0] bit 24
 59) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [23, 233, 0, 0] bit 10
 60) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [6, 12, 0, 0] bit 6
 61) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [29, 662, 0, 0] bit 24
 62) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [7, 738, 0, 0] bit 2
 63) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [30, 167, 0, 0] bit 13
 64) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [3, 36, 0, 0] bit 13
 65) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [1, 493, 0, 0] bit 21
 66) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [30, 630, 0, 0] bit 12
 67) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [47, 312, 0, 0] bit 13
 68) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [47, 359, 0, 0] bit 27
 69) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [44, 486, 0, 0] bit 7
 70) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [7, 302, 0, 0] bit 1
 71) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch3.0.conv [17, 282, 0, 0] bit 30
 72) Inj     90 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [10, 214, 0, 0] bit 12
 73) Inj     93 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [6, 267, 0, 0] bit 4
 74) Inj     99 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [18, 457, 0, 0] bit 26
 75) Inj    102 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [33, 31, 0, 0] bit 10
 76) Inj     94 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [42, 484, 0, 0] bit 24
 77) Inj    112 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [46, 202, 0, 0] bit 16
 78) Inj    110 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [9, 71, 0, 0] bit 17
 79) Inj    113 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [26, 340, 0, 0] bit 9
 80) Inj    106 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [38, 670, 0, 0] bit 21
 81) Inj    104 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [21, 564, 0, 0] bit 6
 82) Inj    124 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [4, 747, 0, 0] bit 27
 83) Inj    115 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [19, 119, 0, 0] bit 18
 84) Inj    111 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [38, 263, 0, 0] bit 19
 85) Inj    114 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [14, 828, 0, 0] bit 21
 86) Inj    120 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [29, 255, 0, 0] bit 10
 87) Inj    118 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [9, 188, 0, 0] bit 16
 88) Inj    107 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [28, 124, 0, 0] bit 14
 89) Inj    121 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [13, 356, 0, 0] bit 22
 90) Inj    125 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [7, 769, 0, 0] bit 13
 91) Inj    127 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [17, 193, 0, 0] bit 17
 92) Inj    138 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [9, 356, 0, 0] bit 11
 93) Inj    117 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [21, 290, 0, 0] bit 23
 94) Inj    142 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [9, 117, 0, 0] bit 6
 95) Inj    130 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [42, 65, 0, 0] bit 6
 96) Inj    122 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [26, 161, 0, 0] bit 2
 97) Inj    128 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [3, 468, 0, 0] bit 14
 98) Inj    129 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [45, 168, 0, 0] bit 28
 99) Inj    140 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [7, 174, 0, 0] bit 20
100) Inj    139 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch3.0.conv [30, 678, 0, 0] bit 9
