[PROP/wald] K=1  FRcrit_avg=0.02048498  conf=0.99  steps=1  n=1454
half_norm=0.00956945  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=2359296
EP_control=wald  E_wald_final=0.00956945
Wald_CI(99%):   [0.01091553, 0.03005443]   half=0.00956945   se=0.00371485   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10721585 (n=1454)
injections_used=1454  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06853668758596974, 0.15455209766162312, 0.08937091643741403, 0.10412815938789546, 0.08019096028198074, 0.08457810350756534, 0.12686984181568087, 0.09289030261348005, 0.08534377149243466, 0.11353915921595599] Δmax = 0.010 KL = 0.001 TV = 0.014 H_baseline = 2.277 H_global = 2.275 ΔH = 0.002 BER = 0.0207 per_class = [0.01573751921676511, 0.0034945537008810737, 0.018180730817534838, 0.01579295939681084, 0.015852819807427785, 0.01581843191196699, 0.01581843191196699, 0.04951856946354883, 0.015068150556458671, 0.04154057771664374] agree = 0.980 flip_asym = 0.898

[E_seq] n, E_wald
664,0.01479592
1454,0.00956945

[E_final] E_wald=0.00956945

Top-100 worst injections (proposed iter EP)
  1) Inj   1295 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [129, 426, 0, 0] bit 30
  2) Inj    488 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.0.conv [75, 447, 0, 0] bit 30
  3) Inj    149 | FRcrit=0.894531 | maj=1@0.66 Δmax=0.512 KL=1.179 | inception4d.branch2.0.conv [15, 320, 0, 0] bit 30
  4) Inj   1430 | FRcrit=0.890625 | maj=1@0.67 Δmax=0.527 KL=1.435 | inception4d.branch2.0.conv [110, 369, 0, 0] bit 30
  5) Inj   1388 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4d.branch2.0.conv [140, 18, 0, 0] bit 30
  6) Inj    625 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4d.branch2.0.conv [23, 158, 0, 0] bit 30
  7) Inj    350 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.0.conv [94, 149, 0, 0] bit 30
  8) Inj   1405 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.0.conv [50, 74, 0, 0] bit 30
  9) Inj    242 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.0.conv [48, 387, 0, 0] bit 30
 10) Inj   1298 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.0.conv [102, 456, 0, 0] bit 30
 11) Inj   1110 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.0.conv [57, 402, 0, 0] bit 30
 12) Inj     72 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.0.conv [81, 83, 0, 0] bit 30
 13) Inj    762 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.0.conv [98, 114, 0, 0] bit 30
 14) Inj    895 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.0.conv [86, 413, 0, 0] bit 30
 15) Inj    415 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.0.conv [41, 69, 0, 0] bit 30
 16) Inj    400 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.0.conv [97, 12, 0, 0] bit 30
 17) Inj    847 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.0.conv [7, 439, 0, 0] bit 30
 18) Inj   1324 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.0.conv [44, 63, 0, 0] bit 30
 19) Inj    155 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.0.conv [51, 17, 0, 0] bit 30
 20) Inj    497 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.0.conv [113, 415, 0, 0] bit 30
 21) Inj    636 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.0.conv [110, 265, 0, 0] bit 30
 22) Inj   1055 | FRcrit=0.855469 | maj=1@0.91 Δmax=0.770 KL=1.686 | inception4d.branch2.0.conv [131, 345, 0, 0] bit 30
 23) Inj    208 | FRcrit=0.843750 | maj=1@0.65 Δmax=0.508 KL=1.228 | inception4d.branch2.0.conv [102, 501, 0, 0] bit 30
 24) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [0, 149, 0, 0] bit 25
 25) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [73, 327, 0, 0] bit 26
 26) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [20, 304, 0, 0] bit 6
 27) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [111, 324, 0, 0] bit 12
 28) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [60, 147, 0, 0] bit 21
 29) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [49, 417, 0, 0] bit 13
 30) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [8, 38, 0, 0] bit 23
 31) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [87, 499, 0, 0] bit 3
 32) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [20, 124, 0, 0] bit 11
 33) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [64, 90, 0, 0] bit 2
 34) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [41, 485, 0, 0] bit 16
 35) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [96, 74, 0, 0] bit 28
 36) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [53, 464, 0, 0] bit 21
 37) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [114, 423, 0, 0] bit 19
 38) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [6, 158, 0, 0] bit 29
 39) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [108, 178, 0, 0] bit 24
 40) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [37, 238, 0, 0] bit 31
 41) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [54, 339, 0, 0] bit 3
 42) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [138, 491, 0, 0] bit 2
 43) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [33, 194, 0, 0] bit 20
 44) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [140, 210, 0, 0] bit 29
 45) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [129, 143, 0, 0] bit 10
 46) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [36, 36, 0, 0] bit 21
 47) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [78, 81, 0, 0] bit 25
 48) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [96, 288, 0, 0] bit 1
 49) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [39, 435, 0, 0] bit 6
 50) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [124, 378, 0, 0] bit 28
 51) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [138, 506, 0, 0] bit 10
 52) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [25, 203, 0, 0] bit 25
 53) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [27, 184, 0, 0] bit 21
 54) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [33, 164, 0, 0] bit 0
 55) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [138, 72, 0, 0] bit 23
 56) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [65, 390, 0, 0] bit 0
 57) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [128, 104, 0, 0] bit 26
 58) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [32, 276, 0, 0] bit 14
 59) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [88, 9, 0, 0] bit 30
 60) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [87, 49, 0, 0] bit 11
 61) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [3, 372, 0, 0] bit 12
 62) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [117, 146, 0, 0] bit 6
 63) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [52, 103, 0, 0] bit 13
 64) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [139, 164, 0, 0] bit 12
 65) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [87, 458, 0, 0] bit 18
 66) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [106, 276, 0, 0] bit 16
 67) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [52, 345, 0, 0] bit 19
 68) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [26, 488, 0, 0] bit 30
 69) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [105, 128, 0, 0] bit 30
 70) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [117, 500, 0, 0] bit 27
 71) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [137, 306, 0, 0] bit 6
 72) Inj   1317 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [142, 203, 0, 0] bit 25
 73) Inj   1334 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [110, 272, 0, 0] bit 12
 74) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [140, 445, 0, 0] bit 19
 75) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [128, 316, 0, 0] bit 8
 76) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [114, 184, 0, 0] bit 9
 77) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [64, 338, 0, 0] bit 30
 78) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [106, 414, 0, 0] bit 18
 79) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [112, 497, 0, 0] bit 23
 80) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [6, 25, 0, 0] bit 26
 81) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [62, 479, 0, 0] bit 25
 82) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [83, 507, 0, 0] bit 28
 83) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [108, 31, 0, 0] bit 21
 84) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [40, 215, 0, 0] bit 27
 85) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [131, 269, 0, 0] bit 2
 86) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [63, 37, 0, 0] bit 21
 87) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [43, 23, 0, 0] bit 3
 88) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [126, 372, 0, 0] bit 0
 89) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [94, 120, 0, 0] bit 20
 90) Inj   1291 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [17, 77, 0, 0] bit 21
 91) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [91, 46, 0, 0] bit 30
 92) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [86, 386, 0, 0] bit 5
 93) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [95, 345, 0, 0] bit 5
 94) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [10, 215, 0, 0] bit 24
 95) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [135, 137, 0, 0] bit 20
 96) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [112, 82, 0, 0] bit 14
 97) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [111, 468, 0, 0] bit 20
 98) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [9, 297, 0, 0] bit 5
 99) Inj   1283 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [130, 329, 0, 0] bit 16
100) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.0.conv [64, 78, 0, 0] bit 1
