[PROP/wald] K=1  FRcrit_avg=0.02071804  conf=0.99  steps=4  n=56820
half_norm=0.00099995  e_goal=0.00100000  FPC=on  DESIGN=WOR  N_pop=98304
EP_control=wald  E_wald_final=0.00099995
Wald_CI(99%):   [0.01971809, 0.02171800]   half=0.00099995   se=0.00038818   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.11070828 (n=56820)
injections_used=56820  pilot=660  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06855936235040479, 0.14284239154347061, 0.09972645250351989, 0.10421149023231256, 0.08017787805790215, 0.08776124164026751, 0.12695188753959874, 0.09290900816173882, 0.08462262957585358, 0.11223765839493136] Δmax = 0.010 KL = 0.001 TV = 0.016 H_baseline = 2.277 H_global = 2.280 ΔH = -0.004 BER = 0.0202 per_class = [0.015293910594860965, 0.014751657676684076, 0.007804967632340113, 0.015435357920398398, 0.015295670538542767, 0.01226760743656203, 0.01532537625462652, 0.04862935586061246, 0.01531790982688554, 0.04224920802534319] agree = 0.979 flip_asym = 0.928

[E_seq] n, E_wald
660,0.01591541
44568,0.00127168
56317,0.00101038
56813,0.00100014
56820,0.00099995

[E_final] E_wald=0.00099995

Top-100 worst injections (proposed iter EP)
  1) Inj  51387 | FRcrit=0.949219 | maj=2@0.52 Δmax=0.426 KL=1.739 | inception3a.branch3.0.conv [5, 34, 0, 0] bit 30
  2) Inj   2708 | FRcrit=0.945312 | maj=2@0.75 Δmax=0.664 KL=1.863 | inception3a.branch3.0.conv [5, 81, 0, 0] bit 30
  3) Inj  56255 | FRcrit=0.945312 | maj=2@0.58 Δmax=0.488 KL=1.748 | inception3a.branch3.0.conv [5, 90, 0, 0] bit 30
  4) Inj  13351 | FRcrit=0.941406 | maj=2@0.65 Δmax=0.562 KL=1.694 | inception3a.branch3.0.conv [14, 34, 0, 0] bit 30
  5) Inj  49246 | FRcrit=0.941406 | maj=2@0.64 Δmax=0.551 KL=1.773 | inception3a.branch3.0.conv [5, 154, 0, 0] bit 30
  6) Inj  15553 | FRcrit=0.937500 | maj=2@0.50 Δmax=0.414 KL=1.739 | inception3a.branch3.0.conv [5, 110, 0, 0] bit 30
  7) Inj  47574 | FRcrit=0.937500 | maj=2@0.79 Δmax=0.695 KL=1.787 | inception3a.branch3.0.conv [15, 175, 0, 0] bit 30
  8) Inj  49325 | FRcrit=0.937500 | maj=2@0.72 Δmax=0.633 KL=1.832 | inception3a.branch3.0.conv [5, 52, 0, 0] bit 30
  9) Inj  54942 | FRcrit=0.937500 | maj=2@0.88 Δmax=0.785 KL=2.019 | inception3a.branch3.0.conv [14, 23, 0, 0] bit 30
 10) Inj   2825 | FRcrit=0.933594 | maj=5@0.83 Δmax=0.746 KL=1.870 | inception3a.branch3.0.conv [2, 34, 0, 0] bit 30
 11) Inj  26759 | FRcrit=0.933594 | maj=2@0.74 Δmax=0.652 KL=1.783 | inception3a.branch3.0.conv [14, 83, 0, 0] bit 30
 12) Inj  16618 | FRcrit=0.933594 | maj=5@0.91 Δmax=0.824 KL=2.082 | inception3a.branch3.0.conv [2, 65, 0, 0] bit 30
 13) Inj  55148 | FRcrit=0.933594 | maj=2@0.86 Δmax=0.766 KL=2.003 | inception3a.branch3.0.conv [5, 99, 0, 0] bit 30
 14) Inj  53645 | FRcrit=0.933594 | maj=2@0.89 Δmax=0.797 KL=2.061 | inception3a.branch3.0.conv [14, 116, 0, 0] bit 30
 15) Inj  38688 | FRcrit=0.933594 | maj=2@0.54 Δmax=0.445 KL=1.740 | inception3a.branch3.0.conv [5, 114, 0, 0] bit 30
 16) Inj   4088 | FRcrit=0.929688 | maj=2@0.73 Δmax=0.637 KL=1.835 | inception3a.branch3.0.conv [14, 161, 0, 0] bit 30
 17) Inj    531 | FRcrit=0.929688 | maj=2@0.70 Δmax=0.609 KL=1.812 | inception3a.branch3.0.conv [5, 20, 0, 0] bit 30
 18) Inj   9732 | FRcrit=0.929688 | maj=2@0.60 Δmax=0.508 KL=1.754 | inception3a.branch3.0.conv [5, 83, 0, 0] bit 30
 19) Inj   1903 | FRcrit=0.929688 | maj=2@0.71 Δmax=0.625 KL=1.770 | inception3a.branch3.0.conv [14, 62, 0, 0] bit 30
 20) Inj   3328 | FRcrit=0.929688 | maj=5@0.82 Δmax=0.738 KL=1.835 | inception3a.branch3.0.conv [10, 119, 0, 0] bit 30
 21) Inj  20611 | FRcrit=0.929688 | maj=2@0.72 Δmax=0.633 KL=1.832 | inception3a.branch3.0.conv [5, 166, 0, 0] bit 30
 22) Inj  37724 | FRcrit=0.929688 | maj=2@0.80 Δmax=0.715 KL=1.925 | inception3a.branch3.0.conv [5, 87, 0, 0] bit 30
 23) Inj   5796 | FRcrit=0.929688 | maj=2@0.67 Δmax=0.578 KL=1.718 | inception3a.branch3.0.conv [14, 119, 0, 0] bit 30
 24) Inj  14480 | FRcrit=0.925781 | maj=5@0.51 Δmax=0.422 KL=1.739 | inception3a.branch3.0.conv [5, 13, 0, 0] bit 30
 25) Inj  47228 | FRcrit=0.925781 | maj=2@0.61 Δmax=0.523 KL=1.760 | inception3a.branch3.0.conv [5, 3, 0, 0] bit 30
 26) Inj  36816 | FRcrit=0.925781 | maj=2@0.56 Δmax=0.473 KL=1.744 | inception3a.branch3.0.conv [5, 132, 0, 0] bit 30
 27) Inj  17450 | FRcrit=0.925781 | maj=2@0.89 Δmax=0.805 KL=2.077 | inception3a.branch3.0.conv [5, 19, 0, 0] bit 30
 28) Inj  34921 | FRcrit=0.925781 | maj=5@0.78 Δmax=0.691 KL=1.706 | inception3a.branch3.0.conv [10, 183, 0, 0] bit 30
 29) Inj  17714 | FRcrit=0.925781 | maj=2@0.86 Δmax=0.770 KL=2.010 | inception3a.branch3.0.conv [14, 16, 0, 0] bit 30
 30) Inj  40620 | FRcrit=0.925781 | maj=5@0.67 Δmax=0.582 KL=1.487 | inception3a.branch3.0.conv [2, 185, 0, 0] bit 30
 31) Inj  53906 | FRcrit=0.925781 | maj=2@0.72 Δmax=0.633 KL=1.687 | inception3a.branch3.0.conv [15, 164, 0, 0] bit 30
 32) Inj  14623 | FRcrit=0.925781 | maj=2@0.84 Δmax=0.750 KL=1.977 | inception3a.branch3.0.conv [5, 57, 0, 0] bit 30
 33) Inj    198 | FRcrit=0.925781 | maj=5@0.84 Δmax=0.754 KL=1.861 | inception3a.branch3.0.conv [2, 130, 0, 0] bit 30
 34) Inj   1107 | FRcrit=0.925781 | maj=5@0.92 Δmax=0.836 KL=2.147 | inception3a.branch3.0.conv [10, 63, 0, 0] bit 30
 35) Inj  56144 | FRcrit=0.925781 | maj=2@0.85 Δmax=0.758 KL=1.990 | inception3a.branch3.0.conv [14, 90, 0, 0] bit 30
 36) Inj  27752 | FRcrit=0.925781 | maj=5@0.89 Δmax=0.809 KL=2.113 | inception3a.branch3.0.conv [2, 21, 0, 0] bit 30
 37) Inj  10654 | FRcrit=0.925781 | maj=2@0.77 Δmax=0.676 KL=1.876 | inception3a.branch3.0.conv [14, 35, 0, 0] bit 30
 38) Inj   1618 | FRcrit=0.921875 | maj=5@0.80 Δmax=0.715 KL=1.797 | inception3a.branch3.0.conv [10, 53, 0, 0] bit 30
 39) Inj   2719 | FRcrit=0.921875 | maj=2@0.91 Δmax=0.816 KL=2.072 | inception3a.branch3.0.conv [14, 99, 0, 0] bit 30
 40) Inj   5868 | FRcrit=0.921875 | maj=5@0.96 Δmax=0.871 KL=2.275 | inception3a.branch3.0.conv [2, 39, 0, 0] bit 30
 41) Inj  22648 | FRcrit=0.921875 | maj=5@0.89 Δmax=0.809 KL=2.015 | inception3a.branch3.0.conv [2, 43, 0, 0] bit 30
 42) Inj   6174 | FRcrit=0.921875 | maj=2@0.79 Δmax=0.703 KL=1.727 | inception3a.branch3.0.conv [14, 102, 0, 0] bit 30
 43) Inj  28514 | FRcrit=0.921875 | maj=2@0.84 Δmax=0.750 KL=1.942 | inception3a.branch3.0.conv [14, 91, 0, 0] bit 30
 44) Inj  52026 | FRcrit=0.921875 | maj=5@0.82 Δmax=0.738 KL=1.818 | inception3a.branch3.0.conv [10, 64, 0, 0] bit 30
 45) Inj   2110 | FRcrit=0.921875 | maj=2@0.67 Δmax=0.578 KL=1.616 | inception3a.branch3.0.conv [13, 126, 0, 0] bit 30
 46) Inj  12599 | FRcrit=0.921875 | maj=5@0.64 Δmax=0.555 KL=1.470 | inception3a.branch3.0.conv [10, 165, 0, 0] bit 30
 47) Inj  48017 | FRcrit=0.921875 | maj=2@0.82 Δmax=0.730 KL=1.853 | inception3a.branch3.0.conv [13, 169, 0, 0] bit 30
 48) Inj  28235 | FRcrit=0.921875 | maj=5@0.93 Δmax=0.848 KL=2.190 | inception3a.branch3.0.conv [2, 13, 0, 0] bit 30
 49) Inj   9555 | FRcrit=0.921875 | maj=2@0.84 Δmax=0.754 KL=1.983 | inception3a.branch3.0.conv [5, 27, 0, 0] bit 30
 50) Inj  39379 | FRcrit=0.921875 | maj=5@0.85 Δmax=0.766 KL=2.028 | inception3a.branch3.0.conv [2, 16, 0, 0] bit 30
 51) Inj  38184 | FRcrit=0.921875 | maj=2@0.95 Δmax=0.859 KL=2.211 | inception3a.branch3.0.conv [5, 82, 0, 0] bit 30
 52) Inj  10224 | FRcrit=0.921875 | maj=2@0.83 Δmax=0.742 KL=1.835 | inception3a.branch3.0.conv [14, 57, 0, 0] bit 30
 53) Inj   8398 | FRcrit=0.921875 | maj=5@0.96 Δmax=0.879 KL=2.286 | inception3a.branch3.0.conv [2, 129, 0, 0] bit 30
 54) Inj  51389 | FRcrit=0.921875 | maj=5@0.77 Δmax=0.688 KL=1.694 | inception3a.branch3.0.conv [2, 177, 0, 0] bit 30
 55) Inj  28700 | FRcrit=0.921875 | maj=2@0.95 Δmax=0.863 KL=2.207 | inception3a.branch3.0.conv [14, 180, 0, 0] bit 30
 56) Inj  10748 | FRcrit=0.921875 | maj=2@0.57 Δmax=0.477 KL=1.745 | inception3a.branch3.0.conv [5, 62, 0, 0] bit 30
 57) Inj   5873 | FRcrit=0.917969 | maj=2@0.97 Δmax=0.883 KL=2.286 | inception3a.branch3.0.conv [14, 106, 0, 0] bit 30
 58) Inj   7350 | FRcrit=0.917969 | maj=5@0.97 Δmax=0.887 KL=2.314 | inception3a.branch3.0.conv [2, 131, 0, 0] bit 30
 59) Inj  22178 | FRcrit=0.917969 | maj=5@0.98 Δmax=0.898 KL=2.359 | inception3a.branch3.0.conv [10, 55, 0, 0] bit 30
 60) Inj   9382 | FRcrit=0.917969 | maj=5@0.91 Δmax=0.828 KL=2.075 | inception3a.branch3.0.conv [10, 68, 0, 0] bit 30
 61) Inj    882 | FRcrit=0.917969 | maj=2@0.56 Δmax=0.469 KL=1.549 | inception3a.branch3.0.conv [14, 33, 0, 0] bit 30
 62) Inj   9064 | FRcrit=0.917969 | maj=5@0.97 Δmax=0.887 KL=2.302 | inception3a.branch3.0.conv [10, 158, 0, 0] bit 30
 63) Inj   1159 | FRcrit=0.917969 | maj=2@0.91 Δmax=0.820 KL=2.112 | inception3a.branch3.0.conv [5, 48, 0, 0] bit 30
 64) Inj  47729 | FRcrit=0.917969 | maj=2@0.98 Δmax=0.895 KL=2.322 | inception3a.branch3.0.conv [15, 51, 0, 0] bit 30
 65) Inj  23157 | FRcrit=0.917969 | maj=5@0.92 Δmax=0.832 KL=2.088 | inception3a.branch3.0.conv [2, 55, 0, 0] bit 30
 66) Inj  23217 | FRcrit=0.917969 | maj=2@0.86 Δmax=0.773 KL=2.017 | inception3a.branch3.0.conv [5, 43, 0, 0] bit 30
 67) Inj  28549 | FRcrit=0.917969 | maj=5@0.98 Δmax=0.895 KL=2.357 | inception3a.branch3.0.conv [10, 43, 0, 0] bit 30
 68) Inj  34224 | FRcrit=0.917969 | maj=5@0.97 Δmax=0.887 KL=2.328 | inception3a.branch3.0.conv [10, 132, 0, 0] bit 30
 69) Inj  10888 | FRcrit=0.917969 | maj=5@0.97 Δmax=0.883 KL=2.285 | inception3a.branch3.0.conv [10, 6, 0, 0] bit 30
 70) Inj  21555 | FRcrit=0.917969 | maj=5@0.95 Δmax=0.859 KL=2.206 | inception3a.branch3.0.conv [10, 116, 0, 0] bit 30
 71) Inj  12077 | FRcrit=0.917969 | maj=5@0.96 Δmax=0.871 KL=2.275 | inception3a.branch3.0.conv [10, 38, 0, 0] bit 30
 72) Inj  47671 | FRcrit=0.917969 | maj=5@0.98 Δmax=0.898 KL=2.373 | inception3a.branch3.0.conv [10, 39, 0, 0] bit 30
 73) Inj  39135 | FRcrit=0.917969 | maj=5@0.85 Δmax=0.762 KL=1.880 | inception3a.branch3.0.conv [2, 163, 0, 0] bit 30
 74) Inj   5389 | FRcrit=0.917969 | maj=5@0.97 Δmax=0.883 KL=2.285 | inception3a.branch3.0.conv [10, 182, 0, 0] bit 30
 75) Inj  25605 | FRcrit=0.917969 | maj=5@0.94 Δmax=0.855 KL=2.188 | inception3a.branch3.0.conv [2, 22, 0, 0] bit 30
 76) Inj  11484 | FRcrit=0.917969 | maj=5@0.74 Δmax=0.656 KL=1.682 | inception3a.branch3.0.conv [10, 87, 0, 0] bit 30
 77) Inj  29137 | FRcrit=0.917969 | maj=5@0.95 Δmax=0.859 KL=2.224 | inception3a.branch3.0.conv [10, 3, 0, 0] bit 30
 78) Inj  41290 | FRcrit=0.917969 | maj=5@0.98 Δmax=0.895 KL=2.348 | inception3a.branch3.0.conv [10, 135, 0, 0] bit 30
 79) Inj  48354 | FRcrit=0.917969 | maj=2@0.95 Δmax=0.855 KL=2.172 | inception3a.branch3.0.conv [13, 70, 0, 0] bit 30
 80) Inj  32961 | FRcrit=0.917969 | maj=5@0.89 Δmax=0.809 KL=2.015 | inception3a.branch3.0.conv [10, 69, 0, 0] bit 30
 81) Inj  32690 | FRcrit=0.917969 | maj=5@0.91 Δmax=0.820 KL=2.060 | inception3a.branch3.0.conv [10, 90, 0, 0] bit 30
 82) Inj  29265 | FRcrit=0.917969 | maj=2@0.98 Δmax=0.895 KL=2.322 | inception3a.branch3.0.conv [3, 175, 0, 0] bit 30
 83) Inj  24130 | FRcrit=0.917969 | maj=5@0.97 Δmax=0.887 KL=2.315 | inception3a.branch3.0.conv [2, 174, 0, 0] bit 30
 84) Inj  56204 | FRcrit=0.917969 | maj=5@0.98 Δmax=0.895 KL=2.357 | inception3a.branch3.0.conv [10, 131, 0, 0] bit 30
 85) Inj  44178 | FRcrit=0.917969 | maj=2@0.88 Δmax=0.793 KL=2.054 | inception3a.branch3.0.conv [14, 25, 0, 0] bit 30
 86) Inj  55828 | FRcrit=0.917969 | maj=5@0.95 Δmax=0.863 KL=2.235 | inception3a.branch3.0.conv [10, 96, 0, 0] bit 30
 87) Inj  13308 | FRcrit=0.917969 | maj=5@0.96 Δmax=0.879 KL=2.269 | inception3a.branch3.0.conv [10, 34, 0, 0] bit 30
 88) Inj  14069 | FRcrit=0.917969 | maj=2@0.87 Δmax=0.781 KL=2.031 | inception3a.branch3.0.conv [14, 13, 0, 0] bit 30
 89) Inj  49057 | FRcrit=0.917969 | maj=5@0.89 Δmax=0.805 KL=2.061 | inception3a.branch3.0.conv [2, 107, 0, 0] bit 30
 90) Inj  34957 | FRcrit=0.917969 | maj=5@0.79 Δmax=0.703 KL=1.733 | inception3a.branch3.0.conv [10, 46, 0, 0] bit 30
 91) Inj  52233 | FRcrit=0.917969 | maj=5@0.77 Δmax=0.680 KL=1.684 | inception3a.branch3.0.conv [10, 120, 0, 0] bit 30
 92) Inj  36994 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.875 KL=2.241 | inception3a.branch3.0.conv [15, 187, 0, 0] bit 30
 93) Inj  45539 | FRcrit=0.917969 | maj=2@0.91 Δmax=0.824 KL=2.120 | inception3a.branch3.0.conv [5, 54, 0, 0] bit 30
 94) Inj  26059 | FRcrit=0.914062 | maj=5@0.98 Δmax=0.898 KL=2.358 | inception3a.branch3.0.conv [10, 143, 0, 0] bit 30
 95) Inj  32543 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.887 KL=2.289 | inception3a.branch3.0.conv [9, 88, 0, 0] bit 30
 96) Inj  27562 | FRcrit=0.914062 | maj=5@0.99 Δmax=0.906 KL=2.404 | inception3a.branch3.0.conv [10, 104, 0, 0] bit 30
 97) Inj  33061 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.891 KL=2.295 | inception3a.branch3.0.conv [9, 11, 0, 0] bit 30
 98) Inj  27564 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.910 KL=2.427 | inception3a.branch3.0.conv [10, 22, 0, 0] bit 30
 99) Inj  32197 | FRcrit=0.914062 | maj=2@0.70 Δmax=0.613 KL=1.815 | inception3a.branch3.0.conv [5, 171, 0, 0] bit 30
100) Inj  33499 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception3a.branch3.0.conv [15, 186, 0, 0] bit 30
