[PROP/wald] K=1  FRcrit_avg=0.01918081  conf=0.99  steps=2  n=118980
half_norm=0.00099816  e_goal=0.00100000  FPC=on  DESIGN=WOR  N_pop=2359296
EP_control=wald  E_wald_final=0.00099816
Wald_CI(99%):   [0.01818265, 0.02017897]   half=0.00099816   se=0.00038748   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.10259738 (n=118980)
injections_used=118980  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06864270780803497, 0.15033471355479913, 0.09027419918263574, 0.10434316691880989, 0.08038384865103379, 0.08486198441965036, 0.12716859582492857, 0.09307206962304589, 0.08611265417507144, 0.11480605984199026] Δmax = 0.006 KL = 0.000 TV = 0.011 H_baseline = 2.277 H_global = 2.277 ΔH = 0.000 BER = 0.0192 per_class = [0.0141773703934423, 0.0063267503509561, 0.01610208511477998, 0.014167024647777715, 0.014043956967557572, 0.014010758110606824, 0.01407443064024002, 0.04741738107244915, 0.01278595333058268, 0.038734241048915784] agree = 0.981 flip_asym = 0.794

[E_seq] n, E_wald
664,0.01399624
75967,0.00126344
118980,0.00099816

[E_final] E_wald=0.00099816

Top-100 worst injections (proposed iter EP)
  1) Inj  29016 | FRcrit=0.960938 | maj=1@0.65 Δmax=0.508 KL=1.454 | inception4d.branch2.0.conv [119, 224, 0, 0] bit 30
  2) Inj 105730 | FRcrit=0.949219 | maj=1@0.63 Δmax=0.484 KL=1.200 | inception4d.branch2.0.conv [25, 254, 0, 0] bit 30
  3) Inj  28122 | FRcrit=0.941406 | maj=8@0.58 Δmax=0.492 KL=1.602 | inception4d.branch2.0.conv [90, 473, 0, 0] bit 30
  4) Inj  44378 | FRcrit=0.941406 | maj=2@0.66 Δmax=0.574 KL=1.504 | inception4d.branch2.0.conv [53, 269, 0, 0] bit 30
  5) Inj  51812 | FRcrit=0.937500 | maj=4@0.82 Δmax=0.746 KL=1.895 | inception4d.branch2.0.conv [87, 271, 0, 0] bit 30
  6) Inj  72006 | FRcrit=0.937500 | maj=6@0.67 Δmax=0.539 KL=1.169 | inception4d.branch2.0.conv [82, 493, 0, 0] bit 30
  7) Inj   9505 | FRcrit=0.937500 | maj=2@0.80 Δmax=0.715 KL=1.744 | inception4d.branch2.0.conv [40, 319, 0, 0] bit 30
  8) Inj  64798 | FRcrit=0.937500 | maj=2@0.78 Δmax=0.691 KL=1.780 | inception4d.branch2.0.conv [99, 238, 0, 0] bit 30
  9) Inj  89428 | FRcrit=0.937500 | maj=2@0.61 Δmax=0.520 KL=1.434 | inception4d.branch2.0.conv [18, 463, 0, 0] bit 30
 10) Inj    308 | FRcrit=0.933594 | maj=1@0.41 Δmax=0.285 KL=1.062 | inception4d.branch2.0.conv [17, 317, 0, 0] bit 30
 11) Inj   3481 | FRcrit=0.933594 | maj=4@0.86 Δmax=0.785 KL=2.066 | inception4d.branch2.0.conv [29, 157, 0, 0] bit 30
 12) Inj   6747 | FRcrit=0.933594 | maj=2@0.79 Δmax=0.695 KL=1.817 | inception4d.branch2.0.conv [124, 164, 0, 0] bit 30
 13) Inj  97856 | FRcrit=0.933594 | maj=4@0.95 Δmax=0.875 KL=2.331 | inception4d.branch2.0.conv [128, 192, 0, 0] bit 30
 14) Inj 102887 | FRcrit=0.929688 | maj=8@0.81 Δmax=0.727 KL=1.963 | inception4d.branch2.0.conv [18, 145, 0, 0] bit 30
 15) Inj  35227 | FRcrit=0.929688 | maj=9@0.50 Δmax=0.387 KL=1.482 | inception4d.branch2.0.conv [140, 471, 0, 0] bit 30
 16) Inj   8142 | FRcrit=0.929688 | maj=2@0.41 Δmax=0.324 KL=1.119 | inception4d.branch2.0.conv [34, 214, 0, 0] bit 30
 17) Inj  38258 | FRcrit=0.929688 | maj=2@0.71 Δmax=0.617 KL=1.666 | inception4d.branch2.0.conv [40, 142, 0, 0] bit 30
 18) Inj  58889 | FRcrit=0.929688 | maj=2@0.72 Δmax=0.633 KL=1.627 | inception4d.branch2.0.conv [111, 488, 0, 0] bit 30
 19) Inj  26256 | FRcrit=0.925781 | maj=4@1.00 Δmax=0.918 KL=2.521 | inception4d.branch2.0.conv [29, 197, 0, 0] bit 30
 20) Inj   1732 | FRcrit=0.925781 | maj=2@0.79 Δmax=0.699 KL=1.713 | inception4d.branch2.0.conv [126, 488, 0, 0] bit 30
 21) Inj  94090 | FRcrit=0.925781 | maj=5@0.90 Δmax=0.812 KL=2.105 | inception4d.branch2.0.conv [9, 269, 0, 0] bit 30
 22) Inj  11721 | FRcrit=0.925781 | maj=2@0.66 Δmax=0.566 KL=1.498 | inception4d.branch2.0.conv [45, 358, 0, 0] bit 30
 23) Inj   7868 | FRcrit=0.921875 | maj=2@0.90 Δmax=0.812 KL=2.043 | inception4d.branch2.0.conv [97, 340, 0, 0] bit 30
 24) Inj 107613 | FRcrit=0.921875 | maj=1@0.47 Δmax=0.336 KL=1.184 | inception4d.branch2.0.conv [34, 358, 0, 0] bit 30
 25) Inj  82304 | FRcrit=0.921875 | maj=2@0.70 Δmax=0.613 KL=1.587 | inception4d.branch2.0.conv [15, 377, 0, 0] bit 30
 26) Inj 103755 | FRcrit=0.921875 | maj=2@0.92 Δmax=0.832 KL=2.084 | inception4d.branch2.0.conv [59, 205, 0, 0] bit 30
 27) Inj   6882 | FRcrit=0.921875 | maj=1@0.81 Δmax=0.668 KL=1.460 | inception4d.branch2.0.conv [123, 254, 0, 0] bit 30
 28) Inj  46813 | FRcrit=0.921875 | maj=8@0.88 Δmax=0.793 KL=1.970 | inception4d.branch2.0.conv [131, 497, 0, 0] bit 30
 29) Inj  83395 | FRcrit=0.921875 | maj=2@0.94 Δmax=0.852 KL=2.159 | inception4d.branch2.0.conv [3, 467, 0, 0] bit 30
 30) Inj  75010 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch2.0.conv [29, 216, 0, 0] bit 30
 31) Inj  22408 | FRcrit=0.921875 | maj=8@0.54 Δmax=0.457 KL=1.527 | inception4d.branch2.0.conv [70, 484, 0, 0] bit 30
 32) Inj 101098 | FRcrit=0.921875 | maj=2@0.88 Δmax=0.793 KL=1.967 | inception4d.branch2.0.conv [62, 474, 0, 0] bit 30
 33) Inj  88161 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.918 KL=2.524 | inception4d.branch2.0.conv [89, 470, 0, 0] bit 30
 34) Inj  93238 | FRcrit=0.917969 | maj=8@0.95 Δmax=0.867 KL=2.223 | inception4d.branch2.0.conv [131, 358, 0, 0] bit 30
 35) Inj  14020 | FRcrit=0.917969 | maj=2@0.62 Δmax=0.531 KL=1.404 | inception4d.branch2.0.conv [137, 501, 0, 0] bit 30
 36) Inj  90338 | FRcrit=0.917969 | maj=1@0.76 Δmax=0.617 KL=1.435 | inception4d.branch2.0.conv [112, 254, 0, 0] bit 30
 37) Inj  94506 | FRcrit=0.917969 | maj=8@0.69 Δmax=0.605 KL=1.493 | inception4d.branch2.0.conv [90, 378, 0, 0] bit 30
 38) Inj  71822 | FRcrit=0.917969 | maj=8@0.92 Δmax=0.832 KL=2.128 | inception4d.branch2.0.conv [135, 157, 0, 0] bit 30
 39) Inj  47691 | FRcrit=0.917969 | maj=8@0.68 Δmax=0.598 KL=1.671 | inception4d.branch2.0.conv [1, 221, 0, 0] bit 30
 40) Inj   8781 | FRcrit=0.917969 | maj=2@0.91 Δmax=0.820 KL=2.065 | inception4d.branch2.0.conv [123, 197, 0, 0] bit 30
 41) Inj  38173 | FRcrit=0.917969 | maj=2@0.93 Δmax=0.836 KL=2.110 | inception4d.branch2.0.conv [127, 484, 0, 0] bit 30
 42) Inj 102229 | FRcrit=0.917969 | maj=4@0.98 Δmax=0.906 KL=2.459 | inception4d.branch2.0.conv [29, 322, 0, 0] bit 30
 43) Inj  99582 | FRcrit=0.917969 | maj=5@0.68 Δmax=0.598 KL=1.727 | inception4d.branch2.0.conv [125, 267, 0, 0] bit 30
 44) Inj  80150 | FRcrit=0.917969 | maj=2@0.61 Δmax=0.520 KL=1.501 | inception4d.branch2.0.conv [53, 142, 0, 0] bit 30
 45) Inj   2865 | FRcrit=0.917969 | maj=8@0.98 Δmax=0.898 KL=2.362 | inception4d.branch2.0.conv [93, 509, 0, 0] bit 30
 46) Inj  86116 | FRcrit=0.917969 | maj=8@0.64 Δmax=0.559 KL=1.572 | inception4d.branch2.0.conv [1, 450, 0, 0] bit 30
 47) Inj  16690 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [9, 65, 0, 0] bit 30
 48) Inj  17527 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [114, 157, 0, 0] bit 30
 49) Inj  17473 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [0, 212, 0, 0] bit 30
 50) Inj  21600 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [98, 262, 0, 0] bit 30
 51) Inj  17805 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [70, 472, 0, 0] bit 30
 52) Inj  23546 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [0, 382, 0, 0] bit 30
 53) Inj  21311 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [49, 20, 0, 0] bit 30
 54) Inj  26988 | FRcrit=0.914062 | maj=8@0.98 Δmax=0.898 KL=2.358 | inception4d.branch2.0.conv [143, 154, 0, 0] bit 30
 55) Inj  29722 | FRcrit=0.914062 | maj=8@0.97 Δmax=0.887 KL=2.315 | inception4d.branch2.0.conv [16, 178, 0, 0] bit 30
 56) Inj  19358 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [143, 321, 0, 0] bit 30
 57) Inj  18114 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [114, 29, 0, 0] bit 30
 58) Inj  26345 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [0, 244, 0, 0] bit 30
 59) Inj  56688 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [48, 166, 0, 0] bit 30
 60) Inj  32127 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [114, 331, 0, 0] bit 30
 61) Inj  27441 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [114, 312, 0, 0] bit 30
 62) Inj  39888 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [0, 128, 0, 0] bit 30
 63) Inj  29441 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.910 KL=2.428 | inception4d.branch2.0.conv [70, 205, 0, 0] bit 30
 64) Inj  36087 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [143, 194, 0, 0] bit 30
 65) Inj  39795 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [143, 231, 0, 0] bit 30
 66) Inj  19975 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [0, 503, 0, 0] bit 30
 67) Inj  29418 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [0, 50, 0, 0] bit 30
 68) Inj  22311 | FRcrit=0.914062 | maj=8@0.89 Δmax=0.805 KL=2.052 | inception4d.branch2.0.conv [135, 211, 0, 0] bit 30
 69) Inj  25214 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [55, 475, 0, 0] bit 30
 70) Inj  35942 | FRcrit=0.914062 | maj=2@0.75 Δmax=0.656 KL=1.722 | inception4d.branch2.0.conv [96, 240, 0, 0] bit 30
 71) Inj  31300 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [114, 81, 0, 0] bit 30
 72) Inj  65350 | FRcrit=0.914062 | maj=2@0.91 Δmax=0.824 KL=2.076 | inception4d.branch2.0.conv [120, 163, 0, 0] bit 30
 73) Inj  50611 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [9, 75, 0, 0] bit 30
 74) Inj  54325 | FRcrit=0.914062 | maj=8@0.99 Δmax=0.902 KL=2.384 | inception4d.branch2.0.conv [106, 475, 0, 0] bit 30
 75) Inj  58849 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [143, 63, 0, 0] bit 30
 76) Inj  53429 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [55, 492, 0, 0] bit 30
 77) Inj  50695 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [114, 412, 0, 0] bit 30
 78) Inj  56030 | FRcrit=0.914062 | maj=2@0.94 Δmax=0.852 KL=2.146 | inception4d.branch2.0.conv [62, 262, 0, 0] bit 30
 79) Inj  59377 | FRcrit=0.914062 | maj=8@0.99 Δmax=0.902 KL=2.381 | inception4d.branch2.0.conv [41, 450, 0, 0] bit 30
 80) Inj  51246 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [49, 2, 0, 0] bit 30
 81) Inj  54541 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [0, 177, 0, 0] bit 30
 82) Inj  26128 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [49, 146, 0, 0] bit 30
 83) Inj  29437 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [69, 373, 0, 0] bit 30
 84) Inj  60349 | FRcrit=0.914062 | maj=8@0.99 Δmax=0.902 KL=2.384 | inception4d.branch2.0.conv [143, 457, 0, 0] bit 30
 85) Inj  57720 | FRcrit=0.914062 | maj=9@0.53 Δmax=0.410 KL=1.578 | inception4d.branch2.0.conv [4, 271, 0, 0] bit 30
 86) Inj  55094 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [0, 375, 0, 0] bit 30
 87) Inj  44051 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [129, 363, 0, 0] bit 30
 88) Inj  45118 | FRcrit=0.914062 | maj=8@0.94 Δmax=0.852 KL=2.188 | inception4d.branch2.0.conv [16, 315, 0, 0] bit 30
 89) Inj  37946 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [131, 330, 0, 0] bit 30
 90) Inj  42413 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [106, 366, 0, 0] bit 30
 91) Inj  55999 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [51, 455, 0, 0] bit 30
 92) Inj  68187 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [64, 270, 0, 0] bit 30
 93) Inj  63873 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [69, 438, 0, 0] bit 30
 94) Inj  68013 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [69, 180, 0, 0] bit 30
 95) Inj  63895 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [143, 188, 0, 0] bit 30
 96) Inj  57164 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [9, 298, 0, 0] bit 30
 97) Inj  66092 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [129, 16, 0, 0] bit 30
 98) Inj  59899 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [69, 351, 0, 0] bit 30
 99) Inj  65908 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.0.conv [129, 25, 0, 0] bit 30
100) Inj  69235 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.891 KL=2.304 | inception4d.branch2.0.conv [120, 383, 0, 0] bit 30
