[PROP/wald] K=1  FRcrit_avg=0.02007150  conf=0.99  steps=1  n=1475
half_norm=0.00940669  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=1835008
EP_control=wald  E_wald_final=0.00940669
Wald_CI(99%):   [0.01066481, 0.02947820]   half=0.00940669   se=0.00365167   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10635467 (n=1475)
injections_used=1475  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06856991525423729, 0.14876588983050848, 0.09042372881355933, 0.10561175847457627, 0.08124735169491526, 0.0875926906779661, 0.12793167372881356, 0.09292372881355933, 0.0846583686440678, 0.11227489406779662] Δmax = 0.005 KL = 0.000 TV = 0.012 H_baseline = 2.277 H_global = 2.278 ΔH = -0.001 BER = 0.0200 per_class = [0.015353938185443668, 0.008648648648648649, 0.016330140014738394, 0.013483992467043314, 0.014067796610169492, 0.012049306625577813, 0.014031843862352338, 0.04862372881355932, 0.014946070878274268, 0.04212429378531073] agree = 0.980 flip_asym = 0.753

[E_seq] n, E_wald
664,0.01490366
1475,0.00940669

[E_final] E_wald=0.00940669

Top-100 worst injections (proposed iter EP)
  1) Inj    721 | FRcrit=0.921875 | maj=5@0.77 Δmax=0.688 KL=1.740 | inception4b.branch2.0.conv [86, 325, 0, 0] bit 30
  2) Inj    330 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [28, 284, 0, 0] bit 30
  3) Inj    558 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [28, 90, 0, 0] bit 30
  4) Inj    958 | FRcrit=0.914062 | maj=4@0.72 Δmax=0.641 KL=1.667 | inception4b.branch2.0.conv [54, 289, 0, 0] bit 30
  5) Inj    872 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [32, 346, 0, 0] bit 30
  6) Inj   1358 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.898 KL=2.335 | inception4b.branch2.0.conv [52, 392, 0, 0] bit 30
  7) Inj    410 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [80, 172, 0, 0] bit 30
  8) Inj    118 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [24, 123, 0, 0] bit 30
  9) Inj   1444 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.891 KL=2.224 | inception4b.branch2.0.conv [55, 211, 0, 0] bit 30
 10) Inj    623 | FRcrit=0.890625 | maj=4@0.50 Δmax=0.426 KL=1.419 | inception4b.branch2.0.conv [95, 317, 0, 0] bit 30
 11) Inj    478 | FRcrit=0.878906 | maj=1@0.69 Δmax=0.543 KL=1.462 | inception4b.branch2.0.conv [34, 261, 0, 0] bit 30
 12) Inj    795 | FRcrit=0.871094 | maj=5@0.56 Δmax=0.477 KL=1.320 | inception4b.branch2.0.conv [50, 194, 0, 0] bit 30
 13) Inj    473 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception4b.branch2.0.conv [43, 151, 0, 0] bit 30
 14) Inj   1204 | FRcrit=0.867188 | maj=1@0.54 Δmax=0.391 KL=1.077 | inception4b.branch2.0.conv [23, 466, 0, 0] bit 30
 15) Inj    300 | FRcrit=0.859375 | maj=3@0.62 Δmax=0.512 KL=1.321 | inception4b.branch2.0.conv [35, 487, 0, 0] bit 30
 16) Inj   1175 | FRcrit=0.859375 | maj=1@0.84 Δmax=0.699 KL=1.597 | inception4b.branch2.0.conv [111, 27, 0, 0] bit 30
 17) Inj    921 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch2.0.conv [65, 150, 0, 0] bit 30
 18) Inj    260 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch2.0.conv [98, 112, 0, 0] bit 30
 19) Inj    570 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch2.0.conv [109, 84, 0, 0] bit 30
 20) Inj    312 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch2.0.conv [109, 144, 0, 0] bit 30
 21) Inj    286 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch2.0.conv [107, 112, 0, 0] bit 30
 22) Inj   1268 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.852 KL=1.911 | inception4b.branch2.0.conv [26, 236, 0, 0] bit 30
 23) Inj   1244 | FRcrit=0.078125 | maj=1@0.16 Δmax=0.023 KL=0.011 | inception4b.branch2.0.conv [12, 470, 0, 0] bit 26
 24) Inj   1165 | FRcrit=0.054688 | maj=9@0.15 Δmax=0.035 KL=0.009 | inception4b.branch2.0.conv [40, 317, 0, 0] bit 26
 25) Inj    499 | FRcrit=0.031250 | maj=1@0.14 Δmax=0.012 KL=0.002 | inception4b.branch2.0.conv [38, 379, 0, 0] bit 26
 26) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [18, 415, 0, 0] bit 8
 27) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [45, 146, 0, 0] bit 2
 28) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [103, 22, 0, 0] bit 9
 29) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [63, 91, 0, 0] bit 3
 30) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [13, 491, 0, 0] bit 6
 31) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [89, 262, 0, 0] bit 26
 32) Inj    163 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [41, 262, 0, 0] bit 30
 33) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [108, 375, 0, 0] bit 29
 34) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [15, 164, 0, 0] bit 11
 35) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [19, 72, 0, 0] bit 29
 36) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [5, 434, 0, 0] bit 24
 37) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [62, 135, 0, 0] bit 19
 38) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [106, 50, 0, 0] bit 31
 39) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [38, 274, 0, 0] bit 11
 40) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [91, 470, 0, 0] bit 8
 41) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [58, 316, 0, 0] bit 15
 42) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [1, 124, 0, 0] bit 0
 43) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [96, 311, 0, 0] bit 17
 44) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [105, 157, 0, 0] bit 24
 45) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [42, 289, 0, 0] bit 2
 46) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [77, 445, 0, 0] bit 14
 47) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [32, 425, 0, 0] bit 7
 48) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [26, 309, 0, 0] bit 8
 49) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [61, 98, 0, 0] bit 14
 50) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [30, 330, 0, 0] bit 11
 51) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [97, 85, 0, 0] bit 14
 52) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [63, 70, 0, 0] bit 11
 53) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [106, 270, 0, 0] bit 0
 54) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [61, 165, 0, 0] bit 13
 55) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [103, 202, 0, 0] bit 5
 56) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [47, 74, 0, 0] bit 31
 57) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [21, 296, 0, 0] bit 31
 58) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [98, 429, 0, 0] bit 30
 59) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [99, 399, 0, 0] bit 29
 60) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [57, 4, 0, 0] bit 28
 61) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [63, 470, 0, 0] bit 6
 62) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [28, 192, 0, 0] bit 25
 63) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [62, 348, 0, 0] bit 17
 64) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [75, 200, 0, 0] bit 27
 65) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [70, 254, 0, 0] bit 11
 66) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [5, 140, 0, 0] bit 8
 67) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [108, 243, 0, 0] bit 6
 68) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [93, 185, 0, 0] bit 31
 69) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [3, 250, 0, 0] bit 21
 70) Inj   1283 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [26, 151, 0, 0] bit 10
 71) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [17, 369, 0, 0] bit 29
 72) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [23, 71, 0, 0] bit 27
 73) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [92, 440, 0, 0] bit 2
 74) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [102, 65, 0, 0] bit 15
 75) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [81, 300, 0, 0] bit 19
 76) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [37, 325, 0, 0] bit 4
 77) Inj   1291 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [110, 178, 0, 0] bit 16
 78) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [87, 486, 0, 0] bit 15
 79) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [72, 130, 0, 0] bit 7
 80) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [109, 391, 0, 0] bit 16
 81) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [14, 369, 0, 0] bit 14
 82) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [32, 226, 0, 0] bit 20
 83) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [86, 254, 0, 0] bit 23
 84) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [2, 103, 0, 0] bit 7
 85) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [103, 117, 0, 0] bit 30
 86) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [91, 273, 0, 0] bit 11
 87) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [63, 10, 0, 0] bit 22
 88) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [61, 29, 0, 0] bit 10
 89) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [109, 113, 0, 0] bit 2
 90) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [95, 108, 0, 0] bit 13
 91) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [5, 36, 0, 0] bit 17
 92) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [2, 311, 0, 0] bit 7
 93) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [10, 334, 0, 0] bit 26
 94) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [12, 345, 0, 0] bit 23
 95) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [100, 157, 0, 0] bit 20
 96) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [14, 130, 0, 0] bit 7
 97) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [102, 14, 0, 0] bit 18
 98) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [31, 190, 0, 0] bit 23
 99) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [51, 218, 0, 0] bit 20
100) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch2.0.conv [78, 25, 0, 0] bit 29
