[PROP/wald] K=1  FRcrit_avg=0.01828573  conf=0.99  steps=1  n=1220
half_norm=0.00988131  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=1048576
EP_control=wald  E_wald_final=0.00988131
Wald_CI(99%):   [0.00840442, 0.02816705]   half=0.00988131   se=0.00383591   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.09917666 (n=1220)
injections_used=1220  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06873078893442623, 0.14944608094262296, 0.09127817622950819, 0.1044249487704918, 0.0804047131147541, 0.08726946721311475, 0.12804495389344261, 0.09313524590163934, 0.08481045081967213, 0.11245517418032787] Δmax = 0.005 KL = 0.000 TV = 0.012 H_baseline = 2.277 H_global = 2.277 ΔH = -0.000 BER = 0.0182 per_class = [0.013114754098360656, 0.006136464333185644, 0.013827512473271561, 0.013114754098360656, 0.013114754098360656, 0.010655737704918032, 0.012270243417784401, 0.04629508196721312, 0.013114754098360656, 0.040382513661202185] agree = 0.982 flip_asym = 0.828

[E_seq] n, E_wald
664,0.01355100
1220,0.00988131

[E_final] E_wald=0.00988131

Top-100 worst injections (proposed iter EP)
  1) Inj    989 | FRcrit=0.914062 | maj=5@0.99 Δmax=0.902 KL=2.384 | inception3b.branch1.conv [5, 129, 0, 0] bit 30
  2) Inj    564 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [95, 32, 0, 0] bit 30
  3) Inj   1098 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [110, 211, 0, 0] bit 30
  4) Inj    180 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch1.conv [57, 28, 0, 0] bit 30
  5) Inj    593 | FRcrit=0.902344 | maj=2@0.96 Δmax=0.867 KL=2.212 | inception3b.branch1.conv [55, 254, 0, 0] bit 30
  6) Inj    543 | FRcrit=0.886719 | maj=2@0.79 Δmax=0.699 KL=1.755 | inception3b.branch1.conv [18, 189, 0, 0] bit 30
  7) Inj    316 | FRcrit=0.878906 | maj=1@0.92 Δmax=0.777 KL=1.708 | inception3b.branch1.conv [56, 90, 0, 0] bit 30
  8) Inj   1058 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception3b.branch1.conv [105, 136, 0, 0] bit 30
  9) Inj    193 | FRcrit=0.867188 | maj=1@0.56 Δmax=0.418 KL=1.457 | inception3b.branch1.conv [114, 68, 0, 0] bit 30
 10) Inj    734 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch1.conv [100, 194, 0, 0] bit 30
 11) Inj   1008 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch1.conv [52, 236, 0, 0] bit 30
 12) Inj    599 | FRcrit=0.855469 | maj=1@0.59 Δmax=0.441 KL=1.395 | inception3b.branch1.conv [120, 175, 0, 0] bit 30
 13) Inj    610 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.852 KL=1.911 | inception3b.branch1.conv [65, 174, 0, 0] bit 30
 14) Inj    262 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch1.conv [69, 5, 0, 0] bit 30
 15) Inj    997 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch1.conv [83, 253, 0, 0] bit 30
 16) Inj   1152 | FRcrit=0.851562 | maj=1@0.99 Δmax=0.844 KL=1.876 | inception3b.branch1.conv [31, 183, 0, 0] bit 30
 17) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [15, 241, 0, 0] bit 17
 18) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [17, 175, 0, 0] bit 18
 19) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [77, 132, 0, 0] bit 19
 20) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [72, 38, 0, 0] bit 16
 21) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [10, 93, 0, 0] bit 5
 22) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [123, 89, 0, 0] bit 0
 23) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [102, 221, 0, 0] bit 14
 24) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [30, 1, 0, 0] bit 21
 25) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [49, 35, 0, 0] bit 9
 26) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [119, 94, 0, 0] bit 1
 27) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [82, 61, 0, 0] bit 5
 28) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [56, 193, 0, 0] bit 18
 29) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [29, 10, 0, 0] bit 23
 30) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [15, 160, 0, 0] bit 15
 31) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [53, 13, 0, 0] bit 4
 32) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [100, 42, 0, 0] bit 21
 33) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [52, 5, 0, 0] bit 1
 34) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [77, 107, 0, 0] bit 4
 35) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [120, 140, 0, 0] bit 2
 36) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [127, 214, 0, 0] bit 6
 37) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [50, 47, 0, 0] bit 2
 38) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [9, 174, 0, 0] bit 27
 39) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [77, 108, 0, 0] bit 26
 40) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [5, 62, 0, 0] bit 9
 41) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [74, 130, 0, 0] bit 28
 42) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [41, 4, 0, 0] bit 21
 43) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [40, 221, 0, 0] bit 6
 44) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [86, 206, 0, 0] bit 31
 45) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [76, 113, 0, 0] bit 14
 46) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [96, 239, 0, 0] bit 2
 47) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [110, 91, 0, 0] bit 21
 48) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [10, 87, 0, 0] bit 21
 49) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [54, 133, 0, 0] bit 2
 50) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [96, 37, 0, 0] bit 14
 51) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [66, 26, 0, 0] bit 20
 52) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [72, 183, 0, 0] bit 10
 53) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [76, 234, 0, 0] bit 5
 54) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [0, 55, 0, 0] bit 11
 55) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [101, 224, 0, 0] bit 9
 56) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [96, 93, 0, 0] bit 26
 57) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [10, 104, 0, 0] bit 29
 58) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [108, 89, 0, 0] bit 12
 59) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [52, 151, 0, 0] bit 10
 60) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [76, 176, 0, 0] bit 11
 61) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [9, 19, 0, 0] bit 10
 62) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [7, 111, 0, 0] bit 6
 63) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [124, 8, 0, 0] bit 3
 64) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [124, 36, 0, 0] bit 1
 65) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [55, 74, 0, 0] bit 13
 66) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [105, 212, 0, 0] bit 18
 67) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [76, 120, 0, 0] bit 24
 68) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [14, 94, 0, 0] bit 3
 69) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [19, 63, 0, 0] bit 7
 70) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [30, 57, 0, 0] bit 29
 71) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [107, 193, 0, 0] bit 10
 72) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [22, 216, 0, 0] bit 29
 73) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [54, 137, 0, 0] bit 3
 74) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [27, 92, 0, 0] bit 10
 75) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [104, 177, 0, 0] bit 30
 76) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [19, 189, 0, 0] bit 9
 77) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [75, 169, 0, 0] bit 4
 78) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [32, 15, 0, 0] bit 14
 79) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [85, 125, 0, 0] bit 14
 80) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [80, 31, 0, 0] bit 24
 81) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [114, 90, 0, 0] bit 19
 82) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [61, 88, 0, 0] bit 19
 83) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [78, 201, 0, 0] bit 16
 84) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [88, 111, 0, 0] bit 2
 85) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [29, 252, 0, 0] bit 16
 86) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [92, 187, 0, 0] bit 24
 87) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch1.conv [10, 130, 0, 0] bit 12
 88) Inj    120 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch1.conv [5, 213, 0, 0] bit 2
 89) Inj    121 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch1.conv [108, 245, 0, 0] bit 11
 90) Inj    138 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch1.conv [91, 202, 0, 0] bit 8
 91) Inj    142 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch1.conv [14, 220, 0, 0] bit 13
 92) Inj    122 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch1.conv [25, 251, 0, 0] bit 29
 93) Inj    140 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch1.conv [43, 95, 0, 0] bit 13
 94) Inj    130 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch1.conv [46, 41, 0, 0] bit 10
 95) Inj    124 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch1.conv [17, 235, 0, 0] bit 25
 96) Inj    125 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch1.conv [56, 136, 0, 0] bit 8
 97) Inj    127 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch1.conv [77, 18, 0, 0] bit 11
 98) Inj    128 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch1.conv [89, 172, 0, 0] bit 27
 99) Inj    129 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch1.conv [111, 162, 0, 0] bit 6
100) Inj    139 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch1.conv [120, 96, 0, 0] bit 2
