[PROP/wald] K=1  FRcrit_avg=0.02212320  conf=0.99  steps=1  n=1706
half_norm=0.00917323  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=1048576
EP_control=wald  E_wald_final=0.00917323
Wald_CI(99%):   [0.01294997, 0.03129644]   half=0.00917323   se=0.00356104   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.11292026 (n=1706)
injections_used=1706  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06836395442555686, 0.15537075029308323, 0.08800969006447831, 0.10454828546307152, 0.07999798505275499, 0.08454993405627198, 0.1272759745017585, 0.09317757180539273, 0.08499871776084408, 0.11370713657678781] Δmax = 0.011 KL = 0.001 TV = 0.015 H_baseline = 2.277 H_global = 2.274 ΔH = 0.003 BER = 0.0224 per_class = [0.018205640990276533, 0.004404169703114603, 0.021484275447270502, 0.017085667144283792, 0.01776084407971864, 0.01747841841628477, 0.017318554833208995, 0.05038686987104338, 0.01715869125013322, 0.0429073856975381] agree = 0.978 flip_asym = 0.862

[E_seq] n, E_wald
664,0.01602606
1706,0.00917323

[E_final] E_wald=0.00917323

Top-100 worst injections (proposed iter EP)
  1) Inj    409 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [4, 306, 0, 0] bit 30
  2) Inj    262 | FRcrit=0.898438 | maj=7@0.80 Δmax=0.703 KL=1.749 | inception4c.branch4.1.conv [34, 261, 0, 0] bit 30
  3) Inj    405 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch4.1.conv [30, 299, 0, 0] bit 30
  4) Inj    599 | FRcrit=0.890625 | maj=1@0.80 Δmax=0.656 KL=1.458 | inception4c.branch4.1.conv [60, 175, 0, 0] bit 30
  5) Inj   1441 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch4.1.conv [46, 313, 0, 0] bit 30
  6) Inj    249 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch4.1.conv [48, 37, 0, 0] bit 30
  7) Inj   1367 | FRcrit=0.878906 | maj=9@0.97 Δmax=0.852 KL=1.998 | inception4c.branch4.1.conv [5, 382, 0, 0] bit 30
  8) Inj    997 | FRcrit=0.871094 | maj=6@0.96 Δmax=0.832 KL=1.879 | inception4c.branch4.1.conv [41, 509, 0, 0] bit 30
  9) Inj    768 | FRcrit=0.871094 | maj=1@0.78 Δmax=0.637 KL=1.454 | inception4c.branch4.1.conv [32, 346, 0, 0] bit 30
 10) Inj    180 | FRcrit=0.859375 | maj=1@0.99 Δmax=0.848 KL=1.893 | inception4c.branch4.1.conv [28, 284, 0, 0] bit 30
 11) Inj     37 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [31, 112, 0, 0] bit 30
 12) Inj    316 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [28, 90, 0, 0] bit 30
 13) Inj   1699 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [13, 107, 0, 0] bit 30
 14) Inj   1168 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [52, 177, 0, 0] bit 30
 15) Inj   1247 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [9, 145, 0, 0] bit 30
 16) Inj    543 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [9, 189, 0, 0] bit 30
 17) Inj    377 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [47, 270, 0, 0] bit 30
 18) Inj    610 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [32, 430, 0, 0] bit 30
 19) Inj   1273 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [7, 42, 0, 0] bit 30
 20) Inj   1614 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [63, 18, 0, 0] bit 30
 21) Inj     75 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [35, 143, 0, 0] bit 30
 22) Inj    193 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [57, 68, 0, 0] bit 30
 23) Inj   1058 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [52, 392, 0, 0] bit 30
 24) Inj   1152 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [15, 439, 0, 0] bit 30
 25) Inj   1309 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [49, 21, 0, 0] bit 30
 26) Inj   1098 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [55, 211, 0, 0] bit 30
 27) Inj    259 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [43, 151, 0, 0] bit 30
 28) Inj    820 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [54, 289, 0, 0] bit 30
 29) Inj    598 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [54, 152, 0, 0] bit 30
 30) Inj   1259 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch4.1.conv [51, 151, 0, 0] bit 30
 31) Inj   1565 | FRcrit=0.144531 | maj=2@0.21 Δmax=0.121 KL=0.094 | inception4c.branch4.1.conv [54, 212, 0, 0] bit 26
 32) Inj    846 | FRcrit=0.066406 | maj=1@0.14 Δmax=0.035 KL=0.014 | inception4c.branch4.1.conv [55, 213, 0, 0] bit 26
 33) Inj   1277 | FRcrit=0.027344 | maj=1@0.14 Δmax=0.016 KL=0.002 | inception4c.branch4.1.conv [63, 148, 0, 0] bit 30
 34) Inj   1582 | FRcrit=0.023438 | maj=1@0.14 Δmax=0.016 KL=0.002 | inception4c.branch4.1.conv [54, 380, 0, 0] bit 26
 35) Inj   1456 | FRcrit=0.023438 | maj=1@0.14 Δmax=0.012 KL=0.002 | inception4c.branch4.1.conv [43, 295, 0, 0] bit 26
 36) Inj   1073 | FRcrit=0.019531 | maj=1@0.14 Δmax=0.008 KL=0.001 | inception4c.branch4.1.conv [10, 448, 0, 0] bit 25
 37) Inj   1661 | FRcrit=0.015625 | maj=1@0.14 Δmax=0.008 KL=0.001 | inception4c.branch4.1.conv [61, 251, 0, 0] bit 30
 38) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [38, 363, 0, 0] bit 4
 39) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [5, 104, 0, 0] bit 29
 40) Inj    219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.008 KL=0.001 | inception4c.branch4.1.conv [35, 428, 0, 0] bit 30
 41) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [4, 430, 0, 0] bit 27
 42) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [54, 294, 0, 0] bit 11
 43) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [48, 37, 0, 0] bit 14
 44) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [24, 291, 0, 0] bit 9
 45) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [26, 269, 0, 0] bit 4
 46) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [38, 234, 0, 0] bit 5
 47) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [2, 318, 0, 0] bit 9
 48) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [38, 364, 0, 0] bit 26
 49) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [50, 480, 0, 0] bit 9
 50) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [55, 91, 0, 0] bit 21
 51) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [33, 26, 0, 0] bit 20
 52) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [16, 15, 0, 0] bit 14
 53) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [54, 89, 0, 0] bit 12
 54) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [27, 330, 0, 0] bit 13
 55) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [4, 275, 0, 0] bit 10
 56) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [63, 470, 0, 0] bit 6
 57) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [59, 350, 0, 0] bit 1
 58) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [20, 221, 0, 0] bit 6
 59) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [38, 176, 0, 0] bit 11
 60) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [38, 388, 0, 0] bit 19
 61) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [14, 266, 0, 0] bit 23
 62) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [9, 445, 0, 0] bit 9
 63) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [5, 87, 0, 0] bit 21
 64) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [27, 133, 0, 0] bit 2
 65) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [46, 187, 0, 0] bit 24
 66) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [60, 140, 0, 0] bit 2
 67) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [37, 130, 0, 0] bit 28
 68) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [25, 47, 0, 0] bit 2
 69) Inj    948 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.008 KL=0.001 | inception4c.branch4.1.conv [40, 317, 0, 0] bit 26
 70) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [5, 130, 0, 0] bit 12
 71) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [57, 90, 0, 0] bit 19
 72) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [3, 367, 0, 0] bit 6
 73) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [52, 468, 0, 0] bit 18
 74) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [7, 94, 0, 0] bit 3
 75) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [41, 61, 0, 0] bit 5
 76) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [38, 120, 0, 0] bit 24
 77) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [30, 344, 0, 0] bit 19
 78) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [53, 449, 0, 0] bit 10
 79) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [59, 458, 0, 0] bit 22
 80) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [15, 57, 0, 0] bit 29
 81) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [36, 183, 0, 0] bit 10
 82) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [38, 113, 0, 0] bit 14
 83) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [13, 348, 0, 0] bit 10
 84) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [44, 111, 0, 0] bit 2
 85) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [11, 216, 0, 0] bit 29
 86) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [31, 133, 0, 0] bit 22
 87) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [39, 201, 0, 0] bit 16
 88) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [48, 93, 0, 0] bit 26
 89) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [42, 381, 0, 0] bit 14
 90) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [37, 425, 0, 0] bit 4
 91) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [26, 151, 0, 0] bit 10
 92) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [62, 36, 0, 0] bit 1
 93) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [62, 8, 0, 0] bit 3
 94) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [27, 137, 0, 0] bit 3
 95) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [9, 319, 0, 0] bit 7
 96) Inj    941 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4c.branch4.1.conv [40, 507, 0, 0] bit 31
 97) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [20, 260, 0, 0] bit 21
 98) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [0, 55, 0, 0] bit 11
 99) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [40, 31, 0, 0] bit 24
100) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch4.1.conv [8, 396, 0, 0] bit 24
