[PROP/wald] K=1  FRcrit_avg=0.02594898  conf=0.99  steps=1  n=1756
half_norm=0.00973819  e_goal=0.01000000  FPC=on  DESIGN=WOR  N_pop=245760
EP_control=wald  E_wald_final=0.00973819
Wald_CI(99%):   [0.01621079, 0.03568717]   half=0.00973819   se=0.00378035   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.13004788 (n=1756)
injections_used=1756  pilot=662  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06817474017653759, 0.14155929669703873, 0.10448773846810934, 0.10359793208997722, 0.07969773277334852, 0.08786615532460136, 0.1261967895785877, 0.09264219105922551, 0.08412674402050115, 0.1116506798120729] Δmax = 0.015 KL = 0.002 TV = 0.020 H_baseline = 2.277 H_global = 2.281 ΔH = -0.004 BER = 0.0254 per_class = [0.021070615034168565, 0.020993658806870652, 0.008492621570763593, 0.021070615034168565, 0.021070615034168565, 0.017291364671774695, 0.021070615034168565, 0.053712984054669705, 0.021070615034168565, 0.04800683371298405] agree = 0.974 flip_asym = 0.934

[E_seq] n, E_wald
662,0.01631942
1756,0.00973819

[E_final] E_wald=0.00973819

Top-100 worst injections (proposed iter EP)
  1) Inj    829 | FRcrit=0.933594 | maj=2@0.86 Δmax=0.773 KL=1.862 | inception4a.branch3.0.conv [10, 295, 0, 0] bit 30
  2) Inj   1673 | FRcrit=0.929688 | maj=2@0.63 Δmax=0.543 KL=1.700 | inception4a.branch3.0.conv [10, 342, 0, 0] bit 30
  3) Inj    253 | FRcrit=0.929688 | maj=2@0.59 Δmax=0.496 KL=1.646 | inception4a.branch3.0.conv [14, 20, 0, 0] bit 30
  4) Inj     10 | FRcrit=0.921875 | maj=2@0.56 Δmax=0.473 KL=1.686 | inception4a.branch3.0.conv [5, 406, 0, 0] bit 30
  5) Inj     13 | FRcrit=0.917969 | maj=2@0.95 Δmax=0.863 KL=2.208 | inception4a.branch3.0.conv [15, 441, 0, 0] bit 30
  6) Inj   1525 | FRcrit=0.917969 | maj=2@0.84 Δmax=0.754 KL=1.855 | inception4a.branch3.0.conv [12, 234, 0, 0] bit 30
  7) Inj   1685 | FRcrit=0.917969 | maj=2@0.98 Δmax=0.891 KL=2.295 | inception4a.branch3.0.conv [2, 294, 0, 0] bit 30
  8) Inj   1255 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [5, 397, 0, 0] bit 30
  9) Inj    112 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [7, 427, 0, 0] bit 30
 10) Inj   1053 | FRcrit=0.914062 | maj=5@0.99 Δmax=0.902 KL=2.390 | inception4a.branch3.0.conv [14, 47, 0, 0] bit 30
 11) Inj    669 | FRcrit=0.914062 | maj=2@0.79 Δmax=0.695 KL=1.652 | inception4a.branch3.0.conv [0, 312, 0, 0] bit 30
 12) Inj    331 | FRcrit=0.910156 | maj=2@0.92 Δmax=0.832 KL=2.078 | inception4a.branch3.0.conv [5, 219, 0, 0] bit 30
 13) Inj   1293 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [12, 447, 0, 0] bit 30
 14) Inj    319 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [3, 37, 0, 0] bit 30
 15) Inj    611 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [2, 91, 0, 0] bit 30
 16) Inj    145 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [13, 441, 0, 0] bit 30
 17) Inj   1712 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [1, 197, 0, 0] bit 30
 18) Inj    685 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [3, 193, 0, 0] bit 30
 19) Inj    478 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [3, 383, 0, 0] bit 30
 20) Inj    249 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [12, 4, 0, 0] bit 30
 21) Inj   1287 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [3, 352, 0, 0] bit 30
 22) Inj     79 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [1, 202, 0, 0] bit 30
 23) Inj   1342 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.358 | inception4a.branch3.0.conv [11, 193, 0, 0] bit 30
 24) Inj   1322 | FRcrit=0.910156 | maj=5@0.51 Δmax=0.426 KL=1.638 | inception4a.branch3.0.conv [5, 333, 0, 0] bit 30
 25) Inj    393 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [9, 79, 0, 0] bit 30
 26) Inj   1083 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [8, 462, 0, 0] bit 30
 27) Inj    261 | FRcrit=0.910156 | maj=2@0.87 Δmax=0.781 KL=2.031 | inception4a.branch3.0.conv [10, 245, 0, 0] bit 30
 28) Inj   1093 | FRcrit=0.910156 | maj=2@0.95 Δmax=0.859 KL=2.181 | inception4a.branch3.0.conv [15, 213, 0, 0] bit 30
 29) Inj    430 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [2, 425, 0, 0] bit 30
 30) Inj   1204 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [4, 77, 0, 0] bit 30
 31) Inj   1016 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [3, 15, 0, 0] bit 30
 32) Inj    942 | FRcrit=0.906250 | maj=5@0.53 Δmax=0.441 KL=1.662 | inception4a.branch3.0.conv [14, 374, 0, 0] bit 30
 33) Inj    984 | FRcrit=0.906250 | maj=2@0.98 Δmax=0.895 KL=2.322 | inception4a.branch3.0.conv [1, 201, 0, 0] bit 30
 34) Inj   1268 | FRcrit=0.902344 | maj=2@0.95 Δmax=0.863 KL=2.173 | inception4a.branch3.0.conv [2, 189, 0, 0] bit 30
 35) Inj   1639 | FRcrit=0.902344 | maj=5@0.66 Δmax=0.574 KL=1.552 | inception4a.branch3.0.conv [14, 422, 0, 0] bit 30
 36) Inj    391 | FRcrit=0.902344 | maj=2@0.85 Δmax=0.758 KL=1.871 | inception4a.branch3.0.conv [6, 227, 0, 0] bit 30
 37) Inj    878 | FRcrit=0.894531 | maj=2@0.79 Δmax=0.699 KL=1.904 | inception4a.branch3.0.conv [10, 165, 0, 0] bit 30
 38) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [1, 63, 0, 0] bit 20
 39) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [4, 158, 0, 0] bit 17
 40) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [3, 363, 0, 0] bit 31
 41) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [1, 152, 0, 0] bit 29
 42) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [11, 429, 0, 0] bit 15
 43) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [10, 443, 0, 0] bit 3
 44) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [6, 176, 0, 0] bit 13
 45) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [11, 81, 0, 0] bit 19
 46) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [0, 251, 0, 0] bit 5
 47) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [5, 205, 0, 0] bit 20
 48) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [7, 258, 0, 0] bit 2
 49) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [3, 94, 0, 0] bit 15
 50) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [12, 394, 0, 0] bit 8
 51) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [3, 292, 0, 0] bit 10
 52) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [7, 220, 0, 0] bit 16
 53) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [1, 12, 0, 0] bit 8
 54) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [1, 319, 0, 0] bit 31
 55) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [6, 384, 0, 0] bit 25
 56) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [0, 461, 0, 0] bit 15
 57) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [9, 23, 0, 0] bit 7
 58) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [14, 7, 0, 0] bit 17
 59) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [12, 79, 0, 0] bit 9
 60) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [15, 347, 0, 0] bit 0
 61) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [8, 203, 0, 0] bit 24
 62) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [3, 375, 0, 0] bit 8
 63) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [7, 184, 0, 0] bit 23
 64) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [8, 250, 0, 0] bit 21
 65) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [9, 156, 0, 0] bit 14
 66) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [1, 312, 0, 0] bit 6
 67) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [5, 472, 0, 0] bit 9
 68) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [13, 441, 0, 0] bit 7
 69) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [7, 211, 0, 0] bit 13
 70) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [0, 318, 0, 0] bit 28
 71) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [1, 370, 0, 0] bit 16
 72) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [3, 87, 0, 0] bit 16
 73) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [4, 10, 0, 0] bit 3
 74) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [10, 112, 0, 0] bit 31
 75) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [2, 461, 0, 0] bit 7
 76) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [5, 88, 0, 0] bit 24
 77) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [9, 395, 0, 0] bit 15
 78) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [0, 435, 0, 0] bit 5
 79) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [14, 122, 0, 0] bit 4
 80) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [1, 260, 0, 0] bit 9
 81) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [9, 36, 0, 0] bit 25
 82) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [3, 189, 0, 0] bit 31
 83) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [1, 479, 0, 0] bit 8
 84) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [14, 327, 0, 0] bit 23
 85) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [15, 196, 0, 0] bit 2
 86) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [1, 257, 0, 0] bit 5
 87) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [1, 287, 0, 0] bit 5
 88) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [9, 184, 0, 0] bit 29
 89) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [8, 476, 0, 0] bit 20
 90) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [1, 380, 0, 0] bit 1
 91) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [15, 49, 0, 0] bit 30
 92) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [12, 107, 0, 0] bit 21
 93) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [6, 239, 0, 0] bit 31
 94) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [6, 11, 0, 0] bit 18
 95) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [3, 270, 0, 0] bit 30
 96) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [2, 380, 0, 0] bit 4
 97) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [14, 221, 0, 0] bit 4
 98) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [0, 317, 0, 0] bit 6
 99) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [15, 23, 0, 0] bit 23
100) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch3.0.conv [9, 111, 0, 0] bit 30
