[PROP/wald] K=1  FRcrit_avg=0.01975481  conf=0.99  steps=1  n=1293
half_norm=0.00996897  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=11943936
EP_control=wald  E_wald_final=0.00996897
Wald_CI(99%):   [0.00978584, 0.02972378]   half=0.00996897   se=0.00386994   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10524791 (n=1293)
injections_used=1293  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06862976121423048, 0.14910213650425366, 0.09022138437741686, 0.10503673627223511, 0.08078958816705337, 0.08544506477184842, 0.12701203596287702, 0.09295545726991493, 0.08467469064191802, 0.11613314481825213] Δmax = 0.005 KL = 0.000 TV = 0.010 H_baseline = 2.277 H_global = 2.277 ΔH = 0.000 BER = 0.0197 per_class = [0.014694508894044857, 0.008110198365418783, 0.01654393221022899, 0.013921113689095127, 0.014385150812064965, 0.013956268016592843, 0.014694508894044857, 0.048167053364269144, 0.014694508894044857, 0.038128383604021654] agree = 0.980 flip_asym = 0.753

[E_seq] n, E_wald
664,0.01395378
1293,0.00996897

[E_final] E_wald=0.00996897

Top-100 worst injections (proposed iter EP)
  1) Inj   1242 | FRcrit=0.957031 | maj=4@0.70 Δmax=0.625 KL=1.759 | inception4d.branch2.1.conv [121, 26, 2, 2] bit 30
  2) Inj   1285 | FRcrit=0.917969 | maj=5@1.00 Δmax=0.910 KL=2.428 | inception4d.branch2.1.conv [33, 25, 0, 2] bit 30
  3) Inj    543 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [154, 90, 1, 2] bit 30
  4) Inj    863 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [104, 78, 0, 0] bit 30
  5) Inj   1286 | FRcrit=0.906250 | maj=1@0.64 Δmax=0.492 KL=1.452 | inception4d.branch2.1.conv [180, 6, 1, 1] bit 30
  6) Inj    164 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch2.1.conv [245, 41, 2, 0] bit 30
  7) Inj    229 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4d.branch2.1.conv [205, 108, 0, 0] bit 30
  8) Inj    968 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4d.branch2.1.conv [26, 61, 0, 2] bit 30
  9) Inj    717 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4d.branch2.1.conv [40, 65, 1, 0] bit 30
 10) Inj    529 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4d.branch2.1.conv [26, 121, 1, 0] bit 30
 11) Inj   1113 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4d.branch2.1.conv [99, 21, 2, 2] bit 30
 12) Inj    221 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.1.conv [178, 134, 1, 2] bit 30
 13) Inj    570 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.1.conv [230, 100, 1, 0] bit 30
 14) Inj    274 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.1.conv [287, 52, 2, 1] bit 30
 15) Inj    769 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.1.conv [68, 29, 0, 2] bit 30
 16) Inj    995 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.1.conv [164, 70, 0, 0] bit 30
 17) Inj    432 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.1.conv [228, 51, 2, 0] bit 30
 18) Inj    445 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch2.1.conv [225, 16, 2, 2] bit 30
 19) Inj    281 | FRcrit=0.832031 | maj=1@0.72 Δmax=0.578 KL=1.476 | inception4d.branch2.1.conv [229, 81, 1, 2] bit 30
 20) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [210, 131, 0, 0] bit 14
 21) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [226, 67, 1, 1] bit 19
 22) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [129, 68, 1, 1] bit 25
 23) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [230, 71, 1, 0] bit 25
 24) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [220, 24, 0, 0] bit 3
 25) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [117, 64, 2, 2] bit 8
 26) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [88, 53, 0, 1] bit 28
 27) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [16, 54, 1, 0] bit 15
 28) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [73, 103, 0, 1] bit 11
 29) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [101, 59, 1, 2] bit 11
 30) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [172, 55, 2, 2] bit 14
 31) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [15, 106, 2, 0] bit 4
 32) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [226, 113, 0, 2] bit 30
 33) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [109, 10, 1, 2] bit 20
 34) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [241, 29, 1, 1] bit 23
 35) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [213, 61, 1, 0] bit 8
 36) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [17, 4, 1, 2] bit 8
 37) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [67, 56, 0, 0] bit 15
 38) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [247, 129, 0, 1] bit 26
 39) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [113, 38, 0, 1] bit 18
 40) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [254, 132, 2, 0] bit 22
 41) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [134, 110, 1, 1] bit 24
 42) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [31, 1, 0, 2] bit 17
 43) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [181, 68, 0, 1] bit 28
 44) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [0, 14, 0, 0] bit 6
 45) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [222, 21, 2, 2] bit 15
 46) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [149, 128, 1, 1] bit 18
 47) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [136, 77, 1, 1] bit 0
 48) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [150, 96, 2, 0] bit 21
 49) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [128, 107, 2, 2] bit 19
 50) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [236, 4, 1, 1] bit 14
 51) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [266, 98, 0, 0] bit 13
 52) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [37, 8, 0, 1] bit 16
 53) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [247, 109, 2, 2] bit 15
 54) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [180, 42, 0, 0] bit 20
 55) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [200, 40, 0, 0] bit 14
 56) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [50, 42, 1, 1] bit 0
 57) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [174, 89, 2, 0] bit 26
 58) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [193, 101, 2, 0] bit 6
 59) Inj   1283 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [277, 111, 0, 0] bit 14
 60) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [25, 119, 2, 2] bit 30
 61) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [230, 101, 0, 2] bit 8
 62) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [48, 60, 2, 0] bit 28
 63) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [60, 2, 2, 2] bit 31
 64) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [263, 38, 2, 1] bit 26
 65) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [220, 97, 0, 2] bit 13
 66) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [213, 106, 1, 0] bit 14
 67) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [59, 86, 1, 1] bit 16
 68) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [26, 121, 2, 0] bit 9
 69) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [242, 23, 2, 1] bit 8
 70) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [184, 59, 1, 2] bit 27
 71) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [8, 99, 2, 1] bit 25
 72) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [140, 34, 2, 1] bit 27
 73) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [118, 100, 0, 1] bit 24
 74) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [128, 58, 2, 1] bit 18
 75) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [159, 12, 2, 0] bit 29
 76) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [243, 44, 2, 1] bit 12
 77) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [205, 97, 2, 2] bit 29
 78) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [208, 11, 1, 1] bit 27
 79) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [129, 52, 2, 0] bit 29
 80) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [230, 84, 2, 1] bit 25
 81) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [119, 91, 2, 2] bit 27
 82) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [76, 10, 0, 0] bit 24
 83) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [26, 8, 1, 0] bit 18
 84) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [222, 115, 2, 1] bit 28
 85) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [53, 116, 2, 1] bit 7
 86) Inj   1291 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [66, 93, 1, 2] bit 21
 87) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [43, 143, 2, 1] bit 14
 88) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [147, 88, 1, 1] bit 12
 89) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [118, 136, 0, 1] bit 1
 90) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [7, 32, 2, 0] bit 4
 91) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [126, 19, 2, 1] bit 2
 92) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [136, 44, 2, 1] bit 20
 93) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [119, 111, 1, 1] bit 11
 94) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [12, 122, 0, 1] bit 11
 95) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4d.branch2.1.conv [72, 92, 1, 1] bit 16
 96) Inj    130 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4d.branch2.1.conv [131, 29, 0, 2] bit 19
 97) Inj    139 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4d.branch2.1.conv [6, 80, 0, 2] bit 6
 98) Inj    138 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4d.branch2.1.conv [98, 45, 2, 1] bit 21
 99) Inj    142 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4d.branch2.1.conv [285, 48, 1, 2] bit 22
100) Inj    140 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4d.branch2.1.conv [109, 93, 0, 0] bit 30
