[PROP/wald] K=1  FRcrit_avg=0.02154011  conf=0.99  steps=1  n=1542
half_norm=0.00952356  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=2949120
EP_control=wald  E_wald_final=0.00952356
Wald_CI(99%):   [0.01201655, 0.03106366]   half=0.00952356   se=0.00369703   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.11212867 (n=1542)
injections_used=1542  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06849110327496757, 0.15187763456549935, 0.09053785667963683, 0.10401213926718547, 0.08029345006485085, 0.08670253728923476, 0.12818681095979248, 0.09275443822957198, 0.08448848897535668, 0.11265554069390402] Δmax = 0.007 KL = 0.000 TV = 0.013 H_baseline = 2.277 H_global = 2.276 ΔH = 0.001 BER = 0.0216 per_class = [0.016823071641107804, 0.007291338030637641, 0.017904471888569334, 0.016861219195849545, 0.016601815823605707, 0.014561962032779154, 0.015505247022756751, 0.05019455252918288, 0.016861219195849545, 0.0433852140077821] agree = 0.978 flip_asym = 0.807

[E_seq] n, E_wald
664,0.01523841
1542,0.00952356

[E_final] E_wald=0.00952356

Top-100 worst injections (proposed iter EP)
  1) Inj    866 | FRcrit=0.921875 | maj=2@0.81 Δmax=0.719 KL=1.830 | inception4a.branch1.conv [117, 417, 0, 0] bit 30
  2) Inj    887 | FRcrit=0.917969 | maj=5@0.97 Δmax=0.883 KL=2.289 | inception4a.branch1.conv [8, 183, 0, 0] bit 30
  3) Inj   1071 | FRcrit=0.914062 | maj=2@0.82 Δmax=0.730 KL=1.891 | inception4a.branch1.conv [180, 347, 0, 0] bit 30
  4) Inj    122 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch1.conv [191, 99, 0, 0] bit 30
  5) Inj    291 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch1.conv [135, 25, 0, 0] bit 30
  6) Inj    604 | FRcrit=0.910156 | maj=2@0.93 Δmax=0.844 KL=2.134 | inception4a.branch1.conv [172, 10, 0, 0] bit 30
  7) Inj    739 | FRcrit=0.898438 | maj=1@0.82 Δmax=0.672 KL=1.545 | inception4a.branch1.conv [113, 64, 0, 0] bit 30
  8) Inj   1183 | FRcrit=0.894531 | maj=1@0.73 Δmax=0.582 KL=1.379 | inception4a.branch1.conv [188, 422, 0, 0] bit 30
  9) Inj   1454 | FRcrit=0.878906 | maj=1@0.63 Δmax=0.488 KL=1.319 | inception4a.branch1.conv [109, 360, 0, 0] bit 30
 10) Inj    511 | FRcrit=0.875000 | maj=9@0.78 Δmax=0.660 KL=1.683 | inception4a.branch1.conv [103, 236, 0, 0] bit 30
 11) Inj   1355 | FRcrit=0.875000 | maj=6@0.59 Δmax=0.461 KL=1.325 | inception4a.branch1.conv [97, 208, 0, 0] bit 30
 12) Inj    217 | FRcrit=0.875000 | maj=2@0.64 Δmax=0.547 KL=1.582 | inception4a.branch1.conv [47, 353, 0, 0] bit 30
 13) Inj   1209 | FRcrit=0.875000 | maj=1@0.79 Δmax=0.648 KL=1.436 | inception4a.branch1.conv [61, 306, 0, 0] bit 30
 14) Inj    189 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception4a.branch1.conv [16, 320, 0, 0] bit 30
 15) Inj   1228 | FRcrit=0.863281 | maj=1@0.98 Δmax=0.832 KL=1.841 | inception4a.branch1.conv [100, 324, 0, 0] bit 30
 16) Inj   1542 | FRcrit=0.859375 | maj=1@0.69 Δmax=0.547 KL=1.463 | inception4a.branch1.conv [9, 229, 0, 0] bit 30
 17) Inj    255 | FRcrit=0.855469 | maj=1@0.98 Δmax=0.836 KL=1.853 | inception4a.branch1.conv [177, 345, 0, 0] bit 30
 18) Inj    319 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4a.branch1.conv [54, 99, 0, 0] bit 30
 19) Inj    272 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4a.branch1.conv [109, 405, 0, 0] bit 30
 20) Inj   1072 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4a.branch1.conv [97, 78, 0, 0] bit 30
 21) Inj    786 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4a.branch1.conv [104, 370, 0, 0] bit 30
 22) Inj     85 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4a.branch1.conv [86, 275, 0, 0] bit 30
 23) Inj   1016 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4a.branch1.conv [80, 362, 0, 0] bit 30
 24) Inj    589 | FRcrit=0.851562 | maj=1@0.50 Δmax=0.359 KL=1.215 | inception4a.branch1.conv [112, 128, 0, 0] bit 30
 25) Inj    637 | FRcrit=0.851562 | maj=1@0.98 Δmax=0.832 KL=1.820 | inception4a.branch1.conv [101, 223, 0, 0] bit 30
 26) Inj    121 | FRcrit=0.851562 | maj=1@0.93 Δmax=0.785 KL=1.658 | inception4a.branch1.conv [175, 42, 0, 0] bit 30
 27) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [71, 63, 0, 0] bit 7
 28) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [29, 374, 0, 0] bit 13
 29) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [88, 385, 0, 0] bit 5
 30) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [12, 168, 0, 0] bit 29
 31) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [9, 1, 0, 0] bit 24
 32) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [91, 264, 0, 0] bit 18
 33) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [165, 164, 0, 0] bit 20
 34) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [149, 381, 0, 0] bit 4
 35) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [184, 311, 0, 0] bit 3
 36) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [85, 102, 0, 0] bit 3
 37) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [135, 354, 0, 0] bit 7
 38) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [60, 144, 0, 0] bit 17
 39) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [74, 5, 0, 0] bit 15
 40) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [3, 290, 0, 0] bit 20
 41) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [127, 275, 0, 0] bit 10
 42) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [37, 387, 0, 0] bit 26
 43) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [11, 49, 0, 0] bit 26
 44) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [130, 260, 0, 0] bit 28
 45) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [35, 192, 0, 0] bit 9
 46) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [143, 279, 0, 0] bit 22
 47) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [91, 239, 0, 0] bit 27
 48) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [48, 311, 0, 0] bit 3
 49) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [98, 361, 0, 0] bit 4
 50) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [122, 237, 0, 0] bit 15
 51) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [82, 278, 0, 0] bit 8
 52) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [73, 88, 0, 0] bit 19
 53) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [12, 229, 0, 0] bit 16
 54) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [5, 463, 0, 0] bit 10
 55) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [49, 331, 0, 0] bit 0
 56) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [6, 455, 0, 0] bit 7
 57) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [172, 318, 0, 0] bit 15
 58) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [101, 85, 0, 0] bit 4
 59) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [19, 168, 0, 0] bit 4
 60) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [29, 226, 0, 0] bit 24
 61) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [23, 54, 0, 0] bit 11
 62) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [133, 345, 0, 0] bit 3
 63) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [49, 175, 0, 0] bit 23
 64) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [54, 273, 0, 0] bit 11
 65) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [4, 421, 0, 0] bit 17
 66) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [159, 88, 0, 0] bit 5
 67) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [75, 74, 0, 0] bit 10
 68) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [57, 45, 0, 0] bit 31
 69) Inj   1283 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [108, 227, 0, 0] bit 1
 70) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [142, 158, 0, 0] bit 15
 71) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [9, 310, 0, 0] bit 8
 72) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [187, 442, 0, 0] bit 13
 73) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [137, 94, 0, 0] bit 10
 74) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [123, 332, 0, 0] bit 24
 75) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [140, 217, 0, 0] bit 30
 76) Inj   1291 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [32, 262, 0, 0] bit 1
 77) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [179, 74, 0, 0] bit 6
 78) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [13, 77, 0, 0] bit 10
 79) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [160, 192, 0, 0] bit 23
 80) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [82, 329, 0, 0] bit 7
 81) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [87, 215, 0, 0] bit 31
 82) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [69, 101, 0, 0] bit 8
 83) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [25, 17, 0, 0] bit 2
 84) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [27, 164, 0, 0] bit 4
 85) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [166, 135, 0, 0] bit 19
 86) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [125, 0, 0, 0] bit 23
 87) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [69, 341, 0, 0] bit 28
 88) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [8, 322, 0, 0] bit 26
 89) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [125, 50, 0, 0] bit 6
 90) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [167, 72, 0, 0] bit 28
 91) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [138, 459, 0, 0] bit 3
 92) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [22, 154, 0, 0] bit 8
 93) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [56, 46, 0, 0] bit 21
 94) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [119, 472, 0, 0] bit 28
 95) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [116, 243, 0, 0] bit 26
 96) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [166, 442, 0, 0] bit 18
 97) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [34, 234, 0, 0] bit 11
 98) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [191, 238, 0, 0] bit 16
 99) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [5, 416, 0, 0] bit 22
100) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch1.conv [148, 120, 0, 0] bit 22
