[PROP/wald] K=1  FRcrit_avg=0.01901207  conf=0.99  steps=3  n=121692
half_norm=0.00099976  e_goal=0.00100000  FPC=on  DESIGN=WOR  N_pop=7077888
EP_control=wald  E_wald_final=0.00099976
Wald_CI(99%):   [0.01801231, 0.02001183]   half=0.00099976   se=0.00038811   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.10120409 (n=121692)
injections_used=121692  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06872469918934687, 0.14866948294670151, 0.09173103896517437, 0.10461240005505702, 0.08034631616088157, 0.08609664922509286, 0.12775554781744075, 0.09310553872686783, 0.08476997768957696, 0.11418834922386023] Δmax = 0.005 KL = 0.000 TV = 0.011 H_baseline = 2.277 H_global = 2.277 ΔH = -0.000 BER = 0.0189 per_class = [0.013881235365657949, 0.007521869567032766, 0.014370563460997044, 0.013842779768230907, 0.013743713637708313, 0.012761352804247983, 0.013392230160793418, 0.04704204056141735, 0.013796753652290581, 0.03904584250950487] agree = 0.981 flip_asym = 0.744

[E_seq] n, E_wald
664,0.01407593
77856,0.00125366
121600,0.00100038
121692,0.00099976

[E_final] E_wald=0.00099976

Top-100 worst injections (proposed iter EP)
  1) Inj 106347 | FRcrit=0.949219 | maj=0@0.57 Δmax=0.504 KL=1.580 | inception3b.branch2.1.conv [134, 13, 1, 2] bit 30
  2) Inj  57367 | FRcrit=0.949219 | maj=2@0.55 Δmax=0.461 KL=1.424 | inception3b.branch2.1.conv [167, 80, 1, 1] bit 30
  3) Inj  24845 | FRcrit=0.937500 | maj=0@0.56 Δmax=0.496 KL=1.665 | inception3b.branch2.1.conv [134, 42, 2, 1] bit 30
  4) Inj  80056 | FRcrit=0.933594 | maj=9@0.51 Δmax=0.398 KL=1.581 | inception3b.branch2.1.conv [110, 4, 0, 1] bit 30
  5) Inj 103681 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception3b.branch2.1.conv [102, 27, 2, 1] bit 30
  6) Inj 117350 | FRcrit=0.929688 | maj=2@0.51 Δmax=0.422 KL=1.615 | inception3b.branch2.1.conv [129, 99, 0, 0] bit 30
  7) Inj  67700 | FRcrit=0.929688 | maj=3@0.84 Δmax=0.730 KL=1.751 | inception3b.branch2.1.conv [184, 78, 1, 2] bit 30
  8) Inj   9593 | FRcrit=0.929688 | maj=2@0.68 Δmax=0.590 KL=1.797 | inception3b.branch2.1.conv [84, 34, 0, 2] bit 30
  9) Inj  88910 | FRcrit=0.925781 | maj=2@0.57 Δmax=0.484 KL=1.525 | inception3b.branch2.1.conv [93, 97, 2, 0] bit 30
 10) Inj  70394 | FRcrit=0.925781 | maj=5@0.88 Δmax=0.789 KL=2.012 | inception3b.branch2.1.conv [81, 15, 0, 1] bit 30
 11) Inj 112212 | FRcrit=0.925781 | maj=5@0.79 Δmax=0.703 KL=1.829 | inception3b.branch2.1.conv [81, 46, 0, 2] bit 30
 12) Inj  80261 | FRcrit=0.925781 | maj=2@0.82 Δmax=0.727 KL=1.884 | inception3b.branch2.1.conv [42, 123, 0, 1] bit 30
 13) Inj  35701 | FRcrit=0.925781 | maj=5@0.63 Δmax=0.547 KL=1.683 | inception3b.branch2.1.conv [175, 65, 0, 0] bit 30
 14) Inj  36236 | FRcrit=0.921875 | maj=0@0.75 Δmax=0.684 KL=1.807 | inception3b.branch2.1.conv [134, 88, 0, 1] bit 30
 15) Inj  41792 | FRcrit=0.921875 | maj=2@0.70 Δmax=0.609 KL=1.655 | inception3b.branch2.1.conv [122, 121, 2, 1] bit 30
 16) Inj  91282 | FRcrit=0.921875 | maj=5@0.96 Δmax=0.879 KL=2.284 | inception3b.branch2.1.conv [58, 77, 0, 0] bit 30
 17) Inj  98798 | FRcrit=0.921875 | maj=2@0.40 Δmax=0.312 KL=0.896 | inception3b.branch2.1.conv [129, 126, 1, 0] bit 30
 18) Inj  89624 | FRcrit=0.921875 | maj=2@0.60 Δmax=0.512 KL=1.548 | inception3b.branch2.1.conv [137, 117, 2, 1] bit 30
 19) Inj  97676 | FRcrit=0.921875 | maj=9@0.79 Δmax=0.668 KL=1.681 | inception3b.branch2.1.conv [167, 79, 2, 2] bit 30
 20) Inj   5410 | FRcrit=0.921875 | maj=1@0.69 Δmax=0.547 KL=1.477 | inception3b.branch2.1.conv [155, 39, 1, 2] bit 30
 21) Inj  44370 | FRcrit=0.917969 | maj=5@0.67 Δmax=0.586 KL=1.720 | inception3b.branch2.1.conv [175, 77, 0, 0] bit 30
 22) Inj 116753 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.867 KL=2.212 | inception3b.branch2.1.conv [170, 123, 1, 0] bit 30
 23) Inj  14012 | FRcrit=0.917969 | maj=2@0.76 Δmax=0.668 KL=1.741 | inception3b.branch2.1.conv [103, 59, 1, 1] bit 30
 24) Inj  58235 | FRcrit=0.917969 | maj=2@0.88 Δmax=0.789 KL=2.008 | inception3b.branch2.1.conv [118, 69, 2, 0] bit 30
 25) Inj  52027 | FRcrit=0.917969 | maj=2@0.97 Δmax=0.883 KL=2.271 | inception3b.branch2.1.conv [112, 1, 2, 2] bit 30
 26) Inj 120016 | FRcrit=0.917969 | maj=2@0.95 Δmax=0.863 KL=2.198 | inception3b.branch2.1.conv [167, 31, 2, 2] bit 30
 27) Inj  34508 | FRcrit=0.917969 | maj=2@0.92 Δmax=0.828 KL=2.104 | inception3b.branch2.1.conv [42, 0, 1, 1] bit 30
 28) Inj  33233 | FRcrit=0.917969 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception3b.branch2.1.conv [46, 42, 2, 0] bit 30
 29) Inj   4494 | FRcrit=0.917969 | maj=2@0.69 Δmax=0.598 KL=1.802 | inception3b.branch2.1.conv [84, 121, 2, 1] bit 30
 30) Inj  65332 | FRcrit=0.917969 | maj=2@0.79 Δmax=0.695 KL=1.832 | inception3b.branch2.1.conv [118, 88, 1, 2] bit 30
 31) Inj 110504 | FRcrit=0.917969 | maj=5@0.90 Δmax=0.812 KL=2.094 | inception3b.branch2.1.conv [49, 99, 2, 0] bit 30
 32) Inj    916 | FRcrit=0.917969 | maj=2@0.79 Δmax=0.703 KL=1.801 | inception3b.branch2.1.conv [112, 117, 1, 1] bit 30
 33) Inj  34398 | FRcrit=0.917969 | maj=2@0.98 Δmax=0.895 KL=2.322 | inception3b.branch2.1.conv [112, 69, 2, 0] bit 30
 34) Inj  21511 | FRcrit=0.917969 | maj=2@0.93 Δmax=0.836 KL=2.110 | inception3b.branch2.1.conv [120, 31, 2, 2] bit 30
 35) Inj  93456 | FRcrit=0.917969 | maj=2@0.50 Δmax=0.414 KL=1.394 | inception3b.branch2.1.conv [12, 94, 0, 0] bit 30
 36) Inj 108623 | FRcrit=0.917969 | maj=2@0.89 Δmax=0.797 KL=1.976 | inception3b.branch2.1.conv [158, 86, 0, 2] bit 30
 37) Inj  11813 | FRcrit=0.914062 | maj=2@0.42 Δmax=0.332 KL=1.107 | inception3b.branch2.1.conv [158, 78, 2, 0] bit 30
 38) Inj  14707 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [49, 44, 0, 0] bit 30
 39) Inj  15025 | FRcrit=0.914062 | maj=2@0.53 Δmax=0.441 KL=1.594 | inception3b.branch2.1.conv [42, 110, 1, 1] bit 30
 40) Inj  15725 | FRcrit=0.914062 | maj=5@0.59 Δmax=0.504 KL=1.650 | inception3b.branch2.1.conv [175, 41, 0, 0] bit 30
 41) Inj  19566 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [154, 124, 1, 1] bit 30
 42) Inj  16468 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [96, 55, 1, 0] bit 30
 43) Inj  23714 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [154, 77, 0, 2] bit 30
 44) Inj  15911 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [51, 19, 0, 2] bit 30
 45) Inj  15941 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [136, 0, 0, 1] bit 30
 46) Inj  20081 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [96, 13, 0, 2] bit 30
 47) Inj  20511 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [121, 76, 0, 1] bit 30
 48) Inj  22971 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [119, 15, 0, 1] bit 30
 49) Inj  45393 | FRcrit=0.914062 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3b.branch2.1.conv [21, 42, 2, 0] bit 30
 50) Inj  27695 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [99, 119, 0, 0] bit 30
 51) Inj  30003 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [165, 120, 0, 0] bit 30
 52) Inj  24296 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [144, 34, 0, 2] bit 30
 53) Inj  19520 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [104, 103, 1, 0] bit 30
 54) Inj  20581 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [144, 56, 0, 1] bit 30
 55) Inj  34373 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [119, 75, 2, 2] bit 30
 56) Inj  35834 | FRcrit=0.914062 | maj=5@0.99 Δmax=0.902 KL=2.384 | inception3b.branch2.1.conv [104, 15, 2, 1] bit 30
 57) Inj  22856 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [136, 68, 0, 0] bit 30
 58) Inj  55212 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [154, 6, 1, 2] bit 30
 59) Inj  41310 | FRcrit=0.914062 | maj=2@0.92 Δmax=0.832 KL=2.098 | inception3b.branch2.1.conv [141, 50, 1, 2] bit 30
 60) Inj  33143 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [62, 12, 0, 1] bit 30
 61) Inj  31302 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [49, 44, 2, 1] bit 30
 62) Inj  47422 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [51, 9, 0, 2] bit 30
 63) Inj  27821 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [165, 31, 0, 2] bit 30
 64) Inj  37260 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [62, 18, 0, 0] bit 30
 65) Inj  47223 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [154, 42, 1, 2] bit 30
 66) Inj  34756 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [119, 40, 1, 2] bit 30
 67) Inj  32805 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [136, 118, 2, 1] bit 30
 68) Inj  30305 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [121, 114, 0, 1] bit 30
 69) Inj  44079 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [121, 113, 1, 1] bit 30
 70) Inj  38701 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [62, 63, 2, 0] bit 30
 71) Inj  34181 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [96, 99, 1, 1] bit 30
 72) Inj  46082 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [136, 6, 0, 0] bit 30
 73) Inj  35680 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [119, 63, 1, 2] bit 30
 74) Inj  69506 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception3b.branch2.1.conv [120, 72, 1, 1] bit 30
 75) Inj  42359 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [22, 76, 1, 1] bit 30
 76) Inj  33584 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [119, 43, 0, 0] bit 30
 77) Inj  40307 | FRcrit=0.914062 | maj=2@0.48 Δmax=0.387 KL=1.006 | inception3b.branch2.1.conv [129, 19, 1, 0] bit 30
 78) Inj  62758 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [144, 6, 1, 2] bit 30
 79) Inj  59504 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [121, 23, 0, 1] bit 30
 80) Inj  40942 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [72, 8, 2, 2] bit 30
 81) Inj  48330 | FRcrit=0.914062 | maj=5@0.84 Δmax=0.758 KL=1.940 | inception3b.branch2.1.conv [49, 16, 2, 1] bit 30
 82) Inj  50438 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [77, 49, 1, 0] bit 30
 83) Inj  60999 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [163, 16, 0, 0] bit 30
 84) Inj  60588 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [136, 61, 2, 1] bit 30
 85) Inj  48270 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [136, 73, 2, 0] bit 30
 86) Inj  46735 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [163, 95, 1, 2] bit 30
 87) Inj  49491 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [154, 5, 0, 2] bit 30
 88) Inj  61150 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [22, 9, 1, 0] bit 30
 89) Inj  44998 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [51, 59, 1, 1] bit 30
 90) Inj  41920 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [144, 27, 2, 1] bit 30
 91) Inj  53211 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [119, 19, 2, 2] bit 30
 92) Inj  61594 | FRcrit=0.914062 | maj=2@0.82 Δmax=0.727 KL=1.884 | inception3b.branch2.1.conv [118, 56, 1, 0] bit 30
 93) Inj  58704 | FRcrit=0.914062 | maj=5@0.90 Δmax=0.812 KL=2.073 | inception3b.branch2.1.conv [58, 117, 0, 1] bit 30
 94) Inj  68929 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [104, 124, 2, 2] bit 30
 95) Inj  70970 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [163, 91, 1, 0] bit 30
 96) Inj  42485 | FRcrit=0.914062 | maj=2@0.92 Δmax=0.832 KL=2.081 | inception3b.branch2.1.conv [158, 51, 2, 1] bit 30
 97) Inj  68865 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [62, 59, 0, 1] bit 30
 98) Inj  44067 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.910 KL=2.427 | inception3b.branch2.1.conv [49, 62, 1, 1] bit 30
 99) Inj  59751 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [119, 75, 2, 0] bit 30
100) Inj  58068 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [136, 82, 2, 2] bit 30
