[PROP/wald] K=1  FRcrit_avg=0.01802468  conf=0.99  steps=1  n=1299
half_norm=0.00950879  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=1474560
EP_control=wald  E_wald_final=0.00950879
Wald_CI(99%):   [0.00851589, 0.02753348]   half=0.00950879   se=0.00369130   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.09737016 (n=1299)
injections_used=1299  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.0692509863356428, 0.1495350991147036, 0.09366580061585836, 0.10448842859892225, 0.08037432640492687, 0.08483087952270978, 0.12724030504234027, 0.0932177396073903, 0.08490906466512702, 0.11248737009237875] Δmax = 0.005 KL = 0.000 TV = 0.014 H_baseline = 2.277 H_global = 2.277 ΔH = -0.001 BER = 0.0179 per_class = [0.01227188334918263, 0.005617626864740028, 0.01111222679653245, 0.012801870384626352, 0.012933025404157044, 0.0129120302330464, 0.012947022184897473, 0.04588144726712856, 0.012387150955280285, 0.04023607903515525] agree = 0.982 flip_asym = 0.880

[E_seq] n, E_wald
664,0.01398611
1299,0.00950879

[E_final] E_wald=0.00950879

Top-100 worst injections (proposed iter EP)
  1) Inj    894 | FRcrit=0.914062 | maj=0@0.54 Δmax=0.477 KL=1.667 | inception4a.branch2.0.conv [58, 97, 0, 0] bit 30
  2) Inj    446 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception4a.branch2.0.conv [11, 202, 0, 0] bit 30
  3) Inj   1216 | FRcrit=0.914062 | maj=2@0.95 Δmax=0.863 KL=2.198 | inception4a.branch2.0.conv [56, 136, 0, 0] bit 30
  4) Inj   1165 | FRcrit=0.914062 | maj=2@0.89 Δmax=0.805 KL=2.023 | inception4a.branch2.0.conv [74, 476, 0, 0] bit 30
  5) Inj    239 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch2.0.conv [38, 167, 0, 0] bit 30
  6) Inj    321 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch2.0.conv [38, 108, 0, 0] bit 30
  7) Inj    709 | FRcrit=0.906250 | maj=2@0.98 Δmax=0.891 KL=2.304 | inception4a.branch2.0.conv [92, 197, 0, 0] bit 30
  8) Inj    327 | FRcrit=0.894531 | maj=1@0.52 Δmax=0.395 KL=1.472 | inception4a.branch2.0.conv [85, 332, 0, 0] bit 30
  9) Inj    658 | FRcrit=0.863281 | maj=1@0.96 Δmax=0.820 KL=1.782 | inception4a.branch2.0.conv [71, 241, 0, 0] bit 30
 10) Inj    822 | FRcrit=0.863281 | maj=1@0.96 Δmax=0.812 KL=1.777 | inception4a.branch2.0.conv [34, 410, 0, 0] bit 30
 11) Inj    366 | FRcrit=0.859375 | maj=1@1.00 Δmax=0.852 KL=1.912 | inception4a.branch2.0.conv [51, 133, 0, 0] bit 30
 12) Inj   1095 | FRcrit=0.855469 | maj=1@0.89 Δmax=0.746 KL=1.641 | inception4a.branch2.0.conv [25, 242, 0, 0] bit 30
 13) Inj    663 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4a.branch2.0.conv [19, 427, 0, 0] bit 30
 14) Inj    448 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4a.branch2.0.conv [30, 26, 0, 0] bit 30
 15) Inj    531 | FRcrit=0.847656 | maj=1@0.96 Δmax=0.812 KL=1.779 | inception4a.branch2.0.conv [50, 334, 0, 0] bit 30
 16) Inj    284 | FRcrit=0.839844 | maj=1@0.72 Δmax=0.578 KL=1.476 | inception4a.branch2.0.conv [60, 452, 0, 0] bit 30
 17) Inj    826 | FRcrit=0.437500 | maj=1@0.31 Δmax=0.168 KL=0.276 | inception4a.branch2.0.conv [11, 174, 0, 0] bit 26
 18) Inj    687 | FRcrit=0.019531 | maj=1@0.14 Δmax=0.008 KL=0.001 | inception4a.branch2.0.conv [80, 341, 0, 0] bit 26
 19) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [35, 271, 0, 0] bit 19
 20) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [5, 253, 0, 0] bit 5
 21) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [13, 359, 0, 0] bit 17
 22) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [14, 427, 0, 0] bit 6
 23) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [1, 385, 0, 0] bit 10
 24) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [92, 155, 0, 0] bit 17
 25) Inj     90 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.0.conv [25, 411, 0, 0] bit 30
 26) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [29, 395, 0, 0] bit 27
 27) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [44, 192, 0, 0] bit 18
 28) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [82, 322, 0, 0] bit 10
 29) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [6, 114, 0, 0] bit 24
 30) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [6, 84, 0, 0] bit 14
 31) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [18, 433, 0, 0] bit 29
 32) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [42, 291, 0, 0] bit 1
 33) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [17, 336, 0, 0] bit 4
 34) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [71, 79, 0, 0] bit 7
 35) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [45, 359, 0, 0] bit 29
 36) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [41, 139, 0, 0] bit 4
 37) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [4, 240, 0, 0] bit 28
 38) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [45, 372, 0, 0] bit 9
 39) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [61, 406, 0, 0] bit 12
 40) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [2, 471, 0, 0] bit 21
 41) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [37, 2, 0, 0] bit 23
 42) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [5, 264, 0, 0] bit 29
 43) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [68, 287, 0, 0] bit 5
 44) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [63, 377, 0, 0] bit 21
 45) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [86, 159, 0, 0] bit 7
 46) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [74, 430, 0, 0] bit 18
 47) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [22, 178, 0, 0] bit 24
 48) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [2, 448, 0, 0] bit 11
 49) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [79, 284, 0, 0] bit 2
 50) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [65, 130, 0, 0] bit 14
 51) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [50, 282, 0, 0] bit 18
 52) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [24, 327, 0, 0] bit 27
 53) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [27, 136, 0, 0] bit 21
 54) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [4, 395, 0, 0] bit 4
 55) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [24, 155, 0, 0] bit 17
 56) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [34, 290, 0, 0] bit 20
 57) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [28, 262, 0, 0] bit 31
 58) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [37, 277, 0, 0] bit 5
 59) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [67, 417, 0, 0] bit 3
 60) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [71, 379, 0, 0] bit 27
 61) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [30, 72, 0, 0] bit 8
 62) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [11, 267, 0, 0] bit 5
 63) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [36, 284, 0, 0] bit 9
 64) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [61, 118, 0, 0] bit 23
 65) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [89, 277, 0, 0] bit 3
 66) Inj   1291 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [16, 131, 0, 0] bit 0
 67) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [80, 96, 0, 0] bit 11
 68) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [24, 405, 0, 0] bit 16
 69) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [41, 164, 0, 0] bit 19
 70) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [74, 60, 0, 0] bit 11
 71) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [14, 353, 0, 0] bit 12
 72) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [9, 324, 0, 0] bit 2
 73) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [13, 322, 0, 0] bit 2
 74) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [17, 117, 0, 0] bit 5
 75) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [43, 347, 0, 0] bit 31
 76) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [70, 108, 0, 0] bit 31
 77) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [83, 67, 0, 0] bit 25
 78) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [66, 412, 0, 0] bit 17
 79) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [62, 240, 0, 0] bit 11
 80) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [28, 23, 0, 0] bit 10
 81) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [62, 265, 0, 0] bit 3
 82) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [83, 276, 0, 0] bit 14
 83) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [69, 229, 0, 0] bit 17
 84) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [6, 278, 0, 0] bit 21
 85) Inj   1283 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [54, 113, 0, 0] bit 16
 86) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [12, 248, 0, 0] bit 17
 87) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [11, 77, 0, 0] bit 4
 88) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [2, 210, 0, 0] bit 24
 89) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [95, 359, 0, 0] bit 8
 90) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [59, 476, 0, 0] bit 14
 91) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [83, 221, 0, 0] bit 9
 92) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [58, 121, 0, 0] bit 29
 93) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [49, 180, 0, 0] bit 18
 94) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [4, 161, 0, 0] bit 13
 95) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [93, 461, 0, 0] bit 6
 96) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4a.branch2.0.conv [3, 227, 0, 0] bit 19
 97) Inj    138 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.0.conv [50, 383, 0, 0] bit 10
 98) Inj    139 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.0.conv [23, 132, 0, 0] bit 22
 99) Inj    140 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.0.conv [45, 193, 0, 0] bit 2
100) Inj    142 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4a.branch2.0.conv [8, 235, 0, 0] bit 27
