[PROP/wald] K=1  FRcrit_avg=0.01981951  conf=0.99  steps=1  n=1328
half_norm=0.00985250  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=10223616
EP_control=wald  E_wald_final=0.00985250
Wald_CI(99%):   [0.00996701, 0.02967201]   half=0.00985250   se=0.00382473   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10713553 (n=1328)
injections_used=1328  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.07166262707078314, 0.14321642036897592, 0.08821712631777108, 0.1058070171310241, 0.08104880459337349, 0.08922604480421686, 0.12706195877259036, 0.0929734563253012, 0.08621105515813253, 0.11457548945783133] Δmax = 0.005 KL = 0.000 TV = 0.012 H_baseline = 2.277 H_global = 2.281 ΔH = -0.004 BER = 0.0193 per_class = [0.011295180722891566, 0.01355421686746988, 0.018105028810895755, 0.012801204819277108, 0.01355421686746988, 0.009789156626506024, 0.01430722891566265, 0.04795180722891566, 0.012801204819277108, 0.03930722891566265] agree = 0.980 flip_asym = 0.768

[E_seq] n, E_wald
664,0.01413856
1328,0.00985250

[E_final] E_wald=0.00985250

Top-100 worst injections (proposed iter EP)
  1) Inj    688 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [19, 229, 0, 0] bit 30
  2) Inj    758 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [340, 34, 0, 0] bit 30
  3) Inj   1169 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [188, 642, 0, 0] bit 30
  4) Inj    347 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [298, 578, 0, 0] bit 30
  5) Inj    117 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [170, 661, 0, 0] bit 30
  6) Inj    336 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [329, 500, 0, 0] bit 30
  7) Inj    231 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [357, 494, 0, 0] bit 30
  8) Inj    610 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [286, 99, 0, 0] bit 30
  9) Inj    192 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [320, 412, 0, 0] bit 30
 10) Inj   1242 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [172, 144, 0, 0] bit 30
 11) Inj    917 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [134, 200, 0, 0] bit 30
 12) Inj    690 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [16, 28, 0, 0] bit 30
 13) Inj    456 | FRcrit=0.910156 | maj=8@1.00 Δmax=0.910 KL=2.428 | inception5b.branch1.conv [240, 719, 0, 0] bit 30
 14) Inj   1024 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch1.conv [157, 480, 0, 0] bit 30
 15) Inj    803 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch1.conv [347, 193, 0, 0] bit 30
 16) Inj    160 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch1.conv [189, 594, 0, 0] bit 30
 17) Inj     44 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch1.conv [311, 24, 0, 0] bit 30
 18) Inj   1060 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch1.conv [154, 373, 0, 0] bit 30
 19) Inj    390 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5b.branch1.conv [40, 199, 0, 0] bit 30
 20) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [25, 425, 0, 0] bit 15
 21) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [340, 384, 0, 0] bit 6
 22) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [58, 645, 0, 0] bit 10
 23) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [137, 542, 0, 0] bit 28
 24) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [273, 495, 0, 0] bit 2
 25) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [116, 466, 0, 0] bit 18
 26) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [163, 293, 0, 0] bit 18
 27) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [333, 540, 0, 0] bit 31
 28) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [24, 291, 0, 0] bit 9
 29) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [379, 382, 0, 0] bit 24
 30) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [342, 139, 0, 0] bit 3
 31) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [0, 799, 0, 0] bit 4
 32) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [151, 265, 0, 0] bit 15
 33) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [351, 707, 0, 0] bit 6
 34) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [184, 741, 0, 0] bit 24
 35) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [143, 4, 0, 0] bit 16
 36) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [72, 395, 0, 0] bit 19
 37) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [203, 166, 0, 0] bit 2
 38) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [169, 751, 0, 0] bit 20
 39) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [382, 731, 0, 0] bit 17
 40) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [21, 153, 0, 0] bit 16
 41) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [294, 303, 0, 0] bit 9
 42) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [44, 572, 0, 0] bit 19
 43) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [118, 663, 0, 0] bit 3
 44) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [12, 621, 0, 0] bit 10
 45) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [353, 340, 0, 0] bit 13
 46) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [294, 333, 0, 0] bit 8
 47) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [356, 561, 0, 0] bit 25
 48) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [228, 222, 0, 0] bit 0
 49) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [248, 23, 0, 0] bit 18
 50) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [138, 599, 0, 0] bit 20
 51) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [61, 668, 0, 0] bit 10
 52) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [242, 66, 0, 0] bit 10
 53) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [47, 285, 0, 0] bit 20
 54) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [7, 625, 0, 0] bit 18
 55) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [177, 164, 0, 0] bit 1
 56) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [318, 42, 0, 0] bit 28
 57) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [29, 744, 0, 0] bit 10
 58) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [0, 126, 0, 0] bit 6
 59) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [161, 517, 0, 0] bit 6
 60) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [362, 725, 0, 0] bit 4
 61) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [311, 808, 0, 0] bit 14
 62) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [48, 97, 0, 0] bit 20
 63) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [188, 198, 0, 0] bit 7
 64) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [48, 143, 0, 0] bit 25
 65) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [147, 132, 0, 0] bit 25
 66) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [29, 530, 0, 0] bit 25
 67) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [301, 211, 0, 0] bit 18
 68) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [186, 202, 0, 0] bit 21
 69) Inj   1283 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [251, 570, 0, 0] bit 2
 70) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [238, 310, 0, 0] bit 7
 71) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [185, 117, 0, 0] bit 21
 72) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [58, 752, 0, 0] bit 14
 73) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [210, 566, 0, 0] bit 31
 74) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [298, 246, 0, 0] bit 13
 75) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [105, 442, 0, 0] bit 21
 76) Inj   1291 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [350, 769, 0, 0] bit 31
 77) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [331, 286, 0, 0] bit 27
 78) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [186, 641, 0, 0] bit 29
 79) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [246, 51, 0, 0] bit 6
 80) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [5, 666, 0, 0] bit 1
 81) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [252, 618, 0, 0] bit 17
 82) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [333, 135, 0, 0] bit 31
 83) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [375, 774, 0, 0] bit 26
 84) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [231, 802, 0, 0] bit 19
 85) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [111, 557, 0, 0] bit 23
 86) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [60, 624, 0, 0] bit 1
 87) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [238, 610, 0, 0] bit 7
 88) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [197, 190, 0, 0] bit 6
 89) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [332, 275, 0, 0] bit 6
 90) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [63, 80, 0, 0] bit 16
 91) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [379, 3, 0, 0] bit 12
 92) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [268, 527, 0, 0] bit 20
 93) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [186, 162, 0, 0] bit 8
 94) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [93, 433, 0, 0] bit 26
 95) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [257, 202, 0, 0] bit 31
 96) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [355, 831, 0, 0] bit 20
 97) Inj   1317 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [156, 38, 0, 0] bit 5
 98) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch1.conv [241, 507, 0, 0] bit 12
 99) Inj    140 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch1.conv [57, 565, 0, 0] bit 1
100) Inj    142 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch1.conv [73, 105, 0, 0] bit 19
