[PROP/wald] K=1  FRcrit_avg=0.01935914  conf=0.99  steps=4  n=1271
half_norm=0.00995568  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=524288
EP_control=wald  E_wald_final=0.00995568
Wald_CI(99%):   [0.00940346, 0.02931483]   half=0.00995568   se=0.00386478   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10381708 (n=1271)
injections_used=1271  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06866517505900865, 0.14781667977970103, 0.09389444826907946, 0.10452215283241542, 0.08027943056648308, 0.08630015735641228, 0.12706530291109364, 0.093018538552321, 0.0847173731313926, 0.11372074154209284] Δmax = 0.005 KL = 0.000 TV = 0.012 H_baseline = 2.277 H_global = 2.278 ΔH = -0.001 BER = 0.0192 per_class = [0.014162077104642014, 0.008675867055096008, 0.012280641740498751, 0.013928956493866013, 0.014162077104642014, 0.012588512981904013, 0.014328970269174833, 0.04752163650668765, 0.014197839925613333, 0.040073432992394444] agree = 0.981 flip_asym = 0.814

[E_seq] n, E_wald
664,0.01263224
1060,0.01067188
1208,0.01018203
1253,0.01007053
1271,0.00995568

[E_final] E_wald=0.00995568

Top-100 worst injections (proposed iter EP)
  1) Inj   1011 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch4.1.conv [40, 116, 0, 0] bit 30
  2) Inj    740 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch4.1.conv [29, 183, 0, 0] bit 30
  3) Inj    223 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch4.1.conv [50, 198, 0, 0] bit 30
  4) Inj     67 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch4.1.conv [60, 254, 0, 0] bit 30
  5) Inj    788 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch4.1.conv [37, 177, 0, 0] bit 30
  6) Inj   1225 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch4.1.conv [6, 93, 0, 0] bit 30
  7) Inj     48 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch4.1.conv [62, 160, 0, 0] bit 30
  8) Inj   1087 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch4.1.conv [5, 53, 0, 0] bit 30
  9) Inj    122 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception3b.branch4.1.conv [12, 253, 0, 0] bit 30
 10) Inj     24 | FRcrit=0.882812 | maj=9@0.77 Δmax=0.656 KL=1.561 | inception3b.branch4.1.conv [55, 146, 0, 0] bit 30
 11) Inj    813 | FRcrit=0.878906 | maj=1@0.50 Δmax=0.406 KL=1.477 | inception3b.branch4.1.conv [54, 156, 0, 0] bit 30
 12) Inj   1016 | FRcrit=0.875000 | maj=2@0.65 Δmax=0.562 KL=1.598 | inception3b.branch4.1.conv [20, 53, 0, 0] bit 30
 13) Inj    312 | FRcrit=0.859375 | maj=1@0.97 Δmax=0.824 KL=1.810 | inception3b.branch4.1.conv [27, 206, 0, 0] bit 30
 14) Inj   1097 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch4.1.conv [48, 240, 0, 0] bit 30
 15) Inj   1141 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch4.1.conv [15, 28, 0, 0] bit 30
 16) Inj    976 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch4.1.conv [31, 119, 0, 0] bit 30
 17) Inj    474 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch4.1.conv [19, 252, 0, 0] bit 30
 18) Inj    668 | FRcrit=0.832031 | maj=1@0.73 Δmax=0.582 KL=1.434 | inception3b.branch4.1.conv [15, 23, 0, 0] bit 30
 19) Inj    188 | FRcrit=0.042969 | maj=1@0.15 Δmax=0.020 KL=0.004 | inception3b.branch4.1.conv [21, 52, 0, 0] bit 26
 20) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [28, 96, 0, 0] bit 25
 21) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [7, 248, 0, 0] bit 24
 22) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [15, 0, 0, 0] bit 26
 23) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [51, 110, 0, 0] bit 23
 24) Inj     86 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.008 KL=0.001 | inception3b.branch4.1.conv [62, 67, 0, 0] bit 25
 25) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [14, 254, 0, 0] bit 8
 26) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [36, 19, 0, 0] bit 8
 27) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [5, 46, 0, 0] bit 18
 28) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [61, 172, 0, 0] bit 16
 29) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [38, 181, 0, 0] bit 18
 30) Inj    295 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch4.1.conv [42, 227, 0, 0] bit 30
 31) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [24, 145, 0, 0] bit 20
 32) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [4, 215, 0, 0] bit 13
 33) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [38, 182, 0, 0] bit 13
 34) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [14, 133, 0, 0] bit 11
 35) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [27, 165, 0, 0] bit 6
 36) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [48, 18, 0, 0] bit 23
 37) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [55, 45, 0, 0] bit 26
 38) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [7, 208, 0, 0] bit 7
 39) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [50, 21, 0, 0] bit 10
 40) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [5, 52, 0, 0] bit 14
 41) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [26, 2, 0, 0] bit 16
 42) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [26, 134, 0, 0] bit 18
 43) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [37, 65, 0, 0] bit 14
 44) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [25, 23, 0, 0] bit 17
 45) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [4, 137, 0, 0] bit 21
 46) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [59, 175, 0, 0] bit 0
 47) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [2, 159, 0, 0] bit 4
 48) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [38, 117, 0, 0] bit 2
 49) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [7, 47, 0, 0] bit 1
 50) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [38, 194, 0, 0] bit 9
 51) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [53, 224, 0, 0] bit 21
 52) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [38, 56, 0, 0] bit 23
 53) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [41, 30, 0, 0] bit 18
 54) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [30, 172, 0, 0] bit 9
 55) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [33, 13, 0, 0] bit 10
 56) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [62, 4, 0, 0] bit 1
 57) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [5, 43, 0, 0] bit 26
 58) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [52, 88, 0, 0] bit 31
 59) Inj    467 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [54, 5, 0, 0] bit 30
 60) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [15, 219, 0, 0] bit 31
 61) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [37, 212, 0, 0] bit 18
 62) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [54, 44, 0, 0] bit 22
 63) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [50, 240, 0, 0] bit 4
 64) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [9, 159, 0, 0] bit 19
 65) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [0, 27, 0, 0] bit 21
 66) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [39, 100, 0, 0] bit 24
 67) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [48, 119, 0, 0] bit 17
 68) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [26, 75, 0, 0] bit 21
 69) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [48, 46, 0, 0] bit 29
 70) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [60, 70, 0, 0] bit 1
 71) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [38, 88, 0, 0] bit 5
 72) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [63, 235, 0, 0] bit 3
 73) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [3, 183, 0, 0] bit 19
 74) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [20, 110, 0, 0] bit 19
 75) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [36, 91, 0, 0] bit 21
 76) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [27, 68, 0, 0] bit 17
 77) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [46, 93, 0, 0] bit 28
 78) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [62, 18, 0, 0] bit 0
 79) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [52, 234, 0, 0] bit 9
 80) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [40, 15, 0, 0] bit 28
 81) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [38, 60, 0, 0] bit 12
 82) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [20, 130, 0, 0] bit 10
 83) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [57, 45, 0, 0] bit 9
 84) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [43, 103, 0, 0] bit 15
 85) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [13, 174, 0, 0] bit 5
 86) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [9, 222, 0, 0] bit 20
 87) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [59, 229, 0, 0] bit 11
 88) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [11, 108, 0, 0] bit 14
 89) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [31, 66, 0, 0] bit 27
 90) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [27, 66, 0, 0] bit 17
 91) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [44, 55, 0, 0] bit 17
 92) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [8, 198, 0, 0] bit 12
 93) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [42, 190, 0, 0] bit 23
 94) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [5, 65, 0, 0] bit 6
 95) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch4.1.conv [16, 7, 0, 0] bit 23
 96) Inj    128 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch4.1.conv [44, 214, 0, 0] bit 13
 97) Inj    132 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch4.1.conv [59, 202, 0, 0] bit 30
 98) Inj    129 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch4.1.conv [55, 209, 0, 0] bit 3
 99) Inj    138 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch4.1.conv [45, 229, 0, 0] bit 4
100) Inj    130 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch4.1.conv [23, 20, 0, 0] bit 21
