[PROP/wald] K=1  FRcrit_avg=0.02240365  conf=0.99  steps=1  n=1466
half_norm=0.00992890  e_goal=0.01000000  FPC=on  DESIGN=WOR  N_pop=262144
EP_control=wald  E_wald_final=0.00992890
Wald_CI(99%):   [0.01247475, 0.03233255]   half=0.00992890   se=0.00385439   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.11532839 (n=1466)
injections_used=1466  pilot=662  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.0684206599590723, 0.15076099931787176, 0.09683822902455662, 0.10393662602319235, 0.08000618178717599, 0.08441336971350615, 0.1266093963165075, 0.09266019355388813, 0.08441336971350615, 0.11194097459072305] Δmax = 0.007 KL = 0.001 TV = 0.017 H_baseline = 2.277 H_global = 2.277 ΔH = 0.000 BER = 0.0223 per_class = [0.017735334242837655, 0.008867667121418827, 0.011981730826264903, 0.017735334242837655, 0.01776944065484311, 0.017735334242837655, 0.017818016453759973, 0.05115961800818554, 0.017735334242837655, 0.04495225102319236] agree = 0.978 flip_asym = 0.903

[E_seq] n, E_wald
662,0.01489910
1466,0.00992890

[E_final] E_wald=0.00992890

Top-100 worst injections (proposed iter EP)
  1) Inj   1062 | FRcrit=0.914062 | maj=2@0.88 Δmax=0.789 KL=1.983 | inception3b.branch3.0.conv [14, 180, 0, 0] bit 30
  2) Inj   1009 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.362 | inception3b.branch3.0.conv [1, 129, 0, 0] bit 30
  3) Inj    122 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [17, 235, 0, 0] bit 30
  4) Inj    829 | FRcrit=0.910156 | maj=2@0.96 Δmax=0.875 KL=2.220 | inception3b.branch3.0.conv [1, 189, 0, 0] bit 30
  5) Inj    510 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [16, 158, 0, 0] bit 30
  6) Inj    678 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [0, 95, 0, 0] bit 30
  7) Inj    392 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [27, 39, 0, 0] bit 30
  8) Inj   1137 | FRcrit=0.906250 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception3b.branch3.0.conv [0, 175, 0, 0] bit 30
  9) Inj   1447 | FRcrit=0.902344 | maj=2@0.92 Δmax=0.828 KL=2.087 | inception3b.branch3.0.conv [13, 158, 0, 0] bit 30
 10) Inj    638 | FRcrit=0.898438 | maj=2@0.98 Δmax=0.887 KL=2.276 | inception3b.branch3.0.conv [1, 231, 0, 0] bit 30
 11) Inj    629 | FRcrit=0.898438 | maj=2@0.87 Δmax=0.781 KL=1.964 | inception3b.branch3.0.conv [31, 99, 0, 0] bit 30
 12) Inj   1048 | FRcrit=0.890625 | maj=2@0.65 Δmax=0.559 KL=1.594 | inception3b.branch3.0.conv [4, 105, 0, 0] bit 30
 13) Inj    462 | FRcrit=0.886719 | maj=2@0.63 Δmax=0.543 KL=1.578 | inception3b.branch3.0.conv [14, 253, 0, 0] bit 30
 14) Inj   1344 | FRcrit=0.882812 | maj=2@0.70 Δmax=0.609 KL=1.655 | inception3b.branch3.0.conv [21, 82, 0, 0] bit 30
 15) Inj    844 | FRcrit=0.867188 | maj=1@0.91 Δmax=0.770 KL=1.682 | inception3b.branch3.0.conv [23, 10, 0, 0] bit 30
 16) Inj    845 | FRcrit=0.859375 | maj=1@0.98 Δmax=0.840 KL=1.851 | inception3b.branch3.0.conv [26, 181, 0, 0] bit 30
 17) Inj    550 | FRcrit=0.855469 | maj=1@0.99 Δmax=0.848 KL=1.892 | inception3b.branch3.0.conv [13, 255, 0, 0] bit 30
 18) Inj    592 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch3.0.conv [28, 63, 0, 0] bit 30
 19) Inj    348 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.852 KL=1.911 | inception3b.branch3.0.conv [10, 67, 0, 0] bit 30
 20) Inj    764 | FRcrit=0.855469 | maj=1@0.92 Δmax=0.777 KL=1.697 | inception3b.branch3.0.conv [3, 31, 0, 0] bit 30
 21) Inj    438 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch3.0.conv [19, 162, 0, 0] bit 30
 22) Inj   1283 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch3.0.conv [24, 26, 0, 0] bit 30
 23) Inj   1427 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch3.0.conv [25, 50, 0, 0] bit 30
 24) Inj    476 | FRcrit=0.851562 | maj=1@0.97 Δmax=0.828 KL=1.822 | inception3b.branch3.0.conv [23, 252, 0, 0] bit 30
 25) Inj    362 | FRcrit=0.839844 | maj=1@0.88 Δmax=0.738 KL=1.629 | inception3b.branch3.0.conv [15, 161, 0, 0] bit 30
 26) Inj    979 | FRcrit=0.828125 | maj=1@0.83 Δmax=0.688 KL=1.561 | inception3b.branch3.0.conv [10, 132, 0, 0] bit 30
 27) Inj    573 | FRcrit=0.031250 | maj=1@0.15 Δmax=0.016 KL=0.003 | inception3b.branch3.0.conv [6, 230, 0, 0] bit 30
 28) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [16, 186, 0, 0] bit 28
 29) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [14, 200, 0, 0] bit 8
 30) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [26, 14, 0, 0] bit 6
 31) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [6, 107, 0, 0] bit 10
 32) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [31, 59, 0, 0] bit 18
 33) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [26, 48, 0, 0] bit 22
 34) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [18, 237, 0, 0] bit 12
 35) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [6, 68, 0, 0] bit 23
 36) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [12, 149, 0, 0] bit 17
 37) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [29, 165, 0, 0] bit 6
 38) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [14, 200, 0, 0] bit 17
 39) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [19, 37, 0, 0] bit 7
 40) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [6, 160, 0, 0] bit 8
 41) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [11, 201, 0, 0] bit 24
 42) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [4, 180, 0, 0] bit 13
 43) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [12, 227, 0, 0] bit 20
 44) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [14, 93, 0, 0] bit 25
 45) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [12, 53, 0, 0] bit 6
 46) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [31, 33, 0, 0] bit 20
 47) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [12, 226, 0, 0] bit 29
 48) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [31, 11, 0, 0] bit 7
 49) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [24, 40, 0, 0] bit 26
 50) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [11, 174, 0, 0] bit 0
 51) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [15, 25, 0, 0] bit 3
 52) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [20, 149, 0, 0] bit 20
 53) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [10, 155, 0, 0] bit 15
 54) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [26, 245, 0, 0] bit 2
 55) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [0, 89, 0, 0] bit 12
 56) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [6, 124, 0, 0] bit 13
 57) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [22, 57, 0, 0] bit 23
 58) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [11, 123, 0, 0] bit 7
 59) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [23, 157, 0, 0] bit 21
 60) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [12, 235, 0, 0] bit 31
 61) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [25, 189, 0, 0] bit 0
 62) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [15, 86, 0, 0] bit 16
 63) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [24, 152, 0, 0] bit 7
 64) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [2, 55, 0, 0] bit 1
 65) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [15, 221, 0, 0] bit 12
 66) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [19, 194, 0, 0] bit 14
 67) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [19, 59, 0, 0] bit 1
 68) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [7, 3, 0, 0] bit 12
 69) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [0, 68, 0, 0] bit 28
 70) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [17, 124, 0, 0] bit 5
 71) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [22, 151, 0, 0] bit 4
 72) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [25, 93, 0, 0] bit 13
 73) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [20, 77, 0, 0] bit 31
 74) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [23, 233, 0, 0] bit 1
 75) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [27, 133, 0, 0] bit 25
 76) Inj   1317 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [17, 240, 0, 0] bit 3
 77) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [20, 162, 0, 0] bit 29
 78) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [17, 236, 0, 0] bit 13
 79) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [7, 113, 0, 0] bit 22
 80) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [25, 87, 0, 0] bit 15
 81) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [11, 144, 0, 0] bit 5
 82) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [15, 206, 0, 0] bit 19
 83) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [27, 122, 0, 0] bit 3
 84) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [18, 219, 0, 0] bit 20
 85) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [8, 19, 0, 0] bit 1
 86) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [30, 170, 0, 0] bit 18
 87) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [16, 7, 0, 0] bit 4
 88) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [14, 193, 0, 0] bit 20
 89) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [2, 48, 0, 0] bit 5
 90) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [3, 140, 0, 0] bit 16
 91) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [6, 240, 0, 0] bit 11
 92) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [14, 21, 0, 0] bit 7
 93) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [6, 57, 0, 0] bit 3
 94) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [6, 140, 0, 0] bit 15
 95) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [0, 92, 0, 0] bit 11
 96) Inj   1291 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [26, 247, 0, 0] bit 8
 97) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [7, 158, 0, 0] bit 22
 98) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [15, 129, 0, 0] bit 28
 99) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [4, 224, 0, 0] bit 23
100) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch3.0.conv [18, 246, 0, 0] bit 21
