[PROP/wald] K=1  FRcrit_avg=0.02051846  conf=0.99  steps=1  n=1468
half_norm=0.00953133  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=1048576
EP_control=wald  E_wald_final=0.00953133
Wald_CI(99%):   [0.01098713, 0.03004978]   half=0.00953133   se=0.00370005   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10625744 (n=1468)
injections_used=1468  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06863079019073569, 0.14928101583787465, 0.08927697121934605, 0.10553793426430517, 0.08065288658038147, 0.08732118528610354, 0.12819045895776568, 0.09286657016348773, 0.08461235524523161, 0.11362983225476839] Δmax = 0.005 KL = 0.000 TV = 0.011 H_baseline = 2.277 H_global = 2.277 ΔH = -0.000 BER = 0.0205 per_class = [0.015547363359512742, 0.008155976139627366, 0.018007345101291317, 0.014582702593601777, 0.015190735694822889, 0.01322145157295021, 0.014532243415077202, 0.04945504087193461, 0.015450829824126827, 0.04094005449591281] agree = 0.979 flip_asym = 0.720

[E_seq] n, E_wald
664,0.01486785
1468,0.00953133

[E_final] E_wald=0.00953133

Top-100 worst injections (proposed iter EP)
  1) Inj    997 | FRcrit=0.921875 | maj=5@0.75 Δmax=0.668 KL=1.812 | inception4b.branch4.1.conv [41, 509, 0, 0] bit 30
  2) Inj     84 | FRcrit=0.910156 | maj=5@0.62 Δmax=0.531 KL=1.570 | inception4b.branch4.1.conv [41, 262, 0, 0] bit 30
  3) Inj    262 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch4.1.conv [34, 261, 0, 0] bit 30
  4) Inj    992 | FRcrit=0.910156 | maj=5@1.00 Δmax=0.910 KL=2.428 | inception4b.branch4.1.conv [45, 499, 0, 0] bit 30
  5) Inj    163 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4b.branch4.1.conv [35, 487, 0, 0] bit 30
  6) Inj     75 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4b.branch4.1.conv [35, 143, 0, 0] bit 30
  7) Inj    973 | FRcrit=0.890625 | maj=4@0.70 Δmax=0.621 KL=1.753 | inception4b.branch4.1.conv [23, 466, 0, 0] bit 30
  8) Inj    564 | FRcrit=0.886719 | maj=6@0.54 Δmax=0.406 KL=1.546 | inception4b.branch4.1.conv [47, 288, 0, 0] bit 30
  9) Inj   1277 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch4.1.conv [63, 148, 0, 0] bit 30
 10) Inj    259 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch4.1.conv [43, 151, 0, 0] bit 30
 11) Inj   1152 | FRcrit=0.878906 | maj=5@0.53 Δmax=0.441 KL=1.517 | inception4b.branch4.1.conv [15, 439, 0, 0] bit 30
 12) Inj    768 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.867 KL=2.023 | inception4b.branch4.1.conv [32, 346, 0, 0] bit 30
 13) Inj   1058 | FRcrit=0.859375 | maj=1@0.97 Δmax=0.828 KL=1.820 | inception4b.branch4.1.conv [52, 392, 0, 0] bit 30
 14) Inj    316 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch4.1.conv [28, 90, 0, 0] bit 30
 15) Inj    543 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch4.1.conv [9, 189, 0, 0] bit 30
 16) Inj    249 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch4.1.conv [48, 37, 0, 0] bit 30
 17) Inj    405 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch4.1.conv [30, 299, 0, 0] bit 30
 18) Inj    409 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch4.1.conv [4, 306, 0, 0] bit 30
 19) Inj   1168 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch4.1.conv [52, 177, 0, 0] bit 30
 20) Inj   1008 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch4.1.conv [26, 236, 0, 0] bit 30
 21) Inj   1273 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch4.1.conv [7, 42, 0, 0] bit 30
 22) Inj    377 | FRcrit=0.847656 | maj=5@0.63 Δmax=0.543 KL=1.644 | inception4b.branch4.1.conv [47, 270, 0, 0] bit 30
 23) Inj    959 | FRcrit=0.324219 | maj=2@0.30 Δmax=0.215 KL=0.321 | inception4b.branch4.1.conv [25, 255, 0, 0] bit 26
 24) Inj    906 | FRcrit=0.187500 | maj=3@0.19 Δmax=0.082 KL=0.088 | inception4b.branch4.1.conv [14, 323, 0, 0] bit 26
 25) Inj    785 | FRcrit=0.175781 | maj=6@0.20 Δmax=0.098 KL=0.093 | inception4b.branch4.1.conv [32, 341, 0, 0] bit 26
 26) Inj    996 | FRcrit=0.101562 | maj=2@0.16 Δmax=0.066 KL=0.034 | inception4b.branch4.1.conv [12, 470, 0, 0] bit 26
 27) Inj    801 | FRcrit=0.078125 | maj=1@0.16 Δmax=0.043 KL=0.022 | inception4b.branch4.1.conv [13, 471, 0, 0] bit 25
 28) Inj     17 | FRcrit=0.031250 | maj=1@0.15 Δmax=0.016 KL=0.002 | inception4b.branch4.1.conv [39, 357, 0, 0] bit 26
 29) Inj   1234 | FRcrit=0.019531 | maj=1@0.14 Δmax=0.012 KL=0.001 | inception4b.branch4.1.conv [61, 462, 0, 0] bit 25
 30) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [28, 193, 0, 0] bit 18
 31) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [8, 431, 0, 0] bit 18
 32) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [26, 5, 0, 0] bit 1
 33) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [15, 1, 0, 0] bit 21
 34) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [14, 508, 0, 0] bit 16
 35) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [7, 416, 0, 0] bit 15
 36) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [51, 221, 0, 0] bit 14
 37) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [4, 430, 0, 0] bit 27
 38) Inj    193 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch4.1.conv [57, 68, 0, 0] bit 30
 39) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [48, 239, 0, 0] bit 2
 40) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [59, 350, 0, 0] bit 1
 41) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [61, 345, 0, 0] bit 0
 42) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [50, 42, 0, 0] bit 21
 43) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [38, 363, 0, 0] bit 4
 44) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [48, 93, 0, 0] bit 26
 45) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [54, 89, 0, 0] bit 12
 46) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [26, 269, 0, 0] bit 4
 47) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [7, 94, 0, 0] bit 3
 48) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [38, 234, 0, 0] bit 5
 49) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [38, 388, 0, 0] bit 19
 50) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [38, 364, 0, 0] bit 26
 51) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [27, 330, 0, 0] bit 13
 52) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [41, 61, 0, 0] bit 5
 53) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [44, 111, 0, 0] bit 2
 54) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [50, 480, 0, 0] bit 9
 55) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [48, 37, 0, 0] bit 14
 56) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [5, 104, 0, 0] bit 29
 57) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [24, 291, 0, 0] bit 9
 58) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [39, 201, 0, 0] bit 16
 59) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [25, 47, 0, 0] bit 2
 60) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [60, 140, 0, 0] bit 2
 61) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [63, 470, 0, 0] bit 6
 62) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [2, 318, 0, 0] bit 9
 63) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [3, 367, 0, 0] bit 6
 64) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [55, 91, 0, 0] bit 21
 65) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [52, 468, 0, 0] bit 18
 66) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [30, 344, 0, 0] bit 19
 67) Inj    782 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [8, 459, 0, 0] bit 24
 68) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [62, 36, 0, 0] bit 1
 69) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [20, 260, 0, 0] bit 21
 70) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [14, 266, 0, 0] bit 23
 71) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [37, 425, 0, 0] bit 4
 72) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [53, 449, 0, 0] bit 10
 73) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [43, 206, 0, 0] bit 31
 74) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [38, 176, 0, 0] bit 11
 75) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [40, 31, 0, 0] bit 24
 76) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [38, 113, 0, 0] bit 14
 77) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [46, 187, 0, 0] bit 24
 78) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [13, 348, 0, 0] bit 10
 79) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [42, 381, 0, 0] bit 14
 80) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [5, 87, 0, 0] bit 21
 81) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [33, 26, 0, 0] bit 20
 82) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [9, 319, 0, 0] bit 7
 83) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [27, 133, 0, 0] bit 2
 84) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [16, 15, 0, 0] bit 14
 85) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [37, 130, 0, 0] bit 28
 86) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [5, 130, 0, 0] bit 12
 87) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [0, 55, 0, 0] bit 11
 88) Inj    639 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.008 KL=0.001 | inception4b.branch4.1.conv [56, 318, 0, 0] bit 25
 89) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [9, 445, 0, 0] bit 9
 90) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [20, 221, 0, 0] bit 6
 91) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [26, 151, 0, 0] bit 10
 92) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [62, 8, 0, 0] bit 3
 93) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [27, 137, 0, 0] bit 3
 94) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [36, 183, 0, 0] bit 10
 95) Inj   1144 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4b.branch4.1.conv [17, 247, 0, 0] bit 26
 96) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [57, 90, 0, 0] bit 19
 97) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [11, 216, 0, 0] bit 29
 98) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [15, 57, 0, 0] bit 29
 99) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [38, 120, 0, 0] bit 24
100) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4b.branch4.1.conv [4, 275, 0, 0] bit 10
