[PROP/wald] K=1  FRcrit_avg=0.02034589  conf=0.99  steps=2  n=1357
half_norm=0.00987258  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=393216
EP_control=wald  E_wald_final=0.00987258
Wald_CI(99%):   [0.01047331, 0.03021847]   half=0.00987258   se=0.00383252   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10721358 (n=1357)
injections_used=1357  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.068582465917465, 0.15212209837877672, 0.09377302873986736, 0.10416474760501106, 0.08019470799557848, 0.08460759027266028, 0.1269113854089904, 0.09286627210759027, 0.08460759027266028, 0.11217011330140014] Δmax = 0.008 KL = 0.001 TV = 0.016 H_baseline = 2.277 H_global = 2.276 ΔH = 0.001 BER = 0.0204 per_class = [0.015475313190862197, 0.0054771056981816005, 0.013616994008522636, 0.015475313190862197, 0.015475313190862197, 0.015475313190862197, 0.015475313190862197, 0.049049373618275605, 0.015475313190862197, 0.04281503316138541] agree = 0.980 flip_asym = 0.890

[E_seq] n, E_wald
664,0.01401433
1305,0.01019544
1357,0.00987258

[E_final] E_wald=0.00987258

Top-100 worst injections (proposed iter EP)
  1) Inj    468 | FRcrit=0.914062 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4c.branch3.0.conv [14, 180, 0, 0] bit 30
  2) Inj    425 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [9, 350, 0, 0] bit 30
  3) Inj   1137 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [8, 295, 0, 0] bit 30
  4) Inj     12 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4c.branch3.0.conv [6, 506, 0, 0] bit 30
  5) Inj    749 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4c.branch3.0.conv [11, 382, 0, 0] bit 30
  6) Inj   1102 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [6, 191, 0, 0] bit 30
  7) Inj     76 | FRcrit=0.902344 | maj=2@0.96 Δmax=0.875 KL=2.241 | inception4c.branch3.0.conv [17, 327, 0, 0] bit 30
  8) Inj    515 | FRcrit=0.878906 | maj=2@0.71 Δmax=0.617 KL=1.666 | inception4c.branch3.0.conv [20, 218, 0, 0] bit 30
  9) Inj    355 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.0.conv [4, 137, 0, 0] bit 30
 10) Inj    161 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.0.conv [19, 137, 0, 0] bit 30
 11) Inj     29 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.0.conv [10, 289, 0, 0] bit 30
 12) Inj    709 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.0.conv [11, 31, 0, 0] bit 30
 13) Inj    642 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.0.conv [10, 186, 0, 0] bit 30
 14) Inj    831 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.0.conv [5, 401, 0, 0] bit 30
 15) Inj    756 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.0.conv [14, 23, 0, 0] bit 30
 16) Inj   1138 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.852 KL=1.911 | inception4c.branch3.0.conv [17, 326, 0, 0] bit 30
 17) Inj    769 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.0.conv [9, 446, 0, 0] bit 30
 18) Inj    193 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.0.conv [2, 122, 0, 0] bit 30
 19) Inj    817 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.0.conv [0, 25, 0, 0] bit 30
 20) Inj   1220 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.0.conv [8, 440, 0, 0] bit 30
 21) Inj    873 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.0.conv [8, 137, 0, 0] bit 30
 22) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [1, 151, 0, 0] bit 9
 23) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [14, 171, 0, 0] bit 17
 24) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [14, 85, 0, 0] bit 2
 25) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [19, 297, 0, 0] bit 10
 26) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [15, 55, 0, 0] bit 18
 27) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [7, 28, 0, 0] bit 0
 28) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [13, 196, 0, 0] bit 7
 29) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [15, 171, 0, 0] bit 24
 30) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [10, 74, 0, 0] bit 15
 31) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [11, 223, 0, 0] bit 3
 32) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [9, 494, 0, 0] bit 23
 33) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [6, 260, 0, 0] bit 23
 34) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [22, 193, 0, 0] bit 22
 35) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [14, 128, 0, 0] bit 20
 36) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [0, 38, 0, 0] bit 20
 37) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [1, 278, 0, 0] bit 20
 38) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [11, 384, 0, 0] bit 7
 39) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [12, 308, 0, 0] bit 4
 40) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [0, 234, 0, 0] bit 4
 41) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [3, 353, 0, 0] bit 28
 42) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [7, 22, 0, 0] bit 23
 43) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [20, 163, 0, 0] bit 26
 44) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [14, 346, 0, 0] bit 24
 45) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [3, 105, 0, 0] bit 11
 46) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [7, 0, 0, 0] bit 12
 47) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [17, 444, 0, 0] bit 3
 48) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [0, 250, 0, 0] bit 13
 49) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [22, 486, 0, 0] bit 13
 50) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [0, 365, 0, 0] bit 23
 51) Inj   1283 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [4, 504, 0, 0] bit 9
 52) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [0, 145, 0, 0] bit 24
 53) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [12, 9, 0, 0] bit 15
 54) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [21, 387, 0, 0] bit 30
 55) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [23, 356, 0, 0] bit 13
 56) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [7, 219, 0, 0] bit 31
 57) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [17, 145, 0, 0] bit 4
 58) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [16, 77, 0, 0] bit 10
 59) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [6, 8, 0, 0] bit 26
 60) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [16, 23, 0, 0] bit 13
 61) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [7, 37, 0, 0] bit 26
 62) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [15, 454, 0, 0] bit 17
 63) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [2, 228, 0, 0] bit 15
 64) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [23, 111, 0, 0] bit 15
 65) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [14, 231, 0, 0] bit 6
 66) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [16, 165, 0, 0] bit 23
 67) Inj   1291 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [21, 415, 0, 0] bit 29
 68) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [21, 226, 0, 0] bit 12
 69) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [6, 329, 0, 0] bit 17
 70) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [10, 455, 0, 0] bit 7
 71) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [9, 156, 0, 0] bit 26
 72) Inj   1334 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [21, 69, 0, 0] bit 25
 73) Inj   1317 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [7, 364, 0, 0] bit 12
 74) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [15, 378, 0, 0] bit 5
 75) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [12, 118, 0, 0] bit 15
 76) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [4, 169, 0, 0] bit 16
 77) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [14, 362, 0, 0] bit 4
 78) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [21, 403, 0, 0] bit 22
 79) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [2, 392, 0, 0] bit 21
 80) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [3, 104, 0, 0] bit 16
 81) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [22, 254, 0, 0] bit 19
 82) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [2, 231, 0, 0] bit 27
 83) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [8, 270, 0, 0] bit 29
 84) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [10, 305, 0, 0] bit 11
 85) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [12, 48, 0, 0] bit 20
 86) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [5, 260, 0, 0] bit 28
 87) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [7, 114, 0, 0] bit 11
 88) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [22, 247, 0, 0] bit 26
 89) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [2, 175, 0, 0] bit 6
 90) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [1, 143, 0, 0] bit 23
 91) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [12, 189, 0, 0] bit 11
 92) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [8, 149, 0, 0] bit 9
 93) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [10, 255, 0, 0] bit 15
 94) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [4, 383, 0, 0] bit 13
 95) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [6, 315, 0, 0] bit 7
 96) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [12, 373, 0, 0] bit 16
 97) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [10, 152, 0, 0] bit 24
 98) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.0.conv [2, 206, 0, 0] bit 29
 99) Inj    138 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4c.branch3.0.conv [20, 84, 0, 0] bit 10
100) Inj    139 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception4c.branch3.0.conv [10, 373, 0, 0] bit 2
