[PROP/wald] K=1  FRcrit_avg=0.01541885  conf=0.99  steps=3  n=77160
half_norm=0.00099908  e_goal=0.00100000  FPC=on  DESIGN=WOR  N_pop=327680
EP_control=wald  E_wald_final=0.00099908
Wald_CI(99%):   [0.01441978, 0.01641793]   half=0.00099908   se=0.00038784   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.07560503 (n=77160)
injections_used=77160  pilot=663  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06986289649753759, 0.1438935227935459, 0.08976710325946086, 0.10586884193558839, 0.08152438925609123, 0.08620869986067911, 0.12854240579639709, 0.0943262174377916, 0.08600554043545879, 0.11400038272744946] Δmax = 0.003 KL = 0.000 TV = 0.008 H_baseline = 2.277 H_global = 2.280 ΔH = -0.003 BER = 0.0151 per_class = [0.008728234684231392, 0.008948411864430527, 0.01266425496427525, 0.008584854943071636, 0.00854393468118196, 0.00828502756963099, 0.008548941985955983, 0.04192483151892172, 0.008619633347471605, 0.03572230862277519] agree = 0.985 flip_asym = 0.553

[E_seq] n, E_wald
663,0.01298029
60804,0.00115906
76793,0.00100311
77160,0.00099908

[E_final] E_wald=0.00099908

Top-100 worst injections (proposed iter EP)
  1) Inj  37560 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 80] bit 30
  2) Inj  43763 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 836] bit 30
  3) Inj  33719 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 338] bit 30
  4) Inj  32885 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 816] bit 30
  5) Inj  22800 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 966] bit 30
  6) Inj  15531 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 775] bit 30
  7) Inj   2905 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 298] bit 30
  8) Inj  18396 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 923] bit 30
  9) Inj  27404 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 878] bit 30
 10) Inj  10636 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 340] bit 30
 11) Inj  27765 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 45] bit 30
 12) Inj  70285 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 365] bit 30
 13) Inj  38166 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 828] bit 30
 14) Inj  53954 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 41] bit 30
 15) Inj  10136 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 840] bit 30
 16) Inj  27366 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 498] bit 30
 17) Inj  45120 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 245] bit 30
 18) Inj  51713 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 948] bit 30
 19) Inj  24231 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 707] bit 30
 20) Inj  55289 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 770] bit 30
 21) Inj  52127 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 140] bit 30
 22) Inj  45478 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 96] bit 30
 23) Inj  35971 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 616] bit 30
 24) Inj  34128 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 224] bit 30
 25) Inj  17317 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 51] bit 30
 26) Inj  59989 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 416] bit 30
 27) Inj  51686 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 595] bit 30
 28) Inj  14898 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 857] bit 30
 29) Inj  65435 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 630] bit 30
 30) Inj  57850 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 83] bit 30
 31) Inj  66905 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 288] bit 30
 32) Inj  49533 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 238] bit 30
 33) Inj  23146 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 381] bit 30
 34) Inj  43738 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 350] bit 30
 35) Inj  26087 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 117] bit 30
 36) Inj  75991 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 1022] bit 30
 37) Inj  51228 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 898] bit 30
 38) Inj  73866 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 222] bit 30
 39) Inj  67462 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 21] bit 30
 40) Inj  54421 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 265] bit 30
 41) Inj  34290 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 593] bit 30
 42) Inj  32535 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 769] bit 30
 43) Inj  34247 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 38] bit 30
 44) Inj  68002 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 423] bit 30
 45) Inj  56250 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 57] bit 30
 46) Inj  53369 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 939] bit 30
 47) Inj  75223 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 852] bit 30
 48) Inj  35796 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 14] bit 30
 49) Inj  54972 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 295] bit 30
 50) Inj  71784 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 953] bit 30
 51) Inj  60019 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 18] bit 30
 52) Inj  29653 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 497] bit 30
 53) Inj   7714 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 299] bit 30
 54) Inj   9898 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 256] bit 30
 55) Inj  11062 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 789] bit 30
 56) Inj  10002 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 155] bit 30
 57) Inj  10959 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 23] bit 30
 58) Inj  13262 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 62] bit 30
 59) Inj  14618 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 379] bit 30
 60) Inj  16722 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 629] bit 30
 61) Inj  20064 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 326] bit 30
 62) Inj  15582 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 425] bit 30
 63) Inj  20860 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 95] bit 30
 64) Inj  20342 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 845] bit 30
 65) Inj  29850 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 887] bit 30
 66) Inj  15812 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 321] bit 30
 67) Inj  17572 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 279] bit 30
 68) Inj  27354 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 275] bit 30
 69) Inj  42094 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 16] bit 30
 70) Inj  20652 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 914] bit 30
 71) Inj  35570 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 236] bit 30
 72) Inj  20211 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 460] bit 30
 73) Inj  64261 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 957] bit 30
 74) Inj  29829 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 229] bit 30
 75) Inj  44713 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 378] bit 30
 76) Inj  25047 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 764] bit 30
 77) Inj  29020 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 837] bit 30
 78) Inj  53456 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 406] bit 30
 79) Inj  56841 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 65] bit 30
 80) Inj  30178 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 178] bit 30
 81) Inj  23871 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 551] bit 30
 82) Inj  45830 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 856] bit 30
 83) Inj  65483 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 931] bit 30
 84) Inj  65802 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 27] bit 30
 85) Inj  69362 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 419] bit 30
 86) Inj  40551 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 969] bit 30
 87) Inj  24031 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 133] bit 30
 88) Inj  47517 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 656] bit 30
 89) Inj  30075 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 366] bit 30
 90) Inj  50957 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 255] bit 30
 91) Inj  64547 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 586] bit 30
 92) Inj  45037 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 539] bit 30
 93) Inj  34110 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 211] bit 30
 94) Inj  33438 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 230] bit 30
 95) Inj  70135 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 10] bit 30
 96) Inj  29112 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 970] bit 30
 97) Inj  61254 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 352] bit 30
 98) Inj  31103 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 829] bit 30
 99) Inj  48536 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 277] bit 30
100) Inj  58001 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 1000] bit 30
