[PROP/wald] K=1  FRcrit_avg=0.02433204  conf=0.99  steps=1  n=1655
half_norm=0.00967392  e_goal=0.01000000  FPC=on  DESIGN=WOR  N_pop=98304
EP_control=wald  E_wald_final=0.00967392
Wald_CI(99%):   [0.01465812, 0.03400596]   half=0.00967392   se=0.00375540   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.12443080 (n=1655)
injections_used=1655  pilot=660  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06829210725075528, 0.14263595166163143, 0.10137367824773413, 0.10375519259818732, 0.07984563821752266, 0.08910262462235649, 0.12641852341389728, 0.09253918051359517, 0.08428058912386707, 0.11175651435045317] Δmax = 0.012 KL = 0.001 TV = 0.018 H_baseline = 2.277 H_global = 2.281 ΔH = -0.004 BER = 0.0238 per_class = [0.01933534743202417, 0.018567812525516453, 0.009772757125968737, 0.01935772630636679, 0.019305135951661632, 0.014364185663279318, 0.019317037443925662, 0.0523987915407855, 0.01933534743202417, 0.04636455186304129] agree = 0.976 flip_asym = 0.923

[E_seq] n, E_wald
660,0.01591189
1655,0.00967392

[E_final] E_wald=0.00967392

Top-100 worst injections (proposed iter EP)
  1) Inj    531 | FRcrit=0.929688 | maj=2@0.70 Δmax=0.609 KL=1.812 | inception3a.branch3.0.conv [5, 20, 0, 0] bit 30
  2) Inj    198 | FRcrit=0.925781 | maj=5@0.84 Δmax=0.754 KL=1.861 | inception3a.branch3.0.conv [2, 130, 0, 0] bit 30
  3) Inj   1107 | FRcrit=0.925781 | maj=5@0.92 Δmax=0.832 KL=2.137 | inception3a.branch3.0.conv [10, 63, 0, 0] bit 30
  4) Inj   1618 | FRcrit=0.921875 | maj=5@0.80 Δmax=0.715 KL=1.797 | inception3a.branch3.0.conv [10, 53, 0, 0] bit 30
  5) Inj    882 | FRcrit=0.917969 | maj=2@0.56 Δmax=0.469 KL=1.549 | inception3a.branch3.0.conv [14, 33, 0, 0] bit 30
  6) Inj   1159 | FRcrit=0.917969 | maj=2@0.91 Δmax=0.820 KL=2.112 | inception3a.branch3.0.conv [5, 48, 0, 0] bit 30
  7) Inj    490 | FRcrit=0.914062 | maj=5@0.98 Δmax=0.895 KL=2.357 | inception3a.branch3.0.conv [10, 157, 0, 0] bit 30
  8) Inj   1336 | FRcrit=0.914062 | maj=2@0.73 Δmax=0.645 KL=1.843 | inception3a.branch3.0.conv [5, 91, 0, 0] bit 30
  9) Inj   1232 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [0, 21, 0, 0] bit 30
 10) Inj   1258 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [8, 92, 0, 0] bit 30
 11) Inj   1236 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [0, 2, 0, 0] bit 30
 12) Inj   1259 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [6, 175, 0, 0] bit 30
 13) Inj     70 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [4, 97, 0, 0] bit 30
 14) Inj    401 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [6, 103, 0, 0] bit 30
 15) Inj   1459 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [6, 135, 0, 0] bit 30
 16) Inj    691 | FRcrit=0.910156 | maj=5@0.63 Δmax=0.547 KL=1.456 | inception3a.branch3.0.conv [10, 101, 0, 0] bit 30
 17) Inj    393 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [0, 111, 0, 0] bit 30
 18) Inj    739 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [3, 22, 0, 0] bit 30
 19) Inj   1076 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [6, 107, 0, 0] bit 30
 20) Inj    413 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [15, 138, 0, 0] bit 30
 21) Inj    957 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [3, 172, 0, 0] bit 30
 22) Inj   1129 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [8, 153, 0, 0] bit 30
 23) Inj    451 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch3.0.conv [1, 1, 0, 0] bit 30
 24) Inj   1281 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [8, 96, 0, 0] bit 30
 25) Inj    654 | FRcrit=0.906250 | maj=5@0.98 Δmax=0.895 KL=2.332 | inception3a.branch3.0.conv [10, 49, 0, 0] bit 30
 26) Inj    862 | FRcrit=0.902344 | maj=2@0.99 Δmax=0.902 KL=2.358 | inception3a.branch3.0.conv [7, 29, 0, 0] bit 30
 27) Inj   1405 | FRcrit=0.902344 | maj=2@0.98 Δmax=0.891 KL=2.304 | inception3a.branch3.0.conv [1, 32, 0, 0] bit 30
 28) Inj    376 | FRcrit=0.898438 | maj=2@0.96 Δmax=0.875 KL=2.241 | inception3a.branch3.0.conv [15, 122, 0, 0] bit 30
 29) Inj    217 | FRcrit=0.898438 | maj=5@0.98 Δmax=0.895 KL=2.328 | inception3a.branch3.0.conv [2, 66, 0, 0] bit 30
 30) Inj    277 | FRcrit=0.894531 | maj=5@0.81 Δmax=0.727 KL=1.791 | inception3a.branch3.0.conv [10, 40, 0, 0] bit 30
 31) Inj    421 | FRcrit=0.894531 | maj=2@0.64 Δmax=0.547 KL=1.582 | inception3a.branch3.0.conv [13, 187, 0, 0] bit 30
 32) Inj     91 | FRcrit=0.894531 | maj=2@0.70 Δmax=0.609 KL=1.655 | inception3a.branch3.0.conv [13, 105, 0, 0] bit 30
 33) Inj    461 | FRcrit=0.015625 | maj=1@0.14 Δmax=0.008 KL=0.001 | inception3a.branch3.0.conv [14, 24, 0, 0] bit 30
 34) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [15, 94, 0, 0] bit 22
 35) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [7, 22, 0, 0] bit 21
 36) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [0, 105, 0, 0] bit 22
 37) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [10, 8, 0, 0] bit 17
 38) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [14, 74, 0, 0] bit 10
 39) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [5, 130, 0, 0] bit 24
 40) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [8, 24, 0, 0] bit 11
 41) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [13, 143, 0, 0] bit 31
 42) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [3, 65, 0, 0] bit 1
 43) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [3, 190, 0, 0] bit 27
 44) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [0, 73, 0, 0] bit 12
 45) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [7, 5, 0, 0] bit 31
 46) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [15, 188, 0, 0] bit 11
 47) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [15, 10, 0, 0] bit 5
 48) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [15, 105, 0, 0] bit 2
 49) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [15, 58, 0, 0] bit 19
 50) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [9, 111, 0, 0] bit 0
 51) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [14, 170, 0, 0] bit 19
 52) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [1, 22, 0, 0] bit 28
 53) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [14, 151, 0, 0] bit 15
 54) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [15, 167, 0, 0] bit 21
 55) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [14, 188, 0, 0] bit 29
 56) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [13, 140, 0, 0] bit 5
 57) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [8, 112, 0, 0] bit 0
 58) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [15, 172, 0, 0] bit 29
 59) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [4, 171, 0, 0] bit 29
 60) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [2, 114, 0, 0] bit 7
 61) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [5, 55, 0, 0] bit 11
 62) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [13, 122, 0, 0] bit 6
 63) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [13, 120, 0, 0] bit 30
 64) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [11, 160, 0, 0] bit 12
 65) Inj    757 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3a.branch3.0.conv [14, 112, 0, 0] bit 30
 66) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [15, 174, 0, 0] bit 21
 67) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [2, 137, 0, 0] bit 18
 68) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [2, 92, 0, 0] bit 4
 69) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [12, 144, 0, 0] bit 25
 70) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [14, 117, 0, 0] bit 25
 71) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [1, 66, 0, 0] bit 17
 72) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [1, 78, 0, 0] bit 17
 73) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [2, 53, 0, 0] bit 8
 74) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [2, 48, 0, 0] bit 26
 75) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [8, 152, 0, 0] bit 13
 76) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [13, 103, 0, 0] bit 31
 77) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [13, 19, 0, 0] bit 27
 78) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [1, 176, 0, 0] bit 8
 79) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [4, 67, 0, 0] bit 4
 80) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [12, 102, 0, 0] bit 12
 81) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [15, 50, 0, 0] bit 31
 82) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [13, 33, 0, 0] bit 15
 83) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [4, 160, 0, 0] bit 0
 84) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [15, 181, 0, 0] bit 18
 85) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [10, 178, 0, 0] bit 3
 86) Inj   1001 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3a.branch3.0.conv [15, 32, 0, 0] bit 27
 87) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [3, 104, 0, 0] bit 31
 88) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [3, 76, 0, 0] bit 3
 89) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [6, 7, 0, 0] bit 24
 90) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [7, 46, 0, 0] bit 27
 91) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [4, 120, 0, 0] bit 12
 92) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [9, 143, 0, 0] bit 29
 93) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [0, 108, 0, 0] bit 4
 94) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [13, 57, 0, 0] bit 12
 95) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [13, 29, 0, 0] bit 14
 96) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [9, 56, 0, 0] bit 7
 97) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [4, 42, 0, 0] bit 8
 98) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [10, 52, 0, 0] bit 1
 99) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [3, 47, 0, 0] bit 17
100) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch3.0.conv [12, 55, 0, 0] bit 18
