[PROP/wald] K=1  FRcrit_avg=0.01974238  conf=0.99  steps=4  n=120036
half_norm=0.00099993  e_goal=0.00100000  FPC=on  DESIGN=WOR  N_pop=1835008
EP_control=wald  E_wald_final=0.00099993
Wald_CI(99%):   [0.01874245, 0.02074231]   half=0.00099993   se=0.00038817   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.10492035 (n=120036)
injections_used=120036  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06864682131818788, 0.15084302834149754, 0.08963307101619514, 0.10562937889466494, 0.08074179308707388, 0.08547998751416241, 0.1275881558449132, 0.09341976053017428, 0.08470639146797627, 0.11331161198515445] Δmax = 0.006 KL = 0.000 TV = 0.011 H_baseline = 2.277 H_global = 2.276 ΔH = 0.001 BER = 0.0198 per_class = [0.014748026572420431, 0.006399881837250627, 0.017324150580912683, 0.013466021921818516, 0.014299460161951414, 0.014023823156083477, 0.014233103806231868, 0.047666366756639676, 0.014778520989157799, 0.040783598253857176] agree = 0.980 flip_asym = 0.753

[E_seq] n, E_wald
664,0.01710758
77398,0.00125368
118784,0.00100550
120010,0.00100012
120036,0.00099993

[E_final] E_wald=0.00099993

Top-100 worst injections (proposed iter EP)
  1) Inj  11240 | FRcrit=0.953125 | maj=4@0.88 Δmax=0.801 KL=2.021 | inception4d.branch1.conv [91, 463, 0, 0] bit 30
  2) Inj  57570 | FRcrit=0.945312 | maj=2@0.54 Δmax=0.449 KL=1.147 | inception4d.branch1.conv [40, 168, 0, 0] bit 30
  3) Inj  91798 | FRcrit=0.937500 | maj=4@0.84 Δmax=0.766 KL=1.995 | inception4d.branch1.conv [33, 501, 0, 0] bit 30
  4) Inj 102736 | FRcrit=0.937500 | maj=2@0.87 Δmax=0.777 KL=1.955 | inception4d.branch1.conv [64, 205, 0, 0] bit 30
  5) Inj  79994 | FRcrit=0.937500 | maj=4@0.47 Δmax=0.395 KL=1.306 | inception4d.branch1.conv [91, 235, 0, 0] bit 30
  6) Inj  80321 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch1.conv [59, 407, 0, 0] bit 30
  7) Inj  22137 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch1.conv [59, 118, 0, 0] bit 30
  8) Inj  49984 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch1.conv [59, 424, 0, 0] bit 30
  9) Inj  16665 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.930 KL=2.685 | inception4d.branch1.conv [59, 209, 0, 0] bit 30
 10) Inj  18802 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch1.conv [59, 265, 0, 0] bit 30
 11) Inj  19360 | FRcrit=0.933594 | maj=1@0.62 Δmax=0.477 KL=1.390 | inception4d.branch1.conv [63, 323, 0, 0] bit 30
 12) Inj  99814 | FRcrit=0.933594 | maj=4@0.50 Δmax=0.418 KL=1.278 | inception4d.branch1.conv [108, 455, 0, 0] bit 30
 13) Inj  68703 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch1.conv [59, 87, 0, 0] bit 30
 14) Inj  94450 | FRcrit=0.933594 | maj=1@0.65 Δmax=0.504 KL=1.469 | inception4d.branch1.conv [111, 358, 0, 0] bit 30
 15) Inj  67089 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch1.conv [59, 432, 0, 0] bit 30
 16) Inj  55727 | FRcrit=0.929688 | maj=1@0.62 Δmax=0.473 KL=1.468 | inception4d.branch1.conv [75, 463, 0, 0] bit 30
 17) Inj  36006 | FRcrit=0.925781 | maj=2@0.60 Δmax=0.508 KL=1.544 | inception4d.branch1.conv [101, 317, 0, 0] bit 30
 18) Inj   4639 | FRcrit=0.925781 | maj=2@0.82 Δmax=0.734 KL=1.739 | inception4d.branch1.conv [40, 376, 0, 0] bit 30
 19) Inj   9962 | FRcrit=0.925781 | maj=5@0.66 Δmax=0.574 KL=1.637 | inception4d.branch1.conv [45, 205, 0, 0] bit 30
 20) Inj  62721 | FRcrit=0.925781 | maj=4@0.76 Δmax=0.684 KL=1.822 | inception4d.branch1.conv [33, 460, 0, 0] bit 30
 21) Inj 116914 | FRcrit=0.925781 | maj=4@0.96 Δmax=0.883 KL=2.360 | inception4d.branch1.conv [96, 483, 0, 0] bit 30
 22) Inj  24646 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [1, 290, 0, 0] bit 30
 23) Inj  55015 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [68, 473, 0, 0] bit 30
 24) Inj  94018 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [96, 225, 0, 0] bit 30
 25) Inj  24435 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [1, 261, 0, 0] bit 30
 26) Inj  25290 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [96, 273, 0, 0] bit 30
 27) Inj  33752 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [1, 434, 0, 0] bit 30
 28) Inj  24242 | FRcrit=0.921875 | maj=4@0.99 Δmax=0.914 KL=2.499 | inception4d.branch1.conv [12, 198, 0, 0] bit 30
 29) Inj  16105 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [68, 400, 0, 0] bit 30
 30) Inj  42661 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [68, 102, 0, 0] bit 30
 31) Inj  54389 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [94, 376, 0, 0] bit 30
 32) Inj 114782 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [68, 32, 0, 0] bit 30
 33) Inj  42238 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [68, 187, 0, 0] bit 30
 34) Inj  70457 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [1, 65, 0, 0] bit 30
 35) Inj  70851 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [91, 261, 0, 0] bit 30
 36) Inj  28786 | FRcrit=0.921875 | maj=4@0.98 Δmax=0.898 KL=2.424 | inception4d.branch1.conv [79, 329, 0, 0] bit 30
 37) Inj  54161 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [68, 204, 0, 0] bit 30
 38) Inj  89142 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [68, 53, 0, 0] bit 30
 39) Inj  30004 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [68, 174, 0, 0] bit 30
 40) Inj  81764 | FRcrit=0.921875 | maj=2@0.70 Δmax=0.609 KL=1.477 | inception4d.branch1.conv [84, 207, 0, 0] bit 30
 41) Inj  28061 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [68, 191, 0, 0] bit 30
 42) Inj  44022 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [1, 28, 0, 0] bit 30
 43) Inj  18308 | FRcrit=0.921875 | maj=2@0.94 Δmax=0.848 KL=2.135 | inception4d.branch1.conv [52, 488, 0, 0] bit 30
 44) Inj  63096 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [1, 341, 0, 0] bit 30
 45) Inj 113171 | FRcrit=0.921875 | maj=4@0.99 Δmax=0.910 KL=2.480 | inception4d.branch1.conv [94, 142, 0, 0] bit 30
 46) Inj 118878 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [12, 166, 0, 0] bit 30
 47) Inj  34844 | FRcrit=0.921875 | maj=1@0.62 Δmax=0.480 KL=1.468 | inception4d.branch1.conv [75, 483, 0, 0] bit 30
 48) Inj 113046 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [68, 43, 0, 0] bit 30
 49) Inj  83970 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [68, 323, 0, 0] bit 30
 50) Inj 112646 | FRcrit=0.921875 | maj=2@0.82 Δmax=0.727 KL=1.846 | inception4d.branch1.conv [56, 150, 0, 0] bit 30
 51) Inj  44520 | FRcrit=0.921875 | maj=3@0.79 Δmax=0.684 KL=1.668 | inception4d.branch1.conv [27, 130, 0, 0] bit 30
 52) Inj  27545 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [1, 372, 0, 0] bit 30
 53) Inj  94568 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [1, 340, 0, 0] bit 30
 54) Inj   8630 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [68, 118, 0, 0] bit 30
 55) Inj 107990 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [1, 105, 0, 0] bit 30
 56) Inj  72121 | FRcrit=0.921875 | maj=4@0.96 Δmax=0.887 KL=2.376 | inception4d.branch1.conv [96, 464, 0, 0] bit 30
 57) Inj   3841 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [1, 113, 0, 0] bit 30
 58) Inj  68338 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [1, 179, 0, 0] bit 30
 59) Inj  82132 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [1, 493, 0, 0] bit 30
 60) Inj 119959 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [1, 388, 0, 0] bit 30
 61) Inj 104076 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.918 KL=2.521 | inception4d.branch1.conv [94, 380, 0, 0] bit 30
 62) Inj  51073 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [68, 92, 0, 0] bit 30
 63) Inj 116485 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [1, 63, 0, 0] bit 30
 64) Inj  65543 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch1.conv [94, 237, 0, 0] bit 30
 65) Inj  84702 | FRcrit=0.917969 | maj=7@0.84 Δmax=0.742 KL=1.777 | inception4d.branch1.conv [89, 467, 0, 0] bit 30
 66) Inj  14455 | FRcrit=0.917969 | maj=4@0.95 Δmax=0.867 KL=2.295 | inception4d.branch1.conv [94, 282, 0, 0] bit 30
 67) Inj 107417 | FRcrit=0.917969 | maj=4@1.00 Δmax=0.918 KL=2.524 | inception4d.branch1.conv [1, 267, 0, 0] bit 30
 68) Inj  30042 | FRcrit=0.917969 | maj=4@0.98 Δmax=0.902 KL=2.432 | inception4d.branch1.conv [7, 164, 0, 0] bit 30
 69) Inj 104706 | FRcrit=0.917969 | maj=7@0.86 Δmax=0.766 KL=1.939 | inception4d.branch1.conv [60, 380, 0, 0] bit 30
 70) Inj  87280 | FRcrit=0.917969 | maj=5@0.55 Δmax=0.469 KL=1.535 | inception4d.branch1.conv [69, 286, 0, 0] bit 30
 71) Inj  62177 | FRcrit=0.917969 | maj=4@0.96 Δmax=0.879 KL=2.330 | inception4d.branch1.conv [91, 502, 0, 0] bit 30
 72) Inj   4706 | FRcrit=0.917969 | maj=1@0.66 Δmax=0.512 KL=1.305 | inception4d.branch1.conv [91, 199, 0, 0] bit 30
 73) Inj  84911 | FRcrit=0.917969 | maj=2@0.90 Δmax=0.809 KL=1.959 | inception4d.branch1.conv [40, 511, 0, 0] bit 30
 74) Inj  37025 | FRcrit=0.917969 | maj=1@0.77 Δmax=0.629 KL=1.507 | inception4d.branch1.conv [5, 176, 0, 0] bit 30
 75) Inj    183 | FRcrit=0.917969 | maj=2@0.91 Δmax=0.824 KL=2.025 | inception4d.branch1.conv [84, 455, 0, 0] bit 30
 76) Inj  40459 | FRcrit=0.917969 | maj=4@0.98 Δmax=0.898 KL=2.424 | inception4d.branch1.conv [90, 270, 0, 0] bit 30
 77) Inj  29069 | FRcrit=0.917969 | maj=5@0.88 Δmax=0.789 KL=2.072 | inception4d.branch1.conv [69, 452, 0, 0] bit 30
 78) Inj  33893 | FRcrit=0.917969 | maj=5@0.95 Δmax=0.867 KL=2.241 | inception4d.branch1.conv [69, 199, 0, 0] bit 30
 79) Inj  56032 | FRcrit=0.917969 | maj=3@0.62 Δmax=0.512 KL=1.463 | inception4d.branch1.conv [77, 237, 0, 0] bit 30
 80) Inj  89392 | FRcrit=0.917969 | maj=4@0.92 Δmax=0.840 KL=2.188 | inception4d.branch1.conv [7, 468, 0, 0] bit 30
 81) Inj  53847 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch1.conv [109, 192, 0, 0] bit 30
 82) Inj  59896 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch1.conv [70, 295, 0, 0] bit 30
 83) Inj  58234 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch1.conv [70, 179, 0, 0] bit 30
 84) Inj  60573 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch1.conv [19, 32, 0, 0] bit 30
 85) Inj  61511 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch1.conv [19, 127, 0, 0] bit 30
 86) Inj  62737 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch1.conv [73, 341, 0, 0] bit 30
 87) Inj  79548 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch1.conv [109, 167, 0, 0] bit 30
 88) Inj  64695 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch1.conv [19, 107, 0, 0] bit 30
 89) Inj  66968 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch1.conv [70, 408, 0, 0] bit 30
 90) Inj  68046 | FRcrit=0.914062 | maj=4@0.99 Δmax=0.910 KL=2.478 | inception4d.branch1.conv [7, 221, 0, 0] bit 30
 91) Inj  70291 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch1.conv [70, 344, 0, 0] bit 30
 92) Inj  68775 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch1.conv [19, 169, 0, 0] bit 30
 93) Inj  68747 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch1.conv [73, 365, 0, 0] bit 30
 94) Inj  79153 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch1.conv [109, 10, 0, 0] bit 30
 95) Inj  72079 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch1.conv [19, 444, 0, 0] bit 30
 96) Inj  78109 | FRcrit=0.914062 | maj=4@0.98 Δmax=0.906 KL=2.447 | inception4d.branch1.conv [90, 267, 0, 0] bit 30
 97) Inj  74074 | FRcrit=0.914062 | maj=2@0.86 Δmax=0.773 KL=1.930 | inception4d.branch1.conv [16, 454, 0, 0] bit 30
 98) Inj  68998 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch1.conv [109, 328, 0, 0] bit 30
 99) Inj  76772 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch1.conv [73, 208, 0, 0] bit 30
100) Inj  78104 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch1.conv [73, 305, 0, 0] bit 30
