[PROP/wald] K=1  FRcrit_avg=0.01499445  conf=0.99  steps=2  n=985
half_norm=0.00997499  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=21233664
EP_control=wald  E_wald_final=0.00997499
Wald_CI(99%):   [0.00501946, 0.02496943]   half=0.00997499   se=0.00387228   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.08432006 (n=985)
injections_used=985  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06903949873096446, 0.14522921954314721, 0.08969701776649747, 0.10484612944162437, 0.08067496827411168, 0.08819796954314721, 0.12875555203045685, 0.0955306154822335, 0.08515228426395939, 0.11287674492385787] Δmax = 0.004 KL = 0.000 TV = 0.008 H_baseline = 2.277 H_global = 2.279 ΔH = -0.002 BER = 0.0147 per_class = [0.009137055837563452, 0.007106598984771574, 0.011917898918561024, 0.009137055837563452, 0.009137055837563452, 0.006091370558375634, 0.00802953391785879, 0.04052791878172589, 0.009137055837563452, 0.036785109983079524] agree = 0.985 flip_asym = 0.791

[E_seq] n, E_wald
664,0.01212845
977,0.01003769
985,0.00997499

[E_final] E_wald=0.00997499

Top-100 worst injections (proposed iter EP)
  1) Inj    190 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [321, 56, 0, 1] bit 30
  2) Inj    962 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [23, 143, 2, 1] bit 30
  3) Inj    511 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [174, 40, 0, 1] bit 30
  4) Inj    553 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [75, 84, 2, 0] bit 30
  5) Inj    586 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch2.1.conv [307, 138, 0, 1] bit 30
  6) Inj    686 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch2.1.conv [62, 6, 0, 2] bit 30
  7) Inj    449 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception5b.branch2.1.conv [365, 126, 1, 0] bit 30
  8) Inj    508 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5b.branch2.1.conv [99, 75, 1, 1] bit 30
  9) Inj    796 | FRcrit=0.843750 | maj=1@0.99 Δmax=0.844 KL=1.872 | inception5b.branch2.1.conv [371, 123, 2, 1] bit 30
 10) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [214, 131, 2, 0] bit 3
 11) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [24, 108, 2, 0] bit 30
 12) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [344, 71, 2, 1] bit 4
 13) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [134, 0, 1, 1] bit 8
 14) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [115, 112, 0, 2] bit 6
 15) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [370, 45, 2, 2] bit 19
 16) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [5, 112, 1, 1] bit 2
 17) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [176, 116, 0, 0] bit 26
 18) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [55, 104, 0, 2] bit 3
 19) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [176, 122, 1, 1] bit 22
 20) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [145, 87, 2, 1] bit 1
 21) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [93, 137, 1, 2] bit 7
 22) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [135, 84, 0, 1] bit 23
 23) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [7, 104, 2, 2] bit 13
 24) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [332, 184, 0, 0] bit 29
 25) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [21, 123, 0, 2] bit 30
 26) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [205, 49, 2, 0] bit 2
 27) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [132, 106, 1, 0] bit 25
 28) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [363, 11, 0, 0] bit 9
 29) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [233, 97, 2, 1] bit 16
 30) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [203, 63, 2, 1] bit 27
 31) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [27, 86, 0, 1] bit 11
 32) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [155, 123, 0, 0] bit 31
 33) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [272, 35, 0, 1] bit 24
 34) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [344, 146, 1, 0] bit 30
 35) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [139, 166, 1, 0] bit 31
 36) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [42, 151, 2, 2] bit 2
 37) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [359, 182, 2, 2] bit 7
 38) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [381, 172, 2, 2] bit 11
 39) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [35, 128, 2, 2] bit 21
 40) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [9, 52, 2, 1] bit 20
 41) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [120, 25, 0, 1] bit 20
 42) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [336, 80, 1, 0] bit 25
 43) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [355, 24, 0, 0] bit 0
 44) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [304, 147, 0, 0] bit 9
 45) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [28, 103, 2, 0] bit 18
 46) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [40, 50, 2, 1] bit 29
 47) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [379, 26, 2, 0] bit 15
 48) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [50, 97, 1, 1] bit 10
 49) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [278, 1, 2, 2] bit 23
 50) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [194, 179, 2, 1] bit 20
 51) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [313, 92, 0, 1] bit 27
 52) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [176, 28, 1, 2] bit 5
 53) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [371, 44, 1, 1] bit 7
 54) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [368, 114, 2, 0] bit 13
 55) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [185, 176, 1, 2] bit 21
 56) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [55, 1, 0, 1] bit 4
 57) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [95, 47, 2, 1] bit 1
 58) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [102, 186, 2, 1] bit 6
 59) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [253, 108, 2, 2] bit 9
 60) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [289, 31, 2, 1] bit 30
 61) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [202, 132, 2, 0] bit 7
 62) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [356, 85, 2, 2] bit 27
 63) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [285, 64, 0, 1] bit 12
 64) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [37, 141, 2, 2] bit 16
 65) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [102, 58, 1, 2] bit 29
 66) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [235, 43, 2, 2] bit 30
 67) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5b.branch2.1.conv [131, 159, 2, 1] bit 27
 68) Inj     85 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [176, 33, 2, 1] bit 17
 69) Inj     87 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [114, 177, 2, 0] bit 6
 70) Inj     97 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [23, 86, 0, 0] bit 19
 71) Inj    102 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [167, 49, 2, 0] bit 10
 72) Inj     90 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [371, 161, 0, 2] bit 7
 73) Inj     99 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [328, 8, 1, 1] bit 3
 74) Inj    110 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [273, 78, 1, 0] bit 21
 75) Inj    113 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [49, 189, 0, 1] bit 10
 76) Inj    106 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [357, 172, 2, 1] bit 11
 77) Inj    104 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [142, 173, 2, 2] bit 14
 78) Inj     93 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [41, 177, 0, 0] bit 4
 79) Inj    115 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [371, 162, 1, 0] bit 21
 80) Inj    112 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [216, 164, 1, 0] bit 1
 81) Inj    111 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [298, 182, 1, 1] bit 19
 82) Inj    114 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [196, 154, 1, 2] bit 7
 83) Inj    120 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [203, 85, 2, 1] bit 18
 84) Inj    118 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [356, 47, 0, 1] bit 14
 85) Inj    109 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [167, 0, 1, 0] bit 14
 86) Inj    107 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [254, 98, 1, 0] bit 4
 87) Inj    121 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [115, 100, 2, 0] bit 22
 88) Inj    124 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [164, 90, 0, 1] bit 28
 89) Inj     94 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [54, 97, 0, 2] bit 21
 90) Inj    138 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [365, 77, 2, 2] bit 16
 91) Inj    117 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [295, 34, 2, 1] bit 22
 92) Inj    142 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [114, 76, 0, 2] bit 6
 93) Inj    130 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [258, 111, 2, 1] bit 28
 94) Inj    122 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [147, 91, 2, 0] bit 10
 95) Inj    125 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [71, 15, 0, 1] bit 6
 96) Inj    129 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [201, 151, 0, 2] bit 13
 97) Inj    127 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [225, 148, 0, 1] bit 12
 98) Inj    140 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [16, 38, 1, 0] bit 19
 99) Inj    128 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [103, 86, 1, 2] bit 3
100) Inj    139 | FRcrit=0.007812 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception5b.branch2.1.conv [44, 173, 0, 2] bit 11
