[PROP/wald] K=1  FRcrit_avg=0.02444036  conf=0.99  steps=1  n=1671
half_norm=0.00973057  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=589824
EP_control=wald  E_wald_final=0.00973057
Wald_CI(99%):   [0.01470979, 0.03417093]   half=0.00973057   se=0.00377740   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.12385345 (n=1671)
injections_used=1671  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06826937462597248, 0.14665619389587073, 0.10221704817474567, 0.10370146992818671, 0.07981747456612806, 0.08448346798324356, 0.12637688883901854, 0.0925086961400359, 0.08423801241771395, 0.11173137342908437] Δmax = 0.012 KL = 0.001 TV = 0.018 H_baseline = 2.277 H_global = 2.278 ΔH = -0.002 BER = 0.0242 per_class = [0.019748653500897665, 0.014718488686172707, 0.009080737907527385, 0.019837311878006074, 0.019628964691801316, 0.019612643490560907, 0.019712384164807865, 0.05273488928785158, 0.01977585550296502, 0.04679832435667265] agree = 0.976 flip_asym = 0.930

[E_seq] n, E_wald
664,0.01586005
1671,0.00973057

[E_final] E_wald=0.00973057

Top-100 worst injections (proposed iter EP)
  1) Inj    577 | FRcrit=0.929688 | maj=2@0.75 Δmax=0.664 KL=1.735 | inception3a.branch2.0.conv [13, 151, 0, 0] bit 30
  2) Inj    311 | FRcrit=0.921875 | maj=2@0.96 Δmax=0.875 KL=2.259 | inception3a.branch2.0.conv [56, 12, 0, 0] bit 30
  3) Inj   1563 | FRcrit=0.914062 | maj=2@0.97 Δmax=0.879 KL=2.272 | inception3a.branch2.0.conv [22, 185, 0, 0] bit 30
  4) Inj    328 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.898 KL=2.346 | inception3a.branch2.0.conv [57, 35, 0, 0] bit 30
  5) Inj    151 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3a.branch2.0.conv [79, 138, 0, 0] bit 30
  6) Inj   1069 | FRcrit=0.910156 | maj=2@0.72 Δmax=0.633 KL=1.809 | inception3a.branch2.0.conv [26, 181, 0, 0] bit 30
  7) Inj     53 | FRcrit=0.910156 | maj=2@0.93 Δmax=0.844 KL=2.134 | inception3a.branch2.0.conv [15, 108, 0, 0] bit 30
  8) Inj    525 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.0.conv [16, 178, 0, 0] bit 30
  9) Inj   1419 | FRcrit=0.910156 | maj=2@0.91 Δmax=0.824 KL=2.076 | inception3a.branch2.0.conv [78, 191, 0, 0] bit 30
 10) Inj   1554 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.0.conv [11, 143, 0, 0] bit 30
 11) Inj    662 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.0.conv [84, 179, 0, 0] bit 30
 12) Inj    282 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.0.conv [23, 120, 0, 0] bit 30
 13) Inj   1520 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.0.conv [88, 145, 0, 0] bit 30
 14) Inj   1602 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.0.conv [3, 139, 0, 0] bit 30
 15) Inj   1584 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.0.conv [19, 46, 0, 0] bit 30
 16) Inj   1212 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.0.conv [20, 28, 0, 0] bit 30
 17) Inj   1037 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch2.0.conv [1, 132, 0, 0] bit 30
 18) Inj     49 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch2.0.conv [40, 138, 0, 0] bit 30
 19) Inj     57 | FRcrit=0.906250 | maj=2@0.76 Δmax=0.672 KL=1.747 | inception3a.branch2.0.conv [83, 96, 0, 0] bit 30
 20) Inj    347 | FRcrit=0.906250 | maj=2@1.00 Δmax=0.906 KL=2.385 | inception3a.branch2.0.conv [37, 14, 0, 0] bit 30
 21) Inj    753 | FRcrit=0.906250 | maj=2@0.89 Δmax=0.801 KL=1.976 | inception3a.branch2.0.conv [39, 119, 0, 0] bit 30
 22) Inj   1009 | FRcrit=0.902344 | maj=2@0.96 Δmax=0.875 KL=2.221 | inception3a.branch2.0.conv [15, 49, 0, 0] bit 30
 23) Inj   1021 | FRcrit=0.898438 | maj=2@0.97 Δmax=0.883 KL=2.271 | inception3a.branch2.0.conv [41, 183, 0, 0] bit 30
 24) Inj    198 | FRcrit=0.886719 | maj=2@0.49 Δmax=0.402 KL=1.365 | inception3a.branch2.0.conv [0, 49, 0, 0] bit 30
 25) Inj    140 | FRcrit=0.882812 | maj=2@0.57 Δmax=0.477 KL=1.484 | inception3a.branch2.0.conv [17, 61, 0, 0] bit 30
 26) Inj    917 | FRcrit=0.878906 | maj=1@0.64 Δmax=0.496 KL=1.431 | inception3a.branch2.0.conv [86, 64, 0, 0] bit 30
 27) Inj   1427 | FRcrit=0.867188 | maj=1@0.77 Δmax=0.621 KL=1.501 | inception3a.branch2.0.conv [7, 58, 0, 0] bit 30
 28) Inj    752 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3a.branch2.0.conv [93, 111, 0, 0] bit 30
 29) Inj   1214 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3a.branch2.0.conv [93, 11, 0, 0] bit 30
 30) Inj    840 | FRcrit=0.855469 | maj=1@0.77 Δmax=0.621 KL=1.459 | inception3a.branch2.0.conv [72, 156, 0, 0] bit 30
 31) Inj   1628 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.852 KL=1.911 | inception3a.branch2.0.conv [72, 121, 0, 0] bit 30
 32) Inj     80 | FRcrit=0.851562 | maj=1@0.83 Δmax=0.684 KL=1.444 | inception3a.branch2.0.conv [81, 62, 0, 0] bit 30
 33) Inj   1641 | FRcrit=0.847656 | maj=1@0.64 Δmax=0.496 KL=1.412 | inception3a.branch2.0.conv [92, 129, 0, 0] bit 30
 34) Inj     48 | FRcrit=0.023438 | maj=1@0.14 Δmax=0.012 KL=0.002 | inception3a.branch2.0.conv [37, 160, 0, 0] bit 25
 35) Inj   1268 | FRcrit=0.019531 | maj=1@0.14 Δmax=0.008 KL=0.001 | inception3a.branch2.0.conv [46, 23, 0, 0] bit 26
 36) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [74, 81, 0, 0] bit 3
 37) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [42, 150, 0, 0] bit 16
 38) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [5, 73, 0, 0] bit 21
 39) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [13, 95, 0, 0] bit 2
 40) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [27, 185, 0, 0] bit 12
 41) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [83, 30, 0, 0] bit 23
 42) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [26, 108, 0, 0] bit 25
 43) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [76, 105, 0, 0] bit 28
 44) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [36, 84, 0, 0] bit 24
 45) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [93, 116, 0, 0] bit 23
 46) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [24, 9, 0, 0] bit 5
 47) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [64, 18, 0, 0] bit 23
 48) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [58, 124, 0, 0] bit 24
 49) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [43, 20, 0, 0] bit 23
 50) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [22, 41, 0, 0] bit 0
 51) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [58, 12, 0, 0] bit 10
 52) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [52, 20, 0, 0] bit 14
 53) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [92, 122, 0, 0] bit 24
 54) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [24, 187, 0, 0] bit 23
 55) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [86, 35, 0, 0] bit 26
 56) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [43, 161, 0, 0] bit 16
 57) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [21, 133, 0, 0] bit 3
 58) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [70, 32, 0, 0] bit 7
 59) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [76, 46, 0, 0] bit 2
 60) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [93, 175, 0, 0] bit 12
 61) Inj   1237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3a.branch2.0.conv [64, 83, 0, 0] bit 26
 62) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [92, 126, 0, 0] bit 18
 63) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [4, 39, 0, 0] bit 23
 64) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [71, 39, 0, 0] bit 20
 65) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [58, 114, 0, 0] bit 20
 66) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [92, 18, 0, 0] bit 5
 67) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [85, 90, 0, 0] bit 6
 68) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [58, 130, 0, 0] bit 15
 69) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [87, 131, 0, 0] bit 8
 70) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [28, 133, 0, 0] bit 24
 71) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [78, 36, 0, 0] bit 17
 72) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [63, 150, 0, 0] bit 9
 73) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [85, 143, 0, 0] bit 2
 74) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [78, 125, 0, 0] bit 6
 75) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [71, 5, 0, 0] bit 4
 76) Inj    908 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3a.branch2.0.conv [6, 171, 0, 0] bit 26
 77) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [17, 186, 0, 0] bit 7
 78) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [6, 74, 0, 0] bit 9
 79) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [72, 7, 0, 0] bit 29
 80) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [90, 34, 0, 0] bit 13
 81) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [55, 190, 0, 0] bit 31
 82) Inj   1283 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [87, 18, 0, 0] bit 12
 83) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [75, 60, 0, 0] bit 13
 84) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [91, 140, 0, 0] bit 17
 85) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [57, 160, 0, 0] bit 17
 86) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [74, 117, 0, 0] bit 5
 87) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [18, 46, 0, 0] bit 5
 88) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [60, 139, 0, 0] bit 23
 89) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [4, 6, 0, 0] bit 14
 90) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [64, 72, 0, 0] bit 0
 91) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [2, 93, 0, 0] bit 3
 92) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [62, 158, 0, 0] bit 5
 93) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [42, 9, 0, 0] bit 13
 94) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [22, 48, 0, 0] bit 21
 95) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [92, 169, 0, 0] bit 3
 96) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [42, 147, 0, 0] bit 16
 97) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [84, 93, 0, 0] bit 0
 98) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [74, 148, 0, 0] bit 19
 99) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [35, 22, 0, 0] bit 12
100) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3a.branch2.0.conv [34, 153, 0, 0] bit 27
