[PROP/wald] K=1  FRcrit_avg=0.01851069  conf=0.99  steps=4  n=119041
half_norm=0.00099999  e_goal=0.00100000  FPC=on  DESIGN=WOR  N_pop=9437184
EP_control=wald  E_wald_final=0.00099999
Wald_CI(99%):   [0.01751070, 0.01951068]   half=0.00099999   se=0.00038819   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.09984270 (n=119041)
injections_used=119041  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.0687157221566519, 0.15008284304357322, 0.08909502555842105, 0.10532508888744214, 0.0803938152086256, 0.08698670521080971, 0.1280846121294344, 0.09314405068421805, 0.08495891121546358, 0.11321322590536034] Δmax = 0.006 KL = 0.000 TV = 0.011 H_baseline = 2.277 H_global = 2.277 ΔH = 0.000 BER = 0.0185 per_class = [0.013366625537321052, 0.005996571247199182, 0.016571564857266935, 0.01251140674532615, 0.013312220159440865, 0.011179494307156205, 0.012502440590242272, 0.046669634831696644, 0.013194842724164555, 0.039629203383708136] agree = 0.981 flip_asym = 0.795

[E_seq] n, E_wald
664,0.01306294
74415,0.00126662
118821,0.00100092
119037,0.00100002
119041,0.00099999

[E_final] E_wald=0.00099999

Top-100 worst injections (proposed iter EP)
  1) Inj  91445 | FRcrit=0.937500 | maj=0@0.61 Δmax=0.547 KL=1.637 | inception4c.branch2.1.conv [20, 60, 1, 2] bit 30
  2) Inj 101370 | FRcrit=0.937500 | maj=6@0.56 Δmax=0.434 KL=1.313 | inception4c.branch2.1.conv [251, 21, 1, 0] bit 30
  3) Inj  76048 | FRcrit=0.937500 | maj=1@0.71 Δmax=0.566 KL=1.483 | inception4c.branch2.1.conv [253, 88, 2, 2] bit 30
  4) Inj  29324 | FRcrit=0.937500 | maj=1@0.60 Δmax=0.453 KL=1.306 | inception4c.branch2.1.conv [227, 15, 0, 1] bit 30
  5) Inj  59642 | FRcrit=0.937500 | maj=5@0.89 Δmax=0.809 KL=2.062 | inception4c.branch2.1.conv [83, 102, 2, 2] bit 30
  6) Inj 109589 | FRcrit=0.937500 | maj=1@0.64 Δmax=0.500 KL=1.452 | inception4c.branch2.1.conv [50, 38, 2, 2] bit 30
  7) Inj  56740 | FRcrit=0.937500 | maj=1@0.64 Δmax=0.496 KL=1.314 | inception4c.branch2.1.conv [126, 88, 2, 0] bit 30
  8) Inj 100277 | FRcrit=0.933594 | maj=1@0.59 Δmax=0.441 KL=1.102 | inception4c.branch2.1.conv [244, 88, 2, 0] bit 30
  9) Inj 116707 | FRcrit=0.933594 | maj=5@0.83 Δmax=0.742 KL=1.906 | inception4c.branch2.1.conv [83, 21, 0, 1] bit 30
 10) Inj 100237 | FRcrit=0.933594 | maj=5@0.72 Δmax=0.637 KL=1.720 | inception4c.branch2.1.conv [224, 77, 0, 1] bit 30
 11) Inj  34934 | FRcrit=0.929688 | maj=1@0.50 Δmax=0.355 KL=1.204 | inception4c.branch2.1.conv [179, 15, 1, 1] bit 30
 12) Inj 116234 | FRcrit=0.929688 | maj=9@0.59 Δmax=0.477 KL=1.576 | inception4c.branch2.1.conv [235, 89, 0, 0] bit 30
 13) Inj  30200 | FRcrit=0.929688 | maj=1@0.65 Δmax=0.504 KL=1.453 | inception4c.branch2.1.conv [173, 71, 1, 0] bit 30
 14) Inj  67644 | FRcrit=0.929688 | maj=1@0.62 Δmax=0.477 KL=1.468 | inception4c.branch2.1.conv [203, 38, 0, 0] bit 30
 15) Inj  74834 | FRcrit=0.925781 | maj=5@0.84 Δmax=0.754 KL=1.931 | inception4c.branch2.1.conv [83, 117, 0, 0] bit 30
 16) Inj  14259 | FRcrit=0.925781 | maj=5@0.50 Δmax=0.418 KL=1.457 | inception4c.branch2.1.conv [68, 68, 1, 2] bit 30
 17) Inj   7501 | FRcrit=0.925781 | maj=2@0.80 Δmax=0.715 KL=1.823 | inception4c.branch2.1.conv [216, 117, 0, 1] bit 30
 18) Inj  72222 | FRcrit=0.925781 | maj=1@0.77 Δmax=0.629 KL=1.507 | inception4c.branch2.1.conv [216, 95, 0, 2] bit 30
 19) Inj 101219 | FRcrit=0.925781 | maj=1@0.55 Δmax=0.406 KL=1.331 | inception4c.branch2.1.conv [126, 105, 0, 2] bit 30
 20) Inj  93277 | FRcrit=0.925781 | maj=5@0.91 Δmax=0.824 KL=2.105 | inception4c.branch2.1.conv [194, 29, 0, 2] bit 30
 21) Inj  17307 | FRcrit=0.925781 | maj=5@0.68 Δmax=0.598 KL=1.606 | inception4c.branch2.1.conv [20, 64, 2, 0] bit 30
 22) Inj  83582 | FRcrit=0.925781 | maj=6@0.54 Δmax=0.410 KL=1.270 | inception4c.branch2.1.conv [206, 20, 1, 1] bit 30
 23) Inj  31210 | FRcrit=0.925781 | maj=5@0.73 Δmax=0.648 KL=1.737 | inception4c.branch2.1.conv [222, 14, 0, 1] bit 30
 24) Inj  74395 | FRcrit=0.925781 | maj=2@0.50 Δmax=0.414 KL=1.481 | inception4c.branch2.1.conv [216, 77, 0, 1] bit 30
 25) Inj  78150 | FRcrit=0.921875 | maj=5@0.80 Δmax=0.711 KL=1.844 | inception4c.branch2.1.conv [63, 81, 2, 2] bit 30
 26) Inj  39239 | FRcrit=0.921875 | maj=2@0.56 Δmax=0.469 KL=1.514 | inception4c.branch2.1.conv [216, 109, 1, 2] bit 30
 27) Inj  38846 | FRcrit=0.921875 | maj=5@0.91 Δmax=0.828 KL=2.116 | inception4c.branch2.1.conv [176, 100, 0, 1] bit 30
 28) Inj  19550 | FRcrit=0.921875 | maj=5@0.57 Δmax=0.488 KL=1.551 | inception4c.branch2.1.conv [246, 31, 1, 0] bit 30
 29) Inj  22294 | FRcrit=0.921875 | maj=2@0.83 Δmax=0.738 KL=1.869 | inception4c.branch2.1.conv [205, 14, 0, 1] bit 30
 30) Inj    590 | FRcrit=0.921875 | maj=1@0.58 Δmax=0.438 KL=1.069 | inception4c.branch2.1.conv [191, 106, 2, 0] bit 30
 31) Inj  77141 | FRcrit=0.917969 | maj=2@0.89 Δmax=0.805 KL=2.023 | inception4c.branch2.1.conv [173, 112, 1, 2] bit 30
 32) Inj  24775 | FRcrit=0.917969 | maj=2@0.91 Δmax=0.824 KL=2.076 | inception4c.branch2.1.conv [189, 42, 1, 2] bit 30
 33) Inj  15195 | FRcrit=0.917969 | maj=2@0.86 Δmax=0.766 KL=1.928 | inception4c.branch2.1.conv [234, 9, 1, 0] bit 30
 34) Inj  51977 | FRcrit=0.917969 | maj=5@0.94 Δmax=0.855 KL=2.201 | inception4c.branch2.1.conv [65, 8, 1, 0] bit 30
 35) Inj 113199 | FRcrit=0.917969 | maj=5@0.90 Δmax=0.812 KL=2.073 | inception4c.branch2.1.conv [176, 19, 1, 1] bit 30
 36) Inj 110530 | FRcrit=0.917969 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception4c.branch2.1.conv [234, 45, 2, 0] bit 30
 37) Inj  78189 | FRcrit=0.917969 | maj=2@0.61 Δmax=0.516 KL=1.551 | inception4c.branch2.1.conv [180, 26, 0, 2] bit 30
 38) Inj  65983 | FRcrit=0.917969 | maj=5@0.98 Δmax=0.898 KL=2.369 | inception4c.branch2.1.conv [150, 75, 2, 1] bit 30
 39) Inj   9339 | FRcrit=0.917969 | maj=8@0.60 Δmax=0.516 KL=1.575 | inception4c.branch2.1.conv [68, 112, 1, 0] bit 30
 40) Inj  65862 | FRcrit=0.917969 | maj=6@0.59 Δmax=0.465 KL=1.327 | inception4c.branch2.1.conv [35, 7, 0, 0] bit 30
 41) Inj  70075 | FRcrit=0.917969 | maj=2@0.64 Δmax=0.555 KL=1.494 | inception4c.branch2.1.conv [225, 20, 2, 2] bit 30
 42) Inj  68737 | FRcrit=0.917969 | maj=5@0.98 Δmax=0.898 KL=2.366 | inception4c.branch2.1.conv [103, 4, 0, 0] bit 30
 43) Inj 108745 | FRcrit=0.917969 | maj=2@0.91 Δmax=0.816 KL=2.054 | inception4c.branch2.1.conv [180, 73, 0, 2] bit 30
 44) Inj  60644 | FRcrit=0.917969 | maj=5@0.95 Δmax=0.859 KL=2.214 | inception4c.branch2.1.conv [194, 15, 0, 2] bit 30
 45) Inj  15349 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [162, 42, 2, 1] bit 30
 46) Inj  15593 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.910 KL=2.427 | inception4c.branch2.1.conv [15, 55, 0, 2] bit 30
 47) Inj  15963 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [149, 32, 1, 0] bit 30
 48) Inj  18439 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [162, 120, 1, 2] bit 30
 49) Inj  16889 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [5, 26, 2, 0] bit 30
 50) Inj  17189 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [162, 70, 0, 0] bit 30
 51) Inj  17159 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.910 KL=2.427 | inception4c.branch2.1.conv [217, 74, 1, 1] bit 30
 52) Inj  23884 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [135, 29, 0, 1] bit 30
 53) Inj  18632 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [36, 36, 1, 2] bit 30
 54) Inj  17591 | FRcrit=0.914062 | maj=2@0.76 Δmax=0.672 KL=1.747 | inception4c.branch2.1.conv [9, 79, 1, 1] bit 30
 55) Inj  17508 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [229, 20, 2, 2] bit 30
 56) Inj  26248 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [162, 73, 2, 0] bit 30
 57) Inj  21701 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [154, 28, 1, 0] bit 30
 58) Inj  28901 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [232, 53, 1, 2] bit 30
 59) Inj  25014 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [108, 10, 2, 2] bit 30
 60) Inj  24312 | FRcrit=0.914062 | maj=5@0.98 Δmax=0.898 KL=2.366 | inception4c.branch2.1.conv [114, 20, 0, 1] bit 30
 61) Inj  30558 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [231, 64, 2, 1] bit 30
 62) Inj  23403 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [149, 59, 1, 2] bit 30
 63) Inj  18810 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [66, 108, 0, 2] bit 30
 64) Inj  35330 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [186, 79, 0, 1] bit 30
 65) Inj  24345 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [22, 116, 2, 0] bit 30
 66) Inj  25606 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [232, 39, 1, 1] bit 30
 67) Inj  18161 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [10, 44, 1, 0] bit 30
 68) Inj  27447 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [5, 26, 2, 2] bit 30
 69) Inj  27935 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [94, 27, 0, 0] bit 30
 70) Inj  30746 | FRcrit=0.914062 | maj=2@0.57 Δmax=0.484 KL=1.490 | inception4c.branch2.1.conv [40, 19, 1, 0] bit 30
 71) Inj  34631 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [122, 96, 2, 2] bit 30
 72) Inj  28696 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [186, 12, 2, 0] bit 30
 73) Inj  27722 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [122, 102, 2, 2] bit 30
 74) Inj  38845 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [66, 9, 0, 2] bit 30
 75) Inj  37445 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [26, 107, 1, 1] bit 30
 76) Inj  32321 | FRcrit=0.914062 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4c.branch2.1.conv [174, 11, 0, 1] bit 30
 77) Inj  33682 | FRcrit=0.914062 | maj=9@0.78 Δmax=0.660 KL=1.673 | inception4c.branch2.1.conv [235, 89, 2, 1] bit 30
 78) Inj  28378 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [217, 79, 2, 1] bit 30
 79) Inj  23744 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [105, 81, 0, 2] bit 30
 80) Inj  36869 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [36, 19, 0, 1] bit 30
 81) Inj  41685 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [217, 67, 2, 0] bit 30
 82) Inj  35568 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [26, 116, 1, 1] bit 30
 83) Inj  30346 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [154, 127, 2, 2] bit 30
 84) Inj  26675 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [10, 19, 1, 2] bit 30
 85) Inj  19913 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [100, 49, 2, 1] bit 30
 86) Inj  21357 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [108, 95, 1, 1] bit 30
 87) Inj  29769 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [127, 73, 2, 1] bit 30
 88) Inj  31953 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [15, 75, 1, 1] bit 30
 89) Inj  31693 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [105, 81, 1, 0] bit 30
 90) Inj  38273 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [36, 46, 0, 0] bit 30
 91) Inj  35397 | FRcrit=0.914062 | maj=5@0.86 Δmax=0.777 KL=1.984 | inception4c.branch2.1.conv [193, 106, 2, 2] bit 30
 92) Inj  39824 | FRcrit=0.914062 | maj=2@1.00 Δmax=0.906 KL=2.383 | inception4c.branch2.1.conv [226, 79, 2, 2] bit 30
 93) Inj  40840 | FRcrit=0.914062 | maj=5@0.99 Δmax=0.906 KL=2.404 | inception4c.branch2.1.conv [83, 98, 2, 1] bit 30
 94) Inj  39255 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [66, 83, 0, 2] bit 30
 95) Inj  38745 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [100, 28, 1, 2] bit 30
 96) Inj  31797 | FRcrit=0.914062 | maj=3@0.77 Δmax=0.660 KL=1.631 | inception4c.branch2.1.conv [75, 54, 2, 1] bit 30
 97) Inj  37469 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [82, 9, 0, 0] bit 30
 98) Inj  20312 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [82, 21, 2, 0] bit 30
 99) Inj  37721 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [127, 82, 2, 2] bit 30
100) Inj  32553 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [204, 15, 2, 1] bit 30
