[PROP/wald] K=1  FRcrit_avg=0.02058174  conf=0.99  steps=1  n=1506
half_norm=0.00942450  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=1179648
EP_control=wald  E_wald_final=0.00942450
Wald_CI(99%):   [0.01115723, 0.03000624]   half=0.00942450   se=0.00365858   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10992489 (n=1506)
injections_used=1506  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06990268094289509, 0.1436519546812749, 0.08947543160690571, 0.10551025066401062, 0.08088738794820717, 0.08728108399734395, 0.12826558349933598, 0.09287329847277556, 0.08860910524568393, 0.11354322294156706] Δmax = 0.005 KL = 0.000 TV = 0.010 H_baseline = 2.277 H_global = 2.280 ΔH = -0.003 BER = 0.0202 per_class = [0.013944223107569721, 0.013944223107569721, 0.01755297649979791, 0.013944223107569721, 0.014608233731739707, 0.012616201859229747, 0.013944223107569721, 0.048977423638778224, 0.011288180610889775, 0.04110225763612218] agree = 0.979 flip_asym = 0.613

[E_seq] n, E_wald
664,0.01505904
1506,0.00942450

[E_final] E_wald=0.00942450

Top-100 worst injections (proposed iter EP)
  1) Inj     90 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [62, 23, 0, 0] bit 30
  2) Inj    351 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [50, 2, 2, 2] bit 30
  3) Inj     44 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [55, 16, 0, 0] bit 30
  4) Inj   1365 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [12, 18, 2, 2] bit 30
  5) Inj    246 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [63, 22, 2, 0] bit 30
  6) Inj   1045 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [74, 21, 0, 0] bit 30
  7) Inj    622 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [84, 17, 2, 1] bit 30
  8) Inj    599 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [16, 21, 0, 0] bit 30
  9) Inj   1039 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [81, 23, 1, 1] bit 30
 10) Inj    216 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [101, 18, 0, 2] bit 30
 11) Inj    828 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [116, 2, 1, 1] bit 30
 12) Inj    418 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [84, 15, 2, 1] bit 30
 13) Inj    456 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [8, 5, 1, 2] bit 30
 14) Inj   1116 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch3.1.conv [93, 25, 2, 1] bit 30
 15) Inj   1247 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch3.1.conv [93, 1, 2, 2] bit 30
 16) Inj    349 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5a.branch3.1.conv [19, 1, 0, 1] bit 30
 17) Inj    659 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5a.branch3.1.conv [96, 16, 2, 2] bit 30
 18) Inj   1398 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5a.branch3.1.conv [10, 16, 1, 1] bit 30
 19) Inj    744 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5a.branch3.1.conv [89, 18, 0, 0] bit 30
 20) Inj   1018 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception5a.branch3.1.conv [42, 16, 0, 2] bit 30
 21) Inj   1403 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception5a.branch3.1.conv [87, 5, 2, 2] bit 30
 22) Inj    292 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5a.branch3.1.conv [61, 11, 0, 2] bit 30
 23) Inj   1227 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception5a.branch3.1.conv [28, 6, 0, 1] bit 30
 24) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [46, 16, 2, 2] bit 20
 25) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [0, 8, 0, 2] bit 28
 26) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [18, 9, 2, 1] bit 3
 27) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [65, 14, 1, 2] bit 29
 28) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [53, 18, 2, 1] bit 26
 29) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [44, 8, 2, 2] bit 22
 30) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [57, 1, 1, 1] bit 1
 31) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [99, 7, 1, 0] bit 6
 32) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [123, 16, 1, 2] bit 17
 33) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [7, 5, 2, 0] bit 11
 34) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [124, 25, 2, 2] bit 14
 35) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [17, 31, 2, 1] bit 5
 36) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [47, 29, 1, 0] bit 10
 37) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [48, 18, 2, 1] bit 17
 38) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [110, 28, 0, 1] bit 14
 39) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [37, 9, 0, 1] bit 24
 40) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [35, 13, 1, 1] bit 19
 41) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [77, 13, 1, 0] bit 21
 42) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [104, 8, 0, 1] bit 3
 43) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [114, 29, 0, 2] bit 21
 44) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [78, 6, 1, 0] bit 17
 45) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [46, 26, 0, 2] bit 25
 46) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [32, 2, 0, 0] bit 10
 47) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [114, 10, 1, 1] bit 4
 48) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [102, 2, 0, 1] bit 25
 49) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [85, 14, 2, 1] bit 14
 50) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [69, 15, 0, 1] bit 28
 51) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [80, 31, 0, 0] bit 15
 52) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [101, 20, 2, 2] bit 4
 53) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [29, 19, 2, 1] bit 0
 54) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [94, 30, 0, 1] bit 9
 55) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [78, 4, 0, 1] bit 9
 56) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [96, 9, 2, 2] bit 12
 57) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [33, 9, 2, 0] bit 15
 58) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [28, 29, 1, 2] bit 7
 59) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [78, 7, 1, 2] bit 31
 60) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [122, 25, 1, 0] bit 11
 61) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [38, 8, 1, 0] bit 17
 62) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [3, 10, 0, 0] bit 6
 63) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [104, 27, 2, 1] bit 13
 64) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [23, 30, 2, 0] bit 15
 65) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [56, 2, 0, 0] bit 26
 66) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [94, 22, 1, 1] bit 8
 67) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [9, 8, 1, 0] bit 28
 68) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [85, 1, 1, 0] bit 18
 69) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [99, 22, 1, 0] bit 7
 70) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [93, 17, 2, 1] bit 15
 71) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [122, 9, 2, 2] bit 3
 72) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [22, 18, 1, 0] bit 28
 73) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [24, 10, 0, 2] bit 10
 74) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [85, 26, 2, 0] bit 0
 75) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [123, 17, 1, 1] bit 5
 76) Inj   1283 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [116, 4, 0, 0] bit 24
 77) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [57, 15, 0, 2] bit 15
 78) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [5, 19, 1, 1] bit 14
 79) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [100, 13, 1, 0] bit 27
 80) Inj   1291 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [15, 7, 2, 1] bit 26
 81) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [58, 14, 1, 2] bit 0
 82) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [55, 30, 0, 1] bit 28
 83) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [113, 30, 2, 0] bit 13
 84) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [96, 1, 2, 0] bit 26
 85) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [35, 29, 2, 0] bit 29
 86) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [116, 29, 0, 1] bit 17
 87) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [77, 3, 2, 0] bit 2
 88) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [5, 12, 0, 0] bit 29
 89) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [125, 6, 2, 2] bit 25
 90) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [112, 20, 2, 0] bit 0
 91) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [83, 24, 1, 1] bit 10
 92) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [123, 26, 2, 2] bit 6
 93) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [29, 21, 1, 1] bit 10
 94) Inj   1334 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [98, 8, 0, 0] bit 6
 95) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [120, 7, 1, 2] bit 26
 96) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [46, 12, 2, 1] bit 22
 97) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [99, 15, 1, 0] bit 10
 98) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [8, 16, 1, 1] bit 18
 99) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [57, 0, 2, 1] bit 0
100) Inj   1317 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception5a.branch3.1.conv [126, 18, 1, 0] bit 28
