[PROP/wald] K=1  FRcrit_avg=0.01851875  conf=0.99  steps=2  n=1250
half_norm=0.00982285  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=7077888
EP_control=wald  E_wald_final=0.00982285
Wald_CI(99%):   [0.00869590, 0.02834160]   half=0.00982285   se=0.00381322   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.09860137 (n=1250)
injections_used=1250  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.068759375, 0.14869375, 0.091340625, 0.105090625, 0.080371875, 0.0864, 0.1272125, 0.0931625, 0.084840625, 0.114128125] Δmax = 0.004 KL = 0.000 TV = 0.011 H_baseline = 2.277 H_global = 2.277 ΔH = -0.001 BER = 0.0184 per_class = [0.013458823529411764, 0.0069405405405405405, 0.014156521739130434, 0.01282962962962963, 0.01316, 0.011890909090909091, 0.013793939393939393, 0.046176, 0.013054545454545454, 0.03872] agree = 0.981 flip_asym = 0.769

[E_seq] n, E_wald
664,0.01289719
1105,0.01063489
1250,0.00982285

[E_final] E_wald=0.00982285

Top-100 worst injections (proposed iter EP)
  1) Inj   1122 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception3b.branch2.1.conv [57, 85, 0, 0] bit 30
  2) Inj    635 | FRcrit=0.914062 | maj=5@0.99 Δmax=0.906 KL=2.404 | inception3b.branch2.1.conv [104, 107, 2, 1] bit 30
  3) Inj    543 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [81, 74, 1, 2] bit 30
  4) Inj    582 | FRcrit=0.910156 | maj=2@0.74 Δmax=0.648 KL=1.765 | inception3b.branch2.1.conv [118, 77, 2, 1] bit 30
  5) Inj    692 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.1.conv [60, 77, 1, 0] bit 30
  6) Inj    976 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3b.branch2.1.conv [141, 97, 0, 0] bit 30
  7) Inj    924 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception3b.branch2.1.conv [115, 27, 0, 2] bit 30
  8) Inj    564 | FRcrit=0.871094 | maj=9@0.70 Δmax=0.586 KL=1.474 | inception3b.branch2.1.conv [33, 38, 2, 1] bit 30
  9) Inj     72 | FRcrit=0.867188 | maj=1@0.90 Δmax=0.754 KL=1.596 | inception3b.branch2.1.conv [14, 42, 1, 1] bit 30
 10) Inj    865 | FRcrit=0.863281 | maj=1@0.92 Δmax=0.777 KL=1.676 | inception3b.branch2.1.conv [16, 4, 0, 0] bit 30
 11) Inj    734 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.852 KL=1.910 | inception3b.branch2.1.conv [67, 56, 2, 2] bit 30
 12) Inj    205 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch2.1.conv [8, 35, 2, 2] bit 30
 13) Inj    830 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch2.1.conv [126, 20, 0, 0] bit 30
 14) Inj    317 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.852 KL=1.911 | inception3b.branch2.1.conv [36, 54, 1, 2] bit 30
 15) Inj   1008 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception3b.branch2.1.conv [30, 96, 0, 2] bit 30
 16) Inj   1001 | FRcrit=0.839844 | maj=3@0.61 Δmax=0.504 KL=1.457 | inception3b.branch2.1.conv [4, 14, 2, 2] bit 30
 17) Inj    534 | FRcrit=0.296875 | maj=3@0.34 Δmax=0.230 KL=0.311 | inception3b.branch2.1.conv [19, 4, 2, 1] bit 26
 18) Inj    385 | FRcrit=0.132812 | maj=6@0.16 Δmax=0.070 KL=0.056 | inception3b.branch2.1.conv [138, 55, 2, 0] bit 26
 19) Inj     91 | FRcrit=0.066406 | maj=6@0.18 Δmax=0.055 KL=0.014 | inception3b.branch2.1.conv [160, 100, 0, 0] bit 26
 20) Inj    600 | FRcrit=0.054688 | maj=1@0.15 Δmax=0.031 KL=0.008 | inception3b.branch2.1.conv [186, 21, 1, 0] bit 26
 21) Inj   1207 | FRcrit=0.031250 | maj=1@0.14 Δmax=0.023 KL=0.005 | inception3b.branch2.1.conv [17, 12, 0, 2] bit 26
 22) Inj    874 | FRcrit=0.031250 | maj=1@0.14 Δmax=0.012 KL=0.002 | inception3b.branch2.1.conv [61, 16, 2, 0] bit 26
 23) Inj      3 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [95, 90, 0, 0] bit 10
 24) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [71, 121, 2, 2] bit 2
 25) Inj     12 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [108, 57, 2, 2] bit 1
 26) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [55, 64, 1, 0] bit 24
 27) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [28, 51, 1, 0] bit 12
 28) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [21, 28, 2, 0] bit 21
 29) Inj     30 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [70, 73, 2, 0] bit 10
 30) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [131, 116, 2, 1] bit 18
 31) Inj    251 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch2.1.conv [46, 36, 2, 1] bit 30
 32) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [158, 97, 0, 1] bit 5
 33) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [153, 30, 0, 2] bit 21
 34) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [190, 84, 1, 2] bit 10
 35) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [188, 92, 2, 1] bit 31
 36) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [3, 88, 0, 1] bit 3
 37) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [4, 118, 0, 1] bit 28
 38) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [173, 55, 2, 0] bit 13
 39) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [145, 5, 1, 2] bit 13
 40) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [62, 65, 1, 2] bit 18
 41) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [22, 101, 2, 2] bit 24
 42) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [124, 103, 2, 0] bit 27
 43) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [34, 0, 0, 0] bit 16
 44) Inj    477 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [68, 111, 2, 2] bit 9
 45) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [191, 43, 1, 1] bit 11
 46) Inj    180 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch2.1.conv [178, 25, 2, 2] bit 26
 47) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [95, 21, 2, 0] bit 18
 48) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [159, 90, 0, 2] bit 13
 49) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [135, 93, 2, 1] bit 30
 50) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [5, 23, 1, 2] bit 10
 51) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [58, 46, 1, 1] bit 19
 52) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [117, 68, 2, 2] bit 21
 53) Inj    599 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [72, 53, 2, 2] bit 25
 54) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [184, 15, 2, 2] bit 5
 55) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [63, 91, 0, 0] bit 25
 56) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [173, 100, 1, 0] bit 20
 57) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [133, 12, 0, 1] bit 2
 58) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [55, 30, 0, 2] bit 26
 59) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [89, 65, 0, 2] bit 9
 60) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [45, 51, 1, 0] bit 0
 61) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [169, 30, 2, 0] bit 16
 62) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [153, 21, 2, 1] bit 21
 63) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [65, 121, 1, 2] bit 25
 64) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [176, 115, 1, 0] bit 0
 65) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [7, 49, 1, 0] bit 30
 66) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [170, 81, 1, 1] bit 25
 67) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [90, 88, 2, 0] bit 27
 68) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [14, 125, 1, 2] bit 5
 69) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [3, 40, 0, 0] bit 25
 70) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [60, 83, 1, 0] bit 21
 71) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [125, 54, 0, 0] bit 1
 72) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [95, 0, 0, 1] bit 6
 73) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [25, 117, 2, 2] bit 18
 74) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [115, 113, 1, 2] bit 2
 75) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [8, 4, 2, 2] bit 16
 76) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [83, 104, 1, 0] bit 28
 77) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [63, 114, 1, 1] bit 17
 78) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [127, 96, 0, 0] bit 29
 79) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [45, 6, 0, 2] bit 21
 80) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [184, 74, 0, 1] bit 7
 81) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [182, 4, 0, 0] bit 31
 82) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [59, 11, 1, 0] bit 24
 83) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [139, 37, 1, 1] bit 24
 84) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [121, 75, 1, 1] bit 13
 85) Inj   1020 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.000 | inception3b.branch2.1.conv [156, 45, 1, 1] bit 25
 86) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [139, 126, 1, 2] bit 10
 87) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [104, 111, 0, 2] bit 22
 88) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [138, 72, 2, 1] bit 7
 89) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [142, 22, 2, 0] bit 3
 90) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [9, 114, 1, 2] bit 29
 91) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [136, 110, 1, 0] bit 22
 92) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [177, 2, 1, 1] bit 30
 93) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [133, 85, 1, 1] bit 14
 94) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [153, 73, 2, 2] bit 21
 95) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [63, 126, 1, 1] bit 0
 96) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [180, 115, 1, 2] bit 4
 97) Inj   1113 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.008 KL=0.001 | inception3b.branch2.1.conv [169, 38, 2, 0] bit 26
 98) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [102, 46, 2, 0] bit 1
 99) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [140, 74, 2, 2] bit 11
100) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception3b.branch2.1.conv [114, 13, 0, 1] bit 24
