[PROP/wald] K=1  FRcrit_avg=0.02245368  conf=0.99  steps=2  n=1481
half_norm=0.00991701  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=442368
EP_control=wald  E_wald_final=0.00991701
Wald_CI(99%):   [0.01253667, 0.03237070]   half=0.00991701   se=0.00384977   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.11416612 (n=1481)
injections_used=1481  pilot=664  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06836860651586765, 0.15873459655638084, 0.08788139348413235, 0.10387037896691424, 0.07998449105334234, 0.0843707798784605, 0.12655616981769074, 0.0925921041525996, 0.08576341998649561, 0.11187805958811614] Δmax = 0.014 KL = 0.001 TV = 0.018 H_baseline = 2.277 H_global = 2.273 ΔH = 0.004 BER = 0.0228 per_class = [0.01823092505064146, 0.0013686880668649743, 0.02184188122009218, 0.01823092505064146, 0.01823092505064146, 0.01823092505064146, 0.01823092505064146, 0.05185685347738015, 0.016819102571972253, 0.045307224848075624] agree = 0.978 flip_asym = 0.982

[E_seq] n, E_wald
664,0.01391732
1287,0.01072434
1481,0.00991701

[E_final] E_wald=0.00991701

Top-100 worst injections (proposed iter EP)
  1) Inj    835 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.1.conv [61, 16, 1, 2] bit 30
  2) Inj    526 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.1.conv [34, 0, 1, 1] bit 30
  3) Inj   1302 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [21, 0, 0, 0] bit 30
  4) Inj   1289 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [31, 14, 1, 1] bit 30
  5) Inj    933 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [39, 4, 1, 0] bit 30
  6) Inj    551 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [57, 1, 2, 0] bit 30
  7) Inj    580 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [51, 13, 2, 0] bit 30
  8) Inj    669 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [4, 18, 2, 1] bit 30
  9) Inj    411 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [8, 17, 1, 1] bit 30
 10) Inj   1323 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [23, 17, 2, 0] bit 30
 11) Inj    728 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [42, 4, 2, 2] bit 30
 12) Inj     35 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [25, 1, 0, 0] bit 30
 13) Inj    718 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [26, 5, 0, 2] bit 30
 14) Inj    284 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [56, 5, 2, 2] bit 30
 15) Inj    964 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [0, 15, 1, 0] bit 30
 16) Inj    906 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [8, 5, 2, 2] bit 30
 17) Inj    189 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [45, 16, 0, 1] bit 30
 18) Inj    905 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [19, 14, 1, 0] bit 30
 19) Inj   1204 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [41, 19, 1, 0] bit 30
 20) Inj    839 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [0, 2, 2, 1] bit 30
 21) Inj    855 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [13, 17, 0, 0] bit 30
 22) Inj     89 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [41, 19, 1, 1] bit 30
 23) Inj   1163 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [15, 2, 1, 2] bit 30
 24) Inj    477 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [22, 22, 2, 2] bit 30
 25) Inj    178 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [4, 17, 0, 1] bit 30
 26) Inj   1083 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [8, 16, 0, 0] bit 30
 27) Inj   1203 | FRcrit=0.851562 | maj=1@0.94 Δmax=0.793 KL=1.733 | inception4c.branch3.1.conv [20, 7, 2, 2] bit 30
 28) Inj     41 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [23, 23, 1, 2] bit 18
 29) Inj     68 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [18, 12, 0, 0] bit 7
 30) Inj     54 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [7, 1, 2, 1] bit 5
 31) Inj    147 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [43, 23, 0, 2] bit 23
 32) Inj     92 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [9, 11, 0, 1] bit 28
 33) Inj    131 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [62, 21, 2, 1] bit 7
 34) Inj    166 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [1, 5, 1, 1] bit 18
 35) Inj    293 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [57, 19, 1, 1] bit 10
 36) Inj    392 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [7, 14, 1, 0] bit 11
 37) Inj    182 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [52, 22, 0, 0] bit 20
 38) Inj    298 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [51, 1, 2, 2] bit 1
 39) Inj    135 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [63, 13, 0, 2] bit 18
 40) Inj    237 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [45, 5, 2, 1] bit 25
 41) Inj    218 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [1, 17, 1, 1] bit 8
 42) Inj    207 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [1, 15, 1, 0] bit 15
 43) Inj    389 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [21, 5, 2, 0] bit 7
 44) Inj    329 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [53, 5, 1, 2] bit 24
 45) Inj    398 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [20, 20, 0, 0] bit 29
 46) Inj    798 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [15, 3, 0, 1] bit 28
 47) Inj    459 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [11, 8, 0, 0] bit 1
 48) Inj    320 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [48, 8, 1, 0] bit 4
 49) Inj    464 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [41, 14, 1, 1] bit 11
 50) Inj    489 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [63, 18, 2, 0] bit 14
 51) Inj    535 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [27, 22, 1, 1] bit 23
 52) Inj    345 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [42, 14, 0, 0] bit 1
 53) Inj    331 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [31, 17, 1, 0] bit 7
 54) Inj    529 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [44, 8, 2, 0] bit 26
 55) Inj    370 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [31, 16, 0, 0] bit 2
 56) Inj    557 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [19, 10, 2, 2] bit 5
 57) Inj    692 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [20, 4, 2, 1] bit 17
 58) Inj    618 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [60, 16, 0, 2] bit 9
 59) Inj    751 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [29, 20, 0, 0] bit 22
 60) Inj    998 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [46, 10, 1, 0] bit 3
 61) Inj   1005 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [61, 12, 1, 2] bit 22
 62) Inj    525 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [21, 23, 1, 2] bit 13
 63) Inj    784 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [3, 7, 0, 1] bit 15
 64) Inj    755 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [18, 9, 2, 2] bit 1
 65) Inj    819 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [61, 8, 2, 2] bit 30
 66) Inj    811 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [46, 4, 1, 1] bit 30
 67) Inj    864 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [51, 1, 1, 0] bit 9
 68) Inj    516 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [56, 21, 0, 0] bit 27
 69) Inj    419 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [19, 16, 2, 0] bit 13
 70) Inj    862 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [2, 11, 0, 0] bit 25
 71) Inj    877 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [47, 9, 1, 0] bit 24
 72) Inj    512 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [4, 23, 2, 1] bit 20
 73) Inj   1145 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [45, 14, 2, 2] bit 3
 74) Inj    869 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [1, 2, 1, 1] bit 17
 75) Inj    713 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [57, 22, 0, 2] bit 15
 76) Inj   1224 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [38, 15, 0, 0] bit 28
 77) Inj    382 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [7, 10, 0, 0] bit 3
 78) Inj   1069 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [44, 13, 1, 0] bit 2
 79) Inj   1283 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [13, 0, 0, 2] bit 4
 80) Inj    919 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [2, 16, 0, 2] bit 25
 81) Inj   1219 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [38, 0, 2, 1] bit 13
 82) Inj    566 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [15, 0, 1, 0] bit 17
 83) Inj   1012 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [20, 5, 0, 1] bit 29
 84) Inj    620 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [39, 4, 0, 2] bit 25
 85) Inj   1221 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [60, 7, 0, 2] bit 0
 86) Inj   1068 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [46, 15, 2, 2] bit 6
 87) Inj   1054 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [41, 19, 1, 0] bit 12
 88) Inj    756 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [56, 9, 2, 2] bit 9
 89) Inj    822 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [58, 23, 0, 1] bit 28
 90) Inj   1138 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [34, 2, 2, 2] bit 8
 91) Inj   1168 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [21, 7, 0, 1] bit 13
 92) Inj   1141 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [30, 5, 1, 1] bit 29
 93) Inj    940 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [51, 4, 1, 2] bit 19
 94) Inj    971 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [34, 22, 2, 2] bit 19
 95) Inj   1151 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [46, 20, 2, 0] bit 4
 96) Inj   1239 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [22, 6, 0, 2] bit 17
 97) Inj   1152 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [59, 0, 0, 1] bit 13
 98) Inj    872 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [21, 7, 2, 2] bit 4
 99) Inj   1045 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [8, 15, 1, 0] bit 11
100) Inj   1021 | FRcrit=0.011719 | maj=1@0.14 Δmax=0.004 KL=0.001 | inception4c.branch3.1.conv [40, 12, 2, 0] bit 14
