[PROP/wald] K=1  FRcrit_avg=0.01994920  conf=0.99  steps=2  n=97611
half_norm=0.00099960  e_goal=0.00100000  FPC=on  DESIGN=WOR  N_pop=393216
EP_control=wald  E_wald_final=0.00099960
Wald_CI(99%):   [0.01894961, 0.02094880]   half=0.00099960   se=0.00038804   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.10694832 (n=97611)
injections_used=97611  pilot=663  budget_cap=None
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06859158259571155, 0.145643045161406, 0.09835589418713055, 0.10428920344530841, 0.0802555472103554, 0.08558329587597709, 0.12701001135886325, 0.09297067889377222, 0.08467435470899796, 0.11262638656247759] Δmax = 0.009 KL = 0.001 TV = 0.014 H_baseline = 2.277 H_global = 2.279 ΔH = -0.002 BER = 0.0196 per_class = [0.014718688286698643, 0.011294141361449348, 0.008380203050885658, 0.01471297444087396, 0.01463257214863079, 0.013894670962009683, 0.014724495469493473, 0.04802491522471852, 0.014714250722487499, 0.04134404250887024] agree = 0.980 flip_asym = 0.899

[E_seq] n, E_wald
663,0.01409776
65637,0.00128374
97611,0.00099960

[E_final] E_wald=0.00099960

Top-100 worst injections (proposed iter EP)
  1) Inj  10348 | FRcrit=0.941406 | maj=2@0.77 Δmax=0.684 KL=1.885 | inception3a.branch1.conv [44, 63, 0, 0] bit 30
  2) Inj  48234 | FRcrit=0.937500 | maj=5@0.70 Δmax=0.613 KL=1.829 | inception3a.branch1.conv [25, 170, 0, 0] bit 30
  3) Inj  79825 | FRcrit=0.937500 | maj=2@0.78 Δmax=0.691 KL=1.780 | inception3a.branch1.conv [40, 134, 0, 0] bit 30
  4) Inj  85766 | FRcrit=0.937500 | maj=2@0.55 Δmax=0.461 KL=1.717 | inception3a.branch1.conv [25, 1, 0, 0] bit 30
  5) Inj  19884 | FRcrit=0.929688 | maj=2@0.84 Δmax=0.750 KL=1.977 | inception3a.branch1.conv [52, 177, 0, 0] bit 30
  6) Inj  53289 | FRcrit=0.929688 | maj=2@0.90 Δmax=0.809 KL=2.086 | inception3a.branch1.conv [44, 96, 0, 0] bit 30
  7) Inj  69593 | FRcrit=0.929688 | maj=2@0.61 Δmax=0.516 KL=1.535 | inception3a.branch1.conv [60, 181, 0, 0] bit 30
  8) Inj  29996 | FRcrit=0.929688 | maj=2@0.57 Δmax=0.480 KL=1.746 | inception3a.branch1.conv [52, 148, 0, 0] bit 30
  9) Inj  89970 | FRcrit=0.929688 | maj=2@0.94 Δmax=0.852 KL=2.189 | inception3a.branch1.conv [52, 19, 0, 0] bit 30
 10) Inj  46595 | FRcrit=0.929688 | maj=2@0.71 Δmax=0.617 KL=1.818 | inception3a.branch1.conv [3, 147, 0, 0] bit 30
 11) Inj  90824 | FRcrit=0.929688 | maj=5@0.74 Δmax=0.656 KL=1.833 | inception3a.branch1.conv [9, 2, 0, 0] bit 30
 12) Inj  40865 | FRcrit=0.925781 | maj=2@0.82 Δmax=0.727 KL=1.941 | inception3a.branch1.conv [44, 97, 0, 0] bit 30
 13) Inj  91714 | FRcrit=0.925781 | maj=2@0.85 Δmax=0.762 KL=1.919 | inception3a.branch1.conv [40, 69, 0, 0] bit 30
 14) Inj  63526 | FRcrit=0.925781 | maj=2@0.93 Δmax=0.844 KL=2.134 | inception3a.branch1.conv [28, 119, 0, 0] bit 30
 15) Inj  61252 | FRcrit=0.925781 | maj=2@0.90 Δmax=0.809 KL=2.033 | inception3a.branch1.conv [54, 170, 0, 0] bit 30
 16) Inj  56429 | FRcrit=0.925781 | maj=2@0.90 Δmax=0.809 KL=2.033 | inception3a.branch1.conv [40, 42, 0, 0] bit 30
 17) Inj  48049 | FRcrit=0.925781 | maj=2@0.84 Δmax=0.746 KL=1.843 | inception3a.branch1.conv [48, 71, 0, 0] bit 30
 18) Inj  21291 | FRcrit=0.925781 | maj=2@0.58 Δmax=0.492 KL=1.749 | inception3a.branch1.conv [52, 164, 0, 0] bit 30
 19) Inj  57306 | FRcrit=0.925781 | maj=2@0.83 Δmax=0.742 KL=1.964 | inception3a.branch1.conv [44, 136, 0, 0] bit 30
 20) Inj  53283 | FRcrit=0.925781 | maj=5@0.52 Δmax=0.430 KL=1.740 | inception3a.branch1.conv [52, 115, 0, 0] bit 30
 21) Inj  18911 | FRcrit=0.925781 | maj=2@0.55 Δmax=0.461 KL=1.384 | inception3a.branch1.conv [60, 163, 0, 0] bit 30
 22) Inj  22560 | FRcrit=0.925781 | maj=2@0.92 Δmax=0.828 KL=2.090 | inception3a.branch1.conv [28, 71, 0, 0] bit 30
 23) Inj  62205 | FRcrit=0.921875 | maj=5@0.62 Δmax=0.531 KL=1.685 | inception3a.branch1.conv [25, 147, 0, 0] bit 30
 24) Inj   6639 | FRcrit=0.921875 | maj=2@0.54 Δmax=0.445 KL=1.715 | inception3a.branch1.conv [25, 21, 0, 0] bit 30
 25) Inj  80922 | FRcrit=0.921875 | maj=2@0.80 Δmax=0.715 KL=1.806 | inception3a.branch1.conv [32, 168, 0, 0] bit 30
 26) Inj  96540 | FRcrit=0.921875 | maj=5@0.54 Δmax=0.449 KL=1.743 | inception3a.branch1.conv [25, 94, 0, 0] bit 30
 27) Inj  85267 | FRcrit=0.921875 | maj=2@0.71 Δmax=0.621 KL=1.821 | inception3a.branch1.conv [3, 56, 0, 0] bit 30
 28) Inj  57792 | FRcrit=0.921875 | maj=2@0.61 Δmax=0.516 KL=1.756 | inception3a.branch1.conv [3, 181, 0, 0] bit 30
 29) Inj  82971 | FRcrit=0.921875 | maj=2@0.55 Δmax=0.461 KL=1.624 | inception3a.branch1.conv [60, 68, 0, 0] bit 30
 30) Inj  32215 | FRcrit=0.921875 | maj=2@0.50 Δmax=0.414 KL=1.739 | inception3a.branch1.conv [52, 85, 0, 0] bit 30
 31) Inj  88277 | FRcrit=0.921875 | maj=2@0.95 Δmax=0.859 KL=2.195 | inception3a.branch1.conv [39, 13, 0, 0] bit 30
 32) Inj  13415 | FRcrit=0.921875 | maj=2@0.62 Δmax=0.527 KL=1.459 | inception3a.branch1.conv [60, 1, 0, 0] bit 30
 33) Inj  63553 | FRcrit=0.921875 | maj=2@0.95 Δmax=0.859 KL=2.195 | inception3a.branch1.conv [6, 24, 0, 0] bit 30
 34) Inj  19729 | FRcrit=0.921875 | maj=2@0.65 Δmax=0.562 KL=1.779 | inception3a.branch1.conv [3, 182, 0, 0] bit 30
 35) Inj  96030 | FRcrit=0.921875 | maj=2@0.91 Δmax=0.824 KL=2.120 | inception3a.branch1.conv [2, 107, 0, 0] bit 30
 36) Inj  15031 | FRcrit=0.921875 | maj=5@0.65 Δmax=0.566 KL=1.736 | inception3a.branch1.conv [9, 117, 0, 0] bit 30
 37) Inj  24341 | FRcrit=0.921875 | maj=5@0.55 Δmax=0.469 KL=1.704 | inception3a.branch1.conv [25, 56, 0, 0] bit 30
 38) Inj  30465 | FRcrit=0.921875 | maj=2@0.91 Δmax=0.824 KL=2.120 | inception3a.branch1.conv [22, 110, 0, 0] bit 30
 39) Inj  47472 | FRcrit=0.921875 | maj=2@0.85 Δmax=0.758 KL=1.970 | inception3a.branch1.conv [52, 60, 0, 0] bit 30
 40) Inj  47510 | FRcrit=0.921875 | maj=2@0.93 Δmax=0.844 KL=2.120 | inception3a.branch1.conv [12, 163, 0, 0] bit 30
 41) Inj  37250 | FRcrit=0.921875 | maj=2@0.69 Δmax=0.598 KL=1.762 | inception3a.branch1.conv [25, 53, 0, 0] bit 30
 42) Inj  62750 | FRcrit=0.921875 | maj=2@0.91 Δmax=0.820 KL=2.037 | inception3a.branch1.conv [28, 20, 0, 0] bit 30
 43) Inj  44001 | FRcrit=0.921875 | maj=2@0.84 Δmax=0.754 KL=1.983 | inception3a.branch1.conv [44, 163, 0, 0] bit 30
 44) Inj  11189 | FRcrit=0.921875 | maj=2@0.96 Δmax=0.867 KL=2.234 | inception3a.branch1.conv [2, 70, 0, 0] bit 30
 45) Inj  88411 | FRcrit=0.921875 | maj=2@0.91 Δmax=0.816 KL=2.103 | inception3a.branch1.conv [22, 70, 0, 0] bit 30
 46) Inj  72416 | FRcrit=0.921875 | maj=5@0.70 Δmax=0.613 KL=1.829 | inception3a.branch1.conv [25, 9, 0, 0] bit 30
 47) Inj  92021 | FRcrit=0.921875 | maj=2@0.50 Δmax=0.414 KL=1.481 | inception3a.branch1.conv [32, 175, 0, 0] bit 30
 48) Inj  34811 | FRcrit=0.921875 | maj=2@0.93 Δmax=0.840 KL=2.158 | inception3a.branch1.conv [58, 114, 0, 0] bit 30
 49) Inj  94641 | FRcrit=0.921875 | maj=2@0.89 Δmax=0.801 KL=2.012 | inception3a.branch1.conv [40, 143, 0, 0] bit 30
 50) Inj  92446 | FRcrit=0.921875 | maj=2@0.94 Δmax=0.848 KL=2.179 | inception3a.branch1.conv [2, 114, 0, 0] bit 30
 51) Inj  38978 | FRcrit=0.921875 | maj=2@0.95 Δmax=0.855 KL=2.184 | inception3a.branch1.conv [58, 17, 0, 0] bit 30
 52) Inj   5778 | FRcrit=0.917969 | maj=2@0.71 Δmax=0.621 KL=1.779 | inception3a.branch1.conv [44, 127, 0, 0] bit 30
 53) Inj    892 | FRcrit=0.917969 | maj=2@0.98 Δmax=0.887 KL=2.279 | inception3a.branch1.conv [43, 134, 0, 0] bit 30
 54) Inj  20430 | FRcrit=0.917969 | maj=5@0.58 Δmax=0.492 KL=1.730 | inception3a.branch1.conv [25, 12, 0, 0] bit 30
 55) Inj  14820 | FRcrit=0.917969 | maj=2@0.92 Δmax=0.832 KL=2.139 | inception3a.branch1.conv [22, 167, 0, 0] bit 30
 56) Inj  17392 | FRcrit=0.917969 | maj=2@0.88 Δmax=0.789 KL=2.046 | inception3a.branch1.conv [44, 188, 0, 0] bit 30
 57) Inj  26225 | FRcrit=0.917969 | maj=2@0.98 Δmax=0.887 KL=2.300 | inception3a.branch1.conv [39, 81, 0, 0] bit 30
 58) Inj  20597 | FRcrit=0.917969 | maj=2@0.98 Δmax=0.895 KL=2.330 | inception3a.branch1.conv [44, 130, 0, 0] bit 30
 59) Inj  35653 | FRcrit=0.917969 | maj=2@0.93 Δmax=0.844 KL=2.168 | inception3a.branch1.conv [44, 91, 0, 0] bit 30
 60) Inj  21880 | FRcrit=0.917969 | maj=2@0.85 Δmax=0.762 KL=1.919 | inception3a.branch1.conv [12, 171, 0, 0] bit 30
 61) Inj   2757 | FRcrit=0.917969 | maj=5@0.73 Δmax=0.641 KL=1.834 | inception3a.branch1.conv [25, 156, 0, 0] bit 30
 62) Inj  69351 | FRcrit=0.917969 | maj=2@0.95 Δmax=0.855 KL=2.200 | inception3a.branch1.conv [11, 63, 0, 0] bit 30
 63) Inj   9536 | FRcrit=0.917969 | maj=5@0.86 Δmax=0.777 KL=2.049 | inception3a.branch1.conv [25, 42, 0, 0] bit 30
 64) Inj  15348 | FRcrit=0.917969 | maj=5@0.83 Δmax=0.746 KL=1.974 | inception3a.branch1.conv [9, 99, 0, 0] bit 30
 65) Inj  52936 | FRcrit=0.917969 | maj=2@0.61 Δmax=0.520 KL=1.448 | inception3a.branch1.conv [60, 102, 0, 0] bit 30
 66) Inj  79565 | FRcrit=0.917969 | maj=2@0.73 Δmax=0.641 KL=1.747 | inception3a.branch1.conv [25, 28, 0, 0] bit 30
 67) Inj  51950 | FRcrit=0.917969 | maj=2@0.76 Δmax=0.668 KL=1.867 | inception3a.branch1.conv [44, 60, 0, 0] bit 30
 68) Inj  38563 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.875 KL=2.259 | inception3a.branch1.conv [39, 38, 0, 0] bit 30
 69) Inj  61978 | FRcrit=0.917969 | maj=2@0.73 Δmax=0.641 KL=1.819 | inception3a.branch1.conv [44, 7, 0, 0] bit 30
 70) Inj  20277 | FRcrit=0.917969 | maj=2@0.92 Δmax=0.832 KL=2.139 | inception3a.branch1.conv [44, 154, 0, 0] bit 30
 71) Inj  42833 | FRcrit=0.917969 | maj=2@0.94 Δmax=0.852 KL=2.147 | inception3a.branch1.conv [28, 96, 0, 0] bit 30
 72) Inj  78810 | FRcrit=0.917969 | maj=2@0.79 Δmax=0.695 KL=1.899 | inception3a.branch1.conv [44, 116, 0, 0] bit 30
 73) Inj  53181 | FRcrit=0.917969 | maj=2@0.93 Δmax=0.840 KL=2.158 | inception3a.branch1.conv [22, 144, 0, 0] bit 30
 74) Inj  93260 | FRcrit=0.917969 | maj=2@0.95 Δmax=0.863 KL=2.223 | inception3a.branch1.conv [25, 59, 0, 0] bit 30
 75) Inj  48762 | FRcrit=0.917969 | maj=5@0.84 Δmax=0.754 KL=1.948 | inception3a.branch1.conv [9, 87, 0, 0] bit 30
 76) Inj  39348 | FRcrit=0.917969 | maj=5@0.77 Δmax=0.684 KL=1.904 | inception3a.branch1.conv [25, 176, 0, 0] bit 30
 77) Inj  13494 | FRcrit=0.917969 | maj=2@0.66 Δmax=0.566 KL=1.603 | inception3a.branch1.conv [32, 186, 0, 0] bit 30
 78) Inj  40226 | FRcrit=0.917969 | maj=2@0.92 Δmax=0.828 KL=2.082 | inception3a.branch1.conv [28, 70, 0, 0] bit 30
 79) Inj  72355 | FRcrit=0.917969 | maj=2@0.90 Δmax=0.812 KL=2.094 | inception3a.branch1.conv [52, 99, 0, 0] bit 30
 80) Inj  15499 | FRcrit=0.917969 | maj=2@0.95 Δmax=0.863 KL=2.207 | inception3a.branch1.conv [22, 58, 0, 0] bit 30
 81) Inj  44882 | FRcrit=0.917969 | maj=2@0.97 Δmax=0.879 KL=2.272 | inception3a.branch1.conv [44, 125, 0, 0] bit 30
 82) Inj  74420 | FRcrit=0.917969 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception3a.branch1.conv [14, 73, 0, 0] bit 30
 83) Inj  87572 | FRcrit=0.917969 | maj=5@0.83 Δmax=0.746 KL=1.959 | inception3a.branch1.conv [9, 5, 0, 0] bit 30
 84) Inj  72179 | FRcrit=0.917969 | maj=2@0.86 Δmax=0.773 KL=1.997 | inception3a.branch1.conv [52, 84, 0, 0] bit 30
 85) Inj  83781 | FRcrit=0.917969 | maj=2@0.54 Δmax=0.453 KL=1.695 | inception3a.branch1.conv [3, 128, 0, 0] bit 30
 86) Inj  33769 | FRcrit=0.917969 | maj=5@0.80 Δmax=0.711 KL=1.904 | inception3a.branch1.conv [9, 23, 0, 0] bit 30
 87) Inj  51049 | FRcrit=0.917969 | maj=2@0.89 Δmax=0.797 KL=2.003 | inception3a.branch1.conv [26, 134, 0, 0] bit 30
 88) Inj  52228 | FRcrit=0.917969 | maj=5@0.82 Δmax=0.730 KL=1.951 | inception3a.branch1.conv [25, 36, 0, 0] bit 30
 89) Inj  97418 | FRcrit=0.917969 | maj=2@0.97 Δmax=0.883 KL=2.286 | inception3a.branch1.conv [15, 3, 0, 0] bit 30
 90) Inj  49988 | FRcrit=0.917969 | maj=2@0.84 Δmax=0.746 KL=1.858 | inception3a.branch1.conv [28, 0, 0, 0] bit 30
 91) Inj  87906 | FRcrit=0.917969 | maj=2@0.95 Δmax=0.859 KL=2.185 | inception3a.branch1.conv [39, 110, 0, 0] bit 30
 92) Inj  95659 | FRcrit=0.917969 | maj=2@0.86 Δmax=0.770 KL=1.990 | inception3a.branch1.conv [52, 151, 0, 0] bit 30
 93) Inj  49279 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3a.branch1.conv [31, 79, 0, 0] bit 30
 94) Inj  52122 | FRcrit=0.914062 | maj=2@0.88 Δmax=0.789 KL=2.029 | inception3a.branch1.conv [52, 76, 0, 0] bit 30
 95) Inj  57688 | FRcrit=0.914062 | maj=2@0.89 Δmax=0.797 KL=2.045 | inception3a.branch1.conv [52, 14, 0, 0] bit 30
 96) Inj  54661 | FRcrit=0.914062 | maj=5@0.70 Δmax=0.617 KL=1.718 | inception3a.branch1.conv [9, 59, 0, 0] bit 30
 97) Inj  60232 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3a.branch1.conv [31, 159, 0, 0] bit 30
 98) Inj  58656 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3a.branch1.conv [9, 174, 0, 0] bit 30
 99) Inj  55622 | FRcrit=0.914062 | maj=2@0.92 Δmax=0.832 KL=2.139 | inception3a.branch1.conv [22, 149, 0, 0] bit 30
100) Inj  54761 | FRcrit=0.914062 | maj=2@0.95 Δmax=0.863 KL=2.198 | inception3a.branch1.conv [61, 85, 0, 0] bit 30
