[PROP/wald] K=1  FRcrit_avg=0.02143718  conf=0.99  n=14195
half_norm=0.00289664  e_goal=0.01000000  FPC=on  DESIGN=WOR  N_pop=98304
EP_control=wald  E_wald_final=0.00289664
Wald_CI(99%):   [0.01854054, 0.02433382]   half=0.00289664   se=0.00112447   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.11365910 (n=14195)
injections_used=14195  pilot=14195
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06852599947164495, 0.14274887724550897, 0.0998494738464248, 0.10412502201479394, 0.08008596777034167, 0.08826721556886227, 0.12683933603381473, 0.09285372270165551, 0.0845557964952448, 0.11214858885170835] Δmax = 0.010 KL = 0.001 TV = 0.016 H_baseline = 2.277 H_global = 2.280 ΔH = -0.004 BER = 0.0209 per_class = [0.016066137620951867, 0.01557647820416401, 0.008484310152074367, 0.016242025752416737, 0.01609721733004579, 0.012494796503250184, 0.016168732054607362, 0.049189151109545616, 0.016106823785583913, 0.04301044968885758] agree = 0.979 flip_asym = 0.924

[E_seq] n, E_wald
14195,0.00289664

[E_final] E_wald=0.00289664

Top-100 worst injections
  1) Inj   2708 | FRcrit=0.945312 | maj=2@0.75 Δmax=0.664 KL=1.863 | inception3a.branch3.0.conv [5, 81, 0, 0] bit 30
  2) Inj  13351 | FRcrit=0.941406 | maj=2@0.65 Δmax=0.562 KL=1.694 | inception3a.branch3.0.conv [14, 34, 0, 0] bit 30
  3) Inj   2825 | FRcrit=0.933594 | maj=5@0.83 Δmax=0.746 KL=1.870 | inception3a.branch3.0.conv [2, 34, 0, 0] bit 30
  4) Inj   1903 | FRcrit=0.929688 | maj=2@0.72 Δmax=0.629 KL=1.773 | inception3a.branch3.0.conv [14, 62, 0, 0] bit 30
  5) Inj    531 | FRcrit=0.929688 | maj=2@0.70 Δmax=0.609 KL=1.812 | inception3a.branch3.0.conv [5, 20, 0, 0] bit 30
  6) Inj   9732 | FRcrit=0.929688 | maj=2@0.60 Δmax=0.512 KL=1.755 | inception3a.branch3.0.conv [5, 83, 0, 0] bit 30
  7) Inj   4088 | FRcrit=0.929688 | maj=2@0.73 Δmax=0.637 KL=1.835 | inception3a.branch3.0.conv [14, 161, 0, 0] bit 30
  8) Inj   5796 | FRcrit=0.929688 | maj=2@0.67 Δmax=0.578 KL=1.718 | inception3a.branch3.0.conv [14, 119, 0, 0] bit 30
  9) Inj   3328 | FRcrit=0.929688 | maj=5@0.82 Δmax=0.738 KL=1.835 | inception3a.branch3.0.conv [10, 119, 0, 0] bit 30
 10) Inj  10748 | FRcrit=0.925781 | maj=2@0.57 Δmax=0.480 KL=1.746 | inception3a.branch3.0.conv [5, 62, 0, 0] bit 30
 11) Inj  10654 | FRcrit=0.925781 | maj=2@0.77 Δmax=0.676 KL=1.876 | inception3a.branch3.0.conv [14, 35, 0, 0] bit 30
 12) Inj    198 | FRcrit=0.925781 | maj=5@0.84 Δmax=0.754 KL=1.861 | inception3a.branch3.0.conv [2, 130, 0, 0] bit 30
 13) Inj  10224 | FRcrit=0.925781 | maj=2@0.83 Δmax=0.742 KL=1.841 | inception3a.branch3.0.conv [14, 57, 0, 0] bit 30
 14) Inj   1107 | FRcrit=0.925781 | maj=5@0.92 Δmax=0.832 KL=2.137 | inception3a.branch3.0.conv [10, 63, 0, 0] bit 30
 15) Inj   2719 | FRcrit=0.921875 | maj=2@0.91 Δmax=0.816 KL=2.072 | inception3a.branch3.0.conv [14, 99, 0, 0] bit 30
 16) Inj   6174 | FRcrit=0.921875 | maj=2@0.79 Δmax=0.703 KL=1.727 | inception3a.branch3.0.conv [14, 102, 0, 0] bit 30
 17) Inj   9555 | FRcrit=0.921875 | maj=2@0.84 Δmax=0.754 KL=1.983 | inception3a.branch3.0.conv [5, 27, 0, 0] bit 30
 18) Inj  12599 | FRcrit=0.921875 | maj=5@0.64 Δmax=0.555 KL=1.470 | inception3a.branch3.0.conv [10, 165, 0, 0] bit 30
 19) Inj   8398 | FRcrit=0.921875 | maj=5@0.96 Δmax=0.879 KL=2.286 | inception3a.branch3.0.conv [2, 129, 0, 0] bit 30
 20) Inj   2110 | FRcrit=0.921875 | maj=2@0.67 Δmax=0.582 KL=1.621 | inception3a.branch3.0.conv [13, 126, 0, 0] bit 30
 21) Inj   5868 | FRcrit=0.921875 | maj=5@0.96 Δmax=0.871 KL=2.275 | inception3a.branch3.0.conv [2, 39, 0, 0] bit 30
 22) Inj   1618 | FRcrit=0.921875 | maj=5@0.80 Δmax=0.715 KL=1.797 | inception3a.branch3.0.conv [10, 53, 0, 0] bit 30
 23) Inj    882 | FRcrit=0.917969 | maj=2@0.56 Δmax=0.469 KL=1.549 | inception3a.branch3.0.conv [14, 33, 0, 0] bit 30
 24) Inj  14069 | FRcrit=0.917969 | maj=2@0.87 Δmax=0.777 KL=2.024 | inception3a.branch3.0.conv [14, 13, 0, 0] bit 30
 25) Inj  13308 | FRcrit=0.917969 | maj=5@0.96 Δmax=0.879 KL=2.269 | inception3a.branch3.0.conv [10, 34, 0, 0] bit 30
 26) Inj  12077 | FRcrit=0.917969 | maj=5@0.96 Δmax=0.871 KL=2.275 | inception3a.branch3.0.conv [10, 38, 0, 0] bit 30
 27) Inj   9382 | FRcrit=0.917969 | maj=5@0.91 Δmax=0.828 KL=2.075 | inception3a.branch3.0.conv [10, 68, 0, 0] bit 30
 28) Inj   9064 | FRcrit=0.917969 | maj=5@0.97 Δmax=0.887 KL=2.302 | inception3a.branch3.0.conv [10, 158, 0, 0] bit 30
 29) Inj   1159 | FRcrit=0.917969 | maj=2@0.91 Δmax=0.820 KL=2.112 | inception3a.branch3.0.conv [5, 48, 0, 0] bit 30
 30) Inj   7350 | FRcrit=0.917969 | maj=5@0.97 Δmax=0.887 KL=2.314 | inception3a.branch3.0.conv [2, 131, 0, 0] bit 30
 31) Inj   5873 | FRcrit=0.917969 | maj=2@0.97 Δmax=0.883 KL=2.286 | inception3a.branch3.0.conv [14, 106, 0, 0] bit 30
 32) Inj   5389 | FRcrit=0.917969 | maj=5@0.97 Δmax=0.883 KL=2.285 | inception3a.branch3.0.conv [10, 182, 0, 0] bit 30
 33) Inj  10888 | FRcrit=0.917969 | maj=5@0.97 Δmax=0.887 KL=2.302 | inception3a.branch3.0.conv [10, 6, 0, 0] bit 30
 34) Inj  11484 | FRcrit=0.917969 | maj=5@0.74 Δmax=0.656 KL=1.682 | inception3a.branch3.0.conv [10, 87, 0, 0] bit 30
 35) Inj   4359 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception3a.branch3.0.conv [1, 62, 0, 0] bit 30
 36) Inj   4163 | FRcrit=0.914062 | maj=5@0.99 Δmax=0.906 KL=2.401 | inception3a.branch3.0.conv [10, 174, 0, 0] bit 30
 37) Inj   4229 | FRcrit=0.914062 | maj=5@0.66 Δmax=0.574 KL=1.472 | inception3a.branch3.0.conv [2, 115, 0, 0] bit 30
 38) Inj   1336 | FRcrit=0.914062 | maj=2@0.73 Δmax=0.645 KL=1.843 | inception3a.branch3.0.conv [5, 91, 0, 0] bit 30
 39) Inj   6119 | FRcrit=0.914062 | maj=5@0.96 Δmax=0.879 KL=2.273 | inception3a.branch3.0.conv [10, 159, 0, 0] bit 30
 40) Inj  10077 | FRcrit=0.914062 | maj=5@0.98 Δmax=0.895 KL=2.340 | inception3a.branch3.0.conv [10, 19, 0, 0] bit 30
 41) Inj  13504 | FRcrit=0.914062 | maj=2@0.96 Δmax=0.875 KL=2.259 | inception3a.branch3.0.conv [14, 54, 0, 0] bit 30
 42) Inj  12565 | FRcrit=0.914062 | maj=5@0.62 Δmax=0.535 KL=1.414 | inception3a.branch3.0.conv [10, 75, 0, 0] bit 30
 43) Inj   5366 | FRcrit=0.914062 | maj=2@0.96 Δmax=0.875 KL=2.241 | inception3a.branch3.0.conv [15, 12, 0, 0] bit 30
 44) Inj   1978 | FRcrit=0.914062 | maj=2@0.70 Δmax=0.609 KL=1.789 | inception3a.branch3.0.conv [5, 67, 0, 0] bit 30
 45) Inj    490 | FRcrit=0.914062 | maj=5@0.98 Δmax=0.895 KL=2.357 | inception3a.branch3.0.conv [10, 157, 0, 0] bit 30
 46) Inj   6203 | FRcrit=0.914062 | maj=5@0.95 Δmax=0.867 KL=2.241 | inception3a.branch3.0.conv [2, 11, 0, 0] bit 30
 47) Inj   2855 | FRcrit=0.914062 | maj=5@0.96 Δmax=0.871 KL=2.275 | inception3a.branch3.0.conv [10, 97, 0, 0] bit 30
 48) Inj  14067 | FRcrit=0.914062 | maj=5@0.96 Δmax=0.875 KL=2.264 | inception3a.branch3.0.conv [10, 114, 0, 0] bit 30
 49) Inj   7633 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.364 | inception3a.branch3.0.conv [14, 86, 0, 0] bit 30
 50) Inj   3388 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3a.branch3.0.conv [15, 173, 0, 0] bit 30
 51) Inj   4775 | FRcrit=0.914062 | maj=2@0.97 Δmax=0.883 KL=2.271 | inception3a.branch3.0.conv [1, 166, 0, 0] bit 30
 52) Inj   8592 | FRcrit=0.914062 | maj=2@0.79 Δmax=0.699 KL=1.904 | inception3a.branch3.0.conv [5, 160, 0, 0] bit 30
 53) Inj   3823 | FRcrit=0.914062 | maj=5@0.76 Δmax=0.676 KL=1.685 | inception3a.branch3.0.conv [10, 172, 0, 0] bit 30
 54) Inj   2248 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [14, 183, 0, 0] bit 30
 55) Inj   2366 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [6, 189, 0, 0] bit 30
 56) Inj   2274 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [7, 9, 0, 0] bit 30
 57) Inj   2471 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [7, 89, 0, 0] bit 30
 58) Inj   2588 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [0, 161, 0, 0] bit 30
 59) Inj   2285 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [0, 0, 0, 0] bit 30
 60) Inj   3031 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [7, 130, 0, 0] bit 30
 61) Inj   3656 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [15, 6, 0, 0] bit 30
 62) Inj   2653 | FRcrit=0.910156 | maj=5@0.52 Δmax=0.434 KL=1.316 | inception3a.branch3.0.conv [10, 117, 0, 0] bit 30
 63) Inj   3726 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [11, 61, 0, 0] bit 30
 64) Inj   3830 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch3.0.conv [1, 41, 0, 0] bit 30
 65) Inj   4421 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [8, 69, 0, 0] bit 30
 66) Inj   3167 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [9, 45, 0, 0] bit 30
 67) Inj   7210 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [6, 80, 0, 0] bit 30
 68) Inj   3073 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3a.branch3.0.conv [4, 188, 0, 0] bit 30
 69) Inj   6251 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [11, 112, 0, 0] bit 30
 70) Inj   4170 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.384 | inception3a.branch3.0.conv [7, 113, 0, 0] bit 30
 71) Inj   3657 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [9, 69, 0, 0] bit 30
 72) Inj   3330 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.384 | inception3a.branch3.0.conv [12, 72, 0, 0] bit 30
 73) Inj   3772 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [12, 184, 0, 0] bit 30
 74) Inj   4047 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.898 KL=2.337 | inception3a.branch3.0.conv [9, 56, 0, 0] bit 30
 75) Inj   4921 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [12, 145, 0, 0] bit 30
 76) Inj   5816 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [6, 84, 0, 0] bit 30
 77) Inj   4590 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [7, 106, 0, 0] bit 30
 78) Inj   5599 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [9, 129, 0, 0] bit 30
 79) Inj   6046 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [9, 186, 0, 0] bit 30
 80) Inj   5574 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [9, 96, 0, 0] bit 30
 81) Inj   3149 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [8, 37, 0, 0] bit 30
 82) Inj   6652 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [7, 41, 0, 0] bit 30
 83) Inj   4258 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.384 | inception3a.branch3.0.conv [7, 80, 0, 0] bit 30
 84) Inj   4077 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [0, 48, 0, 0] bit 30
 85) Inj   5108 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [8, 125, 0, 0] bit 30
 86) Inj   4486 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [3, 71, 0, 0] bit 30
 87) Inj   4055 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [8, 61, 0, 0] bit 30
 88) Inj   6107 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [3, 12, 0, 0] bit 30
 89) Inj   5504 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [0, 120, 0, 0] bit 30
 90) Inj   6818 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch3.0.conv [3, 148, 0, 0] bit 30
 91) Inj   6353 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3a.branch3.0.conv [3, 98, 0, 0] bit 30
 92) Inj   5511 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [6, 125, 0, 0] bit 30
 93) Inj   6952 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [12, 94, 0, 0] bit 30
 94) Inj   5997 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [8, 47, 0, 0] bit 30
 95) Inj   7412 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3a.branch3.0.conv [1, 52, 0, 0] bit 30
 96) Inj   6478 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [8, 39, 0, 0] bit 30
 97) Inj   6396 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [6, 181, 0, 0] bit 30
 98) Inj   7451 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [8, 155, 0, 0] bit 30
 99) Inj   6352 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [11, 122, 0, 0] bit 30
100) Inj   5582 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.0.conv [3, 187, 0, 0] bit 30
