[PROP/wald] K=1  FRcrit_avg=0.01721269  conf=0.99  n=16590
half_norm=0.00260122  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=1277952
EP_control=wald  E_wald_final=0.00260122
Wald_CI(99%):   [0.01461148, 0.01981391]   half=0.00260122   se=0.00100979   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.09485350 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06950487869198312, 0.14283147792344786, 0.08993722686859554, 0.10501667043399639, 0.08046969183242918, 0.08493068113321278, 0.1300378616636528, 0.09469371609403254, 0.08492597197106691, 0.11765182338758289] Δmax = 0.003 KL = 0.000 TV = 0.007 H_baseline = 2.277 H_global = 2.278 ΔH = -0.002 BER = 0.0170 per_class = [0.011069744353437577, 0.011760585178306698, 0.014225437010247137, 0.0113031053959324, 0.011669680530440023, 0.011715710449887664, 0.009061683745228049, 0.04364798071127185, 0.011770507973039619, 0.03368093228852723] agree = 0.983 flip_asym = 0.748

[E_seq] n, E_wald
16590,0.00260122

[E_final] E_wald=0.00260122

Top-100 worst injections
  1) Inj   9108 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.0.conv [38, 74, 0, 0] bit 30
  2) Inj  16023 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.0.conv [29, 467, 0, 0] bit 30
  3) Inj   2370 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.0.conv [29, 821, 0, 0] bit 30
  4) Inj   4734 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.0.conv [29, 70, 0, 0] bit 30
  5) Inj  13892 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.0.conv [38, 500, 0, 0] bit 30
  6) Inj   5078 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.0.conv [27, 163, 0, 0] bit 30
  7) Inj  14475 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.0.conv [38, 140, 0, 0] bit 30
  8) Inj  10749 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.0.conv [27, 309, 0, 0] bit 30
  9) Inj   5728 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.0.conv [29, 339, 0, 0] bit 30
 10) Inj   9506 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.0.conv [38, 122, 0, 0] bit 30
 11) Inj   4644 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.0.conv [29, 700, 0, 0] bit 30
 12) Inj  14095 | FRcrit=0.929688 | maj=0@1.00 Δmax=0.930 KL=2.685 | inception5b.branch3.0.conv [38, 760, 0, 0] bit 30
 13) Inj   1926 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [33, 145, 0, 0] bit 30
 14) Inj   4313 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [40, 220, 0, 0] bit 30
 15) Inj   1787 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [39, 171, 0, 0] bit 30
 16) Inj   5700 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [39, 372, 0, 0] bit 30
 17) Inj   2336 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [40, 226, 0, 0] bit 30
 18) Inj   2441 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [39, 77, 0, 0] bit 30
 19) Inj  13298 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [39, 318, 0, 0] bit 30
 20) Inj   9957 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [17, 541, 0, 0] bit 30
 21) Inj   8602 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [3, 113, 0, 0] bit 30
 22) Inj  15812 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [40, 742, 0, 0] bit 30
 23) Inj  10309 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [46, 14, 0, 0] bit 30
 24) Inj  12941 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [3, 713, 0, 0] bit 30
 25) Inj   6313 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [39, 562, 0, 0] bit 30
 26) Inj   2989 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [3, 14, 0, 0] bit 30
 27) Inj   5964 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [46, 698, 0, 0] bit 30
 28) Inj    875 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [3, 374, 0, 0] bit 30
 29) Inj  11379 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [33, 301, 0, 0] bit 30
 30) Inj  11732 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [46, 570, 0, 0] bit 30
 31) Inj   8690 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [33, 92, 0, 0] bit 30
 32) Inj  10439 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [39, 566, 0, 0] bit 30
 33) Inj   5588 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [17, 79, 0, 0] bit 30
 34) Inj   3395 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [46, 99, 0, 0] bit 30
 35) Inj   8070 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [17, 415, 0, 0] bit 30
 36) Inj   6408 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [3, 257, 0, 0] bit 30
 37) Inj   7621 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.0.conv [33, 312, 0, 0] bit 30
 38) Inj   1352 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [10, 458, 0, 0] bit 30
 39) Inj    712 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [47, 817, 0, 0] bit 30
 40) Inj   2784 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [16, 85, 0, 0] bit 30
 41) Inj  14961 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [8, 98, 0, 0] bit 30
 42) Inj   7799 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [8, 495, 0, 0] bit 30
 43) Inj  13391 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [30, 565, 0, 0] bit 30
 44) Inj  14955 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [19, 90, 0, 0] bit 30
 45) Inj   9664 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [19, 634, 0, 0] bit 30
 46) Inj  13909 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [10, 673, 0, 0] bit 30
 47) Inj  11417 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [16, 317, 0, 0] bit 30
 48) Inj   7184 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [16, 465, 0, 0] bit 30
 49) Inj  12501 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [36, 621, 0, 0] bit 30
 50) Inj   4651 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [19, 578, 0, 0] bit 30
 51) Inj   2578 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [30, 185, 0, 0] bit 30
 52) Inj   9050 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [43, 165, 0, 0] bit 30
 53) Inj   6029 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [47, 576, 0, 0] bit 30
 54) Inj   9542 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [10, 127, 0, 0] bit 30
 55) Inj  14993 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [43, 773, 0, 0] bit 30
 56) Inj   4850 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [16, 254, 0, 0] bit 30
 57) Inj  13206 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [19, 294, 0, 0] bit 30
 58) Inj   6017 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [43, 218, 0, 0] bit 30
 59) Inj   8416 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [8, 511, 0, 0] bit 30
 60) Inj   1733 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.0.conv [8, 15, 0, 0] bit 30
 61) Inj   9678 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.0.conv [9, 181, 0, 0] bit 30
 62) Inj  12241 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.0.conv [9, 641, 0, 0] bit 30
 63) Inj  14251 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.0.conv [45, 520, 0, 0] bit 30
 64) Inj   4980 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.0.conv [9, 104, 0, 0] bit 30
 65) Inj  11128 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.0.conv [9, 533, 0, 0] bit 30
 66) Inj   4912 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.0.conv [9, 801, 0, 0] bit 30
 67) Inj  14414 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.0.conv [9, 288, 0, 0] bit 30
 68) Inj   3861 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [4, 273, 0, 0] bit 30
 69) Inj   5299 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [25, 283, 0, 0] bit 30
 70) Inj   3882 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [0, 705, 0, 0] bit 30
 71) Inj   5797 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [0, 631, 0, 0] bit 30
 72) Inj   5346 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [7, 557, 0, 0] bit 30
 73) Inj   5944 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [0, 199, 0, 0] bit 30
 74) Inj   4197 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [25, 95, 0, 0] bit 30
 75) Inj   6936 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [4, 84, 0, 0] bit 30
 76) Inj   8145 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [25, 609, 0, 0] bit 30
 77) Inj   5829 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [23, 778, 0, 0] bit 30
 78) Inj   5549 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [13, 797, 0, 0] bit 30
 79) Inj   6293 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [35, 365, 0, 0] bit 30
 80) Inj   4353 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [11, 85, 0, 0] bit 30
 81) Inj   7537 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [6, 23, 0, 0] bit 30
 82) Inj   9155 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [26, 416, 0, 0] bit 30
 83) Inj   9672 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [44, 29, 0, 0] bit 30
 84) Inj   8258 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [24, 512, 0, 0] bit 30
 85) Inj   8878 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [23, 204, 0, 0] bit 30
 86) Inj   6862 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [25, 691, 0, 0] bit 30
 87) Inj   6791 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [18, 623, 0, 0] bit 30
 88) Inj   6342 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [34, 440, 0, 0] bit 30
 89) Inj   6537 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [24, 339, 0, 0] bit 30
 90) Inj   6368 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [11, 563, 0, 0] bit 30
 91) Inj   9627 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [6, 574, 0, 0] bit 30
 92) Inj   8041 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [35, 13, 0, 0] bit 30
 93) Inj   9460 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [34, 590, 0, 0] bit 30
 94) Inj   7587 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [18, 264, 0, 0] bit 30
 95) Inj   6663 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [23, 198, 0, 0] bit 30
 96) Inj   6837 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [4, 352, 0, 0] bit 30
 97) Inj   8857 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [0, 48, 0, 0] bit 30
 98) Inj   8538 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [6, 767, 0, 0] bit 30
 99) Inj   6872 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [5, 655, 0, 0] bit 30
100) Inj   8189 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.0.conv [34, 382, 0, 0] bit 30
