[PROP/wald] K=1  FRcrit_avg=0.01530564  conf=0.99  n=15791
half_norm=0.00245524  e_goal=0.01000000  FPC=on  DESIGN=WOR  N_pop=327680
EP_control=wald  E_wald_final=0.00245524
Wald_CI(99%):   [0.01285041, 0.01776088]   half=0.00245524   se=0.00095312   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.07530466 (n=15791)
injections_used=15791  pilot=15791
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.0694321033341777, 0.14386260369830917, 0.08977423849027927, 0.10601692617630296, 0.0815461536634792, 0.08630435255841935, 0.12870018919004497, 0.09413120012982078, 0.08626922574567791, 0.1139630070134887] Δmax = 0.004 KL = 0.000 TV = 0.008 H_baseline = 2.277 H_global = 2.279 ΔH = -0.003 BER = 0.0150 per_class = [0.009409678633026258, 0.009007867978167517, 0.01308945932327991, 0.008417828251910958, 0.00822937116078779, 0.008169210309670065, 0.008387977041007248, 0.04161611044265721, 0.007697134731521407, 0.035526565765309354] agree = 0.985 flip_asym = 0.570

[E_seq] n, E_wald
15791,0.00245524

[E_final] E_wald=0.00245524

Top-100 worst injections
  1) Inj  10136 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 840] bit 30
  2) Inj  10636 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 340] bit 30
  3) Inj  14898 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 857] bit 30
  4) Inj  15531 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 775] bit 30
  5) Inj   2905 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | fc [0, 298] bit 30
  6) Inj  10002 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 155] bit 30
  7) Inj  14618 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 379] bit 30
  8) Inj  10959 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 23] bit 30
  9) Inj   9898 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 256] bit 30
 10) Inj   7460 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 254] bit 30
 11) Inj  15582 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 425] bit 30
 12) Inj   7714 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 299] bit 30
 13) Inj   7660 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 1020] bit 30
 14) Inj  11062 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 789] bit 30
 15) Inj   6410 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 324] bit 30
 16) Inj   2159 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 523] bit 30
 17) Inj  13262 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | fc [4, 62] bit 30
 18) Inj  12806 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | fc [8, 710] bit 30
 19) Inj   6555 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | fc [5, 887] bit 30
 20) Inj   5597 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | fc [8, 14] bit 30
 21) Inj   9925 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | fc [8, 72] bit 30
 22) Inj   3116 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | fc [5, 1010] bit 30
 23) Inj   9938 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | fc [8, 737] bit 30
 24) Inj   1467 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | fc [5, 55] bit 30
 25) Inj  14718 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | fc [8, 136] bit 30
 26) Inj   8901 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | fc [5, 383] bit 30
 27) Inj  10287 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | fc [8, 655] bit 30
 28) Inj  11286 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | fc [5, 243] bit 30
 29) Inj  15406 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | fc [5, 226] bit 30
 30) Inj  13859 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | fc [8, 161] bit 30
 31) Inj  12477 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | fc [5, 49] bit 30
 32) Inj  13311 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | fc [8, 688] bit 30
 33) Inj  10957 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | fc [8, 862] bit 30
 34) Inj    611 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | fc [5, 904] bit 30
 35) Inj   2353 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | fc [5, 310] bit 30
 36) Inj    385 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | fc [5, 157] bit 30
 37) Inj   7443 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | fc [5, 525] bit 30
 38) Inj    705 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | fc [8, 918] bit 30
 39) Inj  13781 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | fc [5, 181] bit 30
 40) Inj   9194 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | fc [5, 229] bit 30
 41) Inj  14975 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | fc [8, 214] bit 30
 42) Inj   7866 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | fc [5, 329] bit 30
 43) Inj  13241 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | fc [8, 75] bit 30
 44) Inj  12263 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | fc [8, 306] bit 30
 45) Inj  13645 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | fc [2, 857] bit 30
 46) Inj   1407 | FRcrit=0.910156 | maj=8@1.00 Δmax=0.910 KL=2.427 | fc [8, 622] bit 30
 47) Inj   6301 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | fc [2, 934] bit 30
 48) Inj   4308 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | fc [2, 241] bit 30
 49) Inj  14038 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | fc [2, 803] bit 30
 50) Inj   2683 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | fc [2, 92] bit 30
 51) Inj   1268 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | fc [2, 896] bit 30
 52) Inj   7055 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | fc [2, 237] bit 30
 53) Inj  12139 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | fc [2, 405] bit 30
 54) Inj   6515 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | fc [2, 787] bit 30
 55) Inj    485 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | fc [2, 220] bit 30
 56) Inj   4198 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | fc [2, 95] bit 30
 57) Inj  11804 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | fc [2, 111] bit 30
 58) Inj   2863 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | fc [2, 851] bit 30
 59) Inj   6037 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | fc [7, 273] bit 30
 60) Inj  15072 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | fc [7, 751] bit 30
 61) Inj   8543 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | fc [7, 950] bit 30
 62) Inj    343 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | fc [7, 575] bit 30
 63) Inj   8841 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | fc [7, 275] bit 30
 64) Inj  11142 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | fc [7, 158] bit 30
 65) Inj   8646 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | fc [7, 138] bit 30
 66) Inj   3646 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | fc [3, 310] bit 30
 67) Inj    916 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | fc [3, 470] bit 30
 68) Inj  10759 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | fc [3, 352] bit 30
 69) Inj   8498 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | fc [3, 266] bit 30
 70) Inj   8001 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | fc [3, 347] bit 30
 71) Inj   7605 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | fc [3, 950] bit 30
 72) Inj   6685 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | fc [3, 925] bit 30
 73) Inj   3210 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | fc [3, 733] bit 30
 74) Inj  13573 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | fc [3, 279] bit 30
 75) Inj   5708 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | fc [3, 463] bit 30
 76) Inj   4535 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | fc [3, 379] bit 30
 77) Inj  15672 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | fc [3, 896] bit 30
 78) Inj   3383 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | fc [3, 276] bit 30
 79) Inj    900 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | fc [9, 605] bit 30
 80) Inj   3329 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | fc [9, 349] bit 30
 81) Inj   7446 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | fc [9, 911] bit 30
 82) Inj   6291 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | fc [9, 38] bit 30
 83) Inj  11583 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | fc [9, 249] bit 30
 84) Inj   1356 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | fc [9, 246] bit 30
 85) Inj  15019 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | fc [9, 594] bit 30
 86) Inj  14985 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | fc [9, 61] bit 30
 87) Inj   2543 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | fc [9, 288] bit 30
 88) Inj   1011 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | fc [6, 386] bit 30
 89) Inj     61 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | fc [6, 786] bit 30
 90) Inj   3838 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | fc [6, 220] bit 30
 91) Inj   8720 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | fc [6, 1001] bit 30
 92) Inj   1271 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | fc [6, 982] bit 30
 93) Inj  10909 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | fc [6, 974] bit 30
 94) Inj  14699 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | fc [6, 279] bit 30
 95) Inj  10195 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | fc [6, 970] bit 30
 96) Inj   6700 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | fc [6, 487] bit 30
 97) Inj  11134 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | fc [6, 366] bit 30
 98) Inj  15626 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | fc [6, 494] bit 30
 99) Inj  12296 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | fc [6, 955] bit 30
100) Inj  15037 | FRcrit=0.859375 | maj=6@0.99 Δmax=0.859 KL=1.980 | fc [6, 885] bit 30
