[PROP/wald] K=1  FRcrit_avg=0.01990186  conf=0.99  n=16590
half_norm=0.00279321  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=14745600
EP_control=wald  E_wald_final=0.00279321
Wald_CI(99%):   [0.01710865, 0.02269508]   half=0.00279321   se=0.00108432   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10734938 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.07028118407172995, 0.14388585932790837, 0.08955696202531646, 0.10548122927968656, 0.08131333823086197, 0.08585885699216396, 0.1276903443339361, 0.09328826665159735, 0.08921696051838457, 0.1134269985684147] Δmax = 0.004 KL = 0.000 TV = 0.010 H_baseline = 2.277 H_global = 2.280 ΔH = -0.003 BER = 0.0195 per_class = [0.012792965287380775, 0.01302803707866999, 0.017236680032497315, 0.013381555153707052, 0.01350210970464135, 0.013381555153707052, 0.013913091128281001, 0.047512959614225435, 0.009923831442818784, 0.040263210769539884] agree = 0.980 flip_asym = 0.623

[E_seq] n, E_wald
16590,0.00279321

[E_final] E_wald=0.00279321

Top-100 worst injections
  1) Inj   1494 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [80, 20, 0, 1] bit 30
  2) Inj   3843 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [218, 59, 1, 2] bit 30
  3) Inj   1633 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [166, 91, 2, 2] bit 30
  4) Inj  13683 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [211, 150, 2, 2] bit 30
  5) Inj   9743 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [194, 120, 0, 0] bit 30
  6) Inj  14727 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [75, 64, 1, 2] bit 30
  7) Inj   7012 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [166, 98, 2, 1] bit 30
  8) Inj  13604 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [30, 69, 0, 2] bit 30
  9) Inj   9180 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [6, 67, 0, 2] bit 30
 10) Inj  12816 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [199, 18, 1, 2] bit 30
 11) Inj   8759 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [175, 88, 1, 2] bit 30
 12) Inj   4518 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [158, 123, 0, 2] bit 30
 13) Inj   2883 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [179, 105, 0, 1] bit 30
 14) Inj  15907 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [319, 25, 0, 2] bit 30
 15) Inj  12667 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [208, 79, 0, 0] bit 30
 16) Inj   7028 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [50, 4, 2, 1] bit 30
 17) Inj  11323 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [30, 51, 1, 0] bit 30
 18) Inj  14438 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [6, 30, 2, 1] bit 30
 19) Inj  12636 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [200, 88, 2, 0] bit 30
 20) Inj   1207 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [179, 18, 1, 2] bit 30
 21) Inj   3920 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [15, 123, 2, 2] bit 30
 22) Inj   5137 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [6, 12, 2, 0] bit 30
 23) Inj   4992 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [7, 101, 0, 2] bit 30
 24) Inj   4594 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [208, 12, 0, 1] bit 30
 25) Inj   6869 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [6, 130, 2, 2] bit 30
 26) Inj  15295 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [42, 22, 1, 2] bit 30
 27) Inj   5873 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [50, 77, 2, 0] bit 30
 28) Inj  15010 | FRcrit=0.929688 | maj=0@1.00 Δmax=0.930 KL=2.683 | inception5a.branch2.1.conv [245, 68, 2, 1] bit 30
 29) Inj  14378 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.1.conv [217, 58, 2, 0] bit 30
 30) Inj  13592 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.1.conv [159, 102, 0, 2] bit 30
 31) Inj   7163 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.1.conv [289, 54, 2, 0] bit 30
 32) Inj  10163 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.1.conv [246, 131, 1, 1] bit 30
 33) Inj  12722 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.1.conv [310, 137, 0, 2] bit 30
 34) Inj   2074 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.1.conv [289, 39, 2, 2] bit 30
 35) Inj   3572 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.1.conv [244, 45, 0, 1] bit 30
 36) Inj   3459 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.1.conv [289, 8, 1, 0] bit 30
 37) Inj   9198 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.1.conv [68, 3, 0, 0] bit 30
 38) Inj   7291 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.1.conv [286, 137, 1, 0] bit 30
 39) Inj   4438 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.1.conv [189, 9, 2, 0] bit 30
 40) Inj  15710 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.1.conv [250, 39, 0, 1] bit 30
 41) Inj  13023 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.1.conv [253, 121, 2, 1] bit 30
 42) Inj  10379 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.1.conv [270, 8, 0, 0] bit 30
 43) Inj   9995 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.1.conv [298, 101, 1, 0] bit 30
 44) Inj   7382 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.1.conv [289, 47, 0, 1] bit 30
 45) Inj   3157 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.1.conv [186, 107, 1, 1] bit 30
 46) Inj   2429 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [235, 111, 0, 1] bit 30
 47) Inj   2547 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [51, 57, 2, 2] bit 30
 48) Inj   2820 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [172, 156, 0, 2] bit 30
 49) Inj   3283 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [276, 11, 2, 0] bit 30
 50) Inj   2994 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [223, 80, 0, 1] bit 30
 51) Inj   4590 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [72, 37, 1, 0] bit 30
 52) Inj   3349 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [277, 46, 2, 0] bit 30
 53) Inj   3787 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [88, 127, 2, 1] bit 30
 54) Inj   3591 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [107, 18, 2, 0] bit 30
 55) Inj   3904 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [292, 8, 1, 2] bit 30
 56) Inj   4040 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [296, 124, 0, 0] bit 30
 57) Inj   4598 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [62, 53, 1, 1] bit 30
 58) Inj   4730 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [47, 141, 2, 1] bit 30
 59) Inj   3469 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [221, 139, 2, 2] bit 30
 60) Inj   3420 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [157, 6, 1, 0] bit 30
 61) Inj   4275 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [116, 92, 1, 2] bit 30
 62) Inj   4728 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [24, 128, 0, 2] bit 30
 63) Inj   4164 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [272, 136, 2, 0] bit 30
 64) Inj   3616 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [148, 93, 1, 2] bit 30
 65) Inj   7349 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [47, 104, 1, 1] bit 30
 66) Inj   5124 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [318, 135, 1, 0] bit 30
 67) Inj   5034 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [231, 19, 0, 2] bit 30
 68) Inj   5091 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [72, 86, 2, 2] bit 30
 69) Inj   6984 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [223, 117, 0, 0] bit 30
 70) Inj   6444 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [88, 46, 2, 0] bit 30
 71) Inj   5570 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [198, 159, 2, 0] bit 30
 72) Inj   5434 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [190, 106, 1, 0] bit 30
 73) Inj  10844 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [318, 105, 0, 2] bit 30
 74) Inj   4383 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [56, 31, 0, 2] bit 30
 75) Inj   7884 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [276, 98, 1, 2] bit 30
 76) Inj   5966 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [207, 52, 1, 2] bit 30
 77) Inj   6533 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [181, 0, 1, 1] bit 30
 78) Inj   6674 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [95, 77, 2, 0] bit 30
 79) Inj   5505 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [287, 25, 2, 2] bit 30
 80) Inj   3743 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [205, 125, 1, 2] bit 30
 81) Inj   7548 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [152, 51, 1, 1] bit 30
 82) Inj  10151 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [107, 46, 1, 0] bit 30
 83) Inj   9506 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [254, 99, 0, 0] bit 30
 84) Inj   5964 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [27, 158, 0, 0] bit 30
 85) Inj  10920 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [45, 138, 1, 1] bit 30
 86) Inj   8532 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [107, 21, 2, 0] bit 30
 87) Inj   9012 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [123, 51, 2, 2] bit 30
 88) Inj   7579 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [59, 45, 2, 1] bit 30
 89) Inj   7161 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [221, 24, 0, 1] bit 30
 90) Inj  10516 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [88, 99, 2, 2] bit 30
 91) Inj   9477 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [190, 137, 1, 1] bit 30
 92) Inj   9909 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [28, 55, 1, 0] bit 30
 93) Inj   8097 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [24, 63, 1, 2] bit 30
 94) Inj   7783 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [287, 115, 0, 0] bit 30
 95) Inj   6831 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [62, 97, 2, 0] bit 30
 96) Inj   7456 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [27, 58, 0, 2] bit 30
 97) Inj   9404 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [198, 4, 2, 0] bit 30
 98) Inj   9550 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [125, 129, 1, 2] bit 30
 99) Inj   6306 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [51, 22, 0, 1] bit 30
100) Inj   7588 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [138, 45, 2, 2] bit 30
