[PROP/wald] K=1  FRcrit_avg=0.01979120  conf=0.99  n=16590
half_norm=0.00278560  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=4259840
EP_control=wald  E_wald_final=0.00278560
Wald_CI(99%):   [0.01700560, 0.02257679]   half=0.00278560   se=0.00108136   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10621846 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.07014155741410488, 0.14849000715792646, 0.08826052968655816, 0.10440895305907173, 0.08028721179927667, 0.08468180191380349, 0.1270183468957203, 0.09298499660940325, 0.09140201175406872, 0.1123245837100663] Δmax = 0.005 KL = 0.001 TV = 0.015 H_baseline = 2.277 H_global = 2.279 ΔH = -0.002 BER = 0.0196 per_class = [0.013037620111335673, 0.008574035156313638, 0.018554917839452786, 0.014500033487375259, 0.014556962025316455, 0.01461175954846841, 0.014645551354412114, 0.047833634719710666, 0.007852485067674941, 0.04149688567410086] agree = 0.980 flip_asym = 0.901

[E_seq] n, E_wald
16590,0.00278560

[E_final] E_wald=0.00278560

Top-100 worst injections
  1) Inj  14272 | FRcrit=0.941406 | maj=8@0.70 Δmax=0.609 KL=1.875 | inception5a.branch2.0.conv [103, 297, 0, 0] bit 30
  2) Inj   1317 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [79, 428, 0, 0] bit 30
  3) Inj  10122 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [64, 828, 0, 0] bit 30
  4) Inj   1593 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [0, 391, 0, 0] bit 30
  5) Inj    336 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [46, 93, 0, 0] bit 30
  6) Inj   1602 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [0, 96, 0, 0] bit 30
  7) Inj   1812 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [32, 688, 0, 0] bit 30
  8) Inj  13467 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [107, 465, 0, 0] bit 30
  9) Inj   9841 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [135, 552, 0, 0] bit 30
 10) Inj  11276 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [136, 185, 0, 0] bit 30
 11) Inj   6987 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [0, 256, 0, 0] bit 30
 12) Inj  13217 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [107, 311, 0, 0] bit 30
 13) Inj    740 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [67, 726, 0, 0] bit 30
 14) Inj   5403 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [146, 28, 0, 0] bit 30
 15) Inj   1656 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [135, 267, 0, 0] bit 30
 16) Inj  12373 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [12, 84, 0, 0] bit 30
 17) Inj  12833 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [72, 147, 0, 0] bit 30
 18) Inj  10353 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [64, 619, 0, 0] bit 30
 19) Inj  10337 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [72, 670, 0, 0] bit 30
 20) Inj  15078 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [88, 341, 0, 0] bit 30
 21) Inj  14804 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [136, 234, 0, 0] bit 30
 22) Inj   3132 | FRcrit=0.933594 | maj=0@0.96 Δmax=0.895 KL=2.537 | inception5a.branch2.0.conv [97, 478, 0, 0] bit 30
 23) Inj  11732 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [72, 391, 0, 0] bit 30
 24) Inj  15497 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [12, 373, 0, 0] bit 30
 25) Inj  13840 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [79, 187, 0, 0] bit 30
 26) Inj   3847 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch2.0.conv [81, 518, 0, 0] bit 30
 27) Inj    983 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [155, 96, 0, 0] bit 30
 28) Inj   1229 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [101, 588, 0, 0] bit 30
 29) Inj   2329 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [24, 593, 0, 0] bit 30
 30) Inj   1596 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [55, 674, 0, 0] bit 30
 31) Inj   1646 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [78, 238, 0, 0] bit 30
 32) Inj   3918 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [139, 273, 0, 0] bit 30
 33) Inj   2765 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [124, 348, 0, 0] bit 30
 34) Inj   2209 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [115, 200, 0, 0] bit 30
 35) Inj   2145 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [36, 67, 0, 0] bit 30
 36) Inj   3801 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [142, 400, 0, 0] bit 30
 37) Inj   3161 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [31, 335, 0, 0] bit 30
 38) Inj   3938 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [113, 537, 0, 0] bit 30
 39) Inj   7777 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [157, 369, 0, 0] bit 30
 40) Inj   4067 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [69, 440, 0, 0] bit 30
 41) Inj   4130 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [133, 532, 0, 0] bit 30
 42) Inj   2346 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [131, 635, 0, 0] bit 30
 43) Inj   2906 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [45, 468, 0, 0] bit 30
 44) Inj   4285 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [31, 609, 0, 0] bit 30
 45) Inj   9034 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [97, 811, 0, 0] bit 30
 46) Inj   4616 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [155, 295, 0, 0] bit 30
 47) Inj   6784 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [22, 558, 0, 0] bit 30
 48) Inj   5032 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [18, 476, 0, 0] bit 30
 49) Inj   6366 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [62, 588, 0, 0] bit 30
 50) Inj   6278 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [157, 621, 0, 0] bit 30
 51) Inj   5572 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [150, 248, 0, 0] bit 30
 52) Inj   8150 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [142, 621, 0, 0] bit 30
 53) Inj  10015 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [24, 679, 0, 0] bit 30
 54) Inj   4111 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [18, 749, 0, 0] bit 30
 55) Inj   7659 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [94, 678, 0, 0] bit 30
 56) Inj   4258 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [11, 10, 0, 0] bit 30
 57) Inj   8099 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [131, 15, 0, 0] bit 30
 58) Inj   9088 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [60, 37, 0, 0] bit 30
 59) Inj   5525 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [25, 457, 0, 0] bit 30
 60) Inj  12420 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [157, 74, 0, 0] bit 30
 61) Inj   8776 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [39, 252, 0, 0] bit 30
 62) Inj   6148 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [52, 429, 0, 0] bit 30
 63) Inj   9756 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [23, 20, 0, 0] bit 30
 64) Inj  10701 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [37, 249, 0, 0] bit 30
 65) Inj   4689 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [155, 635, 0, 0] bit 30
 66) Inj   8134 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [87, 223, 0, 0] bit 30
 67) Inj   9712 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [153, 759, 0, 0] bit 30
 68) Inj   6724 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [45, 223, 0, 0] bit 30
 69) Inj   8322 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [36, 165, 0, 0] bit 30
 70) Inj   9692 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [15, 256, 0, 0] bit 30
 71) Inj  12302 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [150, 28, 0, 0] bit 30
 72) Inj   6932 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [78, 539, 0, 0] bit 30
 73) Inj   7040 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [85, 381, 0, 0] bit 30
 74) Inj   8226 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [105, 323, 0, 0] bit 30
 75) Inj  11572 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [23, 772, 0, 0] bit 30
 76) Inj  12908 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [137, 347, 0, 0] bit 30
 77) Inj   7218 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [138, 594, 0, 0] bit 30
 78) Inj   7968 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [17, 602, 0, 0] bit 30
 79) Inj   9175 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [55, 467, 0, 0] bit 30
 80) Inj  12354 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [31, 71, 0, 0] bit 30
 81) Inj   9977 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [105, 499, 0, 0] bit 30
 82) Inj   9221 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [14, 67, 0, 0] bit 30
 83) Inj   7104 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [49, 49, 0, 0] bit 30
 84) Inj  11406 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [76, 324, 0, 0] bit 30
 85) Inj  12703 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [76, 88, 0, 0] bit 30
 86) Inj  11465 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [20, 30, 0, 0] bit 30
 87) Inj  11036 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [39, 208, 0, 0] bit 30
 88) Inj  12616 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [8, 10, 0, 0] bit 30
 89) Inj   7582 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [92, 168, 0, 0] bit 30
 90) Inj  10395 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [147, 449, 0, 0] bit 30
 91) Inj  11964 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [22, 659, 0, 0] bit 30
 92) Inj  12869 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [96, 743, 0, 0] bit 30
 93) Inj  12178 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [47, 623, 0, 0] bit 30
 94) Inj   9701 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [25, 382, 0, 0] bit 30
 95) Inj  11137 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [47, 255, 0, 0] bit 30
 96) Inj  12716 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [108, 732, 0, 0] bit 30
 97) Inj  12427 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [74, 68, 0, 0] bit 30
 98) Inj   7499 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [150, 615, 0, 0] bit 30
 99) Inj   8098 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [140, 800, 0, 0] bit 30
100) Inj  11646 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [118, 251, 0, 0] bit 30
