[PROP/wald] K=1  FRcrit_avg=0.01473144  conf=0.99  n=16590
half_norm=0.00240948  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=21233664
EP_control=wald  E_wald_final=0.00240948
Wald_CI(99%):   [0.01232196, 0.01714091]   half=0.00240948   se=0.00093536   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.08338691 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.07034828963230862, 0.1439944055153707, 0.08982773884870404, 0.10573340491259794, 0.08160483536769138, 0.08626007760699217, 0.12825756291440626, 0.09395720313441833, 0.08613881668173598, 0.11387766538577457] Δmax = 0.004 KL = 0.000 TV = 0.008 H_baseline = 2.277 H_global = 2.280 ΔH = -0.003 BER = 0.0144 per_class = [0.007431833492890828, 0.007995699134939641, 0.011714757449485023, 0.007967762820083496, 0.007899336949969861, 0.007718231135952655, 0.00829086525289057, 0.04177697408077155, 0.00783056605841416, 0.03488045007032349] agree = 0.985 flip_asym = 0.619

[E_seq] n, E_wald
16590,0.00240948

[E_final] E_wald=0.00240948

Top-100 worst injections
  1) Inj  13313 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [21, 43, 1, 0] bit 30
  2) Inj  15405 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [201, 63, 1, 1] bit 30
  3) Inj   1669 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [209, 116, 1, 0] bit 30
  4) Inj  15771 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [220, 58, 2, 0] bit 30
  5) Inj   5910 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [38, 5, 0, 1] bit 30
  6) Inj   6736 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [322, 152, 2, 1] bit 30
  7) Inj   3706 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [38, 63, 1, 2] bit 30
  8) Inj   2973 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [232, 190, 0, 1] bit 30
  9) Inj  15214 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [68, 136, 0, 2] bit 30
 10) Inj   7779 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [345, 25, 2, 1] bit 30
 11) Inj  15460 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [68, 26, 1, 0] bit 30
 12) Inj   8214 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [68, 74, 2, 0] bit 30
 13) Inj   3450 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [332, 63, 1, 2] bit 30
 14) Inj  12075 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [324, 187, 2, 2] bit 30
 15) Inj  16247 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [209, 59, 0, 1] bit 30
 16) Inj  13976 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [194, 57, 0, 0] bit 30
 17) Inj  15080 | FRcrit=0.929688 | maj=0@1.00 Δmax=0.930 KL=2.683 | inception5b.branch2.1.conv [218, 148, 1, 2] bit 30
 18) Inj   5321 | FRcrit=0.929688 | maj=0@1.00 Δmax=0.930 KL=2.683 | inception5b.branch2.1.conv [211, 154, 1, 1] bit 30
 19) Inj   3166 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch2.1.conv [35, 108, 2, 1] bit 30
 20) Inj  10880 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch2.1.conv [297, 9, 1, 1] bit 30
 21) Inj  13680 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch2.1.conv [205, 44, 2, 0] bit 30
 22) Inj  12516 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch2.1.conv [106, 95, 2, 2] bit 30
 23) Inj  14590 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch2.1.conv [31, 169, 1, 1] bit 30
 24) Inj   2620 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch2.1.conv [29, 106, 2, 0] bit 30
 25) Inj   8612 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch2.1.conv [126, 100, 1, 2] bit 30
 26) Inj   6835 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch2.1.conv [36, 40, 1, 1] bit 30
 27) Inj   7463 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch2.1.conv [184, 45, 1, 0] bit 30
 28) Inj  10196 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch2.1.conv [168, 149, 0, 1] bit 30
 29) Inj   7403 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch2.1.conv [41, 95, 0, 1] bit 30
 30) Inj   2001 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch2.1.conv [14, 123, 1, 1] bit 30
 31) Inj   1915 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch2.1.conv [205, 30, 2, 2] bit 30
 32) Inj   7801 | FRcrit=0.917969 | maj=4@1.00 Δmax=0.918 KL=2.522 | inception5b.branch2.1.conv [245, 156, 1, 2] bit 30
 33) Inj   3643 | FRcrit=0.917969 | maj=0@0.98 Δmax=0.918 KL=2.614 | inception5b.branch2.1.conv [161, 156, 2, 2] bit 30
 34) Inj    511 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [174, 40, 0, 1] bit 30
 35) Inj   6440 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [18, 71, 2, 0] bit 30
 36) Inj   5811 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [11, 96, 0, 2] bit 30
 37) Inj   1925 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [375, 12, 2, 1] bit 30
 38) Inj  12351 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [174, 129, 1, 2] bit 30
 39) Inj   2022 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [276, 7, 2, 2] bit 30
 40) Inj    190 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [321, 56, 0, 1] bit 30
 41) Inj   1118 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [348, 12, 1, 0] bit 30
 42) Inj   5336 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [169, 129, 2, 2] bit 30
 43) Inj   5230 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [346, 42, 1, 0] bit 30
 44) Inj   9659 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [304, 125, 1, 1] bit 30
 45) Inj   8764 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [231, 135, 1, 0] bit 30
 46) Inj  11184 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [276, 157, 1, 0] bit 30
 47) Inj   4043 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [122, 13, 1, 2] bit 30
 48) Inj   9864 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [169, 75, 1, 1] bit 30
 49) Inj  15074 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [34, 45, 1, 2] bit 30
 50) Inj   7954 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [128, 7, 1, 0] bit 30
 51) Inj  14355 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [174, 51, 0, 0] bit 30
 52) Inj  15674 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [233, 49, 2, 1] bit 30
 53) Inj  13339 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [271, 25, 2, 0] bit 30
 54) Inj   6757 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [181, 72, 0, 2] bit 30
 55) Inj   8588 | FRcrit=0.914062 | maj=4@0.99 Δmax=0.914 KL=2.494 | inception5b.branch2.1.conv [254, 77, 0, 1] bit 30
 56) Inj  14442 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [100, 52, 0, 1] bit 30
 57) Inj   7349 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [141, 106, 2, 0] bit 30
 58) Inj   9814 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [101, 143, 2, 0] bit 30
 59) Inj  11257 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [181, 143, 1, 1] bit 30
 60) Inj   7427 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [104, 181, 2, 1] bit 30
 61) Inj  12989 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [34, 94, 0, 1] bit 30
 62) Inj  14283 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [276, 138, 0, 1] bit 30
 63) Inj  14596 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [111, 33, 1, 1] bit 30
 64) Inj  11158 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [252, 46, 0, 0] bit 30
 65) Inj   2325 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [84, 185, 0, 2] bit 30
 66) Inj   4272 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [338, 103, 0, 1] bit 30
 67) Inj   4990 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [278, 186, 2, 0] bit 30
 68) Inj   7286 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [299, 91, 2, 2] bit 30
 69) Inj   9912 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [195, 132, 2, 0] bit 30
 70) Inj   9014 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [84, 189, 0, 1] bit 30
 71) Inj   4306 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [187, 190, 1, 1] bit 30
 72) Inj   5438 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [366, 84, 1, 2] bit 30
 73) Inj   1581 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [354, 32, 0, 2] bit 30
 74) Inj    553 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [75, 84, 2, 0] bit 30
 75) Inj   6501 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [311, 91, 0, 0] bit 30
 76) Inj   1559 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [293, 7, 2, 1] bit 30
 77) Inj   8302 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [354, 137, 2, 1] bit 30
 78) Inj   4840 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [278, 126, 0, 1] bit 30
 79) Inj   9606 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [372, 140, 0, 2] bit 30
 80) Inj   8710 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [338, 98, 0, 1] bit 30
 81) Inj   3198 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [270, 24, 1, 2] bit 30
 82) Inj   6514 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [48, 19, 2, 2] bit 30
 83) Inj   8512 | FRcrit=0.906250 | maj=5@0.99 Δmax=0.906 KL=2.400 | inception5b.branch2.1.conv [82, 124, 0, 1] bit 30
 84) Inj  11371 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch2.1.conv [237, 135, 2, 1] bit 30
 85) Inj    586 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch2.1.conv [307, 138, 0, 1] bit 30
 86) Inj   3435 | FRcrit=0.902344 | maj=8@0.99 Δmax=0.902 KL=2.375 | inception5b.branch2.1.conv [243, 10, 1, 1] bit 30
 87) Inj  10417 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch2.1.conv [251, 64, 0, 0] bit 30
 88) Inj   3970 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch2.1.conv [190, 157, 0, 2] bit 30
 89) Inj   7254 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch2.1.conv [318, 106, 1, 2] bit 30
 90) Inj   6995 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch2.1.conv [62, 51, 0, 1] bit 30
 91) Inj   7197 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch2.1.conv [251, 150, 0, 2] bit 30
 92) Inj   4953 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch2.1.conv [67, 132, 1, 1] bit 30
 93) Inj   7554 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch2.1.conv [52, 21, 2, 2] bit 30
 94) Inj   7912 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch2.1.conv [147, 139, 0, 1] bit 30
 95) Inj   8407 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch2.1.conv [285, 19, 0, 1] bit 30
 96) Inj   9464 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch2.1.conv [43, 178, 0, 0] bit 30
 97) Inj  10738 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch2.1.conv [115, 132, 2, 2] bit 30
 98) Inj  14749 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch2.1.conv [216, 44, 2, 2] bit 30
 99) Inj  10142 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch2.1.conv [46, 181, 1, 2] bit 30
100) Inj  12032 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch2.1.conv [67, 157, 0, 1] bit 30
