[PROP/wald] K=1  FRcrit_avg=0.01965534  conf=0.99  n=16590
half_norm=0.00277621  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=884736
EP_control=wald  E_wald_final=0.00277621
Wald_CI(99%):   [0.01687913, 0.02243155]   half=0.00277621   se=0.00107772   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10453902 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06861720162748644, 0.15025806208559372, 0.09186727697408077, 0.10429875866485835, 0.08020833333333334, 0.08582542194092826, 0.12744852885774563, 0.09302855635925256, 0.08467379633815551, 0.1137740638185654] Δmax = 0.006 KL = 0.000 TV = 0.012 H_baseline = 2.277 H_global = 2.277 ΔH = 0.000 BER = 0.0196 per_class = [0.014693472325639117, 0.006777120701171334, 0.014964488822496527, 0.0148371397316545, 0.01469258589511754, 0.013644583264836429, 0.01428388770160922, 0.04765280289330922, 0.014726834347087511, 0.040190878038979305] agree = 0.980 flip_asym = 0.797

[E_seq] n, E_wald
16590,0.00277621

[E_final] E_wald=0.00277621

Top-100 worst injections
  1) Inj   9472 | FRcrit=0.929688 | maj=5@0.70 Δmax=0.609 KL=1.681 | inception3b.branch3.1.conv [67, 0, 1, 2] bit 30
  2) Inj   6349 | FRcrit=0.921875 | maj=2@0.84 Δmax=0.750 KL=1.894 | inception3b.branch3.1.conv [36, 22, 2, 1] bit 30
  3) Inj   3707 | FRcrit=0.917969 | maj=2@0.91 Δmax=0.824 KL=2.076 | inception3b.branch3.1.conv [48, 27, 2, 1] bit 30
  4) Inj   1729 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch3.1.conv [61, 6, 0, 2] bit 30
  5) Inj   1314 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch3.1.conv [61, 17, 2, 2] bit 30
  6) Inj  15483 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch3.1.conv [20, 4, 0, 0] bit 30
  7) Inj  12990 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch3.1.conv [61, 30, 0, 1] bit 30
  8) Inj   8327 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch3.1.conv [94, 19, 1, 2] bit 30
  9) Inj   2943 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch3.1.conv [84, 24, 1, 2] bit 30
 10) Inj   8992 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch3.1.conv [94, 13, 2, 2] bit 30
 11) Inj   8936 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch3.1.conv [63, 11, 1, 0] bit 30
 12) Inj  11475 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch3.1.conv [63, 11, 0, 0] bit 30
 13) Inj  10600 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch3.1.conv [61, 16, 2, 1] bit 30
 14) Inj  12341 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch3.1.conv [76, 20, 1, 2] bit 30
 15) Inj   1743 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch3.1.conv [17, 21, 1, 1] bit 30
 16) Inj   3296 | FRcrit=0.914062 | maj=5@0.90 Δmax=0.816 KL=2.083 | inception3b.branch3.1.conv [57, 19, 1, 0] bit 30
 17) Inj   1207 | FRcrit=0.914062 | maj=2@0.96 Δmax=0.867 KL=2.212 | inception3b.branch3.1.conv [4, 25, 2, 0] bit 30
 18) Inj  15313 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch3.1.conv [61, 20, 2, 0] bit 30
 19) Inj   1224 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch3.1.conv [63, 14, 2, 0] bit 30
 20) Inj   9156 | FRcrit=0.914062 | maj=5@0.91 Δmax=0.828 KL=2.116 | inception3b.branch3.1.conv [67, 14, 0, 1] bit 30
 21) Inj  11196 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch3.1.conv [20, 14, 2, 1] bit 30
 22) Inj  14479 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch3.1.conv [94, 0, 0, 1] bit 30
 23) Inj    803 | FRcrit=0.910156 | maj=2@0.97 Δmax=0.879 KL=2.256 | inception3b.branch3.1.conv [48, 0, 1, 2] bit 30
 24) Inj   3793 | FRcrit=0.910156 | maj=2@0.98 Δmax=0.891 KL=2.304 | inception3b.branch3.1.conv [69, 31, 0, 0] bit 30
 25) Inj  11416 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [42, 0, 0, 1] bit 30
 26) Inj   2865 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [85, 18, 2, 2] bit 30
 27) Inj   9114 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [85, 24, 1, 1] bit 30
 28) Inj   3696 | FRcrit=0.910156 | maj=2@0.93 Δmax=0.844 KL=2.134 | inception3b.branch3.1.conv [69, 18, 1, 2] bit 30
 29) Inj    394 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [45, 4, 0, 2] bit 30
 30) Inj   1849 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [41, 2, 1, 0] bit 30
 31) Inj   6429 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [78, 5, 1, 1] bit 30
 32) Inj   6244 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [82, 16, 1, 2] bit 30
 33) Inj   4513 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [82, 30, 2, 2] bit 30
 34) Inj   3314 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [78, 21, 0, 1] bit 30
 35) Inj    946 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [78, 9, 1, 2] bit 30
 36) Inj   5551 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3b.branch3.1.conv [48, 20, 1, 0] bit 30
 37) Inj   4623 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [4, 7, 1, 2] bit 30
 38) Inj   5824 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [4, 31, 0, 1] bit 30
 39) Inj    365 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [82, 17, 1, 2] bit 30
 40) Inj   6883 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [91, 5, 0, 2] bit 30
 41) Inj  13723 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [92, 24, 2, 1] bit 30
 42) Inj  12847 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [50, 16, 1, 2] bit 30
 43) Inj  15861 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [50, 19, 0, 0] bit 30
 44) Inj   6647 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [18, 26, 1, 1] bit 30
 45) Inj  10507 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [42, 9, 0, 1] bit 30
 46) Inj   9400 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [75, 31, 2, 2] bit 30
 47) Inj   5206 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3b.branch3.1.conv [74, 28, 2, 2] bit 30
 48) Inj   8599 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [10, 4, 1, 0] bit 30
 49) Inj   7442 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [82, 13, 1, 1] bit 30
 50) Inj   8000 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [41, 16, 1, 0] bit 30
 51) Inj   6990 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [4, 8, 0, 2] bit 30
 52) Inj  12730 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [78, 7, 2, 2] bit 30
 53) Inj   4177 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [18, 15, 1, 1] bit 30
 54) Inj   3935 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [74, 4, 2, 0] bit 30
 55) Inj  16260 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [18, 8, 2, 0] bit 30
 56) Inj  10971 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [75, 17, 0, 1] bit 30
 57) Inj  15110 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [62, 18, 1, 1] bit 30
 58) Inj  16266 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [41, 25, 2, 0] bit 30
 59) Inj   5834 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [74, 1, 2, 1] bit 30
 60) Inj   8903 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [41, 29, 1, 2] bit 30
 61) Inj   9564 | FRcrit=0.910156 | maj=2@0.95 Δmax=0.859 KL=2.185 | inception3b.branch3.1.conv [91, 15, 0, 0] bit 30
 62) Inj   7969 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [42, 21, 2, 2] bit 30
 63) Inj   1319 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [88, 14, 1, 2] bit 30
 64) Inj   2508 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [88, 10, 0, 1] bit 30
 65) Inj  15985 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.1.conv [78, 7, 2, 1] bit 30
 66) Inj   1964 | FRcrit=0.906250 | maj=2@0.96 Δmax=0.867 KL=2.212 | inception3b.branch3.1.conv [48, 21, 0, 2] bit 30
 67) Inj   1465 | FRcrit=0.906250 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3b.branch3.1.conv [82, 18, 1, 1] bit 30
 68) Inj   8611 | FRcrit=0.906250 | maj=2@0.98 Δmax=0.895 KL=2.322 | inception3b.branch3.1.conv [74, 30, 2, 1] bit 30
 69) Inj   4590 | FRcrit=0.902344 | maj=2@0.82 Δmax=0.730 KL=1.853 | inception3b.branch3.1.conv [45, 18, 0, 2] bit 30
 70) Inj  10678 | FRcrit=0.898438 | maj=2@0.72 Δmax=0.633 KL=1.687 | inception3b.branch3.1.conv [36, 17, 2, 0] bit 30
 71) Inj  13506 | FRcrit=0.898438 | maj=2@0.73 Δmax=0.641 KL=1.699 | inception3b.branch3.1.conv [36, 21, 0, 2] bit 30
 72) Inj   6875 | FRcrit=0.898438 | maj=2@0.92 Δmax=0.832 KL=2.098 | inception3b.branch3.1.conv [82, 28, 2, 0] bit 30
 73) Inj     82 | FRcrit=0.898438 | maj=2@0.92 Δmax=0.832 KL=2.098 | inception3b.branch3.1.conv [10, 12, 0, 0] bit 30
 74) Inj   5403 | FRcrit=0.898438 | maj=9@0.65 Δmax=0.531 KL=1.518 | inception3b.branch3.1.conv [83, 26, 2, 0] bit 30
 75) Inj  16493 | FRcrit=0.894531 | maj=9@0.98 Δmax=0.859 KL=2.028 | inception3b.branch3.1.conv [31, 6, 0, 1] bit 30
 76) Inj   5015 | FRcrit=0.890625 | maj=9@0.62 Δmax=0.504 KL=1.401 | inception3b.branch3.1.conv [46, 8, 1, 2] bit 30
 77) Inj   4693 | FRcrit=0.890625 | maj=1@0.50 Δmax=0.406 KL=1.477 | inception3b.branch3.1.conv [25, 0, 0, 0] bit 30
 78) Inj  15512 | FRcrit=0.890625 | maj=2@0.82 Δmax=0.727 KL=1.846 | inception3b.branch3.1.conv [10, 18, 0, 1] bit 30
 79) Inj   4727 | FRcrit=0.890625 | maj=1@0.57 Δmax=0.422 KL=1.456 | inception3b.branch3.1.conv [90, 16, 1, 2] bit 30
 80) Inj   5312 | FRcrit=0.886719 | maj=1@0.75 Δmax=0.602 KL=1.488 | inception3b.branch3.1.conv [62, 8, 1, 0] bit 30
 81) Inj   3014 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception3b.branch3.1.conv [0, 1, 1, 2] bit 30
 82) Inj   3388 | FRcrit=0.882812 | maj=1@0.78 Δmax=0.637 KL=1.513 | inception3b.branch3.1.conv [73, 21, 2, 2] bit 30
 83) Inj   5387 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.879 KL=2.118 | inception3b.branch3.1.conv [83, 8, 2, 2] bit 30
 84) Inj   4003 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception3b.branch3.1.conv [46, 7, 2, 2] bit 30
 85) Inj   6231 | FRcrit=0.882812 | maj=1@0.57 Δmax=0.426 KL=1.455 | inception3b.branch3.1.conv [73, 9, 1, 2] bit 30
 86) Inj   5653 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception3b.branch3.1.conv [3, 4, 2, 1] bit 30
 87) Inj   7481 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception3b.branch3.1.conv [16, 1, 2, 0] bit 30
 88) Inj  14260 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception3b.branch3.1.conv [58, 1, 0, 1] bit 30
 89) Inj   8026 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception3b.branch3.1.conv [3, 13, 0, 2] bit 30
 90) Inj   6641 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception3b.branch3.1.conv [66, 9, 1, 2] bit 30
 91) Inj   9399 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception3b.branch3.1.conv [58, 17, 0, 1] bit 30
 92) Inj  10338 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception3b.branch3.1.conv [66, 5, 1, 2] bit 30
 93) Inj  13450 | FRcrit=0.882812 | maj=2@0.61 Δmax=0.520 KL=1.555 | inception3b.branch3.1.conv [82, 8, 1, 0] bit 30
 94) Inj  16211 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception3b.branch3.1.conv [0, 10, 2, 2] bit 30
 95) Inj  13465 | FRcrit=0.882812 | maj=2@0.56 Δmax=0.469 KL=1.514 | inception3b.branch3.1.conv [79, 18, 2, 0] bit 30
 96) Inj   7516 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception3b.branch3.1.conv [58, 13, 1, 0] bit 30
 97) Inj  14539 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception3b.branch3.1.conv [0, 2, 0, 2] bit 30
 98) Inj  13471 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception3b.branch3.1.conv [58, 8, 0, 1] bit 30
 99) Inj  14797 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception3b.branch3.1.conv [58, 21, 0, 2] bit 30
100) Inj  14860 | FRcrit=0.882812 | maj=9@0.68 Δmax=0.566 KL=1.293 | inception3b.branch3.1.conv [31, 3, 0, 0] bit 30
