[PROP/wald] K=1  FRcrit_avg=0.02002877  conf=0.99  n=16590
half_norm=0.00280192  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=851968
EP_control=wald  E_wald_final=0.00280192
Wald_CI(99%):   [0.01722685, 0.02283070]   half=0.00280192   se=0.00108770   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10807545 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.07069700308921037, 0.14241424615732368, 0.08816658190174805, 0.10801923221820374, 0.08022599269138035, 0.08467874095840867, 0.1270183468957203, 0.09442788389089814, 0.09010534395720314, 0.11424662823990356] Δmax = 0.004 KL = 0.000 TV = 0.013 H_baseline = 2.277 H_global = 2.280 ΔH = -0.004 BER = 0.0196 per_class = [0.012502216076303939, 0.014647377938517179, 0.018667610137065284, 0.010901256892818074, 0.014638336347197106, 0.014647377938517179, 0.014645551354412114, 0.04642555756479807, 0.00918680475642501, 0.039604179224432386] agree = 0.980 flip_asym = 0.813

[E_seq] n, E_wald
16590,0.00280192

[E_final] E_wald=0.00280192

Top-100 worst injections
  1) Inj   6191 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [27, 49, 0, 0] bit 30
  2) Inj   9394 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [27, 660, 0, 0] bit 30
  3) Inj   2561 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [27, 222, 0, 0] bit 30
  4) Inj   7691 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [8, 145, 0, 0] bit 30
  5) Inj  13631 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [7, 253, 0, 0] bit 30
  6) Inj   7689 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [7, 381, 0, 0] bit 30
  7) Inj   8686 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [7, 409, 0, 0] bit 30
  8) Inj   1913 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [13, 255, 0, 0] bit 30
  9) Inj  12833 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [8, 785, 0, 0] bit 30
 10) Inj   8725 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [8, 555, 0, 0] bit 30
 11) Inj   7332 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [13, 610, 0, 0] bit 30
 12) Inj     67 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [27, 592, 0, 0] bit 30
 13) Inj   8863 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [7, 80, 0, 0] bit 30
 14) Inj   1572 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [29, 118, 0, 0] bit 30
 15) Inj   2641 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [13, 142, 0, 0] bit 30
 16) Inj  12251 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [27, 71, 0, 0] bit 30
 17) Inj  11843 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [8, 648, 0, 0] bit 30
 18) Inj   4983 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [27, 633, 0, 0] bit 30
 19) Inj   9390 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [8, 347, 0, 0] bit 30
 20) Inj   3893 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [27, 540, 0, 0] bit 30
 21) Inj   7357 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [7, 749, 0, 0] bit 30
 22) Inj   5020 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [7, 288, 0, 0] bit 30
 23) Inj   9997 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [8, 116, 0, 0] bit 30
 24) Inj    507 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [8, 462, 0, 0] bit 30
 25) Inj   1758 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [7, 820, 0, 0] bit 30
 26) Inj  16031 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [7, 595, 0, 0] bit 30
 27) Inj    910 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [27, 86, 0, 0] bit 30
 28) Inj   5762 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [13, 342, 0, 0] bit 30
 29) Inj   2680 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [8, 335, 0, 0] bit 30
 30) Inj  12022 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [7, 473, 0, 0] bit 30
 31) Inj   6493 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [29, 639, 0, 0] bit 30
 32) Inj   6077 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [27, 580, 0, 0] bit 30
 33) Inj   5207 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [29, 16, 0, 0] bit 30
 34) Inj   6257 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [27, 327, 0, 0] bit 30
 35) Inj  13855 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.0.conv [8, 781, 0, 0] bit 30
 36) Inj    769 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [16, 517, 0, 0] bit 30
 37) Inj   1187 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [21, 804, 0, 0] bit 30
 38) Inj   1895 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [16, 703, 0, 0] bit 30
 39) Inj   2210 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [24, 457, 0, 0] bit 30
 40) Inj   1223 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [18, 820, 0, 0] bit 30
 41) Inj   2462 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [9, 5, 0, 0] bit 30
 42) Inj   3315 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [4, 355, 0, 0] bit 30
 43) Inj   3039 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [28, 354, 0, 0] bit 30
 44) Inj   2617 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [18, 661, 0, 0] bit 30
 45) Inj   2105 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [23, 656, 0, 0] bit 30
 46) Inj   1726 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [17, 541, 0, 0] bit 30
 47) Inj   3132 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [9, 818, 0, 0] bit 30
 48) Inj   5236 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [20, 280, 0, 0] bit 30
 49) Inj   6627 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [4, 581, 0, 0] bit 30
 50) Inj   3557 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [24, 71, 0, 0] bit 30
 51) Inj   5584 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [28, 403, 0, 0] bit 30
 52) Inj   4555 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [26, 28, 0, 0] bit 30
 53) Inj   4344 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [28, 598, 0, 0] bit 30
 54) Inj   4023 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [24, 521, 0, 0] bit 30
 55) Inj   4382 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [21, 371, 0, 0] bit 30
 56) Inj   4415 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [9, 120, 0, 0] bit 30
 57) Inj   6097 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [21, 769, 0, 0] bit 30
 58) Inj   5638 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [9, 574, 0, 0] bit 30
 59) Inj   3630 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [21, 786, 0, 0] bit 30
 60) Inj   5117 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [21, 459, 0, 0] bit 30
 61) Inj  10471 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [23, 451, 0, 0] bit 30
 62) Inj   6617 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [28, 578, 0, 0] bit 30
 63) Inj   8613 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [21, 774, 0, 0] bit 30
 64) Inj  11364 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [24, 493, 0, 0] bit 30
 65) Inj   3568 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [16, 762, 0, 0] bit 30
 66) Inj   3734 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [24, 280, 0, 0] bit 30
 67) Inj  13178 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [28, 722, 0, 0] bit 30
 68) Inj  11749 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [16, 56, 0, 0] bit 30
 69) Inj   8221 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [4, 123, 0, 0] bit 30
 70) Inj   7583 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [4, 343, 0, 0] bit 30
 71) Inj  10664 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [20, 463, 0, 0] bit 30
 72) Inj  12168 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [23, 314, 0, 0] bit 30
 73) Inj  11183 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [16, 413, 0, 0] bit 30
 74) Inj  10204 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [21, 247, 0, 0] bit 30
 75) Inj   4826 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [16, 13, 0, 0] bit 30
 76) Inj   9840 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [21, 778, 0, 0] bit 30
 77) Inj   6433 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [23, 347, 0, 0] bit 30
 78) Inj   7168 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [28, 441, 0, 0] bit 30
 79) Inj  10353 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [17, 223, 0, 0] bit 30
 80) Inj   6397 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [24, 369, 0, 0] bit 30
 81) Inj   9013 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [24, 347, 0, 0] bit 30
 82) Inj   8930 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [17, 499, 0, 0] bit 30
 83) Inj   9122 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [23, 165, 0, 0] bit 30
 84) Inj  11497 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [26, 572, 0, 0] bit 30
 85) Inj   9466 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [4, 561, 0, 0] bit 30
 86) Inj  13318 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [23, 4, 0, 0] bit 30
 87) Inj   7239 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [20, 184, 0, 0] bit 30
 88) Inj  13669 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [9, 776, 0, 0] bit 30
 89) Inj   8818 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [23, 287, 0, 0] bit 30
 90) Inj  12503 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [21, 367, 0, 0] bit 30
 91) Inj   9045 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [26, 758, 0, 0] bit 30
 92) Inj  11531 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [28, 465, 0, 0] bit 30
 93) Inj  10218 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [24, 204, 0, 0] bit 30
 94) Inj   9003 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [17, 663, 0, 0] bit 30
 95) Inj  11879 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [26, 441, 0, 0] bit 30
 96) Inj   9132 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [20, 816, 0, 0] bit 30
 97) Inj  12165 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [17, 106, 0, 0] bit 30
 98) Inj  11856 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [23, 648, 0, 0] bit 30
 99) Inj  11673 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [21, 678, 0, 0] bit 30
100) Inj  10797 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [18, 619, 0, 0] bit 30
