[PROP/wald] K=1  FRcrit_avg=0.02011472  conf=0.99  n=16590
half_norm=0.00280781  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=393216
EP_control=wald  E_wald_final=0.00280781
Wald_CI(99%):   [0.01730691, 0.02292252]   half=0.00280781   se=0.00108999   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10738347 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06855598251959011, 0.147531928119349, 0.09526446654611212, 0.10424036505424955, 0.08016806999698614, 0.08478399073236889, 0.12738660337552743, 0.09339469371609403, 0.08464271586799277, 0.11403118407172996] Δmax = 0.005 KL = 0.000 TV = 0.013 H_baseline = 2.277 H_global = 2.278 ΔH = -0.001 BER = 0.0200 per_class = [0.015083501755132433, 0.009947379567632732, 0.011927038289173677, 0.015069318866787222, 0.015075346594333936, 0.01491588580196175, 0.014663817195462765, 0.047676913803496083, 0.015077538495260015, 0.04021699819168174] agree = 0.980 flip_asym = 0.820

[E_seq] n, E_wald
16590,0.00280781

[E_final] E_wald=0.00280781

Top-100 worst injections
  1) Inj   2329 | FRcrit=0.953125 | maj=1@0.36 Δmax=0.219 KL=1.014 | inception4b.branch3.0.conv [19, 452, 0, 0] bit 30
  2) Inj   5747 | FRcrit=0.953125 | maj=7@0.51 Δmax=0.414 KL=1.078 | inception4b.branch3.0.conv [1, 268, 0, 0] bit 30
  3) Inj  14244 | FRcrit=0.949219 | maj=2@0.71 Δmax=0.617 KL=1.666 | inception4b.branch3.0.conv [12, 269, 0, 0] bit 30
  4) Inj  10211 | FRcrit=0.949219 | maj=1@0.38 Δmax=0.230 KL=0.698 | inception4b.branch3.0.conv [8, 349, 0, 0] bit 30
  5) Inj   9590 | FRcrit=0.925781 | maj=7@0.53 Δmax=0.430 KL=1.345 | inception4b.branch3.0.conv [19, 485, 0, 0] bit 30
  6) Inj   6968 | FRcrit=0.925781 | maj=2@0.56 Δmax=0.473 KL=1.516 | inception4b.branch3.0.conv [23, 225, 0, 0] bit 30
  7) Inj  10317 | FRcrit=0.925781 | maj=2@0.82 Δmax=0.734 KL=1.861 | inception4b.branch3.0.conv [20, 366, 0, 0] bit 30
  8) Inj  15182 | FRcrit=0.921875 | maj=2@0.83 Δmax=0.742 KL=1.860 | inception4b.branch3.0.conv [12, 481, 0, 0] bit 30
  9) Inj  15940 | FRcrit=0.921875 | maj=2@0.67 Δmax=0.582 KL=1.489 | inception4b.branch3.0.conv [19, 339, 0, 0] bit 30
 10) Inj  12812 | FRcrit=0.921875 | maj=2@0.92 Δmax=0.828 KL=2.087 | inception4b.branch3.0.conv [4, 203, 0, 0] bit 30
 11) Inj   6738 | FRcrit=0.917969 | maj=2@0.78 Δmax=0.691 KL=1.780 | inception4b.branch3.0.conv [6, 270, 0, 0] bit 30
 12) Inj   5667 | FRcrit=0.917969 | maj=2@0.84 Δmax=0.750 KL=1.894 | inception4b.branch3.0.conv [6, 217, 0, 0] bit 30
 13) Inj   4980 | FRcrit=0.914062 | maj=2@0.96 Δmax=0.875 KL=2.241 | inception4b.branch3.0.conv [12, 482, 0, 0] bit 30
 14) Inj  16528 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.891 KL=2.304 | inception4b.branch3.0.conv [7, 270, 0, 0] bit 30
 15) Inj  12105 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.891 KL=2.304 | inception4b.branch3.0.conv [22, 369, 0, 0] bit 30
 16) Inj   7475 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.895 KL=2.322 | inception4b.branch3.0.conv [22, 479, 0, 0] bit 30
 17) Inj  15404 | FRcrit=0.914062 | maj=2@0.93 Δmax=0.844 KL=2.134 | inception4b.branch3.0.conv [15, 320, 0, 0] bit 30
 18) Inj   9491 | FRcrit=0.914062 | maj=2@0.88 Δmax=0.793 KL=1.993 | inception4b.branch3.0.conv [6, 286, 0, 0] bit 30
 19) Inj   7059 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception4b.branch3.0.conv [3, 212, 0, 0] bit 30
 20) Inj   8042 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.895 KL=2.322 | inception4b.branch3.0.conv [9, 270, 0, 0] bit 30
 21) Inj  11298 | FRcrit=0.914062 | maj=2@0.95 Δmax=0.863 KL=2.198 | inception4b.branch3.0.conv [7, 467, 0, 0] bit 30
 22) Inj   2790 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [22, 161, 0, 0] bit 30
 23) Inj   1527 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.383 | inception4b.branch3.0.conv [5, 222, 0, 0] bit 30
 24) Inj    193 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [2, 122, 0, 0] bit 30
 25) Inj   5901 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [14, 149, 0, 0] bit 30
 26) Inj   2800 | FRcrit=0.910156 | maj=2@0.97 Δmax=0.879 KL=2.237 | inception4b.branch3.0.conv [9, 320, 0, 0] bit 30
 27) Inj     76 | FRcrit=0.910156 | maj=2@0.93 Δmax=0.836 KL=2.110 | inception4b.branch3.0.conv [17, 327, 0, 0] bit 30
 28) Inj   2418 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [15, 103, 0, 0] bit 30
 29) Inj    425 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception4b.branch3.0.conv [9, 350, 0, 0] bit 30
 30) Inj    488 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [16, 422, 0, 0] bit 30
 31) Inj   6552 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [5, 329, 0, 0] bit 30
 32) Inj   7570 | FRcrit=0.910156 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception4b.branch3.0.conv [2, 291, 0, 0] bit 30
 33) Inj    355 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [4, 137, 0, 0] bit 30
 34) Inj   6368 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [15, 400, 0, 0] bit 30
 35) Inj   8312 | FRcrit=0.910156 | maj=2@0.98 Δmax=0.891 KL=2.304 | inception4b.branch3.0.conv [3, 363, 0, 0] bit 30
 36) Inj   8307 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [3, 61, 0, 0] bit 30
 37) Inj   2091 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [5, 202, 0, 0] bit 30
 38) Inj  10094 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4b.branch3.0.conv [13, 352, 0, 0] bit 30
 39) Inj   4235 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [4, 81, 0, 0] bit 30
 40) Inj   3724 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4b.branch3.0.conv [18, 305, 0, 0] bit 30
 41) Inj   7797 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4b.branch3.0.conv [18, 494, 0, 0] bit 30
 42) Inj  10695 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [18, 106, 0, 0] bit 30
 43) Inj  11655 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [13, 126, 0, 0] bit 30
 44) Inj   2865 | FRcrit=0.910156 | maj=2@0.88 Δmax=0.793 KL=1.993 | inception4b.branch3.0.conv [6, 366, 0, 0] bit 30
 45) Inj   9830 | FRcrit=0.910156 | maj=2@0.78 Δmax=0.688 KL=1.774 | inception4b.branch3.0.conv [4, 270, 0, 0] bit 30
 46) Inj    844 | FRcrit=0.910156 | maj=2@0.98 Δmax=0.891 KL=2.304 | inception4b.branch3.0.conv [14, 141, 0, 0] bit 30
 47) Inj   5060 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception4b.branch3.0.conv [6, 199, 0, 0] bit 30
 48) Inj   5120 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [2, 411, 0, 0] bit 30
 49) Inj   5399 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [17, 162, 0, 0] bit 30
 50) Inj   2168 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [2, 103, 0, 0] bit 30
 51) Inj   8673 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [17, 156, 0, 0] bit 30
 52) Inj   7567 | FRcrit=0.910156 | maj=2@0.97 Δmax=0.879 KL=2.256 | inception4b.branch3.0.conv [17, 452, 0, 0] bit 30
 53) Inj  10539 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [17, 167, 0, 0] bit 30
 54) Inj   7656 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [18, 382, 0, 0] bit 30
 55) Inj  12096 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [2, 85, 0, 0] bit 30
 56) Inj  16393 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception4b.branch3.0.conv [5, 218, 0, 0] bit 30
 57) Inj  14388 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [13, 71, 0, 0] bit 30
 58) Inj  14926 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception4b.branch3.0.conv [16, 246, 0, 0] bit 30
 59) Inj  13665 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [4, 26, 0, 0] bit 30
 60) Inj  14092 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4b.branch3.0.conv [13, 388, 0, 0] bit 30
 61) Inj  11930 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [14, 37, 0, 0] bit 30
 62) Inj   4236 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception4b.branch3.0.conv [2, 298, 0, 0] bit 30
 63) Inj  14774 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [14, 34, 0, 0] bit 30
 64) Inj   9967 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [15, 151, 0, 0] bit 30
 65) Inj  11939 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4b.branch3.0.conv [13, 301, 0, 0] bit 30
 66) Inj  11967 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [2, 104, 0, 0] bit 30
 67) Inj   4828 | FRcrit=0.910156 | maj=2@0.96 Δmax=0.867 KL=2.200 | inception4b.branch3.0.conv [9, 222, 0, 0] bit 30
 68) Inj  14855 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [18, 323, 0, 0] bit 30
 69) Inj  14376 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [18, 456, 0, 0] bit 30
 70) Inj  14264 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.362 | inception4b.branch3.0.conv [5, 287, 0, 0] bit 30
 71) Inj  15648 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [13, 71, 0, 0] bit 30
 72) Inj   5939 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [3, 15, 0, 0] bit 30
 73) Inj  16386 | FRcrit=0.910156 | maj=2@0.97 Δmax=0.879 KL=2.256 | inception4b.branch3.0.conv [12, 451, 0, 0] bit 30
 74) Inj  12759 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [4, 129, 0, 0] bit 30
 75) Inj  16332 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [5, 312, 0, 0] bit 30
 76) Inj   2223 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.898 KL=2.343 | inception4b.branch3.0.conv [18, 182, 0, 0] bit 30
 77) Inj   8076 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [14, 115, 0, 0] bit 30
 78) Inj   9288 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4b.branch3.0.conv [13, 305, 0, 0] bit 30
 79) Inj  13831 | FRcrit=0.910156 | maj=2@0.98 Δmax=0.895 KL=2.322 | inception4b.branch3.0.conv [22, 399, 0, 0] bit 30
 80) Inj  11287 | FRcrit=0.910156 | maj=1@0.49 Δmax=0.344 KL=0.635 | inception4b.branch3.0.conv [11, 299, 0, 0] bit 30
 81) Inj   6554 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [13, 392, 0, 0] bit 30
 82) Inj   6712 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [18, 85, 0, 0] bit 30
 83) Inj   9173 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [5, 387, 0, 0] bit 30
 84) Inj  13040 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [15, 81, 0, 0] bit 30
 85) Inj   9051 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [13, 80, 0, 0] bit 30
 86) Inj  14255 | FRcrit=0.910156 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception4b.branch3.0.conv [17, 297, 0, 0] bit 30
 87) Inj   4279 | FRcrit=0.906250 | maj=2@0.96 Δmax=0.867 KL=2.187 | inception4b.branch3.0.conv [5, 490, 0, 0] bit 30
 88) Inj   4762 | FRcrit=0.906250 | maj=2@0.98 Δmax=0.891 KL=2.308 | inception4b.branch3.0.conv [18, 4, 0, 0] bit 30
 89) Inj   7243 | FRcrit=0.906250 | maj=7@0.84 Δmax=0.738 KL=1.645 | inception4b.branch3.0.conv [1, 252, 0, 0] bit 30
 90) Inj   8015 | FRcrit=0.906250 | maj=2@0.97 Δmax=0.879 KL=2.256 | inception4b.branch3.0.conv [7, 476, 0, 0] bit 30
 91) Inj  12817 | FRcrit=0.906250 | maj=2@0.98 Δmax=0.891 KL=2.304 | inception4b.branch3.0.conv [22, 373, 0, 0] bit 30
 92) Inj   7488 | FRcrit=0.906250 | maj=2@0.98 Δmax=0.891 KL=2.304 | inception4b.branch3.0.conv [22, 32, 0, 0] bit 30
 93) Inj  15956 | FRcrit=0.906250 | maj=2@0.97 Δmax=0.879 KL=2.256 | inception4b.branch3.0.conv [14, 307, 0, 0] bit 30
 94) Inj   8730 | FRcrit=0.906250 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception4b.branch3.0.conv [9, 257, 0, 0] bit 30
 95) Inj  12646 | FRcrit=0.906250 | maj=2@0.42 Δmax=0.332 KL=1.065 | inception4b.branch3.0.conv [19, 496, 0, 0] bit 30
 96) Inj  13660 | FRcrit=0.906250 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4b.branch3.0.conv [5, 242, 0, 0] bit 30
 97) Inj  14200 | FRcrit=0.906250 | maj=2@0.66 Δmax=0.566 KL=1.312 | inception4b.branch3.0.conv [0, 495, 0, 0] bit 30
 98) Inj  15367 | FRcrit=0.906250 | maj=1@0.45 Δmax=0.305 KL=0.916 | inception4b.branch3.0.conv [1, 358, 0, 0] bit 30
 99) Inj  11295 | FRcrit=0.906250 | maj=2@0.49 Δmax=0.402 KL=1.388 | inception4b.branch3.0.conv [5, 436, 0, 0] bit 30
100) Inj  13974 | FRcrit=0.906250 | maj=2@0.98 Δmax=0.895 KL=2.322 | inception4b.branch3.0.conv [2, 292, 0, 0] bit 30
