[PROP/wald] K=1  FRcrit_avg=0.02087595  conf=0.99  n=16590
half_norm=0.00285933  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=3407872
EP_control=wald  E_wald_final=0.00285933
Wald_CI(99%):   [0.01801662, 0.02373528]   half=0.00285933   se=0.00110999   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.11102962 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.07086370742917421, 0.14369843467450272, 0.08971660262206148, 0.10598558054550934, 0.08242328774864376, 0.08681599419831224, 0.12801786656118144, 0.09336526145268234, 0.08611856728450874, 0.11299469748342375] Δmax = 0.004 KL = 0.000 TV = 0.010 H_baseline = 2.277 H_global = 2.281 ΔH = -0.004 BER = 0.0205 per_class = [0.013225543381909725, 0.014117915383738168, 0.018020284613570248, 0.013861540865760275, 0.01330319469559976, 0.013376075401391857, 0.014475679032641058, 0.0484629294755877, 0.01395144939448737, 0.04172593932087603] agree = 0.979 flip_asym = 0.560

[E_seq] n, E_wald
16590,0.00285933

[E_final] E_wald=0.00285933

Top-100 worst injections
  1) Inj   6597 | FRcrit=0.945312 | maj=4@0.45 Δmax=0.375 KL=1.458 | inception5a.branch4.1.conv [43, 796, 0, 0] bit 30
  2) Inj   6413 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [40, 725, 0, 0] bit 30
  3) Inj   2667 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [81, 661, 0, 0] bit 30
  4) Inj   2278 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [75, 606, 0, 0] bit 30
  5) Inj   2855 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [40, 517, 0, 0] bit 30
  6) Inj  11689 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [105, 1, 0, 0] bit 30
  7) Inj  11376 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [114, 830, 0, 0] bit 30
  8) Inj   7862 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [75, 471, 0, 0] bit 30
  9) Inj   5674 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [17, 340, 0, 0] bit 30
 10) Inj   1682 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [0, 776, 0, 0] bit 30
 11) Inj   7023 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [114, 185, 0, 0] bit 30
 12) Inj   3446 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [11, 550, 0, 0] bit 30
 13) Inj  14979 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [11, 525, 0, 0] bit 30
 14) Inj   7685 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [44, 374, 0, 0] bit 30
 15) Inj   5179 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [17, 193, 0, 0] bit 30
 16) Inj   4181 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [56, 264, 0, 0] bit 30
 17) Inj   7194 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [23, 80, 0, 0] bit 30
 18) Inj    143 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [110, 259, 0, 0] bit 30
 19) Inj  12746 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [62, 119, 0, 0] bit 30
 20) Inj    665 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [75, 688, 0, 0] bit 30
 21) Inj   2178 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [20, 681, 0, 0] bit 30
 22) Inj   9416 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [20, 322, 0, 0] bit 30
 23) Inj  15517 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [109, 684, 0, 0] bit 30
 24) Inj   7334 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [104, 746, 0, 0] bit 30
 25) Inj   7961 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [109, 521, 0, 0] bit 30
 26) Inj    750 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [105, 0, 0, 0] bit 30
 27) Inj  11500 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [122, 662, 0, 0] bit 30
 28) Inj  10070 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [122, 723, 0, 0] bit 30
 29) Inj    758 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [122, 652, 0, 0] bit 30
 30) Inj  10469 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [75, 643, 0, 0] bit 30
 31) Inj  15267 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [40, 252, 0, 0] bit 30
 32) Inj  13387 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [62, 581, 0, 0] bit 30
 33) Inj   6855 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [104, 504, 0, 0] bit 30
 34) Inj   5622 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [62, 124, 0, 0] bit 30
 35) Inj   3108 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [109, 160, 0, 0] bit 30
 36) Inj   7410 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [107, 641, 0, 0] bit 30
 37) Inj  10215 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch4.1.conv [110, 559, 0, 0] bit 30
 38) Inj   1656 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [125, 419, 0, 0] bit 30
 39) Inj    583 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [113, 110, 0, 0] bit 30
 40) Inj   4839 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [77, 530, 0, 0] bit 30
 41) Inj    126 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [61, 535, 0, 0] bit 30
 42) Inj  16438 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [125, 424, 0, 0] bit 30
 43) Inj  13293 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [77, 164, 0, 0] bit 30
 44) Inj   1857 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [87, 62, 0, 0] bit 30
 45) Inj   7298 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [38, 750, 0, 0] bit 30
 46) Inj  15396 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [101, 777, 0, 0] bit 30
 47) Inj   6083 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [87, 219, 0, 0] bit 30
 48) Inj  13250 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [77, 684, 0, 0] bit 30
 49) Inj   5527 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [92, 570, 0, 0] bit 30
 50) Inj   2989 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [82, 27, 0, 0] bit 30
 51) Inj   9282 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [92, 700, 0, 0] bit 30
 52) Inj  14602 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [127, 147, 0, 0] bit 30
 53) Inj  15144 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [82, 91, 0, 0] bit 30
 54) Inj    789 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [39, 658, 0, 0] bit 30
 55) Inj    101 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [125, 586, 0, 0] bit 30
 56) Inj   4419 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [87, 202, 0, 0] bit 30
 57) Inj   1918 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [101, 560, 0, 0] bit 30
 58) Inj   2086 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [67, 818, 0, 0] bit 30
 59) Inj    332 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [77, 761, 0, 0] bit 30
 60) Inj   6403 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [73, 600, 0, 0] bit 30
 61) Inj  11485 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [72, 290, 0, 0] bit 30
 62) Inj  14149 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [43, 603, 0, 0] bit 30
 63) Inj  13971 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [94, 273, 0, 0] bit 30
 64) Inj  15666 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [101, 399, 0, 0] bit 30
 65) Inj  10760 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [92, 126, 0, 0] bit 30
 66) Inj   1105 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [82, 478, 0, 0] bit 30
 67) Inj   8739 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [82, 535, 0, 0] bit 30
 68) Inj   6611 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [87, 322, 0, 0] bit 30
 69) Inj  15050 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [61, 3, 0, 0] bit 30
 70) Inj   2289 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [127, 777, 0, 0] bit 30
 71) Inj  10834 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [127, 76, 0, 0] bit 30
 72) Inj   5642 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [77, 481, 0, 0] bit 30
 73) Inj   9143 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [67, 101, 0, 0] bit 30
 74) Inj  16008 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [78, 92, 0, 0] bit 30
 75) Inj   3952 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [30, 155, 0, 0] bit 30
 76) Inj   4087 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [71, 300, 0, 0] bit 30
 77) Inj   7163 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [53, 200, 0, 0] bit 30
 78) Inj   4363 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [89, 282, 0, 0] bit 30
 79) Inj   4241 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [41, 166, 0, 0] bit 30
 80) Inj   7698 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [7, 552, 0, 0] bit 30
 81) Inj   7947 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [50, 111, 0, 0] bit 30
 82) Inj   4574 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [66, 417, 0, 0] bit 30
 83) Inj   4984 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [53, 449, 0, 0] bit 30
 84) Inj   4246 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [2, 282, 0, 0] bit 30
 85) Inj   5838 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [50, 197, 0, 0] bit 30
 86) Inj   7992 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [21, 336, 0, 0] bit 30
 87) Inj   8771 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [116, 86, 0, 0] bit 30
 88) Inj   5747 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [53, 104, 0, 0] bit 30
 89) Inj   5184 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [30, 440, 0, 0] bit 30
 90) Inj   7037 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [30, 414, 0, 0] bit 30
 91) Inj   8667 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [95, 699, 0, 0] bit 30
 92) Inj   5160 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [53, 191, 0, 0] bit 30
 93) Inj   6369 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [53, 776, 0, 0] bit 30
 94) Inj  11465 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [12, 132, 0, 0] bit 30
 95) Inj   8369 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [83, 194, 0, 0] bit 30
 96) Inj   8655 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [12, 514, 0, 0] bit 30
 97) Inj  10936 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [41, 38, 0, 0] bit 30
 98) Inj   8461 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [2, 636, 0, 0] bit 30
 99) Inj   8020 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [50, 780, 0, 0] bit 30
100) Inj   9943 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch4.1.conv [108, 205, 0, 0] bit 30
