[PROP/wald] K=1  FRcrit_avg=0.02006904  conf=0.99  n=16590
half_norm=0.00280468  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=589824
EP_control=wald  E_wald_final=0.00280468
Wald_CI(99%):   [0.01726435, 0.02287372]   half=0.00280468   se=0.00108877   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10504750 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06908905967450271, 0.1557209256329114, 0.0887154347498493, 0.10435055944846293, 0.08039481615430982, 0.08459892066003617, 0.12688201665159735, 0.0933669096594334, 0.08462788200723327, 0.11225347536166365] Δmax = 0.011 KL = 0.001 TV = 0.016 H_baseline = 2.277 H_global = 2.274 ΔH = 0.002 BER = 0.0203 per_class = [0.014647377938517179, 0.0018246094195461283, 0.018906098487826612, 0.01543767999464202, 0.015301386377335744, 0.015576195955942791, 0.015774380331342357, 0.048074743821579266, 0.015239191188558278, 0.0421036769138035] agree = 0.980 flip_asym = 0.944

[E_seq] n, E_wald
16590,0.00280468

[E_final] E_wald=0.00280468

Top-100 worst injections
  1) Inj   8008 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch3.1.conv [57, 13, 0, 1] bit 30
  2) Inj  11605 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch3.1.conv [57, 23, 0, 1] bit 30
  3) Inj  10698 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch3.1.conv [57, 23, 0, 2] bit 30
  4) Inj  15378 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch3.1.conv [57, 5, 0, 0] bit 30
  5) Inj   5727 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch3.1.conv [52, 0, 1, 2] bit 30
  6) Inj  12524 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch3.1.conv [57, 22, 0, 0] bit 30
  7) Inj  11651 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch3.1.conv [57, 22, 0, 2] bit 30
  8) Inj  11982 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch3.1.conv [57, 0, 2, 0] bit 30
  9) Inj  14561 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch3.1.conv [57, 14, 0, 1] bit 30
 10) Inj  13965 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch3.1.conv [30, 18, 2, 1] bit 30
 11) Inj  14096 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch3.1.conv [30, 21, 2, 0] bit 30
 12) Inj  10787 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch3.1.conv [18, 8, 2, 0] bit 30
 13) Inj   6498 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch3.1.conv [13, 17, 1, 1] bit 30
 14) Inj   3933 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch3.1.conv [18, 25, 1, 1] bit 30
 15) Inj   4054 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch3.1.conv [13, 8, 2, 0] bit 30
 16) Inj   6530 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch3.1.conv [13, 16, 0, 1] bit 30
 17) Inj    919 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch3.1.conv [13, 27, 1, 0] bit 30
 18) Inj   4403 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch3.1.conv [18, 26, 1, 1] bit 30
 19) Inj   9606 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch3.1.conv [13, 4, 0, 1] bit 30
 20) Inj  13470 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch3.1.conv [13, 29, 1, 2] bit 30
 21) Inj  10158 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch3.1.conv [13, 23, 0, 1] bit 30
 22) Inj   8856 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4d.branch3.1.conv [56, 4, 0, 0] bit 30
 23) Inj   7373 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4d.branch3.1.conv [62, 11, 0, 0] bit 30
 24) Inj  10021 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4d.branch3.1.conv [62, 18, 1, 1] bit 30
 25) Inj  14786 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4d.branch3.1.conv [62, 16, 2, 1] bit 30
 26) Inj  13150 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4d.branch3.1.conv [62, 24, 2, 2] bit 30
 27) Inj    662 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4d.branch3.1.conv [56, 19, 2, 2] bit 30
 28) Inj   1356 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4d.branch3.1.conv [56, 13, 2, 2] bit 30
 29) Inj  10791 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch3.1.conv [41, 25, 2, 0] bit 30
 30) Inj   1232 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch3.1.conv [41, 2, 1, 0] bit 30
 31) Inj   1213 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [23, 2, 0, 2] bit 30
 32) Inj   1304 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [48, 21, 0, 2] bit 30
 33) Inj   1239 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [4, 28, 2, 2] bit 30
 34) Inj   1429 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [58, 1, 2, 0] bit 30
 35) Inj   1368 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [40, 25, 1, 0] bit 30
 36) Inj   1273 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [29, 15, 2, 1] bit 30
 37) Inj   1241 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [2, 28, 1, 0] bit 30
 38) Inj   1845 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [38, 1, 1, 2] bit 30
 39) Inj   2233 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [2, 2, 1, 1] bit 30
 40) Inj   2189 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [28, 26, 2, 2] bit 30
 41) Inj   1640 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [15, 18, 0, 0] bit 30
 42) Inj   1467 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [47, 28, 2, 2] bit 30
 43) Inj   2306 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [12, 25, 0, 2] bit 30
 44) Inj   1826 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [54, 9, 1, 1] bit 30
 45) Inj   3503 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [29, 21, 2, 1] bit 30
 46) Inj   1866 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [24, 8, 2, 1] bit 30
 47) Inj   2448 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [38, 25, 0, 1] bit 30
 48) Inj   2355 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [53, 13, 2, 0] bit 30
 49) Inj   4157 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [42, 19, 1, 2] bit 30
 50) Inj   2475 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [48, 27, 2, 1] bit 30
 51) Inj   2982 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [47, 28, 1, 1] bit 30
 52) Inj   2655 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [47, 10, 0, 0] bit 30
 53) Inj   2562 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [60, 14, 0, 0] bit 30
 54) Inj   2092 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [3, 15, 1, 0] bit 30
 55) Inj   1525 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [3, 12, 0, 1] bit 30
 56) Inj   5289 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [21, 17, 1, 1] bit 30
 57) Inj   5218 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [12, 23, 2, 2] bit 30
 58) Inj   4733 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [29, 18, 0, 2] bit 30
 59) Inj   2028 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [0, 1, 1, 2] bit 30
 60) Inj   3857 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [19, 30, 2, 2] bit 30
 61) Inj   3614 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [58, 24, 0, 0] bit 30
 62) Inj   2202 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [37, 24, 0, 2] bit 30
 63) Inj   3927 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [55, 10, 0, 2] bit 30
 64) Inj   2455 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [54, 10, 0, 1] bit 30
 65) Inj   5045 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [39, 21, 1, 2] bit 30
 66) Inj   3969 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [38, 23, 2, 1] bit 30
 67) Inj   4960 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [16, 1, 2, 0] bit 30
 68) Inj   4204 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [36, 22, 2, 1] bit 30
 69) Inj   4339 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [35, 19, 1, 0] bit 30
 70) Inj   4632 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [11, 4, 0, 1] bit 30
 71) Inj   3034 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [61, 30, 1, 2] bit 30
 72) Inj   6045 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [53, 3, 1, 2] bit 30
 73) Inj   6232 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [58, 17, 0, 1] bit 30
 74) Inj   4580 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [21, 30, 2, 1] bit 30
 75) Inj   4626 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [4, 8, 0, 2] bit 30
 76) Inj   4569 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [43, 31, 0, 0] bit 30
 77) Inj   2579 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [15, 16, 1, 0] bit 30
 78) Inj   5024 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [31, 30, 2, 2] bit 30
 79) Inj   3885 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [27, 31, 2, 1] bit 30
 80) Inj   4807 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [50, 1, 2, 2] bit 30
 81) Inj   2304 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [47, 22, 0, 0] bit 30
 82) Inj   5792 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [6, 28, 0, 0] bit 30
 83) Inj   6146 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [50, 27, 0, 0] bit 30
 84) Inj   6470 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [24, 10, 0, 1] bit 30
 85) Inj   3337 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [2, 28, 1, 2] bit 30
 86) Inj   3866 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [43, 20, 2, 1] bit 30
 87) Inj   4296 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [2, 28, 2, 0] bit 30
 88) Inj   3330 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [46, 8, 1, 2] bit 30
 89) Inj   4982 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [58, 13, 1, 0] bit 30
 90) Inj   5923 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [63, 11, 1, 0] bit 30
 91) Inj   4910 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [60, 16, 2, 0] bit 30
 92) Inj   5996 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [25, 1, 0, 2] bit 30
 93) Inj   5159 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [51, 2, 2, 2] bit 30
 94) Inj   6218 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [12, 23, 0, 1] bit 30
 95) Inj   5324 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [3, 13, 0, 2] bit 30
 96) Inj   5651 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [11, 31, 1, 1] bit 30
 97) Inj   4909 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [34, 6, 2, 1] bit 30
 98) Inj   5290 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [23, 19, 2, 0] bit 30
 99) Inj   2706 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [26, 29, 1, 0] bit 30
100) Inj   5016 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4d.branch3.1.conv [37, 15, 0, 2] bit 30
