[PROP/wald] K=1  FRcrit_avg=0.01804292  conf=0.99  n=16590
half_norm=0.00266209  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=10223616
EP_control=wald  E_wald_final=0.00266209
Wald_CI(99%):   [0.01538083, 0.02070501]   half=0.00266209   se=0.00103342   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.09915637 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.07040056133212778, 0.14498591960518384, 0.0887119028782399, 0.10486927365883061, 0.08172374171187462, 0.08798575007534659, 0.12813488924050634, 0.09384371232670283, 0.08522005914707655, 0.11412419002411091] Δmax = 0.004 KL = 0.000 TV = 0.010 H_baseline = 2.277 H_global = 2.280 ΔH = -0.003 BER = 0.0177 per_class = [0.01088891252703613, 0.010268315331606472, 0.01621458710066305, 0.012180474627732012, 0.011205545509342978, 0.009403254972875226, 0.011684658520101558, 0.045166968053044, 0.01219244890130966, 0.03793851717902351] agree = 0.982 flip_asym = 0.651

[E_seq] n, E_wald
16590,0.00266209

[E_final] E_wald=0.00266209

Top-100 worst injections
  1) Inj  14454 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [186, 7, 0, 0] bit 30
  2) Inj  16550 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [245, 538, 0, 0] bit 30
  3) Inj  11897 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [80, 74, 0, 0] bit 30
  4) Inj   6927 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [51, 551, 0, 0] bit 30
  5) Inj   2374 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [316, 26, 0, 0] bit 30
  6) Inj  16293 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [141, 394, 0, 0] bit 30
  7) Inj  10837 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [66, 157, 0, 0] bit 30
  8) Inj  11084 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [168, 580, 0, 0] bit 30
  9) Inj   7042 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [237, 522, 0, 0] bit 30
 10) Inj   3036 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [26, 127, 0, 0] bit 30
 11) Inj   5774 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [77, 51, 0, 0] bit 30
 12) Inj   1133 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [288, 251, 0, 0] bit 30
 13) Inj    775 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [372, 382, 0, 0] bit 30
 14) Inj  15144 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [194, 489, 0, 0] bit 30
 15) Inj   4103 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [358, 697, 0, 0] bit 30
 16) Inj   9356 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [364, 467, 0, 0] bit 30
 17) Inj   4662 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [36, 662, 0, 0] bit 30
 18) Inj   2716 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [198, 584, 0, 0] bit 30
 19) Inj   9723 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [194, 339, 0, 0] bit 30
 20) Inj   6409 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [340, 595, 0, 0] bit 30
 21) Inj   5033 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [141, 644, 0, 0] bit 30
 22) Inj   4838 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [288, 313, 0, 0] bit 30
 23) Inj  13698 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [340, 44, 0, 0] bit 30
 24) Inj   3947 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [60, 307, 0, 0] bit 30
 25) Inj  14828 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [372, 163, 0, 0] bit 30
 26) Inj  16020 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [80, 363, 0, 0] bit 30
 27) Inj    347 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [298, 578, 0, 0] bit 30
 28) Inj   2007 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [310, 786, 0, 0] bit 30
 29) Inj  12697 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [269, 605, 0, 0] bit 30
 30) Inj   7776 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [191, 458, 0, 0] bit 30
 31) Inj   1798 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [192, 40, 0, 0] bit 30
 32) Inj  10049 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [248, 296, 0, 0] bit 30
 33) Inj   8805 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [270, 630, 0, 0] bit 30
 34) Inj    117 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [170, 661, 0, 0] bit 30
 35) Inj  10142 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [62, 500, 0, 0] bit 30
 36) Inj   5488 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [274, 181, 0, 0] bit 30
 37) Inj   4498 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [313, 228, 0, 0] bit 30
 38) Inj   2616 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [230, 521, 0, 0] bit 30
 39) Inj   2597 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [356, 138, 0, 0] bit 30
 40) Inj  11431 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [145, 41, 0, 0] bit 30
 41) Inj  10394 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [256, 132, 0, 0] bit 30
 42) Inj   4363 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [248, 177, 0, 0] bit 30
 43) Inj  14899 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [291, 303, 0, 0] bit 30
 44) Inj  11524 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [269, 76, 0, 0] bit 30
 45) Inj  12254 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [310, 16, 0, 0] bit 30
 46) Inj   6309 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [296, 429, 0, 0] bit 30
 47) Inj  13438 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [304, 118, 0, 0] bit 30
 48) Inj   2666 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [270, 771, 0, 0] bit 30
 49) Inj   3115 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [274, 661, 0, 0] bit 30
 50) Inj    610 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [286, 99, 0, 0] bit 30
 51) Inj    943 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [134, 429, 0, 0] bit 30
 52) Inj    687 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [251, 241, 0, 0] bit 30
 53) Inj   1706 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [16, 204, 0, 0] bit 30
 54) Inj   1231 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [107, 30, 0, 0] bit 30
 55) Inj   1311 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [367, 152, 0, 0] bit 30
 56) Inj   3539 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [10, 434, 0, 0] bit 30
 57) Inj   2270 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [254, 597, 0, 0] bit 30
 58) Inj   4216 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [133, 681, 0, 0] bit 30
 59) Inj   1791 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [5, 543, 0, 0] bit 30
 60) Inj   9071 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [253, 536, 0, 0] bit 30
 61) Inj   1982 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [97, 616, 0, 0] bit 30
 62) Inj   7140 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [225, 4, 0, 0] bit 30
 63) Inj   3749 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [329, 829, 0, 0] bit 30
 64) Inj   6839 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [49, 50, 0, 0] bit 30
 65) Inj   2363 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [277, 417, 0, 0] bit 30
 66) Inj   5591 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [339, 828, 0, 0] bit 30
 67) Inj   5065 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [254, 476, 0, 0] bit 30
 68) Inj   6210 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [199, 280, 0, 0] bit 30
 69) Inj   5035 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [149, 819, 0, 0] bit 30
 70) Inj   4593 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [165, 219, 0, 0] bit 30
 71) Inj  12674 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [22, 689, 0, 0] bit 30
 72) Inj   9462 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [260, 734, 0, 0] bit 30
 73) Inj   5788 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [129, 30, 0, 0] bit 30
 74) Inj   6527 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [278, 696, 0, 0] bit 30
 75) Inj   7900 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [49, 281, 0, 0] bit 30
 76) Inj   7283 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [22, 551, 0, 0] bit 30
 77) Inj   9377 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [85, 182, 0, 0] bit 30
 78) Inj   9721 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [251, 376, 0, 0] bit 30
 79) Inj   9996 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [5, 97, 0, 0] bit 30
 80) Inj   3105 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [383, 465, 0, 0] bit 30
 81) Inj  11587 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [254, 102, 0, 0] bit 30
 82) Inj  15298 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [277, 251, 0, 0] bit 30
 83) Inj   7696 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [17, 829, 0, 0] bit 30
 84) Inj  14837 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [286, 384, 0, 0] bit 30
 85) Inj  14284 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [2, 143, 0, 0] bit 30
 86) Inj  12789 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [242, 70, 0, 0] bit 30
 87) Inj  12542 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [174, 647, 0, 0] bit 30
 88) Inj   6526 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [330, 277, 0, 0] bit 30
 89) Inj  13962 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [225, 313, 0, 0] bit 30
 90) Inj  13202 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [177, 817, 0, 0] bit 30
 91) Inj   6279 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [383, 708, 0, 0] bit 30
 92) Inj   9396 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [116, 447, 0, 0] bit 30
 93) Inj   9986 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [10, 597, 0, 0] bit 30
 94) Inj  12274 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [17, 506, 0, 0] bit 30
 95) Inj  12830 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [199, 128, 0, 0] bit 30
 96) Inj   7206 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [177, 417, 0, 0] bit 30
 97) Inj  11946 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [12, 577, 0, 0] bit 30
 98) Inj  14764 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [133, 380, 0, 0] bit 30
 99) Inj  15719 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [5, 431, 0, 0] bit 30
100) Inj  13785 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [368, 245, 0, 0] bit 30
