[PROP/wald] K=1  FRcrit_avg=0.02032192  conf=0.99  n=16590
half_norm=0.00282193  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=1048576
EP_control=wald  E_wald_final=0.00282193
Wald_CI(99%):   [0.01749999, 0.02314385]   half=0.00282193   se=0.00109547   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10832907 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06855574706148282, 0.14507727735081374, 0.09684862869198312, 0.10470092111211574, 0.08016524449969861, 0.08488005764014467, 0.12698090905666065, 0.09297675557564798, 0.08463565212477396, 0.11517880688667873] Δmax = 0.007 KL = 0.000 TV = 0.012 H_baseline = 2.277 H_global = 2.279 ΔH = -0.002 BER = 0.0201 per_class = [0.015165053363117399, 0.012399198475147841, 0.010446313913567628, 0.014843837206706406, 0.015220012055455093, 0.015009041591320072, 0.015162474656145543, 0.048132610006027726, 0.015170694284618336, 0.039091822382961626] agree = 0.980 flip_asym = 0.832

[E_seq] n, E_wald
16590,0.00282193

[E_final] E_wald=0.00282193

Top-100 worst injections
  1) Inj   6664 | FRcrit=0.929688 | maj=5@0.88 Δmax=0.789 KL=2.053 | inception3b.branch2.0.conv [56, 223, 0, 0] bit 30
  2) Inj  11598 | FRcrit=0.925781 | maj=2@0.68 Δmax=0.590 KL=1.523 | inception3b.branch2.0.conv [126, 120, 0, 0] bit 30
  3) Inj    598 | FRcrit=0.921875 | maj=2@0.75 Δmax=0.664 KL=1.735 | inception3b.branch2.0.conv [108, 152, 0, 0] bit 30
  4) Inj    409 | FRcrit=0.921875 | maj=2@0.90 Δmax=0.809 KL=1.977 | inception3b.branch2.0.conv [9, 50, 0, 0] bit 30
  5) Inj   5529 | FRcrit=0.921875 | maj=2@0.96 Δmax=0.867 KL=2.212 | inception3b.branch2.0.conv [44, 149, 0, 0] bit 30
  6) Inj  16234 | FRcrit=0.917969 | maj=2@0.95 Δmax=0.863 KL=2.208 | inception3b.branch2.0.conv [28, 82, 0, 0] bit 30
  7) Inj   4175 | FRcrit=0.917969 | maj=2@0.95 Δmax=0.855 KL=2.160 | inception3b.branch2.0.conv [51, 173, 0, 0] bit 30
  8) Inj  13100 | FRcrit=0.917969 | maj=2@0.97 Δmax=0.879 KL=2.256 | inception3b.branch2.0.conv [88, 24, 0, 0] bit 30
  9) Inj   5398 | FRcrit=0.917969 | maj=2@0.65 Δmax=0.562 KL=1.649 | inception3b.branch2.0.conv [79, 83, 0, 0] bit 30
 10) Inj   3941 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.356 | inception3b.branch2.0.conv [101, 27, 0, 0] bit 30
 11) Inj   7119 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.910 KL=2.427 | inception3b.branch2.0.conv [95, 234, 0, 0] bit 30
 12) Inj  15021 | FRcrit=0.914062 | maj=2@0.74 Δmax=0.648 KL=1.710 | inception3b.branch2.0.conv [6, 109, 0, 0] bit 30
 13) Inj   4165 | FRcrit=0.914062 | maj=2@0.74 Δmax=0.648 KL=1.656 | inception3b.branch2.0.conv [108, 159, 0, 0] bit 30
 14) Inj   2831 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.0.conv [95, 43, 0, 0] bit 30
 15) Inj    314 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [21, 106, 0, 0] bit 30
 16) Inj    741 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [74, 48, 0, 0] bit 30
 17) Inj   1293 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3b.branch2.0.conv [24, 183, 0, 0] bit 30
 18) Inj   1410 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [92, 182, 0, 0] bit 30
 19) Inj    844 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [122, 242, 0, 0] bit 30
 20) Inj   1377 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [73, 188, 0, 0] bit 30
 21) Inj   3360 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [96, 79, 0, 0] bit 30
 22) Inj   1687 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [57, 87, 0, 0] bit 30
 23) Inj   1557 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3b.branch2.0.conv [51, 70, 0, 0] bit 30
 24) Inj   4411 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [24, 237, 0, 0] bit 30
 25) Inj   1162 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [121, 250, 0, 0] bit 30
 26) Inj   1425 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [53, 68, 0, 0] bit 30
 27) Inj   1593 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [86, 90, 0, 0] bit 30
 28) Inj   4792 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [2, 119, 0, 0] bit 30
 29) Inj   6227 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.362 | inception3b.branch2.0.conv [19, 151, 0, 0] bit 30
 30) Inj   5140 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [31, 20, 0, 0] bit 30
 31) Inj   4252 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [58, 112, 0, 0] bit 30
 32) Inj   3044 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [103, 147, 0, 0] bit 30
 33) Inj   4110 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.362 | inception3b.branch2.0.conv [29, 168, 0, 0] bit 30
 34) Inj   4729 | FRcrit=0.910156 | maj=5@0.98 Δmax=0.898 KL=2.366 | inception3b.branch2.0.conv [95, 147, 0, 0] bit 30
 35) Inj   4501 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [101, 89, 0, 0] bit 30
 36) Inj   1536 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [99, 130, 0, 0] bit 30
 37) Inj   2605 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [86, 117, 0, 0] bit 30
 38) Inj   3280 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [45, 140, 0, 0] bit 30
 39) Inj   3974 | FRcrit=0.910156 | maj=2@0.95 Δmax=0.855 KL=2.142 | inception3b.branch2.0.conv [51, 6, 0, 0] bit 30
 40) Inj   2347 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [45, 121, 0, 0] bit 30
 41) Inj   1691 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [86, 144, 0, 0] bit 30
 42) Inj   9219 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [47, 192, 0, 0] bit 30
 43) Inj   7174 | FRcrit=0.910156 | maj=2@0.94 Δmax=0.848 KL=2.119 | inception3b.branch2.0.conv [107, 156, 0, 0] bit 30
 44) Inj   9426 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [53, 61, 0, 0] bit 30
 45) Inj   8118 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [45, 162, 0, 0] bit 30
 46) Inj   7453 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.898 KL=2.343 | inception3b.branch2.0.conv [9, 179, 0, 0] bit 30
 47) Inj   7518 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [123, 202, 0, 0] bit 30
 48) Inj  12019 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [31, 87, 0, 0] bit 30
 49) Inj   7246 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [101, 141, 0, 0] bit 30
 50) Inj   8058 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [92, 247, 0, 0] bit 30
 51) Inj   8768 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [70, 72, 0, 0] bit 30
 52) Inj   4122 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [111, 107, 0, 0] bit 30
 53) Inj   7950 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [21, 190, 0, 0] bit 30
 54) Inj  10314 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [31, 36, 0, 0] bit 30
 55) Inj  10866 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [48, 91, 0, 0] bit 30
 56) Inj   7323 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [75, 140, 0, 0] bit 30
 57) Inj   9998 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [2, 208, 0, 0] bit 30
 58) Inj   4356 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [90, 179, 0, 0] bit 30
 59) Inj   8324 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [17, 26, 0, 0] bit 30
 60) Inj   5637 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [78, 164, 0, 0] bit 30
 61) Inj   7104 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [70, 101, 0, 0] bit 30
 62) Inj   3358 | FRcrit=0.910156 | maj=2@0.93 Δmax=0.836 KL=2.058 | inception3b.branch2.0.conv [49, 4, 0, 0] bit 30
 63) Inj   6775 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3b.branch2.0.conv [101, 23, 0, 0] bit 30
 64) Inj   8454 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [48, 100, 0, 0] bit 30
 65) Inj   8338 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [18, 232, 0, 0] bit 30
 66) Inj   6760 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [111, 254, 0, 0] bit 30
 67) Inj   5523 | FRcrit=0.910156 | maj=9@0.59 Δmax=0.477 KL=1.348 | inception3b.branch2.0.conv [13, 8, 0, 0] bit 30
 68) Inj   5501 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.383 | inception3b.branch2.0.conv [75, 134, 0, 0] bit 30
 69) Inj  11299 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [46, 149, 0, 0] bit 30
 70) Inj   9960 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3b.branch2.0.conv [72, 104, 0, 0] bit 30
 71) Inj  11492 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [62, 123, 0, 0] bit 30
 72) Inj  11906 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [124, 12, 0, 0] bit 30
 73) Inj  11443 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [35, 33, 0, 0] bit 30
 74) Inj   9705 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [99, 151, 0, 0] bit 30
 75) Inj   9760 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [86, 153, 0, 0] bit 30
 76) Inj   7977 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [64, 58, 0, 0] bit 30
 77) Inj   9410 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [17, 149, 0, 0] bit 30
 78) Inj   8914 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [25, 187, 0, 0] bit 30
 79) Inj  10578 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [16, 137, 0, 0] bit 30
 80) Inj  10001 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [98, 25, 0, 0] bit 30
 81) Inj  11428 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [125, 116, 0, 0] bit 30
 82) Inj   7200 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [88, 1, 0, 0] bit 30
 83) Inj   8268 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [105, 175, 0, 0] bit 30
 84) Inj  10014 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [104, 229, 0, 0] bit 30
 85) Inj  10944 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [127, 254, 0, 0] bit 30
 86) Inj  10930 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [64, 162, 0, 0] bit 30
 87) Inj  12049 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [8, 199, 0, 0] bit 30
 88) Inj  11024 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [99, 181, 0, 0] bit 30
 89) Inj  11891 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [21, 150, 0, 0] bit 30
 90) Inj   5595 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [69, 186, 0, 0] bit 30
 91) Inj   4374 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [82, 91, 0, 0] bit 30
 92) Inj  10975 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [25, 16, 0, 0] bit 30
 93) Inj   9066 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [2, 61, 0, 0] bit 30
 94) Inj   7252 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [115, 121, 0, 0] bit 30
 95) Inj   5926 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [53, 209, 0, 0] bit 30
 96) Inj  11188 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [86, 90, 0, 0] bit 30
 97) Inj  11353 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [35, 36, 0, 0] bit 30
 98) Inj   9271 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [121, 0, 0, 0] bit 30
 99) Inj   8886 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [102, 78, 0, 0] bit 30
100) Inj  11819 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.0.conv [73, 75, 0, 0] bit 30
