[PROP/wald] K=1  FRcrit_avg=0.02090421  conf=0.99  n=16590
half_norm=0.00286123  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=393216
EP_control=wald  E_wald_final=0.00286123
Wald_CI(99%):   [0.01804298, 0.02376543]   half=0.00286123   se=0.00111072   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10967882 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06847922317661241, 0.15207909508740206, 0.09402995968957203, 0.10412734516274864, 0.08014075685654008, 0.08454923899939723, 0.12682480033152502, 0.09283665800180832, 0.0847837552742616, 0.1121491674201326] Δmax = 0.008 KL = 0.001 TV = 0.016 H_baseline = 2.277 H_global = 2.276 ΔH = 0.001 BER = 0.0209 per_class = [0.0161507641031096, 0.006255803724158154, 0.014207091752496265, 0.016147612350143996, 0.01608499095840868, 0.0161543098251959, 0.01614700348877564, 0.04935262206148282, 0.015869362704805743, 0.04299377134820173] agree = 0.979 flip_asym = 0.876

[E_seq] n, E_wald
16590,0.00286123

[E_final] E_wald=0.00286123

Top-100 worst injections
  1) Inj   9513 | FRcrit=0.933594 | maj=2@0.75 Δmax=0.656 KL=1.722 | inception4c.branch3.0.conv [8, 330, 0, 0] bit 30
  2) Inj   3531 | FRcrit=0.929688 | maj=2@0.77 Δmax=0.684 KL=1.767 | inception4c.branch3.0.conv [20, 508, 0, 0] bit 30
  3) Inj  16502 | FRcrit=0.925781 | maj=2@0.82 Δmax=0.730 KL=1.746 | inception4c.branch3.0.conv [4, 476, 0, 0] bit 30
  4) Inj  14309 | FRcrit=0.925781 | maj=2@0.74 Δmax=0.652 KL=1.635 | inception4c.branch3.0.conv [3, 345, 0, 0] bit 30
  5) Inj  11155 | FRcrit=0.921875 | maj=2@0.80 Δmax=0.711 KL=1.816 | inception4c.branch3.0.conv [21, 508, 0, 0] bit 30
  6) Inj  12612 | FRcrit=0.917969 | maj=2@0.97 Δmax=0.879 KL=2.256 | inception4c.branch3.0.conv [19, 508, 0, 0] bit 30
  7) Inj  11141 | FRcrit=0.917969 | maj=1@0.64 Δmax=0.500 KL=1.155 | inception4c.branch3.0.conv [4, 205, 0, 0] bit 30
  8) Inj   8944 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception4c.branch3.0.conv [8, 362, 0, 0] bit 30
  9) Inj  10539 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.891 KL=2.304 | inception4c.branch3.0.conv [17, 167, 0, 0] bit 30
 10) Inj  12646 | FRcrit=0.914062 | maj=2@0.92 Δmax=0.828 KL=2.087 | inception4c.branch3.0.conv [19, 496, 0, 0] bit 30
 11) Inj  10183 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 502, 0, 0] bit 30
 12) Inj  16332 | FRcrit=0.914062 | maj=2@0.97 Δmax=0.883 KL=2.260 | inception4c.branch3.0.conv [5, 312, 0, 0] bit 30
 13) Inj  15182 | FRcrit=0.914062 | maj=2@0.92 Δmax=0.832 KL=2.085 | inception4c.branch3.0.conv [12, 481, 0, 0] bit 30
 14) Inj  15065 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 412, 0, 0] bit 30
 15) Inj   5967 | FRcrit=0.914062 | maj=2@0.95 Δmax=0.855 KL=2.172 | inception4c.branch3.0.conv [14, 192, 0, 0] bit 30
 16) Inj    468 | FRcrit=0.914062 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4c.branch3.0.conv [14, 180, 0, 0] bit 30
 17) Inj   7488 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.0.conv [22, 32, 0, 0] bit 30
 18) Inj   4828 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [9, 222, 0, 0] bit 30
 19) Inj   8016 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [0, 313, 0, 0] bit 30
 20) Inj   8979 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [11, 268, 0, 0] bit 30
 21) Inj   1731 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [22, 360, 0, 0] bit 30
 22) Inj   4040 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [15, 353, 0, 0] bit 30
 23) Inj   2329 | FRcrit=0.910156 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception4c.branch3.0.conv [19, 452, 0, 0] bit 30
 24) Inj    425 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [9, 350, 0, 0] bit 30
 25) Inj    766 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [11, 302, 0, 0] bit 30
 26) Inj  14376 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [18, 456, 0, 0] bit 30
 27) Inj  10002 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [11, 366, 0, 0] bit 30
 28) Inj   5419 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [11, 238, 0, 0] bit 30
 29) Inj   8325 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [11, 319, 0, 0] bit 30
 30) Inj    890 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [8, 328, 0, 0] bit 30
 31) Inj   1399 | FRcrit=0.910156 | maj=2@0.98 Δmax=0.895 KL=2.322 | inception4c.branch3.0.conv [2, 261, 0, 0] bit 30
 32) Inj  10129 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [11, 168, 0, 0] bit 30
 33) Inj  12522 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [11, 489, 0, 0] bit 30
 34) Inj  16445 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [7, 372, 0, 0] bit 30
 35) Inj  13518 | FRcrit=0.910156 | maj=2@0.97 Δmax=0.883 KL=2.263 | inception4c.branch3.0.conv [18, 465, 0, 0] bit 30
 36) Inj  16552 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [17, 341, 0, 0] bit 30
 37) Inj  10211 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception4c.branch3.0.conv [8, 349, 0, 0] bit 30
 38) Inj   3473 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [7, 207, 0, 0] bit 30
 39) Inj  10154 | FRcrit=0.910156 | maj=2@0.86 Δmax=0.766 KL=1.928 | inception4c.branch3.0.conv [19, 263, 0, 0] bit 30
 40) Inj  13234 | FRcrit=0.910156 | maj=2@0.98 Δmax=0.887 KL=2.279 | inception4c.branch3.0.conv [22, 309, 0, 0] bit 30
 41) Inj  11721 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [18, 287, 0, 0] bit 30
 42) Inj   7124 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [6, 261, 0, 0] bit 30
 43) Inj  12353 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [7, 209, 0, 0] bit 30
 44) Inj   2865 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [6, 366, 0, 0] bit 30
 45) Inj  15441 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [9, 331, 0, 0] bit 30
 46) Inj  15404 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [15, 320, 0, 0] bit 30
 47) Inj   4555 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4c.branch3.0.conv [11, 212, 0, 0] bit 30
 48) Inj  14307 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [15, 200, 0, 0] bit 30
 49) Inj   4267 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [11, 489, 0, 0] bit 30
 50) Inj   2800 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [9, 320, 0, 0] bit 30
 51) Inj  13150 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [0, 178, 0, 0] bit 30
 52) Inj  13391 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.384 | inception4c.branch3.0.conv [22, 178, 0, 0] bit 30
 53) Inj  10094 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4c.branch3.0.conv [13, 352, 0, 0] bit 30
 54) Inj  14743 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [7, 355, 0, 0] bit 30
 55) Inj  11629 | FRcrit=0.910156 | maj=2@0.88 Δmax=0.785 KL=1.973 | inception4c.branch3.0.conv [12, 478, 0, 0] bit 30
 56) Inj   2975 | FRcrit=0.910156 | maj=2@0.98 Δmax=0.895 KL=2.331 | inception4c.branch3.0.conv [23, 320, 0, 0] bit 30
 57) Inj  14341 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [11, 347, 0, 0] bit 30
 58) Inj   2991 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [6, 345, 0, 0] bit 30
 59) Inj   7475 | FRcrit=0.910156 | maj=2@0.96 Δmax=0.871 KL=2.223 | inception4c.branch3.0.conv [22, 479, 0, 0] bit 30
 60) Inj   1222 | FRcrit=0.910156 | maj=2@0.98 Δmax=0.891 KL=2.297 | inception4c.branch3.0.conv [22, 475, 0, 0] bit 30
 61) Inj   2976 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [11, 319, 0, 0] bit 30
 62) Inj     12 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4c.branch3.0.conv [6, 506, 0, 0] bit 30
 63) Inj   7118 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [22, 263, 0, 0] bit 30
 64) Inj  14129 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.0.conv [19, 183, 0, 0] bit 30
 65) Inj   1008 | FRcrit=0.906250 | maj=2@0.97 Δmax=0.879 KL=2.256 | inception4c.branch3.0.conv [13, 454, 0, 0] bit 30
 66) Inj  14926 | FRcrit=0.906250 | maj=2@0.95 Δmax=0.855 KL=2.172 | inception4c.branch3.0.conv [16, 246, 0, 0] bit 30
 67) Inj   7268 | FRcrit=0.906250 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception4c.branch3.0.conv [19, 467, 0, 0] bit 30
 68) Inj   6382 | FRcrit=0.906250 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception4c.branch3.0.conv [10, 320, 0, 0] bit 30
 69) Inj  12817 | FRcrit=0.906250 | maj=2@0.93 Δmax=0.836 KL=2.084 | inception4c.branch3.0.conv [22, 373, 0, 0] bit 30
 70) Inj   4236 | FRcrit=0.906250 | maj=2@0.96 Δmax=0.867 KL=2.212 | inception4c.branch3.0.conv [2, 298, 0, 0] bit 30
 71) Inj   2786 | FRcrit=0.906250 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception4c.branch3.0.conv [8, 303, 0, 0] bit 30
 72) Inj   8680 | FRcrit=0.906250 | maj=2@0.98 Δmax=0.891 KL=2.295 | inception4c.branch3.0.conv [1, 456, 0, 0] bit 30
 73) Inj   9198 | FRcrit=0.906250 | maj=2@0.97 Δmax=0.883 KL=2.271 | inception4c.branch3.0.conv [5, 160, 0, 0] bit 30
 74) Inj   5157 | FRcrit=0.906250 | maj=2@1.00 Δmax=0.906 KL=2.383 | inception4c.branch3.0.conv [14, 450, 0, 0] bit 30
 75) Inj   7832 | FRcrit=0.902344 | maj=2@0.94 Δmax=0.848 KL=2.129 | inception4c.branch3.0.conv [3, 203, 0, 0] bit 30
 76) Inj   3452 | FRcrit=0.902344 | maj=2@0.74 Δmax=0.648 KL=1.559 | inception4c.branch3.0.conv [4, 301, 0, 0] bit 30
 77) Inj  10391 | FRcrit=0.902344 | maj=2@0.75 Δmax=0.660 KL=1.728 | inception4c.branch3.0.conv [11, 247, 0, 0] bit 30
 78) Inj  13686 | FRcrit=0.902344 | maj=2@0.89 Δmax=0.797 KL=2.003 | inception4c.branch3.0.conv [0, 448, 0, 0] bit 30
 79) Inj  14233 | FRcrit=0.902344 | maj=2@0.91 Δmax=0.820 KL=2.065 | inception4c.branch3.0.conv [12, 453, 0, 0] bit 30
 80) Inj   4757 | FRcrit=0.902344 | maj=2@0.90 Δmax=0.809 KL=2.033 | inception4c.branch3.0.conv [14, 291, 0, 0] bit 30
 81) Inj     76 | FRcrit=0.902344 | maj=2@0.96 Δmax=0.875 KL=2.241 | inception4c.branch3.0.conv [17, 327, 0, 0] bit 30
 82) Inj   6679 | FRcrit=0.902344 | maj=2@0.95 Δmax=0.859 KL=2.144 | inception4c.branch3.0.conv [13, 492, 0, 0] bit 30
 83) Inj  14255 | FRcrit=0.902344 | maj=2@0.96 Δmax=0.871 KL=2.226 | inception4c.branch3.0.conv [17, 297, 0, 0] bit 30
 84) Inj  12478 | FRcrit=0.902344 | maj=2@0.93 Δmax=0.840 KL=2.101 | inception4c.branch3.0.conv [10, 333, 0, 0] bit 30
 85) Inj  11040 | FRcrit=0.902344 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception4c.branch3.0.conv [8, 232, 0, 0] bit 30
 86) Inj   1709 | FRcrit=0.902344 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception4c.branch3.0.conv [14, 310, 0, 0] bit 30
 87) Inj    924 | FRcrit=0.902344 | maj=2@0.84 Δmax=0.754 KL=1.866 | inception4c.branch3.0.conv [16, 324, 0, 0] bit 30
 88) Inj   5747 | FRcrit=0.898438 | maj=2@0.87 Δmax=0.777 KL=1.955 | inception4c.branch3.0.conv [1, 268, 0, 0] bit 30
 89) Inj   5667 | FRcrit=0.898438 | maj=2@0.93 Δmax=0.840 KL=2.122 | inception4c.branch3.0.conv [6, 217, 0, 0] bit 30
 90) Inj   5995 | FRcrit=0.898438 | maj=1@0.43 Δmax=0.289 KL=1.183 | inception4c.branch3.0.conv [23, 230, 0, 0] bit 30
 91) Inj   3111 | FRcrit=0.898438 | maj=2@0.72 Δmax=0.629 KL=1.682 | inception4c.branch3.0.conv [12, 486, 0, 0] bit 30
 92) Inj  15155 | FRcrit=0.898438 | maj=2@0.96 Δmax=0.875 KL=2.229 | inception4c.branch3.0.conv [13, 488, 0, 0] bit 30
 93) Inj  10601 | FRcrit=0.898438 | maj=2@0.80 Δmax=0.711 KL=1.716 | inception4c.branch3.0.conv [20, 492, 0, 0] bit 30
 94) Inj  13974 | FRcrit=0.898438 | maj=2@0.85 Δmax=0.758 KL=1.911 | inception4c.branch3.0.conv [2, 292, 0, 0] bit 30
 95) Inj  14219 | FRcrit=0.898438 | maj=2@0.91 Δmax=0.824 KL=2.076 | inception4c.branch3.0.conv [13, 319, 0, 0] bit 30
 96) Inj   1387 | FRcrit=0.894531 | maj=2@0.76 Δmax=0.672 KL=1.747 | inception4c.branch3.0.conv [2, 280, 0, 0] bit 30
 97) Inj   1962 | FRcrit=0.890625 | maj=2@0.75 Δmax=0.660 KL=1.728 | inception4c.branch3.0.conv [19, 170, 0, 0] bit 30
 98) Inj   7570 | FRcrit=0.890625 | maj=2@0.86 Δmax=0.766 KL=1.928 | inception4c.branch3.0.conv [2, 291, 0, 0] bit 30
 99) Inj  14517 | FRcrit=0.886719 | maj=2@0.74 Δmax=0.648 KL=1.710 | inception4c.branch3.0.conv [12, 486, 0, 0] bit 30
100) Inj  14968 | FRcrit=0.886719 | maj=2@0.98 Δmax=0.887 KL=2.276 | inception4c.branch3.0.conv [7, 492, 0, 0] bit 30
