[PROP/wald] K=1  FRcrit_avg=0.02000711  conf=0.99  n=16590
half_norm=0.00280044  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=442368
EP_control=wald  E_wald_final=0.00280044
Wald_CI(99%):   [0.01720667, 0.02280755]   half=0.00280044   se=0.00108713   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10570690 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06853502674804099, 0.15363194130500302, 0.08950563215792647, 0.10422576665159734, 0.08015158792947559, 0.08601849758890898, 0.1270583747739602, 0.0929649826702833, 0.08462152463833635, 0.11328666553646775] Δmax = 0.009 KL = 0.001 TV = 0.013 H_baseline = 2.277 H_global = 2.275 ΔH = 0.002 BER = 0.0202 per_class = [0.015310427968655817, 0.00393431406089634, 0.01788924705820688, 0.015308195476971848, 0.015310427968655817, 0.013913091128281001, 0.015199006338246845, 0.048277275467148884, 0.015315907720971012, 0.041115129596142254] agree = 0.980 flip_asym = 0.886

[E_seq] n, E_wald
16590,0.00280044

[E_final] E_wald=0.00280044

Top-100 worst injections
  1) Inj   4052 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [0, 12, 2, 0] bit 30
  2) Inj   9753 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [0, 8, 0, 0] bit 30
  3) Inj  12329 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [48, 17, 1, 2] bit 30
  4) Inj  12323 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [0, 8, 0, 2] bit 30
  5) Inj   8234 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [18, 20, 0, 0] bit 30
  6) Inj  11311 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [0, 19, 1, 0] bit 30
  7) Inj   9388 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [18, 3, 2, 0] bit 30
  8) Inj    579 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [48, 10, 0, 0] bit 30
  9) Inj   6967 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [7, 17, 0, 1] bit 30
 10) Inj   3628 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [0, 12, 1, 1] bit 30
 11) Inj   5273 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [61, 22, 2, 0] bit 30
 12) Inj  10031 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [48, 8, 0, 0] bit 30
 13) Inj   1167 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [48, 0, 1, 2] bit 30
 14) Inj   9105 | FRcrit=0.914062 | maj=2@0.69 Δmax=0.598 KL=1.640 | inception4b.branch3.1.conv [33, 17, 0, 2] bit 30
 15) Inj   6697 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [7, 4, 1, 0] bit 30
 16) Inj    843 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [0, 5, 2, 1] bit 30
 17) Inj  12731 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [48, 2, 1, 2] bit 30
 18) Inj   5374 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [58, 0, 1, 2] bit 30
 19) Inj  13377 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [0, 7, 0, 2] bit 30
 20) Inj   5962 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [58, 17, 1, 1] bit 30
 21) Inj   8045 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [48, 10, 2, 0] bit 30
 22) Inj  12717 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [13, 20, 2, 2] bit 30
 23) Inj  12720 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch3.1.conv [18, 18, 0, 1] bit 30
 24) Inj   4375 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4b.branch3.1.conv [54, 16, 0, 1] bit 30
 25) Inj   6652 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [33, 21, 0, 0] bit 30
 26) Inj  11393 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [26, 20, 1, 1] bit 30
 27) Inj   8795 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4b.branch3.1.conv [54, 17, 1, 0] bit 30
 28) Inj   1756 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [46, 13, 2, 2] bit 30
 29) Inj   8419 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [54, 8, 2, 1] bit 30
 30) Inj   6839 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [26, 7, 2, 1] bit 30
 31) Inj  10472 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4b.branch3.1.conv [38, 5, 1, 2] bit 30
 32) Inj  12635 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [26, 10, 1, 0] bit 30
 33) Inj  15285 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [25, 12, 2, 2] bit 30
 34) Inj  14043 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [25, 5, 2, 2] bit 30
 35) Inj   7835 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [38, 13, 2, 0] bit 30
 36) Inj   8176 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [25, 9, 1, 0] bit 30
 37) Inj   5003 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [38, 23, 1, 0] bit 30
 38) Inj   1359 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [54, 8, 1, 0] bit 30
 39) Inj   7914 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [26, 8, 0, 0] bit 30
 40) Inj   2675 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [33, 22, 2, 2] bit 30
 41) Inj   8602 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [54, 0, 2, 1] bit 30
 42) Inj  11421 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [46, 6, 0, 1] bit 30
 43) Inj  16416 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [26, 19, 2, 2] bit 30
 44) Inj   8288 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.1.conv [25, 20, 1, 0] bit 30
 45) Inj  14244 | FRcrit=0.902344 | maj=2@0.56 Δmax=0.473 KL=1.516 | inception4b.branch3.1.conv [47, 8, 0, 0] bit 30
 46) Inj  15924 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch3.1.conv [45, 21, 0, 2] bit 30
 47) Inj   8098 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch3.1.conv [4, 10, 0, 0] bit 30
 48) Inj   2176 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch3.1.conv [20, 22, 0, 1] bit 30
 49) Inj   7896 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch3.1.conv [59, 19, 0, 1] bit 30
 50) Inj   7546 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch3.1.conv [20, 9, 0, 2] bit 30
 51) Inj  12425 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch3.1.conv [20, 0, 2, 2] bit 30
 52) Inj   5157 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch3.1.conv [20, 7, 0, 1] bit 30
 53) Inj   1218 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.879 KL=2.118 | inception4b.branch3.1.conv [59, 16, 0, 0] bit 30
 54) Inj  16272 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch3.1.conv [11, 4, 0, 1] bit 30
 55) Inj  12129 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch3.1.conv [59, 11, 0, 2] bit 30
 56) Inj    453 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch3.1.conv [59, 2, 2, 1] bit 30
 57) Inj  13966 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch3.1.conv [59, 6, 0, 0] bit 30
 58) Inj   3079 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch3.1.conv [4, 6, 0, 0] bit 30
 59) Inj   7263 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch3.1.conv [20, 2, 0, 2] bit 30
 60) Inj   5810 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch3.1.conv [35, 6, 1, 1] bit 30
 61) Inj   6872 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch3.1.conv [4, 6, 2, 2] bit 30
 62) Inj   3123 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4b.branch3.1.conv [20, 8, 2, 1] bit 30
 63) Inj  11893 | FRcrit=0.875000 | maj=1@0.52 Δmax=0.375 KL=1.246 | inception4b.branch3.1.conv [41, 22, 1, 1] bit 30
 64) Inj  12529 | FRcrit=0.871094 | maj=6@0.62 Δmax=0.488 KL=1.339 | inception4b.branch3.1.conv [60, 22, 2, 0] bit 30
 65) Inj   5129 | FRcrit=0.863281 | maj=1@0.93 Δmax=0.789 KL=1.711 | inception4b.branch3.1.conv [27, 16, 2, 2] bit 30
 66) Inj   1127 | FRcrit=0.863281 | maj=5@0.64 Δmax=0.559 KL=1.619 | inception4b.branch3.1.conv [32, 22, 0, 0] bit 30
 67) Inj  13728 | FRcrit=0.863281 | maj=1@0.83 Δmax=0.684 KL=1.414 | inception4b.branch3.1.conv [12, 8, 2, 1] bit 30
 68) Inj   4102 | FRcrit=0.859375 | maj=1@1.00 Δmax=0.852 KL=1.910 | inception4b.branch3.1.conv [27, 6, 1, 0] bit 30
 69) Inj   3503 | FRcrit=0.859375 | maj=1@0.99 Δmax=0.844 KL=1.872 | inception4b.branch3.1.conv [30, 16, 2, 0] bit 30
 70) Inj   1560 | FRcrit=0.859375 | maj=1@0.96 Δmax=0.816 KL=1.790 | inception4b.branch3.1.conv [5, 22, 2, 1] bit 30
 71) Inj   2685 | FRcrit=0.859375 | maj=1@0.98 Δmax=0.840 KL=1.862 | inception4b.branch3.1.conv [5, 22, 2, 2] bit 30
 72) Inj   2153 | FRcrit=0.859375 | maj=6@0.93 Δmax=0.801 KL=1.766 | inception4b.branch3.1.conv [30, 8, 2, 1] bit 30
 73) Inj   4756 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [9, 20, 1, 2] bit 30
 74) Inj   4876 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [62, 2, 2, 2] bit 30
 75) Inj   4757 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [6, 2, 2, 2] bit 30
 76) Inj   4996 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [23, 21, 1, 2] bit 30
 77) Inj   5471 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [12, 10, 0, 1] bit 30
 78) Inj   4802 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [14, 2, 2, 2] bit 30
 79) Inj   6626 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [19, 3, 0, 2] bit 30
 80) Inj   6112 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [27, 4, 0, 2] bit 30
 81) Inj   5347 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [42, 16, 1, 1] bit 30
 82) Inj   5825 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [60, 11, 2, 2] bit 30
 83) Inj   5500 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [27, 18, 1, 2] bit 30
 84) Inj   7601 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [15, 11, 1, 0] bit 30
 85) Inj   6911 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [63, 5, 0, 2] bit 30
 86) Inj   7855 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [55, 13, 1, 1] bit 30
 87) Inj   7865 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [62, 18, 0, 0] bit 30
 88) Inj   6832 | FRcrit=0.855469 | maj=1@0.81 Δmax=0.668 KL=1.386 | inception4b.branch3.1.conv [12, 8, 2, 1] bit 30
 89) Inj   6355 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [56, 8, 2, 0] bit 30
 90) Inj   7365 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [21, 0, 2, 0] bit 30
 91) Inj   7283 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [50, 3, 1, 2] bit 30
 92) Inj   7961 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [8, 2, 0, 2] bit 30
 93) Inj   6996 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [21, 11, 0, 1] bit 30
 94) Inj   7861 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [2, 12, 0, 2] bit 30
 95) Inj   7395 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [32, 15, 0, 1] bit 30
 96) Inj   6671 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [50, 5, 2, 2] bit 30
 97) Inj   7517 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [27, 19, 0, 0] bit 30
 98) Inj   7529 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [33, 23, 2, 1] bit 30
 99) Inj   7389 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [13, 3, 1, 1] bit 30
100) Inj   7653 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4b.branch3.1.conv [47, 11, 1, 2] bit 30
