[PROP/wald] K=1  FRcrit_avg=0.02031226  conf=0.99  n=16590
half_norm=0.00282128  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=1179648
EP_control=wald  E_wald_final=0.00282128
Wald_CI(99%):   [0.01749099, 0.02313354]   half=0.00282128   se=0.00109522   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10908468 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.07042858084689572, 0.14429084727245328, 0.08903871873116335, 0.1058739734026522, 0.08182098591018686, 0.08627514692585896, 0.1276948180379747, 0.09300971971066908, 0.08838485156720917, 0.11318235759493671] Δmax = 0.005 KL = 0.000 TV = 0.011 H_baseline = 2.277 H_global = 2.280 ΔH = -0.003 BER = 0.0199 per_class = [0.013140446051838457, 0.013080168776371307, 0.018119873155646407, 0.013381555153707052, 0.013381555153707052, 0.013381555153707052, 0.014285714285714285, 0.0481374321880651, 0.011271850512356841, 0.040988547317661245] agree = 0.980 flip_asym = 0.623

[E_seq] n, E_wald
16590,0.00282128

[E_final] E_wald=0.00282128

Top-100 worst injections
  1) Inj   3566 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [75, 9, 0, 2] bit 30
  2) Inj   2127 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [6, 6, 1, 0] bit 30
  3) Inj  13473 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [27, 12, 2, 1] bit 30
  4) Inj   6398 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [11, 27, 0, 1] bit 30
  5) Inj   5919 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [6, 15, 1, 0] bit 30
  6) Inj  14598 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [62, 12, 1, 2] bit 30
  7) Inj   1880 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [50, 31, 0, 0] bit 30
  8) Inj  10249 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [27, 27, 0, 2] bit 30
  9) Inj   7178 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [5, 18, 0, 0] bit 30
 10) Inj   2866 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [60, 7, 2, 0] bit 30
 11) Inj  11180 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [60, 5, 1, 0] bit 30
 12) Inj   8905 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [57, 2, 2, 2] bit 30
 13) Inj   1693 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [91, 7, 0, 0] bit 30
 14) Inj  15062 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [104, 15, 1, 2] bit 30
 15) Inj   7545 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [99, 17, 1, 2] bit 30
 16) Inj   6963 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [91, 21, 1, 1] bit 30
 17) Inj   6305 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [62, 5, 0, 0] bit 30
 18) Inj   3627 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [91, 23, 2, 0] bit 30
 19) Inj   9779 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [62, 15, 0, 1] bit 30
 20) Inj    782 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [46, 15, 1, 0] bit 30
 21) Inj   9100 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [6, 9, 0, 0] bit 30
 22) Inj   5987 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [33, 29, 0, 2] bit 30
 23) Inj   8270 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [11, 30, 1, 2] bit 30
 24) Inj   5876 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [33, 23, 1, 1] bit 30
 25) Inj     90 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [62, 23, 0, 0] bit 30
 26) Inj  14640 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [62, 28, 2, 2] bit 30
 27) Inj  13471 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [27, 27, 1, 1] bit 30
 28) Inj   8511 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [66, 29, 2, 1] bit 30
 29) Inj   9332 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [11, 1, 1, 1] bit 30
 30) Inj   3499 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [60, 22, 2, 2] bit 30
 31) Inj    351 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch3.1.conv [50, 2, 2, 2] bit 30
 32) Inj   2024 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [71, 12, 1, 1] bit 30
 33) Inj   6755 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [56, 1, 0, 2] bit 30
 34) Inj  10840 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [88, 16, 2, 1] bit 30
 35) Inj   4715 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [26, 30, 2, 1] bit 30
 36) Inj   7612 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [71, 3, 1, 2] bit 30
 37) Inj  10928 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [49, 15, 1, 2] bit 30
 38) Inj    817 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [65, 30, 0, 2] bit 30
 39) Inj   4090 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [77, 13, 2, 1] bit 30
 40) Inj  10284 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [65, 19, 1, 1] bit 30
 41) Inj   1709 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [88, 14, 1, 1] bit 30
 42) Inj   5153 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [49, 12, 1, 0] bit 30
 43) Inj  12164 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [55, 29, 0, 1] bit 30
 44) Inj   7930 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [9, 1, 2, 2] bit 30
 45) Inj   9904 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [79, 2, 1, 0] bit 30
 46) Inj  11332 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [55, 4, 2, 0] bit 30
 47) Inj   8708 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [109, 23, 2, 1] bit 30
 48) Inj  14771 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [109, 12, 0, 0] bit 30
 49) Inj   3954 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [56, 22, 1, 0] bit 30
 50) Inj   4765 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [109, 5, 2, 1] bit 30
 51) Inj   2445 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [9, 1, 1, 0] bit 30
 52) Inj  13135 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [77, 15, 2, 2] bit 30
 53) Inj  12657 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [9, 6, 1, 0] bit 30
 54) Inj    812 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [9, 30, 2, 2] bit 30
 55) Inj  12866 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [55, 17, 0, 2] bit 30
 56) Inj   4275 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [79, 13, 1, 2] bit 30
 57) Inj     44 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [55, 16, 0, 0] bit 30
 58) Inj   6160 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch3.1.conv [49, 18, 2, 1] bit 30
 59) Inj   1788 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [95, 26, 2, 1] bit 30
 60) Inj   1885 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [76, 30, 0, 2] bit 30
 61) Inj   1943 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [63, 11, 1, 2] bit 30
 62) Inj   2174 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [116, 10, 2, 2] bit 30
 63) Inj   2605 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [39, 21, 2, 2] bit 30
 64) Inj   2389 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [18, 12, 2, 1] bit 30
 65) Inj   3385 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [44, 8, 2, 0] bit 30
 66) Inj   2548 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [20, 24, 1, 0] bit 30
 67) Inj   3759 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [43, 18, 0, 2] bit 30
 68) Inj   6944 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [17, 13, 0, 2] bit 30
 69) Inj   2636 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [40, 13, 1, 1] bit 30
 70) Inj   5046 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [20, 10, 0, 0] bit 30
 71) Inj   6382 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [43, 22, 0, 1] bit 30
 72) Inj   7506 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [74, 10, 2, 1] bit 30
 73) Inj   4668 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [36, 11, 0, 1] bit 30
 74) Inj   6930 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [7, 23, 1, 2] bit 30
 75) Inj   6341 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [16, 23, 0, 0] bit 30
 76) Inj   3989 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [116, 10, 0, 2] bit 30
 77) Inj   3912 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [36, 29, 2, 1] bit 30
 78) Inj   7409 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [101, 5, 0, 0] bit 30
 79) Inj   5144 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [39, 17, 2, 0] bit 30
 80) Inj   4790 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [44, 12, 1, 2] bit 30
 81) Inj   5068 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [107, 18, 1, 2] bit 30
 82) Inj   8010 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [95, 20, 2, 2] bit 30
 83) Inj  10127 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [41, 15, 2, 2] bit 30
 84) Inj   9298 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [16, 25, 2, 1] bit 30
 85) Inj   8336 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [18, 16, 0, 0] bit 30
 86) Inj   8790 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [29, 10, 1, 2] bit 30
 87) Inj   9497 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [116, 18, 1, 2] bit 30
 88) Inj   9425 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [43, 0, 1, 1] bit 30
 89) Inj   4504 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [113, 15, 1, 2] bit 30
 90) Inj   9655 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [83, 4, 1, 0] bit 30
 91) Inj   7081 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [44, 27, 2, 2] bit 30
 92) Inj   7551 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [105, 10, 0, 1] bit 30
 93) Inj   5824 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [114, 19, 2, 1] bit 30
 94) Inj   5284 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [84, 30, 1, 2] bit 30
 95) Inj   6620 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [47, 26, 2, 1] bit 30
 96) Inj   5260 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [113, 30, 2, 0] bit 30
 97) Inj   7940 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [17, 3, 0, 2] bit 30
 98) Inj  10325 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [48, 19, 1, 0] bit 30
 99) Inj   8326 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [8, 19, 2, 2] bit 30
100) Inj   8438 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.1.conv [76, 17, 2, 1] bit 30
