[PROP/wald] K=1  FRcrit_avg=0.02299343  conf=0.99  n=16590
half_norm=0.00299760  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=983040
EP_control=wald  E_wald_final=0.00299760
Wald_CI(99%):   [0.01999583, 0.02599102]   half=0.00299760   se=0.00116366   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.11454476 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06846556660638939, 0.15241226830922242, 0.09027934749849306, 0.10430676424050633, 0.08021633890898132, 0.08569026898734178, 0.12755754596142255, 0.0929612153405666, 0.0846888656570223, 0.11342181849005425] Δmax = 0.008 KL = 0.000 TV = 0.012 H_baseline = 2.277 H_global = 2.276 ΔH = 0.001 BER = 0.0231 per_class = [0.018693046838988762, 0.007391297264714986, 0.020017296957307966, 0.018435916326211686, 0.018071127185051234, 0.017595484684092277, 0.017895044477322958, 0.05128631705846896, 0.018099621897090253, 0.043916013662849106] agree = 0.977 flip_asym = 0.733

[E_seq] n, E_wald
16590,0.00299760

[E_final] E_wald=0.00299760

Top-100 worst injections
  1) Inj    985 | FRcrit=0.925781 | maj=2@0.93 Δmax=0.836 KL=2.110 | inception4a.branch4.1.conv [19, 468, 0, 0] bit 30
  2) Inj   2021 | FRcrit=0.921875 | maj=8@0.96 Δmax=0.871 KL=2.255 | inception4a.branch4.1.conv [13, 404, 0, 0] bit 30
  3) Inj   8509 | FRcrit=0.921875 | maj=8@0.96 Δmax=0.875 KL=2.264 | inception4a.branch4.1.conv [13, 333, 0, 0] bit 30
  4) Inj   2228 | FRcrit=0.917969 | maj=5@0.96 Δmax=0.879 KL=2.284 | inception4a.branch4.1.conv [5, 136, 0, 0] bit 30
  5) Inj  15302 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch4.1.conv [55, 319, 0, 0] bit 30
  6) Inj  14963 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch4.1.conv [55, 24, 0, 0] bit 30
  7) Inj   2961 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch4.1.conv [47, 126, 0, 0] bit 30
  8) Inj   7179 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch4.1.conv [46, 433, 0, 0] bit 30
  9) Inj   8710 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch4.1.conv [46, 154, 0, 0] bit 30
 10) Inj   3700 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch4.1.conv [47, 94, 0, 0] bit 30
 11) Inj  14309 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch4.1.conv [46, 80, 0, 0] bit 30
 12) Inj  14214 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch4.1.conv [46, 455, 0, 0] bit 30
 13) Inj  13873 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch4.1.conv [46, 294, 0, 0] bit 30
 14) Inj  15024 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.910 KL=2.427 | inception4a.branch4.1.conv [47, 360, 0, 0] bit 30
 15) Inj  10188 | FRcrit=0.914062 | maj=5@0.96 Δmax=0.875 KL=2.269 | inception4a.branch4.1.conv [31, 416, 0, 0] bit 30
 16) Inj   4523 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch4.1.conv [47, 444, 0, 0] bit 30
 17) Inj   1066 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch4.1.conv [46, 470, 0, 0] bit 30
 18) Inj   7440 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch4.1.conv [55, 447, 0, 0] bit 30
 19) Inj  11425 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch4.1.conv [55, 356, 0, 0] bit 30
 20) Inj   5377 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch4.1.conv [55, 247, 0, 0] bit 30
 21) Inj   3199 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch4.1.conv [51, 170, 0, 0] bit 30
 22) Inj   3626 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch4.1.conv [55, 40, 0, 0] bit 30
 23) Inj   4004 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [56, 276, 0, 0] bit 30
 24) Inj   3695 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception4a.branch4.1.conv [53, 428, 0, 0] bit 30
 25) Inj   2102 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [56, 112, 0, 0] bit 30
 26) Inj    139 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [32, 254, 0, 0] bit 30
 27) Inj  12565 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [26, 71, 0, 0] bit 30
 28) Inj  16153 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [56, 193, 0, 0] bit 30
 29) Inj  15157 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [56, 437, 0, 0] bit 30
 30) Inj   9289 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [56, 368, 0, 0] bit 30
 31) Inj   1414 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [32, 436, 0, 0] bit 30
 32) Inj  15138 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4a.branch4.1.conv [53, 253, 0, 0] bit 30
 33) Inj   6831 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [53, 33, 0, 0] bit 30
 34) Inj   3936 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [32, 27, 0, 0] bit 30
 35) Inj   7864 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [26, 318, 0, 0] bit 30
 36) Inj  10030 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [56, 317, 0, 0] bit 30
 37) Inj  10421 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [56, 100, 0, 0] bit 30
 38) Inj   7693 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [26, 183, 0, 0] bit 30
 39) Inj  16371 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [56, 200, 0, 0] bit 30
 40) Inj   4357 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [56, 117, 0, 0] bit 30
 41) Inj   8715 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [53, 269, 0, 0] bit 30
 42) Inj  12318 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [26, 275, 0, 0] bit 30
 43) Inj   7578 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch4.1.conv [56, 248, 0, 0] bit 30
 44) Inj    121 | FRcrit=0.906250 | maj=2@0.95 Δmax=0.855 KL=2.172 | inception4a.branch4.1.conv [19, 305, 0, 0] bit 30
 45) Inj  13723 | FRcrit=0.906250 | maj=2@0.97 Δmax=0.879 KL=2.256 | inception4a.branch4.1.conv [26, 386, 0, 0] bit 30
 46) Inj  16171 | FRcrit=0.906250 | maj=5@0.74 Δmax=0.656 KL=1.749 | inception4a.branch4.1.conv [31, 7, 0, 0] bit 30
 47) Inj   2963 | FRcrit=0.906250 | maj=1@0.50 Δmax=0.406 KL=1.477 | inception4a.branch4.1.conv [42, 182, 0, 0] bit 30
 48) Inj  16562 | FRcrit=0.902344 | maj=3@0.93 Δmax=0.820 KL=1.962 | inception4a.branch4.1.conv [18, 315, 0, 0] bit 30
 49) Inj  15631 | FRcrit=0.902344 | maj=8@0.83 Δmax=0.746 KL=1.959 | inception4a.branch4.1.conv [13, 132, 0, 0] bit 30
 50) Inj   4321 | FRcrit=0.898438 | maj=1@0.66 Δmax=0.516 KL=1.455 | inception4a.branch4.1.conv [9, 147, 0, 0] bit 30
 51) Inj  16015 | FRcrit=0.898438 | maj=1@0.54 Δmax=0.395 KL=1.138 | inception4a.branch4.1.conv [63, 479, 0, 0] bit 30
 52) Inj   8321 | FRcrit=0.898438 | maj=9@0.75 Δmax=0.633 KL=1.505 | inception4a.branch4.1.conv [48, 248, 0, 0] bit 30
 53) Inj  11735 | FRcrit=0.898438 | maj=2@0.39 Δmax=0.305 KL=1.092 | inception4a.branch4.1.conv [20, 130, 0, 0] bit 30
 54) Inj  13410 | FRcrit=0.898438 | maj=2@0.39 Δmax=0.297 KL=1.087 | inception4a.branch4.1.conv [20, 313, 0, 0] bit 30
 55) Inj   6412 | FRcrit=0.894531 | maj=7@0.81 Δmax=0.715 KL=1.770 | inception4a.branch4.1.conv [41, 235, 0, 0] bit 30
 56) Inj   2057 | FRcrit=0.894531 | maj=6@0.83 Δmax=0.699 KL=1.570 | inception4a.branch4.1.conv [24, 309, 0, 0] bit 30
 57) Inj   1481 | FRcrit=0.894531 | maj=2@0.95 Δmax=0.863 KL=2.198 | inception4a.branch4.1.conv [53, 35, 0, 0] bit 30
 58) Inj   1465 | FRcrit=0.894531 | maj=1@0.55 Δmax=0.410 KL=1.160 | inception4a.branch4.1.conv [59, 223, 0, 0] bit 30
 59) Inj  15988 | FRcrit=0.894531 | maj=1@0.64 Δmax=0.496 KL=1.345 | inception4a.branch4.1.conv [61, 83, 0, 0] bit 30
 60) Inj   2547 | FRcrit=0.890625 | maj=1@0.54 Δmax=0.391 KL=1.465 | inception4a.branch4.1.conv [42, 265, 0, 0] bit 30
 61) Inj     85 | FRcrit=0.886719 | maj=9@0.66 Δmax=0.543 KL=1.523 | inception4a.branch4.1.conv [48, 16, 0, 0] bit 30
 62) Inj   7409 | FRcrit=0.886719 | maj=1@0.71 Δmax=0.570 KL=1.472 | inception4a.branch4.1.conv [42, 177, 0, 0] bit 30
 63) Inj  12074 | FRcrit=0.886719 | maj=0@0.95 Δmax=0.879 KL=2.396 | inception4a.branch4.1.conv [17, 144, 0, 0] bit 26
 64) Inj  12212 | FRcrit=0.886719 | maj=9@0.62 Δmax=0.504 KL=1.382 | inception4a.branch4.1.conv [48, 369, 0, 0] bit 30
 65) Inj    266 | FRcrit=0.886719 | maj=5@0.83 Δmax=0.746 KL=1.897 | inception4a.branch4.1.conv [31, 426, 0, 0] bit 30
 66) Inj    598 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [14, 398, 0, 0] bit 30
 67) Inj    253 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [6, 445, 0, 0] bit 30
 68) Inj   2816 | FRcrit=0.882812 | maj=9@0.40 Δmax=0.281 KL=1.060 | inception4a.branch4.1.conv [59, 143, 0, 0] bit 30
 69) Inj  12243 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [14, 182, 0, 0] bit 30
 70) Inj   2133 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [63, 414, 0, 0] bit 30
 71) Inj   6144 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [60, 135, 0, 0] bit 30
 72) Inj   7533 | FRcrit=0.882812 | maj=1@0.60 Δmax=0.457 KL=1.451 | inception4a.branch4.1.conv [42, 266, 0, 0] bit 30
 73) Inj   3628 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [63, 405, 0, 0] bit 30
 74) Inj   3099 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [14, 271, 0, 0] bit 30
 75) Inj  11573 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [14, 52, 0, 0] bit 30
 76) Inj  15059 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [43, 293, 0, 0] bit 30
 77) Inj  13344 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [14, 386, 0, 0] bit 30
 78) Inj   6962 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [43, 470, 0, 0] bit 30
 79) Inj    666 | FRcrit=0.882812 | maj=7@0.88 Δmax=0.785 KL=1.919 | inception4a.branch4.1.conv [41, 300, 0, 0] bit 30
 80) Inj    916 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [6, 370, 0, 0] bit 30
 81) Inj   7804 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [6, 325, 0, 0] bit 30
 82) Inj  13943 | FRcrit=0.882812 | maj=8@0.68 Δmax=0.590 KL=1.703 | inception4a.branch4.1.conv [13, 57, 0, 0] bit 30
 83) Inj   3885 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [60, 229, 0, 0] bit 30
 84) Inj  11368 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [6, 294, 0, 0] bit 30
 85) Inj  13114 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [43, 210, 0, 0] bit 30
 86) Inj  15166 | FRcrit=0.882812 | maj=3@0.96 Δmax=0.852 KL=2.059 | inception4a.branch4.1.conv [18, 473, 0, 0] bit 30
 87) Inj  11246 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4a.branch4.1.conv [6, 243, 0, 0] bit 30
 88) Inj   1470 | FRcrit=0.878906 | maj=1@0.78 Δmax=0.637 KL=1.544 | inception4a.branch4.1.conv [29, 328, 0, 0] bit 30
 89) Inj   5493 | FRcrit=0.878906 | maj=1@0.60 Δmax=0.453 KL=1.452 | inception4a.branch4.1.conv [42, 125, 0, 0] bit 30
 90) Inj  13746 | FRcrit=0.878906 | maj=7@0.77 Δmax=0.668 KL=1.690 | inception4a.branch4.1.conv [41, 104, 0, 0] bit 30
 91) Inj  13272 | FRcrit=0.878906 | maj=6@0.88 Δmax=0.750 KL=1.666 | inception4a.branch4.1.conv [3, 13, 0, 0] bit 30
 92) Inj  15008 | FRcrit=0.878906 | maj=1@0.88 Δmax=0.734 KL=1.623 | inception4a.branch4.1.conv [49, 171, 0, 0] bit 30
 93) Inj    583 | FRcrit=0.875000 | maj=1@0.85 Δmax=0.703 KL=1.472 | inception4a.branch4.1.conv [4, 83, 0, 0] bit 30
 94) Inj   1923 | FRcrit=0.875000 | maj=1@0.85 Δmax=0.703 KL=1.580 | inception4a.branch4.1.conv [36, 344, 0, 0] bit 30
 95) Inj  12618 | FRcrit=0.875000 | maj=2@0.55 Δmax=0.465 KL=1.511 | inception4a.branch4.1.conv [19, 460, 0, 0] bit 30
 96) Inj   8300 | FRcrit=0.871094 | maj=1@0.87 Δmax=0.723 KL=1.588 | inception4a.branch4.1.conv [49, 217, 0, 0] bit 30
 97) Inj  11527 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception4a.branch4.1.conv [39, 338, 0, 0] bit 30
 98) Inj  13036 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception4a.branch4.1.conv [16, 56, 0, 0] bit 30
 99) Inj  12625 | FRcrit=0.871094 | maj=6@0.99 Δmax=0.859 KL=1.989 | inception4a.branch4.1.conv [16, 202, 0, 0] bit 30
100) Inj  12919 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception4a.branch4.1.conv [39, 222, 0, 0] bit 30
