[PROP/wald] K=1  FRcrit_avg=0.02281259  conf=0.99  n=16590
half_norm=0.00298606  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=1048576
EP_control=wald  E_wald_final=0.00298606
Wald_CI(99%):   [0.01982653, 0.02579866]   half=0.00298606   se=0.00115919   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.11563453 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06833582918927064, 0.15193405289330922, 0.08870672279987944, 0.10501384493670886, 0.08050242050934298, 0.08568862078059072, 0.12747042646172393, 0.09342389052139843, 0.08521605635925256, 0.1137081355485232] Δmax = 0.007 KL = 0.000 TV = 0.012 H_baseline = 2.277 H_global = 2.276 ΔH = 0.001 BER = 0.0229 per_class = [0.018469666347551678, 0.008070638450385286, 0.021492779830699478, 0.017578639519567788, 0.017808921036769138, 0.017291358430598938, 0.01740004018485031, 0.050644966847498495, 0.017450271247739603, 0.04325497287522604] agree = 0.977 flip_asym = 0.678

[E_seq] n, E_wald
16590,0.00298606

[E_final] E_wald=0.00298606

Top-100 worst injections
  1) Inj  11754 | FRcrit=0.949219 | maj=1@0.64 Δmax=0.496 KL=1.452 | inception4c.branch4.1.conv [59, 508, 0, 0] bit 30
  2) Inj  16232 | FRcrit=0.937500 | maj=8@0.82 Δmax=0.730 KL=1.857 | inception4c.branch4.1.conv [25, 477, 0, 0] bit 30
  3) Inj   2369 | FRcrit=0.929688 | maj=4@0.95 Δmax=0.871 KL=2.317 | inception4c.branch4.1.conv [51, 240, 0, 0] bit 30
  4) Inj  16176 | FRcrit=0.929688 | maj=4@0.48 Δmax=0.406 KL=1.376 | inception4c.branch4.1.conv [57, 458, 0, 0] bit 30
  5) Inj  14206 | FRcrit=0.921875 | maj=8@0.95 Δmax=0.867 KL=2.226 | inception4c.branch4.1.conv [38, 360, 0, 0] bit 30
  6) Inj  15050 | FRcrit=0.921875 | maj=4@0.99 Δmax=0.914 KL=2.499 | inception4c.branch4.1.conv [51, 346, 0, 0] bit 30
  7) Inj   3498 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.918 KL=2.521 | inception4c.branch4.1.conv [20, 396, 0, 0] bit 30
  8) Inj   2542 | FRcrit=0.917969 | maj=4@0.98 Δmax=0.898 KL=2.424 | inception4c.branch4.1.conv [20, 266, 0, 0] bit 30
  9) Inj  14410 | FRcrit=0.917969 | maj=4@0.92 Δmax=0.844 KL=2.227 | inception4c.branch4.1.conv [31, 48, 0, 0] bit 30
 10) Inj   3533 | FRcrit=0.917969 | maj=4@0.90 Δmax=0.824 KL=2.169 | inception4c.branch4.1.conv [31, 457, 0, 0] bit 30
 11) Inj   4489 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [4, 343, 0, 0] bit 30
 12) Inj    409 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [4, 306, 0, 0] bit 30
 13) Inj  15589 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [22, 354, 0, 0] bit 30
 14) Inj   2347 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [22, 377, 0, 0] bit 30
 15) Inj  15514 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [10, 448, 0, 0] bit 30
 16) Inj   1557 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [25, 326, 0, 0] bit 30
 17) Inj   7463 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [10, 208, 0, 0] bit 30
 18) Inj   3379 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [22, 339, 0, 0] bit 30
 19) Inj  14110 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [22, 354, 0, 0] bit 30
 20) Inj   4580 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [22, 349, 0, 0] bit 30
 21) Inj   9532 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [0, 222, 0, 0] bit 30
 22) Inj   9909 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [22, 11, 0, 0] bit 30
 23) Inj  10193 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.910 KL=2.428 | inception4c.branch4.1.conv [4, 501, 0, 0] bit 30
 24) Inj   6214 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [4, 180, 0, 0] bit 30
 25) Inj   2132 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [10, 179, 0, 0] bit 30
 26) Inj  11819 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [36, 331, 0, 0] bit 30
 27) Inj  16583 | FRcrit=0.914062 | maj=8@0.48 Δmax=0.398 KL=1.402 | inception4c.branch4.1.conv [25, 295, 0, 0] bit 30
 28) Inj  15348 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [22, 318, 0, 0] bit 30
 29) Inj   3078 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [22, 151, 0, 0] bit 30
 30) Inj   6982 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [4, 0, 0, 0] bit 30
 31) Inj  13854 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [0, 342, 0, 0] bit 30
 32) Inj   8118 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [22, 418, 0, 0] bit 30
 33) Inj   3280 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [22, 396, 0, 0] bit 30
 34) Inj  10225 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [22, 225, 0, 0] bit 30
 35) Inj   4604 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [22, 127, 0, 0] bit 30
 36) Inj   2575 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [22, 123, 0, 0] bit 30
 37) Inj   2320 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch4.1.conv [22, 165, 0, 0] bit 30
 38) Inj   2623 | FRcrit=0.910156 | maj=8@0.89 Δmax=0.805 KL=2.052 | inception4c.branch4.1.conv [38, 285, 0, 0] bit 30
 39) Inj   5398 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch4.1.conv [39, 339, 0, 0] bit 30
 40) Inj  11594 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch4.1.conv [39, 170, 0, 0] bit 30
 41) Inj   4819 | FRcrit=0.910156 | maj=8@0.98 Δmax=0.891 KL=2.330 | inception4c.branch4.1.conv [38, 458, 0, 0] bit 30
 42) Inj   7803 | FRcrit=0.910156 | maj=2@0.92 Δmax=0.832 KL=2.098 | inception4c.branch4.1.conv [61, 374, 0, 0] bit 30
 43) Inj   3038 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch4.1.conv [39, 239, 0, 0] bit 30
 44) Inj   7518 | FRcrit=0.906250 | maj=2@1.00 Δmax=0.906 KL=2.383 | inception4c.branch4.1.conv [61, 458, 0, 0] bit 30
 45) Inj   7110 | FRcrit=0.906250 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4c.branch4.1.conv [9, 317, 0, 0] bit 30
 46) Inj   9216 | FRcrit=0.906250 | maj=5@0.99 Δmax=0.906 KL=2.403 | inception4c.branch4.1.conv [36, 463, 0, 0] bit 30
 47) Inj   6655 | FRcrit=0.906250 | maj=2@0.81 Δmax=0.723 KL=1.838 | inception4c.branch4.1.conv [56, 277, 0, 0] bit 30
 48) Inj   1042 | FRcrit=0.902344 | maj=8@0.66 Δmax=0.574 KL=1.477 | inception4c.branch4.1.conv [35, 458, 0, 0] bit 30
 49) Inj   1262 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4c.branch4.1.conv [17, 339, 0, 0] bit 26
 50) Inj   3819 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4c.branch4.1.conv [44, 346, 0, 0] bit 30
 51) Inj   3054 | FRcrit=0.902344 | maj=2@0.88 Δmax=0.785 KL=1.973 | inception4c.branch4.1.conv [54, 480, 0, 0] bit 30
 52) Inj   7561 | FRcrit=0.898438 | maj=7@0.99 Δmax=0.891 KL=2.258 | inception4c.branch4.1.conv [44, 328, 0, 0] bit 30
 53) Inj    262 | FRcrit=0.898438 | maj=7@0.80 Δmax=0.703 KL=1.749 | inception4c.branch4.1.conv [34, 261, 0, 0] bit 30
 54) Inj   3236 | FRcrit=0.898438 | maj=4@0.85 Δmax=0.773 KL=2.038 | inception4c.branch4.1.conv [51, 309, 0, 0] bit 30
 55) Inj  11544 | FRcrit=0.898438 | maj=7@1.00 Δmax=0.898 KL=2.300 | inception4c.branch4.1.conv [17, 357, 0, 0] bit 26
 56) Inj  11353 | FRcrit=0.898438 | maj=1@0.53 Δmax=0.387 KL=1.427 | inception4c.branch4.1.conv [17, 292, 0, 0] bit 30
 57) Inj  14780 | FRcrit=0.898438 | maj=1@0.72 Δmax=0.578 KL=1.476 | inception4c.branch4.1.conv [9, 444, 0, 0] bit 30
 58) Inj   7990 | FRcrit=0.894531 | maj=8@0.87 Δmax=0.785 KL=1.987 | inception4c.branch4.1.conv [14, 501, 0, 0] bit 30
 59) Inj   6540 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch4.1.conv [30, 233, 0, 0] bit 30
 60) Inj   4515 | FRcrit=0.894531 | maj=6@0.80 Δmax=0.672 KL=1.621 | inception4c.branch4.1.conv [11, 218, 0, 0] bit 30
 61) Inj   7119 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.891 KL=2.224 | inception4c.branch4.1.conv [47, 490, 0, 0] bit 30
 62) Inj  13244 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.891 KL=2.223 | inception4c.branch4.1.conv [3, 328, 0, 0] bit 30
 63) Inj   9219 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch4.1.conv [23, 448, 0, 0] bit 30
 64) Inj    405 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch4.1.conv [30, 299, 0, 0] bit 30
 65) Inj   2216 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.891 KL=2.223 | inception4c.branch4.1.conv [58, 157, 0, 0] bit 30
 66) Inj   7183 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch4.1.conv [3, 333, 0, 0] bit 30
 67) Inj   3941 | FRcrit=0.894531 | maj=7@0.90 Δmax=0.805 KL=1.968 | inception4c.branch4.1.conv [50, 283, 0, 0] bit 30
 68) Inj   7888 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch4.1.conv [12, 480, 0, 0] bit 30
 69) Inj  12198 | FRcrit=0.894531 | maj=2@0.92 Δmax=0.832 KL=2.098 | inception4c.branch4.1.conv [54, 253, 0, 0] bit 30
 70) Inj   5014 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch4.1.conv [3, 366, 0, 0] bit 30
 71) Inj   5982 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch4.1.conv [23, 377, 0, 0] bit 30
 72) Inj   4411 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch4.1.conv [12, 237, 0, 0] bit 30
 73) Inj  13169 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch4.1.conv [23, 378, 0, 0] bit 30
 74) Inj   1293 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch4.1.conv [12, 183, 0, 0] bit 30
 75) Inj   5609 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch4.1.conv [30, 239, 0, 0] bit 30
 76) Inj   8200 | FRcrit=0.894531 | maj=4@0.74 Δmax=0.660 KL=1.844 | inception4c.branch4.1.conv [53, 207, 0, 0] bit 30
 77) Inj  13948 | FRcrit=0.894531 | maj=1@0.60 Δmax=0.453 KL=1.231 | inception4c.branch4.1.conv [15, 312, 0, 0] bit 30
 78) Inj   8154 | FRcrit=0.894531 | maj=3@0.99 Δmax=0.887 KL=2.201 | inception4c.branch4.1.conv [3, 273, 0, 0] bit 30
 79) Inj    599 | FRcrit=0.890625 | maj=1@0.80 Δmax=0.656 KL=1.458 | inception4c.branch4.1.conv [60, 175, 0, 0] bit 30
 80) Inj   3896 | FRcrit=0.890625 | maj=7@0.54 Δmax=0.445 KL=1.458 | inception4c.branch4.1.conv [17, 192, 0, 0] bit 30
 81) Inj  10177 | FRcrit=0.890625 | maj=6@0.72 Δmax=0.594 KL=1.427 | inception4c.branch4.1.conv [7, 242, 0, 0] bit 30
 82) Inj   4501 | FRcrit=0.890625 | maj=7@0.86 Δmax=0.758 KL=1.790 | inception4c.branch4.1.conv [50, 345, 0, 0] bit 30
 83) Inj   1901 | FRcrit=0.890625 | maj=3@0.96 Δmax=0.859 KL=2.086 | inception4c.branch4.1.conv [3, 249, 0, 0] bit 30
 84) Inj   5978 | FRcrit=0.890625 | maj=1@0.54 Δmax=0.391 KL=1.418 | inception4c.branch4.1.conv [59, 476, 0, 0] bit 30
 85) Inj   1486 | FRcrit=0.886719 | maj=1@0.78 Δmax=0.633 KL=1.429 | inception4c.branch4.1.conv [63, 363, 0, 0] bit 30
 86) Inj   8880 | FRcrit=0.886719 | maj=7@0.77 Δmax=0.672 KL=1.696 | inception4c.branch4.1.conv [44, 245, 0, 0] bit 30
 87) Inj   8338 | FRcrit=0.886719 | maj=2@0.89 Δmax=0.801 KL=2.012 | inception4c.branch4.1.conv [9, 232, 0, 0] bit 30
 88) Inj   1761 | FRcrit=0.886719 | maj=1@0.61 Δmax=0.465 KL=1.506 | inception4c.branch4.1.conv [55, 298, 0, 0] bit 30
 89) Inj  13606 | FRcrit=0.886719 | maj=6@0.85 Δmax=0.723 KL=1.682 | inception4c.branch4.1.conv [11, 360, 0, 0] bit 30
 90) Inj  12957 | FRcrit=0.886719 | maj=8@0.77 Δmax=0.688 KL=1.801 | inception4c.branch4.1.conv [38, 195, 0, 0] bit 30
 91) Inj  14545 | FRcrit=0.886719 | maj=9@0.93 Δmax=0.812 KL=1.911 | inception4c.branch4.1.conv [6, 329, 0, 0] bit 30
 92) Inj   8058 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch4.1.conv [46, 247, 0, 0] bit 30
 93) Inj   8371 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch4.1.conv [6, 109, 0, 0] bit 30
 94) Inj   8658 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch4.1.conv [46, 391, 0, 0] bit 30
 95) Inj  11187 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch4.1.conv [5, 79, 0, 0] bit 30
 96) Inj   9079 | FRcrit=0.882812 | maj=3@0.92 Δmax=0.816 KL=1.917 | inception4c.branch4.1.conv [12, 186, 0, 0] bit 30
 97) Inj  12464 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch4.1.conv [2, 144, 0, 0] bit 30
 98) Inj   8784 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch4.1.conv [6, 157, 0, 0] bit 30
 99) Inj  11864 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch4.1.conv [2, 184, 0, 0] bit 30
100) Inj  13059 | FRcrit=0.882812 | maj=1@0.45 Δmax=0.305 KL=1.061 | inception4c.branch4.1.conv [35, 196, 0, 0] bit 30
