[PROP/wald] K=1  FRcrit_avg=0.02007257  conf=0.99  n=16590
half_norm=0.00280492  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=1835008
EP_control=wald  E_wald_final=0.00280492
Wald_CI(99%):   [0.01726764, 0.02287749]   half=0.00280492   se=0.00108887   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10678375 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06856516538577456, 0.14829763788426764, 0.09021695110006028, 0.1048558525467149, 0.08138067924954792, 0.08734860043701025, 0.12894439421338155, 0.09314134079264617, 0.08483743972272453, 0.11241193866787222] Δmax = 0.005 KL = 0.000 TV = 0.011 H_baseline = 2.277 H_global = 2.278 ΔH = -0.001 BER = 0.0200 per_class = [0.015076410310959827, 0.009178437026538292, 0.01702439919280866, 0.014553613287790503, 0.013800482218203737, 0.012386980108499096, 0.013058249767110527, 0.04786015672091622, 0.014874787659597787, 0.041832429174201324] agree = 0.980 flip_asym = 0.707

[E_seq] n, E_wald
16590,0.00280492

[E_final] E_wald=0.00280492

Top-100 worst injections
  1) Inj   1019 | FRcrit=0.929688 | maj=5@0.86 Δmax=0.770 KL=1.960 | inception4b.branch2.0.conv [27, 510, 0, 0] bit 30
  2) Inj  15242 | FRcrit=0.929688 | maj=4@0.52 Δmax=0.445 KL=1.564 | inception4b.branch2.0.conv [41, 299, 0, 0] bit 30
  3) Inj   8015 | FRcrit=0.925781 | maj=5@0.78 Δmax=0.695 KL=1.610 | inception4b.branch2.0.conv [22, 349, 0, 0] bit 30
  4) Inj   5905 | FRcrit=0.925781 | maj=5@0.80 Δmax=0.711 KL=1.711 | inception4b.branch2.0.conv [22, 339, 0, 0] bit 30
  5) Inj   5884 | FRcrit=0.921875 | maj=4@0.80 Δmax=0.719 KL=1.920 | inception4b.branch2.0.conv [96, 455, 0, 0] bit 30
  6) Inj   9635 | FRcrit=0.921875 | maj=5@0.44 Δmax=0.352 KL=1.334 | inception4b.branch2.0.conv [27, 457, 0, 0] bit 30
  7) Inj  14602 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4b.branch2.0.conv [13, 397, 0, 0] bit 30
  8) Inj  16095 | FRcrit=0.921875 | maj=5@0.53 Δmax=0.445 KL=1.519 | inception4b.branch2.0.conv [21, 228, 0, 0] bit 30
  9) Inj  11598 | FRcrit=0.921875 | maj=4@0.82 Δmax=0.746 KL=1.924 | inception4b.branch2.0.conv [14, 195, 0, 0] bit 30
 10) Inj  13433 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4b.branch2.0.conv [27, 124, 0, 0] bit 30
 11) Inj   7281 | FRcrit=0.917969 | maj=4@0.82 Δmax=0.738 KL=1.943 | inception4b.branch2.0.conv [54, 159, 0, 0] bit 30
 12) Inj  15880 | FRcrit=0.917969 | maj=4@0.91 Δmax=0.828 KL=2.136 | inception4b.branch2.0.conv [12, 186, 0, 0] bit 30
 13) Inj  13149 | FRcrit=0.917969 | maj=1@0.73 Δmax=0.586 KL=1.480 | inception4b.branch2.0.conv [98, 25, 0, 0] bit 30
 14) Inj   4673 | FRcrit=0.917969 | maj=4@1.00 Δmax=0.918 KL=2.523 | inception4b.branch2.0.conv [89, 500, 0, 0] bit 30
 15) Inj   3705 | FRcrit=0.917969 | maj=4@0.92 Δmax=0.844 KL=2.236 | inception4b.branch2.0.conv [54, 261, 0, 0] bit 30
 16) Inj  14286 | FRcrit=0.917969 | maj=5@0.81 Δmax=0.727 KL=1.767 | inception4b.branch2.0.conv [47, 284, 0, 0] bit 30
 17) Inj   5029 | FRcrit=0.917969 | maj=4@0.84 Δmax=0.758 KL=2.002 | inception4b.branch2.0.conv [96, 472, 0, 0] bit 30
 18) Inj   7718 | FRcrit=0.917969 | maj=4@0.89 Δmax=0.812 KL=2.136 | inception4b.branch2.0.conv [12, 237, 0, 0] bit 30
 19) Inj   7468 | FRcrit=0.917969 | maj=2@0.92 Δmax=0.828 KL=2.064 | inception4b.branch2.0.conv [102, 397, 0, 0] bit 30
 20) Inj   6935 | FRcrit=0.914062 | maj=2@0.93 Δmax=0.836 KL=2.110 | inception4b.branch2.0.conv [72, 334, 0, 0] bit 30
 21) Inj   9454 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.910 KL=2.429 | inception4b.branch2.0.conv [39, 339, 0, 0] bit 30
 22) Inj   1394 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [94, 111, 0, 0] bit 30
 23) Inj   4551 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [67, 222, 0, 0] bit 30
 24) Inj   4439 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [18, 283, 0, 0] bit 30
 25) Inj   9766 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [69, 475, 0, 0] bit 30
 26) Inj   2890 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [28, 343, 0, 0] bit 30
 27) Inj   8894 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [75, 428, 0, 0] bit 30
 28) Inj   6121 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [20, 396, 0, 0] bit 30
 29) Inj   6328 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [20, 445, 0, 0] bit 30
 30) Inj  11385 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [39, 75, 0, 0] bit 30
 31) Inj  12346 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [7, 1, 0, 0] bit 30
 32) Inj    330 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [28, 284, 0, 0] bit 30
 33) Inj  14299 | FRcrit=0.914062 | maj=5@0.99 Δmax=0.902 KL=2.384 | inception4b.branch2.0.conv [53, 207, 0, 0] bit 30
 34) Inj  13858 | FRcrit=0.914062 | maj=5@0.98 Δmax=0.898 KL=2.357 | inception4b.branch2.0.conv [67, 205, 0, 0] bit 30
 35) Inj  13311 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [37, 332, 0, 0] bit 30
 36) Inj    558 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [28, 90, 0, 0] bit 30
 37) Inj   9928 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [9, 207, 0, 0] bit 30
 38) Inj   9863 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [7, 96, 0, 0] bit 30
 39) Inj  10329 | FRcrit=0.914062 | maj=5@0.89 Δmax=0.801 KL=1.994 | inception4b.branch2.0.conv [86, 232, 0, 0] bit 30
 40) Inj   3201 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [90, 336, 0, 0] bit 30
 41) Inj   9846 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [39, 164, 0, 0] bit 30
 42) Inj   5311 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [39, 239, 0, 0] bit 30
 43) Inj  13895 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [32, 58, 0, 0] bit 30
 44) Inj  15313 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [69, 337, 0, 0] bit 30
 45) Inj  11591 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [56, 277, 0, 0] bit 30
 46) Inj  12671 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [67, 331, 0, 0] bit 30
 47) Inj   5689 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [94, 187, 0, 0] bit 30
 48) Inj   6728 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [32, 2, 0, 0] bit 30
 49) Inj   8986 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [20, 223, 0, 0] bit 30
 50) Inj  12294 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.0.conv [67, 39, 0, 0] bit 30
 51) Inj   5280 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [24, 462, 0, 0] bit 30
 52) Inj   4460 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [24, 468, 0, 0] bit 30
 53) Inj    410 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [80, 172, 0, 0] bit 30
 54) Inj   3174 | FRcrit=0.910156 | maj=1@0.62 Δmax=0.477 KL=1.026 | inception4b.branch2.0.conv [40, 289, 0, 0] bit 30
 55) Inj  10098 | FRcrit=0.910156 | maj=2@0.98 Δmax=0.891 KL=2.304 | inception4b.branch2.0.conv [80, 197, 0, 0] bit 30
 56) Inj  13910 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [81, 501, 0, 0] bit 30
 57) Inj  13019 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [4, 435, 0, 0] bit 30
 58) Inj  13603 | FRcrit=0.910156 | maj=8@0.92 Δmax=0.836 KL=2.139 | inception4b.branch2.0.conv [75, 42, 0, 0] bit 30
 59) Inj   7609 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [45, 179, 0, 0] bit 30
 60) Inj   5864 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [24, 260, 0, 0] bit 30
 61) Inj   9181 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [38, 444, 0, 0] bit 30
 62) Inj  15352 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [6, 157, 0, 0] bit 30
 63) Inj  10418 | FRcrit=0.910156 | maj=5@0.99 Δmax=0.906 KL=2.409 | inception4b.branch2.0.conv [59, 476, 0, 0] bit 30
 64) Inj   9620 | FRcrit=0.910156 | maj=5@0.99 Δmax=0.902 KL=2.384 | inception4b.branch2.0.conv [37, 390, 0, 0] bit 30
 65) Inj  14850 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [85, 338, 0, 0] bit 30
 66) Inj  11196 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [3, 66, 0, 0] bit 30
 67) Inj   8417 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.898 KL=2.346 | inception4b.branch2.0.conv [38, 458, 0, 0] bit 30
 68) Inj  16518 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [38, 440, 0, 0] bit 30
 69) Inj  16190 | FRcrit=0.910156 | maj=4@0.77 Δmax=0.695 KL=1.875 | inception4b.branch2.0.conv [27, 174, 0, 0] bit 30
 70) Inj   5486 | FRcrit=0.910156 | maj=5@0.99 Δmax=0.902 KL=2.388 | inception4b.branch2.0.conv [28, 486, 0, 0] bit 30
 71) Inj    118 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [24, 123, 0, 0] bit 30
 72) Inj  14429 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [52, 431, 0, 0] bit 30
 73) Inj   9995 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [24, 295, 0, 0] bit 30
 74) Inj  15321 | FRcrit=0.910156 | maj=4@0.53 Δmax=0.453 KL=1.521 | inception4b.branch2.0.conv [91, 205, 0, 0] bit 30
 75) Inj    759 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch2.0.conv [79, 13, 0, 0] bit 30
 76) Inj  15728 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4b.branch2.0.conv [47, 49, 0, 0] bit 30
 77) Inj  13724 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.898 KL=2.344 | inception4b.branch2.0.conv [16, 255, 0, 0] bit 30
 78) Inj   5607 | FRcrit=0.910156 | maj=4@0.83 Δmax=0.754 KL=1.993 | inception4b.branch2.0.conv [1, 193, 0, 0] bit 30
 79) Inj   3207 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4b.branch2.0.conv [6, 288, 0, 0] bit 30
 80) Inj   5334 | FRcrit=0.906250 | maj=6@0.69 Δmax=0.562 KL=1.495 | inception4b.branch2.0.conv [54, 480, 0, 0] bit 30
 81) Inj  14224 | FRcrit=0.906250 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception4b.branch2.0.conv [3, 273, 0, 0] bit 30
 82) Inj   9196 | FRcrit=0.906250 | maj=5@0.99 Δmax=0.906 KL=2.404 | inception4b.branch2.0.conv [18, 499, 0, 0] bit 30
 83) Inj   1975 | FRcrit=0.906250 | maj=2@0.94 Δmax=0.848 KL=2.179 | inception4b.branch2.0.conv [102, 217, 0, 0] bit 30
 84) Inj    666 | FRcrit=0.906250 | maj=5@0.53 Δmax=0.441 KL=1.412 | inception4b.branch2.0.conv [47, 270, 0, 0] bit 30
 85) Inj  16124 | FRcrit=0.906250 | maj=2@0.59 Δmax=0.500 KL=1.259 | inception4b.branch2.0.conv [36, 463, 0, 0] bit 30
 86) Inj   6690 | FRcrit=0.906250 | maj=4@0.89 Δmax=0.812 KL=2.122 | inception4b.branch2.0.conv [44, 346, 0, 0] bit 30
 87) Inj   1691 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4b.branch2.0.conv [87, 420, 0, 0] bit 30
 88) Inj   4797 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4b.branch2.0.conv [87, 132, 0, 0] bit 30
 89) Inj   3496 | FRcrit=0.902344 | maj=1@0.53 Δmax=0.387 KL=1.465 | inception4b.branch2.0.conv [63, 269, 0, 0] bit 30
 90) Inj   4473 | FRcrit=0.902344 | maj=5@0.77 Δmax=0.688 KL=1.810 | inception4b.branch2.0.conv [33, 453, 0, 0] bit 30
 91) Inj   8702 | FRcrit=0.902344 | maj=1@0.54 Δmax=0.391 KL=1.465 | inception4b.branch2.0.conv [6, 272, 0, 0] bit 30
 92) Inj   7001 | FRcrit=0.902344 | maj=4@0.88 Δmax=0.797 KL=2.096 | inception4b.branch2.0.conv [110, 222, 0, 0] bit 30
 93) Inj   2208 | FRcrit=0.902344 | maj=6@0.73 Δmax=0.602 KL=1.251 | inception4b.branch2.0.conv [100, 366, 0, 0] bit 30
 94) Inj  10421 | FRcrit=0.898438 | maj=6@0.88 Δmax=0.746 KL=1.723 | inception4b.branch2.0.conv [101, 366, 0, 0] bit 30
 95) Inj   2450 | FRcrit=0.898438 | maj=1@0.53 Δmax=0.383 KL=1.257 | inception4b.branch2.0.conv [71, 455, 0, 0] bit 30
 96) Inj  11924 | FRcrit=0.898438 | maj=1@0.68 Δmax=0.535 KL=1.459 | inception4b.branch2.0.conv [98, 478, 0, 0] bit 30
 97) Inj  12029 | FRcrit=0.898438 | maj=5@0.64 Δmax=0.551 KL=1.568 | inception4b.branch2.0.conv [71, 199, 0, 0] bit 30
 98) Inj  15906 | FRcrit=0.898438 | maj=6@0.66 Δmax=0.527 KL=1.409 | inception4b.branch2.0.conv [49, 325, 0, 0] bit 30
 99) Inj  16221 | FRcrit=0.898438 | maj=1@0.77 Δmax=0.625 KL=1.504 | inception4b.branch2.0.conv [60, 256, 0, 0] bit 30
100) Inj  15133 | FRcrit=0.894531 | maj=6@0.89 Δmax=0.766 KL=1.643 | inception4b.branch2.0.conv [105, 268, 0, 0] bit 30
