[PROP/wald] K=1  FRcrit_avg=0.02201439  conf=0.99  n=16590
half_norm=0.00293455  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=442368
EP_control=wald  E_wald_final=0.00293455
Wald_CI(99%):   [0.01907984, 0.02494895]   half=0.00293455   se=0.00113919   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.11271093 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06836431962025316, 0.15853676913803497, 0.08837119499698613, 0.1039505161241712, 0.07997287522603978, 0.08440937688366486, 0.1266140653254973, 0.09268266839963833, 0.08513341056359253, 0.11196480372212177] Δmax = 0.014 KL = 0.001 TV = 0.018 H_baseline = 2.277 H_global = 2.273 ΔH = 0.004 BER = 0.0224 per_class = [0.01778179626280892, 0.0012104328560024762, 0.02127525748879629, 0.01778179626280892, 0.01778179626280892, 0.01778179626280892, 0.01778179626280892, 0.050929475587703436, 0.017058468957203133, 0.044567008237894314] agree = 0.978 flip_asym = 0.976

[E_seq] n, E_wald
16590,0.00293455

[E_final] E_wald=0.00293455

Top-100 worst injections
  1) Inj   1867 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.1.conv [20, 20, 2, 0] bit 30
  2) Inj  14017 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.1.conv [61, 21, 1, 2] bit 30
  3) Inj   8880 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.1.conv [34, 8, 0, 0] bit 30
  4) Inj  14850 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.1.conv [61, 16, 2, 2] bit 30
  5) Inj   8187 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.1.conv [47, 4, 2, 1] bit 30
  6) Inj   4290 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.1.conv [47, 4, 0, 2] bit 30
  7) Inj   7653 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.1.conv [47, 11, 1, 2] bit 30
  8) Inj  10057 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.1.conv [20, 15, 1, 0] bit 30
  9) Inj  14207 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.1.conv [47, 9, 1, 0] bit 30
 10) Inj    526 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.1.conv [34, 0, 1, 1] bit 30
 11) Inj   9610 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.1.conv [47, 0, 0, 2] bit 30
 12) Inj  14244 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4c.branch3.1.conv [47, 8, 0, 0] bit 30
 13) Inj  14729 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.1.conv [33, 3, 0, 1] bit 30
 14) Inj   9105 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.1.conv [33, 17, 0, 2] bit 30
 15) Inj   7529 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.1.conv [33, 23, 2, 1] bit 30
 16) Inj   7534 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.1.conv [33, 2, 0, 2] bit 30
 17) Inj   2675 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.1.conv [33, 22, 2, 2] bit 30
 18) Inj   6652 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.1.conv [33, 21, 0, 0] bit 30
 19) Inj   9873 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.1.conv [33, 1, 0, 0] bit 30
 20) Inj    950 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch3.1.conv [33, 20, 0, 1] bit 30
 21) Inj   7546 | FRcrit=0.867188 | maj=1@0.99 Δmax=0.844 KL=1.877 | inception4c.branch3.1.conv [20, 9, 0, 2] bit 30
 22) Inj   1246 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [15, 21, 1, 1] bit 30
 23) Inj   1720 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [23, 14, 2, 1] bit 30
 24) Inj   1359 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [54, 8, 1, 0] bit 30
 25) Inj   1795 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [12, 11, 1, 0] bit 30
 26) Inj   1756 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [46, 13, 2, 2] bit 30
 27) Inj   1704 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [12, 21, 0, 1] bit 30
 28) Inj   1542 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [6, 0, 2, 2] bit 30
 29) Inj   2153 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [30, 8, 2, 1] bit 30
 30) Inj   2348 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [12, 18, 2, 2] bit 30
 31) Inj   2264 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [5, 18, 1, 2] bit 30
 32) Inj   1946 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [53, 19, 1, 2] bit 30
 33) Inj   1732 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [24, 2, 2, 0] bit 30
 34) Inj   2208 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [45, 19, 2, 1] bit 30
 35) Inj   2107 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [10, 11, 0, 1] bit 30
 36) Inj   1880 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [36, 11, 1, 0] bit 30
 37) Inj   3138 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [22, 19, 1, 2] bit 30
 38) Inj   2311 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [42, 3, 0, 1] bit 30
 39) Inj   2563 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [30, 6, 2, 1] bit 30
 40) Inj   4013 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [14, 12, 1, 1] bit 30
 41) Inj   2283 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [10, 6, 2, 0] bit 30
 42) Inj   3079 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [4, 6, 0, 0] bit 30
 43) Inj   3013 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [58, 8, 2, 2] bit 30
 44) Inj   2775 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [43, 6, 2, 2] bit 30
 45) Inj   2378 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [38, 12, 2, 0] bit 30
 46) Inj   2221 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [27, 22, 1, 0] bit 30
 47) Inj   5471 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [12, 10, 0, 1] bit 30
 48) Inj   2496 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [43, 12, 0, 2] bit 30
 49) Inj   3347 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [56, 0, 0, 0] bit 30
 50) Inj   2166 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [17, 1, 1, 2] bit 30
 51) Inj   3588 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [11, 5, 2, 0] bit 30
 52) Inj   3365 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [15, 19, 2, 0] bit 30
 53) Inj   4295 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [63, 22, 1, 1] bit 30
 54) Inj   3910 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [17, 13, 0, 2] bit 30
 55) Inj   3127 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [52, 21, 1, 1] bit 30
 56) Inj   4813 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [10, 12, 2, 0] bit 30
 57) Inj   4367 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [39, 19, 1, 1] bit 30
 58) Inj   3972 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [49, 18, 0, 2] bit 30
 59) Inj   4071 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [6, 17, 1, 0] bit 30
 60) Inj   4839 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [60, 14, 2, 2] bit 30
 61) Inj   2685 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [5, 22, 2, 2] bit 30
 62) Inj   4385 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [21, 3, 0, 0] bit 30
 63) Inj   3113 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [1, 3, 1, 2] bit 30
 64) Inj   5776 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [60, 1, 2, 0] bit 30
 65) Inj   5764 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [6, 15, 1, 1] bit 30
 66) Inj   5641 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [44, 19, 1, 2] bit 30
 67) Inj   4427 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [46, 18, 0, 2] bit 30
 68) Inj   3050 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [22, 11, 2, 1] bit 30
 69) Inj   4790 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [28, 8, 0, 1] bit 30
 70) Inj   5985 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [14, 18, 1, 1] bit 30
 71) Inj   3342 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [62, 8, 1, 1] bit 30
 72) Inj   2501 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [28, 21, 2, 1] bit 30
 73) Inj   5500 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [27, 18, 1, 2] bit 30
 74) Inj   3888 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [10, 21, 0, 0] bit 30
 75) Inj   3638 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [18, 11, 2, 2] bit 30
 76) Inj   2435 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [5, 5, 0, 2] bit 30
 77) Inj   3612 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [50, 19, 0, 0] bit 30
 78) Inj   3464 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [60, 19, 1, 2] bit 30
 79) Inj   5810 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [35, 6, 1, 1] bit 30
 80) Inj   4876 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [62, 2, 2, 2] bit 30
 81) Inj   4802 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [14, 2, 2, 2] bit 30
 82) Inj   5422 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [22, 8, 2, 0] bit 30
 83) Inj   4648 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [49, 5, 1, 0] bit 30
 84) Inj   5920 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [17, 6, 1, 1] bit 30
 85) Inj   4196 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [45, 14, 0, 1] bit 30
 86) Inj   4183 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [44, 1, 2, 2] bit 30
 87) Inj   5156 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [14, 13, 1, 2] bit 30
 88) Inj   4756 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [9, 20, 1, 2] bit 30
 89) Inj   4375 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [54, 16, 0, 1] bit 30
 90) Inj   4613 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [41, 12, 2, 2] bit 30
 91) Inj   4567 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [31, 18, 1, 1] bit 30
 92) Inj   6112 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [27, 4, 0, 2] bit 30
 93) Inj   5795 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [26, 16, 2, 2] bit 30
 94) Inj   5744 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [16, 5, 0, 1] bit 30
 95) Inj   4433 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [8, 10, 1, 1] bit 30
 96) Inj   5693 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [15, 3, 1, 1] bit 30
 97) Inj   5896 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [57, 9, 1, 2] bit 30
 98) Inj   5758 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [15, 2, 2, 0] bit 30
 99) Inj   5832 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [55, 16, 0, 1] bit 30
100) Inj   5129 | FRcrit=0.855469 | maj=1@1.00 Δmax=0.855 KL=1.934 | inception4c.branch3.1.conv [27, 16, 2, 2] bit 30
