[PROP/wald] K=1  FRcrit_avg=0.01903326  conf=0.99  n=16590
half_norm=0.00273279  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=2097152
EP_control=wald  E_wald_final=0.00273279
Wald_CI(99%):   [0.01630047, 0.02176605]   half=0.00273279   se=0.00106087   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10236532 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06862473628691983, 0.14978290762507535, 0.08937518836648584, 0.10450549088306209, 0.0803519627787824, 0.08868694431886678, 0.1283738792194093, 0.09307517706449668, 0.08475856125678119, 0.11246515220012056] Δmax = 0.005 KL = 0.000 TV = 0.012 H_baseline = 2.277 H_global = 2.277 ΔH = -0.000 BER = 0.0190 per_class = [0.014009147962982662, 0.006619096492514214, 0.016877637130801686, 0.013895028241019802, 0.013899939722724533, 0.01001150747986191, 0.012778782399035564, 0.04699457504520796, 0.013981588032220944, 0.04078963230861965] agree = 0.981 flip_asym = 0.838

[E_seq] n, E_wald
16590,0.00273279

[E_final] E_wald=0.00273279

Top-100 worst injections
  1) Inj    131 | FRcrit=0.937500 | maj=5@0.66 Δmax=0.574 KL=1.798 | inception4c.branch2.0.conv [15, 320, 0, 0] bit 30
  2) Inj  12404 | FRcrit=0.933594 | maj=2@0.50 Δmax=0.414 KL=1.739 | inception4c.branch2.0.conv [126, 165, 0, 0] bit 30
  3) Inj   1226 | FRcrit=0.921875 | maj=6@0.46 Δmax=0.336 KL=1.171 | inception4c.branch2.0.conv [24, 257, 0, 0] bit 30
  4) Inj   6782 | FRcrit=0.921875 | maj=5@0.97 Δmax=0.887 KL=2.301 | inception4c.branch2.0.conv [88, 184, 0, 0] bit 30
  5) Inj   1298 | FRcrit=0.921875 | maj=5@0.88 Δmax=0.797 KL=2.032 | inception4c.branch2.0.conv [97, 373, 0, 0] bit 30
  6) Inj   4945 | FRcrit=0.921875 | maj=4@0.97 Δmax=0.895 KL=2.400 | inception4c.branch2.0.conv [82, 396, 0, 0] bit 30
  7) Inj  11420 | FRcrit=0.921875 | maj=5@0.94 Δmax=0.855 KL=2.219 | inception4c.branch2.0.conv [23, 342, 0, 0] bit 30
  8) Inj  15326 | FRcrit=0.921875 | maj=5@0.83 Δmax=0.742 KL=1.906 | inception4c.branch2.0.conv [117, 247, 0, 0] bit 30
  9) Inj   8929 | FRcrit=0.917969 | maj=5@0.85 Δmax=0.766 KL=2.028 | inception4c.branch2.0.conv [15, 203, 0, 0] bit 30
 10) Inj   1085 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [23, 102, 0, 0] bit 30
 11) Inj    149 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [44, 385, 0, 0] bit 30
 12) Inj   6172 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [98, 241, 0, 0] bit 30
 13) Inj   2603 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [23, 435, 0, 0] bit 30
 14) Inj   1327 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [43, 214, 0, 0] bit 30
 15) Inj   1235 | FRcrit=0.914062 | maj=5@0.98 Δmax=0.898 KL=2.366 | inception4c.branch2.0.conv [9, 215, 0, 0] bit 30
 16) Inj    217 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [50, 419, 0, 0] bit 30
 17) Inj   2028 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [58, 16, 0, 0] bit 30
 18) Inj    567 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [23, 158, 0, 0] bit 30
 19) Inj   4422 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [16, 86, 0, 0] bit 30
 20) Inj   8043 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [21, 238, 0, 0] bit 30
 21) Inj   7093 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [117, 290, 0, 0] bit 30
 22) Inj   4933 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [45, 221, 0, 0] bit 30
 23) Inj  10271 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [59, 370, 0, 0] bit 30
 24) Inj   6064 | FRcrit=0.914062 | maj=5@0.66 Δmax=0.570 KL=1.754 | inception4c.branch2.0.conv [84, 371, 0, 0] bit 30
 25) Inj   2058 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [32, 183, 0, 0] bit 30
 26) Inj   9009 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [33, 237, 0, 0] bit 30
 27) Inj   6690 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [58, 218, 0, 0] bit 30
 28) Inj  11144 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [73, 238, 0, 0] bit 30
 29) Inj  13449 | FRcrit=0.914062 | maj=5@0.99 Δmax=0.906 KL=2.404 | inception4c.branch2.0.conv [115, 501, 0, 0] bit 30
 30) Inj   2077 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [98, 294, 0, 0] bit 30
 31) Inj    958 | FRcrit=0.914062 | maj=5@0.66 Δmax=0.574 KL=1.473 | inception4c.branch2.0.conv [6, 501, 0, 0] bit 30
 32) Inj   7748 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [10, 437, 0, 0] bit 30
 33) Inj   4950 | FRcrit=0.914062 | maj=5@0.79 Δmax=0.703 KL=1.875 | inception4c.branch2.0.conv [23, 478, 0, 0] bit 30
 34) Inj   6903 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.895 KL=2.330 | inception4c.branch2.0.conv [53, 317, 0, 0] bit 30
 35) Inj   3195 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [49, 312, 0, 0] bit 30
 36) Inj   1585 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [111, 290, 0, 0] bit 30
 37) Inj  10227 | FRcrit=0.914062 | maj=2@0.52 Δmax=0.430 KL=1.376 | inception4c.branch2.0.conv [87, 246, 0, 0] bit 30
 38) Inj  13255 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [37, 106, 0, 0] bit 30
 39) Inj   8673 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [111, 495, 0, 0] bit 30
 40) Inj   8804 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [117, 332, 0, 0] bit 30
 41) Inj   7011 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.910 KL=2.427 | inception4c.branch2.0.conv [111, 48, 0, 0] bit 30
 42) Inj  12711 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [99, 200, 0, 0] bit 30
 43) Inj  10293 | FRcrit=0.914062 | maj=2@0.96 Δmax=0.875 KL=2.224 | inception4c.branch2.0.conv [53, 230, 0, 0] bit 30
 44) Inj  13870 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [47, 298, 0, 0] bit 30
 45) Inj  14569 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [10, 345, 0, 0] bit 30
 46) Inj   8988 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [50, 226, 0, 0] bit 30
 47) Inj  11170 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [76, 306, 0, 0] bit 30
 48) Inj  10243 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [101, 191, 0, 0] bit 30
 49) Inj   9061 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [78, 181, 0, 0] bit 30
 50) Inj  12914 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [38, 179, 0, 0] bit 30
 51) Inj  12980 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [79, 434, 0, 0] bit 30
 52) Inj  12780 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [29, 290, 0, 0] bit 30
 53) Inj  13111 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [16, 376, 0, 0] bit 30
 54) Inj  13787 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [89, 389, 0, 0] bit 30
 55) Inj  11848 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [23, 92, 0, 0] bit 30
 56) Inj  11698 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [111, 327, 0, 0] bit 30
 57) Inj  12784 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [99, 357, 0, 0] bit 30
 58) Inj   7265 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [16, 101, 0, 0] bit 30
 59) Inj  10620 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.0.conv [98, 270, 0, 0] bit 30
 60) Inj  16547 | FRcrit=0.914062 | maj=5@0.78 Δmax=0.691 KL=1.748 | inception4c.branch2.0.conv [18, 457, 0, 0] bit 30
 61) Inj   8461 | FRcrit=0.914062 | maj=5@0.99 Δmax=0.906 KL=2.404 | inception4c.branch2.0.conv [65, 194, 0, 0] bit 30
 62) Inj   5378 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch2.0.conv [70, 65, 0, 0] bit 30
 63) Inj   3995 | FRcrit=0.910156 | maj=5@0.96 Δmax=0.879 KL=2.284 | inception4c.branch2.0.conv [65, 207, 0, 0] bit 30
 64) Inj  10789 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch2.0.conv [70, 384, 0, 0] bit 30
 65) Inj   4340 | FRcrit=0.910156 | maj=5@0.94 Δmax=0.852 KL=2.188 | inception4c.branch2.0.conv [49, 286, 0, 0] bit 30
 66) Inj   2935 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch2.0.conv [39, 197, 0, 0] bit 30
 67) Inj  11828 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch2.0.conv [70, 65, 0, 0] bit 30
 68) Inj  14070 | FRcrit=0.910156 | maj=2@0.97 Δmax=0.883 KL=2.271 | inception4c.branch2.0.conv [80, 201, 0, 0] bit 30
 69) Inj   7887 | FRcrit=0.910156 | maj=5@0.89 Δmax=0.809 KL=1.979 | inception4c.branch2.0.conv [100, 503, 0, 0] bit 30
 70) Inj   5619 | FRcrit=0.906250 | maj=2@0.71 Δmax=0.617 KL=1.684 | inception4c.branch2.0.conv [82, 359, 0, 0] bit 30
 71) Inj   6526 | FRcrit=0.906250 | maj=2@0.97 Δmax=0.883 KL=2.271 | inception4c.branch2.0.conv [26, 117, 0, 0] bit 30
 72) Inj  11920 | FRcrit=0.906250 | maj=2@0.48 Δmax=0.387 KL=1.285 | inception4c.branch2.0.conv [57, 366, 0, 0] bit 30
 73) Inj   8222 | FRcrit=0.902344 | maj=2@0.99 Δmax=0.902 KL=2.356 | inception4c.branch2.0.conv [125, 228, 0, 0] bit 30
 74) Inj   3429 | FRcrit=0.898438 | maj=3@0.80 Δmax=0.695 KL=1.579 | inception4c.branch2.0.conv [90, 324, 0, 0] bit 30
 75) Inj   8996 | FRcrit=0.898438 | maj=5@0.63 Δmax=0.543 KL=1.583 | inception4c.branch2.0.conv [91, 313, 0, 0] bit 30
 76) Inj  14973 | FRcrit=0.898438 | maj=6@0.92 Δmax=0.793 KL=1.787 | inception4c.branch2.0.conv [11, 468, 0, 0] bit 30
 77) Inj  12923 | FRcrit=0.898438 | maj=5@0.77 Δmax=0.684 KL=1.794 | inception4c.branch2.0.conv [20, 56, 0, 0] bit 30
 78) Inj  15892 | FRcrit=0.894531 | maj=5@0.51 Δmax=0.422 KL=1.417 | inception4c.branch2.0.conv [87, 258, 0, 0] bit 30
 79) Inj  10851 | FRcrit=0.890625 | maj=5@0.63 Δmax=0.547 KL=1.606 | inception4c.branch2.0.conv [49, 186, 0, 0] bit 30
 80) Inj  11501 | FRcrit=0.890625 | maj=2@0.74 Δmax=0.652 KL=1.546 | inception4c.branch2.0.conv [41, 357, 0, 0] bit 30
 81) Inj  14709 | FRcrit=0.890625 | maj=5@0.75 Δmax=0.660 KL=1.737 | inception4c.branch2.0.conv [110, 480, 0, 0] bit 30
 82) Inj  15110 | FRcrit=0.890625 | maj=2@0.57 Δmax=0.477 KL=1.453 | inception4c.branch2.0.conv [57, 477, 0, 0] bit 30
 83) Inj   4995 | FRcrit=0.890625 | maj=3@0.61 Δmax=0.504 KL=1.574 | inception4c.branch2.0.conv [62, 213, 0, 0] bit 30
 84) Inj   5029 | FRcrit=0.886719 | maj=6@0.59 Δmax=0.461 KL=1.012 | inception4c.branch2.0.conv [94, 258, 0, 0] bit 30
 85) Inj    763 | FRcrit=0.886719 | maj=5@0.82 Δmax=0.738 KL=1.898 | inception4c.branch2.0.conv [20, 260, 0, 0] bit 30
 86) Inj   5150 | FRcrit=0.886719 | maj=6@0.52 Δmax=0.391 KL=1.530 | inception4c.branch2.0.conv [57, 352, 0, 0] bit 30
 87) Inj   9510 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch2.0.conv [42, 505, 0, 0] bit 30
 88) Inj   4894 | FRcrit=0.882812 | maj=2@0.49 Δmax=0.398 KL=1.268 | inception4c.branch2.0.conv [81, 239, 0, 0] bit 30
 89) Inj  16257 | FRcrit=0.882812 | maj=2@0.83 Δmax=0.742 KL=1.877 | inception4c.branch2.0.conv [92, 454, 0, 0] bit 30
 90) Inj   8650 | FRcrit=0.882812 | maj=6@0.38 Δmax=0.273 KL=0.951 | inception4c.branch2.0.conv [72, 450, 0, 0] bit 30
 91) Inj  10118 | FRcrit=0.882812 | maj=5@0.56 Δmax=0.477 KL=1.359 | inception4c.branch2.0.conv [87, 268, 0, 0] bit 30
 92) Inj   1816 | FRcrit=0.878906 | maj=5@0.57 Δmax=0.480 KL=1.544 | inception4c.branch2.0.conv [21, 163, 0, 0] bit 30
 93) Inj  12926 | FRcrit=0.878906 | maj=6@0.97 Δmax=0.844 KL=1.911 | inception4c.branch2.0.conv [27, 462, 0, 0] bit 30
 94) Inj   7828 | FRcrit=0.878906 | maj=6@0.91 Δmax=0.785 KL=1.710 | inception4c.branch2.0.conv [51, 237, 0, 0] bit 30
 95) Inj   5847 | FRcrit=0.875000 | maj=1@0.94 Δmax=0.797 KL=1.718 | inception4c.branch2.0.conv [66, 15, 0, 0] bit 30
 96) Inj   4106 | FRcrit=0.875000 | maj=1@0.55 Δmax=0.402 KL=1.388 | inception4c.branch2.0.conv [8, 186, 0, 0] bit 30
 97) Inj  12323 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception4c.branch2.0.conv [0, 396, 0, 0] bit 30
 98) Inj  12524 | FRcrit=0.871094 | maj=6@1.00 Δmax=0.871 KL=2.049 | inception4c.branch2.0.conv [95, 324, 0, 0] bit 30
 99) Inj  14530 | FRcrit=0.871094 | maj=1@0.95 Δmax=0.801 KL=1.728 | inception4c.branch2.0.conv [116, 364, 0, 0] bit 30
100) Inj  12815 | FRcrit=0.871094 | maj=1@0.85 Δmax=0.707 KL=1.514 | inception4c.branch2.0.conv [74, 460, 0, 0] bit 30
