[PROP/wald] K=1  FRcrit_avg=0.02069488  conf=0.99  n=16590
half_norm=0.00284717  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=1048576
EP_control=wald  E_wald_final=0.00284717
Wald_CI(99%):   [0.01784772, 0.02354205]   half=0.00284717   se=0.00110527   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10879010 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06872268685955395, 0.14900942774261602, 0.08985458107293551, 0.10593330884569017, 0.08114357293550331, 0.08583107293550332, 0.1272088325045208, 0.09332476265822785, 0.08487464210367691, 0.11409711234177215] Δmax = 0.004 KL = 0.000 TV = 0.010 H_baseline = 2.277 H_global = 2.277 ΔH = -0.000 BER = 0.0206 per_class = [0.015601177179732653, 0.008987830506817849, 0.01804911287575019, 0.014200879601723483, 0.014770946353224835, 0.014614499424626008, 0.015462034449376221, 0.04855937311633514, 0.015422762891117322, 0.04070323488045007] agree = 0.979 flip_asym = 0.657

[E_seq] n, E_wald
16590,0.00284717

[E_final] E_wald=0.00284717

Top-100 worst injections
  1) Inj   6516 | FRcrit=0.949219 | maj=0@0.90 Δmax=0.836 KL=2.367 | inception4d.branch4.1.conv [8, 130, 0, 0] bit 30
  2) Inj   8324 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch4.1.conv [8, 282, 0, 0] bit 30
  3) Inj  10578 | FRcrit=0.933594 | maj=0@0.91 Δmax=0.840 KL=2.377 | inception4d.branch4.1.conv [8, 137, 0, 0] bit 30
  4) Inj  11594 | FRcrit=0.925781 | maj=5@0.73 Δmax=0.645 KL=1.731 | inception4d.branch4.1.conv [39, 170, 0, 0] bit 30
  5) Inj  13897 | FRcrit=0.925781 | maj=1@0.47 Δmax=0.324 KL=1.147 | inception4d.branch4.1.conv [35, 358, 0, 0] bit 30
  6) Inj   7852 | FRcrit=0.925781 | maj=5@0.49 Δmax=0.406 KL=1.344 | inception4d.branch4.1.conv [61, 506, 0, 0] bit 30
  7) Inj   5649 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch4.1.conv [7, 96, 0, 0] bit 30
  8) Inj  14578 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch4.1.conv [13, 133, 0, 0] bit 30
  9) Inj   1390 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch4.1.conv [44, 181, 0, 0] bit 30
 10) Inj  10177 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch4.1.conv [7, 242, 0, 0] bit 30
 11) Inj  14258 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.918 KL=2.521 | inception4d.branch4.1.conv [40, 506, 0, 0] bit 30
 12) Inj   8372 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch4.1.conv [13, 397, 0, 0] bit 30
 13) Inj   8880 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch4.1.conv [44, 245, 0, 0] bit 30
 14) Inj  12296 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch4.1.conv [13, 98, 0, 0] bit 30
 15) Inj   6945 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch4.1.conv [13, 511, 0, 0] bit 30
 16) Inj  10559 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch4.1.conv [7, 312, 0, 0] bit 30
 17) Inj   5272 | FRcrit=0.917969 | maj=4@0.95 Δmax=0.867 KL=2.315 | inception4d.branch4.1.conv [63, 225, 0, 0] bit 30
 18) Inj  13844 | FRcrit=0.917969 | maj=2@0.71 Δmax=0.625 KL=1.495 | inception4d.branch4.1.conv [38, 475, 0, 0] bit 30
 19) Inj  11443 | FRcrit=0.917969 | maj=4@0.50 Δmax=0.426 KL=1.655 | inception4d.branch4.1.conv [17, 289, 0, 0] bit 30
 20) Inj   4411 | FRcrit=0.917969 | maj=4@0.99 Δmax=0.914 KL=2.499 | inception4d.branch4.1.conv [12, 237, 0, 0] bit 30
 21) Inj   1162 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [60, 506, 0, 0] bit 30
 22) Inj   4007 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [26, 254, 0, 0] bit 30
 23) Inj   1068 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [53, 387, 0, 0] bit 30
 24) Inj   7875 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [16, 255, 0, 0] bit 30
 25) Inj   5637 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.910 KL=2.427 | inception4d.branch4.1.conv [39, 164, 0, 0] bit 30
 26) Inj    889 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [26, 362, 0, 0] bit 30
 27) Inj   2532 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [18, 283, 0, 0] bit 30
 28) Inj  11866 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [27, 214, 0, 0] bit 30
 29) Inj   2831 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [47, 299, 0, 0] bit 30
 30) Inj   7174 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [53, 412, 0, 0] bit 30
 31) Inj   5259 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [18, 499, 0, 0] bit 30
 32) Inj   7888 | FRcrit=0.914062 | maj=4@0.94 Δmax=0.863 KL=2.290 | inception4d.branch4.1.conv [12, 480, 0, 0] bit 30
 33) Inj    465 | FRcrit=0.914062 | maj=5@0.99 Δmax=0.902 KL=2.384 | inception4d.branch4.1.conv [18, 331, 0, 0] bit 30
 34) Inj  16567 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [60, 385, 0, 0] bit 30
 35) Inj   8189 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [47, 284, 0, 0] bit 30
 36) Inj   3322 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [36, 129, 0, 0] bit 30
 37) Inj   8200 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [53, 207, 0, 0] bit 30
 38) Inj   4729 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [47, 403, 0, 0] bit 30
 39) Inj  11819 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [36, 331, 0, 0] bit 30
 40) Inj    787 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.887 KL=2.295 | inception4d.branch4.1.conv [56, 170, 0, 0] bit 30
 41) Inj  16518 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [60, 325, 0, 0] bit 30
 42) Inj   9426 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [26, 317, 0, 0] bit 30
 43) Inj  13407 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch4.1.conv [16, 66, 0, 0] bit 30
 44) Inj   2347 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4d.branch4.1.conv [22, 377, 0, 0] bit 30
 45) Inj  14430 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [37, 193, 0, 0] bit 30
 46) Inj   5237 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [56, 56, 0, 0] bit 30
 47) Inj   9284 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [56, 337, 0, 0] bit 30
 48) Inj   2200 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [56, 273, 0, 0] bit 30
 49) Inj   1557 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [25, 326, 0, 0] bit 30
 50) Inj  13987 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [55, 163, 0, 0] bit 30
 51) Inj  14229 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [59, 256, 0, 0] bit 30
 52) Inj  10225 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception4d.branch4.1.conv [22, 225, 0, 0] bit 30
 53) Inj   5283 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [25, 210, 0, 0] bit 30
 54) Inj  16583 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [25, 295, 0, 0] bit 30
 55) Inj   2105 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [32, 177, 0, 0] bit 30
 56) Inj   7815 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [56, 206, 0, 0] bit 30
 57) Inj   4122 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [55, 363, 0, 0] bit 30
 58) Inj   1761 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [55, 298, 0, 0] bit 30
 59) Inj    610 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [32, 430, 0, 0] bit 30
 60) Inj  12175 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [37, 395, 0, 0] bit 30
 61) Inj   6641 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [56, 461, 0, 0] bit 30
 62) Inj    741 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [37, 48, 0, 0] bit 30
 63) Inj   5501 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [37, 390, 0, 0] bit 30
 64) Inj   5235 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch4.1.conv [25, 279, 0, 0] bit 30
 65) Inj  10533 | FRcrit=0.906250 | maj=2@0.84 Δmax=0.746 KL=1.885 | inception4d.branch4.1.conv [34, 505, 0, 0] bit 30
 66) Inj  16557 | FRcrit=0.906250 | maj=1@0.71 Δmax=0.562 KL=1.469 | inception4d.branch4.1.conv [15, 323, 0, 0] bit 30
 67) Inj   7119 | FRcrit=0.906250 | maj=8@0.99 Δmax=0.906 KL=2.402 | inception4d.branch4.1.conv [47, 490, 0, 0] bit 30
 68) Inj   6760 | FRcrit=0.906250 | maj=2@1.00 Δmax=0.906 KL=2.383 | inception4d.branch4.1.conv [55, 510, 0, 0] bit 30
 69) Inj   6977 | FRcrit=0.906250 | maj=0@0.79 Δmax=0.727 KL=2.023 | inception4d.branch4.1.conv [11, 470, 0, 0] bit 30
 70) Inj   5296 | FRcrit=0.902344 | maj=7@0.98 Δmax=0.887 KL=2.240 | inception4d.branch4.1.conv [3, 330, 0, 0] bit 30
 71) Inj  11249 | FRcrit=0.902344 | maj=4@0.73 Δmax=0.652 KL=1.801 | inception4d.branch4.1.conv [12, 163, 0, 0] bit 30
 72) Inj   9073 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4d.branch4.1.conv [23, 175, 0, 0] bit 30
 73) Inj  11028 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4d.branch4.1.conv [23, 402, 0, 0] bit 30
 74) Inj  11353 | FRcrit=0.902344 | maj=4@0.75 Δmax=0.668 KL=1.880 | inception4d.branch4.1.conv [17, 292, 0, 0] bit 30
 75) Inj   5014 | FRcrit=0.902344 | maj=7@0.98 Δmax=0.883 KL=2.222 | inception4d.branch4.1.conv [3, 366, 0, 0] bit 30
 76) Inj  13173 | FRcrit=0.898438 | maj=3@0.98 Δmax=0.875 KL=2.157 | inception4d.branch4.1.conv [61, 268, 0, 0] bit 30
 77) Inj   1901 | FRcrit=0.898438 | maj=7@0.69 Δmax=0.590 KL=1.583 | inception4d.branch4.1.conv [3, 249, 0, 0] bit 30
 78) Inj   1042 | FRcrit=0.898438 | maj=4@0.77 Δmax=0.691 KL=1.753 | inception4d.branch4.1.conv [35, 458, 0, 0] bit 30
 79) Inj   2541 | FRcrit=0.898438 | maj=7@0.86 Δmax=0.758 KL=1.801 | inception4d.branch4.1.conv [24, 468, 0, 0] bit 30
 80) Inj  11002 | FRcrit=0.898438 | maj=5@0.98 Δmax=0.898 KL=2.357 | inception4d.branch4.1.conv [60, 501, 0, 0] bit 30
 81) Inj   4580 | FRcrit=0.898438 | maj=2@0.86 Δmax=0.766 KL=1.928 | inception4d.branch4.1.conv [22, 349, 0, 0] bit 30
 82) Inj   8154 | FRcrit=0.898438 | maj=7@0.79 Δmax=0.695 KL=1.735 | inception4d.branch4.1.conv [3, 273, 0, 0] bit 30
 83) Inj   4792 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch4.1.conv [1, 119, 0, 0] bit 30
 84) Inj   5609 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch4.1.conv [30, 239, 0, 0] bit 30
 85) Inj   6243 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch4.1.conv [51, 289, 0, 0] bit 30
 86) Inj   6540 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch4.1.conv [30, 233, 0, 0] bit 30
 87) Inj   6775 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch4.1.conv [50, 279, 0, 0] bit 30
 88) Inj   9998 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch4.1.conv [1, 208, 0, 0] bit 30
 89) Inj   7518 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch4.1.conv [61, 458, 0, 0] bit 30
 90) Inj   7803 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch4.1.conv [61, 374, 0, 0] bit 30
 91) Inj   8058 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch4.1.conv [46, 247, 0, 0] bit 30
 92) Inj   8886 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch4.1.conv [51, 78, 0, 0] bit 30
 93) Inj  10104 | FRcrit=0.894531 | maj=2@0.86 Δmax=0.766 KL=1.928 | inception4d.branch4.1.conv [15, 449, 0, 0] bit 30
 94) Inj  13230 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch4.1.conv [30, 163, 0, 0] bit 30
 95) Inj  12316 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch4.1.conv [30, 142, 0, 0] bit 30
 96) Inj   8658 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch4.1.conv [46, 391, 0, 0] bit 30
 97) Inj  11004 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch4.1.conv [51, 444, 0, 0] bit 30
 98) Inj   9066 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch4.1.conv [1, 61, 0, 0] bit 30
 99) Inj  14049 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch4.1.conv [61, 126, 0, 0] bit 30
100) Inj  13718 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch4.1.conv [46, 126, 0, 0] bit 30
