[PROP/wald] K=1  FRcrit_avg=0.01929202  conf=0.99  n=16590
half_norm=0.00275094  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=175253504
EP_control=wald  E_wald_final=0.00275094
Wald_CI(99%):   [0.01654108, 0.02204297]   half=0.00275094   se=0.00106791   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10391187 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06937467035864979, 0.14631154874924654, 0.09006555153707052, 0.10554574480108499, 0.08082688178119349, 0.08657818150994576, 0.12820811671187463, 0.09357081638034961, 0.08599612906871609, 0.1135223591018686] Δmax = 0.004 KL = 0.000 TV = 0.008 H_baseline = 2.277 H_global = 2.279 ΔH = -0.002 BER = 0.0191 per_class = [0.013307094989894692, 0.01019174690060766, 0.016267002122808398, 0.012955149242069074, 0.01353827606992164, 0.012255466052934408, 0.01297422689827753, 0.04659915611814346, 0.012822620417557126, 0.03986337150894113] agree = 0.981 flip_asym = 0.539

[E_seq] n, E_wald
16590,0.00275094

[E_final] E_wald=0.00275094

Top-100 worst injections
  1) Inj  10981 | FRcrit=0.937500 | maj=2@0.54 Δmax=0.453 KL=1.503 | inception4d.branch2.1.conv [185, 26, 1, 0] bit 30
  2) Inj   2921 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [245, 94, 0, 0] bit 30
  3) Inj   3625 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch1.conv [228, 204, 0, 0] bit 30
  4) Inj  13321 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch2.1.conv [317, 6, 2, 1] bit 30
  5) Inj  13977 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [183, 61, 0, 0] bit 30
  6) Inj   7810 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.0.conv [0, 230, 0, 0] bit 30
  7) Inj   7901 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch2.0.conv [55, 468, 0, 0] bit 30
  8) Inj   7500 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [54, 92, 2, 1] bit 30
  9) Inj   4636 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [21, 24, 1, 0] bit 30
 10) Inj  13697 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch2.1.conv [194, 43, 1, 1] bit 30
 11) Inj  11806 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch4.1.conv [52, 147, 0, 0] bit 30
 12) Inj   2372 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch2.1.conv [218, 152, 2, 0] bit 30
 13) Inj   6123 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch1.conv [140, 507, 0, 0] bit 30
 14) Inj  12868 | FRcrit=0.929688 | maj=5@0.65 Δmax=0.566 KL=1.481 | inception4b.branch2.1.conv [212, 11, 0, 0] bit 30
 15) Inj   8373 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch2.1.conv [254, 135, 1, 1] bit 30
 16) Inj   6375 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch2.1.conv [88, 17, 2, 0] bit 30
 17) Inj   5031 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch1.conv [332, 238, 0, 0] bit 30
 18) Inj  15882 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch2.1.conv [31, 190, 2, 1] bit 30
 19) Inj   9989 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [66, 201, 0, 0] bit 30
 20) Inj      6 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch4.1.conv [73, 96, 0, 0] bit 30
 21) Inj  14080 | FRcrit=0.917969 | maj=3@0.50 Δmax=0.398 KL=1.043 | inception3b.branch2.1.conv [129, 51, 0, 2] bit 30
 22) Inj  12699 | FRcrit=0.917969 | maj=2@0.79 Δmax=0.699 KL=1.866 | inception3a.branch2.1.conv [116, 90, 1, 2] bit 30
 23) Inj   5350 | FRcrit=0.917969 | maj=5@0.98 Δmax=0.895 KL=2.348 | inception4c.branch2.1.conv [15, 100, 1, 1] bit 30
 24) Inj   6958 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [154, 105, 1, 2] bit 30
 25) Inj   9294 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch1.conv [52, 267, 0, 0] bit 30
 26) Inj   6256 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [114, 471, 0, 0] bit 30
 27) Inj    469 | FRcrit=0.914062 | maj=4@0.92 Δmax=0.840 KL=2.215 | inception4c.branch1.conv [41, 372, 0, 0] bit 30
 28) Inj   4049 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [37, 693, 0, 0] bit 30
 29) Inj   4242 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [312, 22, 0, 2] bit 30
 30) Inj   9403 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch4.1.conv [89, 477, 0, 0] bit 30
 31) Inj  11489 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch4.1.conv [63, 67, 0, 0] bit 30
 32) Inj   3095 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [62, 306, 0, 0] bit 30
 33) Inj   2971 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.0.conv [0, 298, 0, 0] bit 30
 34) Inj   9483 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [115, 6, 2, 0] bit 30
 35) Inj    781 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [99, 25, 1, 1] bit 30
 36) Inj   4387 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch1.conv [27, 444, 0, 0] bit 30
 37) Inj  12903 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch4.1.conv [91, 433, 0, 0] bit 30
 38) Inj  15180 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception4c.branch3.0.conv [1, 352, 0, 0] bit 30
 39) Inj  10536 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4b.branch2.1.conv [36, 17, 1, 0] bit 30
 40) Inj  10349 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [73, 44, 1, 2] bit 30
 41) Inj   7811 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [194, 21, 0, 0] bit 30
 42) Inj   5035 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [110, 75, 0, 2] bit 30
 43) Inj   6840 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [168, 31, 0, 1] bit 30
 44) Inj   7637 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [232, 52, 1, 2] bit 30
 45) Inj   1055 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch1.conv [82, 508, 0, 0] bit 30
 46) Inj  13018 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [119, 94, 0, 1] bit 30
 47) Inj  10956 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [187, 66, 0, 0] bit 30
 48) Inj   8899 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [4, 747, 0, 0] bit 30
 49) Inj   6281 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.0.conv [146, 429, 0, 0] bit 30
 50) Inj  10216 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [90, 201, 0, 0] bit 30
 51) Inj    543 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [109, 189, 0, 0] bit 30
 52) Inj   2552 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [184, 304, 0, 0] bit 30
 53) Inj    225 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch1.conv [135, 382, 0, 0] bit 30
 54) Inj  16478 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [3, 78, 0, 0] bit 30
 55) Inj   4348 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [198, 67, 1, 1] bit 30
 56) Inj   5410 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [47, 66, 2, 0] bit 30
 57) Inj  12690 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [168, 103, 1, 2] bit 30
 58) Inj  16129 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [152, 15, 1, 0] bit 30
 59) Inj  16257 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch1.conv [3, 30, 0, 0] bit 30
 60) Inj   2949 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch1.conv [148, 677, 0, 0] bit 30
 61) Inj  11532 | FRcrit=0.914062 | maj=4@0.99 Δmax=0.914 KL=2.499 | inception4e.branch2.1.conv [167, 33, 1, 2] bit 30
 62) Inj  13311 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [46, 20, 2, 0] bit 30
 63) Inj    797 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch1.conv [191, 80, 0, 0] bit 30
 64) Inj  15598 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3b.branch2.1.conv [163, 11, 2, 1] bit 30
 65) Inj  15027 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.0.conv [26, 341, 0, 0] bit 30
 66) Inj   8524 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch2.1.conv [253, 191, 0, 0] bit 30
 67) Inj  11320 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch1.conv [135, 248, 0, 0] bit 30
 68) Inj  11054 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch3.0.conv [16, 424, 0, 0] bit 30
 69) Inj  12632 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [15, 63, 2, 0] bit 30
 70) Inj  14961 | FRcrit=0.914062 | maj=3@0.89 Δmax=0.785 KL=1.839 | inception4b.branch2.1.conv [178, 85, 1, 0] bit 30
 71) Inj   9105 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch2.1.conv [3, 22, 1, 1] bit 30
 72) Inj  15033 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [100, 16, 0, 0] bit 30
 73) Inj   9522 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [248, 37, 1, 0] bit 30
 74) Inj   1242 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [187, 24, 0, 1] bit 30
 75) Inj    143 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception3b.branch2.0.conv [120, 140, 0, 0] bit 30
 76) Inj     46 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [372, 126, 2, 1] bit 30
 77) Inj   2533 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.0.conv [7, 94, 0, 0] bit 30
 78) Inj   4020 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [161, 114, 2, 2] bit 30
 79) Inj   2480 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4b.branch2.1.conv [61, 17, 0, 2] bit 30
 80) Inj  10938 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.0.conv [183, 797, 0, 0] bit 30
 81) Inj   4991 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.1.conv [71, 22, 0, 1] bit 30
 82) Inj   3235 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch1.conv [266, 251, 0, 0] bit 30
 83) Inj   8058 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [109, 49, 0, 2] bit 30
 84) Inj   6800 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [60, 54, 1, 1] bit 30
 85) Inj  11818 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.0.conv [189, 365, 0, 0] bit 30
 86) Inj   2513 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4b.branch3.0.conv [22, 449, 0, 0] bit 30
 87) Inj  14777 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [289, 147, 0, 0] bit 30
 88) Inj  15403 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.0.conv [129, 96, 0, 0] bit 30
 89) Inj  13255 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch2.1.conv [377, 153, 1, 1] bit 30
 90) Inj   9568 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch1.conv [50, 468, 0, 0] bit 30
 91) Inj  13450 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch2.1.conv [173, 19, 1, 0] bit 30
 92) Inj   9349 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [111, 154, 2, 0] bit 30
 93) Inj  12355 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [133, 19, 1, 1] bit 30
 94) Inj  15265 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch1.conv [55, 607, 0, 0] bit 30
 95) Inj  16152 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch2.1.conv [9, 53, 0, 2] bit 30
 96) Inj   3542 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [61, 0, 0, 0] bit 30
 97) Inj  15942 | FRcrit=0.910156 | maj=2@0.94 Δmax=0.852 KL=2.159 | inception4d.branch1.conv [46, 222, 0, 0] bit 30
 98) Inj  13524 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [107, 753, 0, 0] bit 30
 99) Inj   9201 | FRcrit=0.906250 | maj=1@0.35 Δmax=0.266 KL=1.141 | inception3b.branch2.0.conv [51, 199, 0, 0] bit 30
100) Inj  14601 | FRcrit=0.902344 | maj=6@0.75 Δmax=0.617 KL=1.453 | inception4c.branch2.1.conv [145, 38, 1, 2] bit 30
