[PROP/wald] K=1  FRcrit_avg=0.01930827  conf=0.99  n=16590
half_norm=0.00275208  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=14745600
EP_control=wald  E_wald_final=0.00275208
Wald_CI(99%):   [0.01655619, 0.02206035]   half=0.00275208   se=0.00106835   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10414290 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06953548824593128, 0.14352207655213983, 0.0910521210066305, 0.10538045320976491, 0.08130603902953587, 0.0853203643007836, 0.12797336497890296, 0.09473397943037974, 0.08715340566606389, 0.11402270757986739] Δmax = 0.003 KL = 0.000 TV = 0.009 H_baseline = 2.277 H_global = 2.280 ΔH = -0.003 BER = 0.0189 per_class = [0.012956068503350708, 0.013042699118648486, 0.015064077364572687, 0.012903801933337799, 0.012799879445449065, 0.01350210970464135, 0.012910296454600251, 0.04553104279686558, 0.011381445558660748, 0.03924854329917621] agree = 0.981 flip_asym = 0.545

[E_seq] n, E_wald
16590,0.00275208

[E_final] E_wald=0.00275208

Top-100 worst injections
  1) Inj   6941 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch2.1.conv [97, 96, 1, 0] bit 30
  2) Inj  13548 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch2.1.conv [125, 9, 0, 0] bit 30
  3) Inj  13675 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch2.1.conv [150, 117, 0, 1] bit 30
  4) Inj   3843 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch2.1.conv [218, 59, 1, 2] bit 30
  5) Inj   5733 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch2.1.conv [34, 140, 2, 1] bit 30
  6) Inj   3680 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch2.1.conv [25, 87, 0, 2] bit 30
  7) Inj   8384 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch2.1.conv [34, 25, 2, 1] bit 30
  8) Inj  11854 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch2.1.conv [41, 62, 2, 0] bit 30
  9) Inj   5905 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch2.1.conv [272, 143, 1, 2] bit 30
 10) Inj  15355 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch2.1.conv [49, 84, 1, 1] bit 30
 11) Inj   1348 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch2.1.conv [150, 117, 2, 2] bit 30
 12) Inj  10977 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch2.1.conv [49, 128, 2, 0] bit 30
 13) Inj  15127 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch2.1.conv [89, 83, 1, 1] bit 30
 14) Inj   2247 | FRcrit=0.929688 | maj=0@1.00 Δmax=0.930 KL=2.685 | inception4e.branch2.1.conv [89, 69, 2, 1] bit 30
 15) Inj  13604 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch2.1.conv [30, 69, 0, 2] bit 30
 16) Inj   3044 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch2.1.conv [11, 52, 2, 2] bit 30
 17) Inj   6530 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch2.1.conv [238, 47, 0, 1] bit 30
 18) Inj  10524 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch2.1.conv [13, 15, 0, 0] bit 30
 19) Inj  16498 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch2.1.conv [293, 53, 2, 2] bit 30
 20) Inj   4170 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch2.1.conv [87, 102, 1, 0] bit 30
 21) Inj   4845 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch2.1.conv [238, 30, 0, 1] bit 30
 22) Inj    905 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch2.1.conv [165, 50, 0, 1] bit 30
 23) Inj  13583 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch2.1.conv [167, 97, 2, 2] bit 30
 24) Inj   7579 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch2.1.conv [59, 45, 2, 1] bit 30
 25) Inj   4438 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch2.1.conv [189, 9, 2, 0] bit 30
 26) Inj  13366 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch2.1.conv [293, 9, 2, 0] bit 30
 27) Inj   5248 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch2.1.conv [270, 146, 1, 0] bit 30
 28) Inj  13532 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch2.1.conv [11, 59, 0, 0] bit 30
 29) Inj   9524 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch2.1.conv [238, 112, 0, 2] bit 30
 30) Inj   2675 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [249, 1, 0, 2] bit 30
 31) Inj   5241 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [194, 40, 0, 1] bit 30
 32) Inj  16567 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [281, 55, 0, 0] bit 30
 33) Inj   1494 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [80, 20, 0, 1] bit 30
 34) Inj   2130 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [287, 143, 0, 2] bit 30
 35) Inj  16545 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [37, 129, 1, 0] bit 30
 36) Inj   5034 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [231, 19, 0, 2] bit 30
 37) Inj   8532 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [107, 21, 2, 0] bit 30
 38) Inj   6949 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [72, 114, 2, 1] bit 30
 39) Inj   3917 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [114, 128, 2, 2] bit 30
 40) Inj   4040 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [296, 124, 0, 0] bit 30
 41) Inj   8984 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [37, 63, 0, 1] bit 30
 42) Inj   4590 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [72, 37, 1, 0] bit 30
 43) Inj    473 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [287, 78, 2, 1] bit 30
 44) Inj   9540 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [91, 2, 2, 0] bit 30
 45) Inj   3420 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [157, 6, 1, 0] bit 30
 46) Inj   5392 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [35, 44, 2, 0] bit 30
 47) Inj  10047 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [29, 135, 2, 2] bit 30
 48) Inj  12778 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [90, 47, 0, 2] bit 30
 49) Inj    924 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [215, 145, 2, 1] bit 30
 50) Inj   5009 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [242, 114, 2, 0] bit 30
 51) Inj   1668 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [113, 23, 0, 2] bit 30
 52) Inj   5037 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [244, 42, 0, 2] bit 30
 53) Inj   3595 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [249, 39, 1, 0] bit 30
 54) Inj   2546 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [108, 3, 1, 2] bit 30
 55) Inj  10400 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [236, 84, 2, 0] bit 30
 56) Inj  13249 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [90, 30, 0, 1] bit 30
 57) Inj  12110 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [107, 63, 0, 2] bit 30
 58) Inj  12995 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [194, 104, 1, 1] bit 30
 59) Inj   9124 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [242, 59, 0, 1] bit 30
 60) Inj  15635 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [297, 104, 2, 1] bit 30
 61) Inj   7732 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [243, 69, 2, 0] bit 30
 62) Inj   9776 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [53, 96, 1, 1] bit 30
 63) Inj   7783 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [287, 115, 0, 0] bit 30
 64) Inj   6306 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [51, 22, 0, 1] bit 30
 65) Inj  16063 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [45, 16, 0, 1] bit 30
 66) Inj  12809 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [121, 64, 1, 0] bit 30
 67) Inj   4494 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [72, 4, 2, 2] bit 30
 68) Inj   9815 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [44, 4, 0, 2] bit 30
 69) Inj  13125 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [149, 36, 0, 0] bit 30
 70) Inj   5189 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [91, 20, 1, 1] bit 30
 71) Inj   3286 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [303, 61, 1, 0] bit 30
 72) Inj  15706 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [38, 38, 2, 1] bit 30
 73) Inj  15901 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch2.1.conv [303, 77, 2, 0] bit 30
 74) Inj   2982 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [74, 41, 0, 2] bit 30
 75) Inj   4092 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [214, 50, 0, 2] bit 30
 76) Inj   3528 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [220, 13, 1, 1] bit 30
 77) Inj   4675 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [228, 155, 0, 1] bit 30
 78) Inj   4323 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [65, 55, 0, 0] bit 30
 79) Inj   4983 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [147, 78, 0, 2] bit 30
 80) Inj   3743 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [205, 125, 1, 2] bit 30
 81) Inj   9445 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [133, 30, 2, 2] bit 30
 82) Inj   6831 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [62, 97, 2, 0] bit 30
 83) Inj   7343 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [147, 13, 2, 1] bit 30
 84) Inj   9478 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [161, 16, 2, 2] bit 30
 85) Inj   8265 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [104, 44, 1, 2] bit 30
 86) Inj  11866 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [65, 62, 0, 0] bit 30
 87) Inj   3787 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [88, 127, 2, 1] bit 30
 88) Inj   3773 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [133, 40, 0, 1] bit 30
 89) Inj  10342 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [104, 55, 0, 1] bit 30
 90) Inj  12997 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [76, 25, 2, 2] bit 30
 91) Inj   6984 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [223, 117, 0, 0] bit 30
 92) Inj  10516 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [88, 99, 2, 2] bit 30
 93) Inj   9424 | FRcrit=0.910156 | maj=8@1.00 Δmax=0.910 KL=2.427 | inception4e.branch2.1.conv [303, 83, 2, 1] bit 30
 94) Inj   9691 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [76, 130, 1, 2] bit 30
 95) Inj   8378 | FRcrit=0.910156 | maj=8@1.00 Δmax=0.910 KL=2.428 | inception4e.branch2.1.conv [44, 83, 2, 2] bit 30
 96) Inj  12078 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [104, 112, 1, 1] bit 30
 97) Inj   5692 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [62, 30, 1, 1] bit 30
 98) Inj  12516 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [133, 44, 0, 1] bit 30
 99) Inj   4598 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [62, 53, 1, 1] bit 30
100) Inj   9370 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4e.branch2.1.conv [220, 9, 2, 1] bit 30
