[PROP/wald] K=1  FRcrit_avg=0.01863724  conf=0.99  n=15603
half_norm=0.00270472  e_goal=0.01000000  FPC=on  DESIGN=WOR  N_pop=262144
EP_control=wald  E_wald_final=0.00270472
Wald_CI(99%):   [0.01593252, 0.02134196]   half=0.00270472   se=0.00104997   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.10094753 (n=15603)
injections_used=15603  pilot=15603
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06866868550919696, 0.149014061799013, 0.09526137802025252, 0.10441251281804781, 0.08031207940780619, 0.08480240178170864, 0.12716805261808625, 0.09312211593924245, 0.08478062111452926, 0.1124580909921169] Δmax = 0.005 KL = 0.001 TV = 0.014 H_baseline = 2.277 H_global = 2.278 ΔH = -0.001 BER = 0.0185 per_class = [0.013477800272195015, 0.0069425318415897155, 0.010432776305559967, 0.013492182177691374, 0.013455745689931423, 0.013453123816515472, 0.0134958506425532, 0.046488495802089344, 0.013461863394568644, 0.04040248670127539] agree = 0.981 flip_asym = 0.898

[E_seq] n, E_wald
15603,0.00270472

[E_final] E_wald=0.00270472

Top-100 worst injections
  1) Inj   3972 | FRcrit=0.929688 | maj=2@0.72 Δmax=0.633 KL=1.687 | inception3b.branch3.0.conv [12, 202, 0, 0] bit 30
  2) Inj  14650 | FRcrit=0.925781 | maj=2@0.83 Δmax=0.738 KL=1.869 | inception3b.branch3.0.conv [15, 240, 0, 0] bit 30
  3) Inj  11156 | FRcrit=0.917969 | maj=2@0.89 Δmax=0.797 KL=2.003 | inception3b.branch3.0.conv [12, 159, 0, 0] bit 30
  4) Inj  14402 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3b.branch3.0.conv [4, 218, 0, 0] bit 30
  5) Inj   1062 | FRcrit=0.914062 | maj=2@0.88 Δmax=0.789 KL=1.983 | inception3b.branch3.0.conv [14, 180, 0, 0] bit 30
  6) Inj  11444 | FRcrit=0.914062 | maj=2@0.91 Δmax=0.820 KL=2.065 | inception3b.branch3.0.conv [21, 160, 0, 0] bit 30
  7) Inj   1009 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.362 | inception3b.branch3.0.conv [1, 129, 0, 0] bit 30
  8) Inj   1921 | FRcrit=0.910156 | maj=2@0.73 Δmax=0.641 KL=1.699 | inception3b.branch3.0.conv [13, 109, 0, 0] bit 30
  9) Inj    510 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [16, 158, 0, 0] bit 30
 10) Inj    392 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [27, 39, 0, 0] bit 30
 11) Inj   1794 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [30, 58, 0, 0] bit 30
 12) Inj   1910 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [30, 191, 0, 0] bit 30
 13) Inj   7441 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [30, 113, 0, 0] bit 30
 14) Inj   4191 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [27, 42, 0, 0] bit 30
 15) Inj   2302 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [9, 113, 0, 0] bit 30
 16) Inj  11586 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [9, 6, 0, 0] bit 30
 17) Inj   7115 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3b.branch3.0.conv [0, 53, 0, 0] bit 30
 18) Inj   5051 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [30, 19, 0, 0] bit 30
 19) Inj   4416 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [9, 138, 0, 0] bit 30
 20) Inj   7541 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [0, 192, 0, 0] bit 30
 21) Inj   5514 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [31, 10, 0, 0] bit 30
 22) Inj    122 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [17, 235, 0, 0] bit 30
 23) Inj   6830 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [1, 198, 0, 0] bit 30
 24) Inj  11467 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [5, 105, 0, 0] bit 30
 25) Inj   6573 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [0, 89, 0, 0] bit 30
 26) Inj   1618 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [1, 207, 0, 0] bit 30
 27) Inj  12793 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [17, 52, 0, 0] bit 30
 28) Inj  12033 | FRcrit=0.910156 | maj=2@0.98 Δmax=0.891 KL=2.304 | inception3b.branch3.0.conv [6, 31, 0, 0] bit 30
 29) Inj   3852 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [5, 155, 0, 0] bit 30
 30) Inj   9156 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [0, 61, 0, 0] bit 30
 31) Inj  15033 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [0, 111, 0, 0] bit 30
 32) Inj   9829 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [16, 110, 0, 0] bit 30
 33) Inj   5763 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [9, 227, 0, 0] bit 30
 34) Inj   8765 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [0, 150, 0, 0] bit 30
 35) Inj  14789 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [16, 214, 0, 0] bit 30
 36) Inj   7710 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.383 | inception3b.branch3.0.conv [1, 158, 0, 0] bit 30
 37) Inj  13445 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [5, 57, 0, 0] bit 30
 38) Inj  10340 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [30, 163, 0, 0] bit 30
 39) Inj  15075 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [9, 71, 0, 0] bit 30
 40) Inj  14794 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [31, 214, 0, 0] bit 30
 41) Inj  12384 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [30, 238, 0, 0] bit 30
 42) Inj   8498 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [9, 100, 0, 0] bit 30
 43) Inj  11208 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [0, 173, 0, 0] bit 30
 44) Inj   5687 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [31, 241, 0, 0] bit 30
 45) Inj   8490 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [21, 6, 0, 0] bit 30
 46) Inj   8285 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [31, 22, 0, 0] bit 30
 47) Inj   4534 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [5, 209, 0, 0] bit 30
 48) Inj  12813 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [6, 58, 0, 0] bit 30
 49) Inj   4586 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [30, 225, 0, 0] bit 30
 50) Inj   8036 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [29, 209, 0, 0] bit 30
 51) Inj  13163 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [0, 235, 0, 0] bit 30
 52) Inj  13165 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [5, 24, 0, 0] bit 30
 53) Inj   6847 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [13, 128, 0, 0] bit 30
 54) Inj    829 | FRcrit=0.910156 | maj=2@0.96 Δmax=0.875 KL=2.220 | inception3b.branch3.0.conv [1, 189, 0, 0] bit 30
 55) Inj  14366 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [9, 160, 0, 0] bit 30
 56) Inj  11865 | FRcrit=0.910156 | maj=2@0.85 Δmax=0.762 KL=1.919 | inception3b.branch3.0.conv [27, 103, 0, 0] bit 30
 57) Inj  11720 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [30, 70, 0, 0] bit 30
 58) Inj  13950 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [9, 48, 0, 0] bit 30
 59) Inj  10818 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3b.branch3.0.conv [17, 221, 0, 0] bit 30
 60) Inj  14661 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [9, 152, 0, 0] bit 30
 61) Inj  14200 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3b.branch3.0.conv [2, 2, 0, 0] bit 30
 62) Inj  12275 | FRcrit=0.910156 | maj=2@0.76 Δmax=0.668 KL=1.711 | inception3b.branch3.0.conv [4, 24, 0, 0] bit 30
 63) Inj   9084 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [6, 157, 0, 0] bit 30
 64) Inj   2136 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [4, 48, 0, 0] bit 30
 65) Inj   8839 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [0, 197, 0, 0] bit 30
 66) Inj    678 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [0, 95, 0, 0] bit 30
 67) Inj  13419 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [27, 254, 0, 0] bit 30
 68) Inj  13896 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3b.branch3.0.conv [5, 242, 0, 0] bit 30
 69) Inj  11832 | FRcrit=0.906250 | maj=2@0.96 Δmax=0.871 KL=2.226 | inception3b.branch3.0.conv [27, 223, 0, 0] bit 30
 70) Inj   5259 | FRcrit=0.906250 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3b.branch3.0.conv [27, 64, 0, 0] bit 30
 71) Inj   2882 | FRcrit=0.906250 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception3b.branch3.0.conv [21, 201, 0, 0] bit 30
 72) Inj  12055 | FRcrit=0.906250 | maj=2@0.89 Δmax=0.801 KL=2.012 | inception3b.branch3.0.conv [27, 41, 0, 0] bit 30
 73) Inj  12948 | FRcrit=0.906250 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3b.branch3.0.conv [12, 120, 0, 0] bit 30
 74) Inj   6597 | FRcrit=0.906250 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3b.branch3.0.conv [21, 208, 0, 0] bit 30
 75) Inj   8252 | FRcrit=0.906250 | maj=2@0.93 Δmax=0.844 KL=2.134 | inception3b.branch3.0.conv [31, 146, 0, 0] bit 30
 76) Inj   9890 | FRcrit=0.906250 | maj=2@0.98 Δmax=0.891 KL=2.308 | inception3b.branch3.0.conv [1, 230, 0, 0] bit 30
 77) Inj   1137 | FRcrit=0.906250 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception3b.branch3.0.conv [0, 175, 0, 0] bit 30
 78) Inj  13432 | FRcrit=0.906250 | maj=2@0.84 Δmax=0.754 KL=1.902 | inception3b.branch3.0.conv [4, 82, 0, 0] bit 30
 79) Inj   6949 | FRcrit=0.906250 | maj=2@0.56 Δmax=0.473 KL=1.516 | inception3b.branch3.0.conv [14, 252, 0, 0] bit 30
 80) Inj   8165 | FRcrit=0.906250 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception3b.branch3.0.conv [4, 178, 0, 0] bit 30
 81) Inj   7664 | FRcrit=0.906250 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception3b.branch3.0.conv [28, 177, 0, 0] bit 30
 82) Inj   1447 | FRcrit=0.902344 | maj=2@0.92 Δmax=0.828 KL=2.087 | inception3b.branch3.0.conv [13, 158, 0, 0] bit 30
 83) Inj  14609 | FRcrit=0.902344 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception3b.branch3.0.conv [17, 112, 0, 0] bit 30
 84) Inj  11246 | FRcrit=0.902344 | maj=2@0.91 Δmax=0.816 KL=2.054 | inception3b.branch3.0.conv [31, 155, 0, 0] bit 30
 85) Inj  12345 | FRcrit=0.902344 | maj=2@0.86 Δmax=0.773 KL=1.946 | inception3b.branch3.0.conv [14, 119, 0, 0] bit 30
 86) Inj  13864 | FRcrit=0.902344 | maj=2@0.92 Δmax=0.832 KL=2.098 | inception3b.branch3.0.conv [12, 124, 0, 0] bit 30
 87) Inj   7170 | FRcrit=0.902344 | maj=2@0.93 Δmax=0.844 KL=2.134 | inception3b.branch3.0.conv [14, 103, 0, 0] bit 30
 88) Inj   6321 | FRcrit=0.902344 | maj=1@0.55 Δmax=0.402 KL=1.461 | inception3b.branch3.0.conv [14, 86, 0, 0] bit 30
 89) Inj   7606 | FRcrit=0.898438 | maj=2@0.88 Δmax=0.793 KL=1.993 | inception3b.branch3.0.conv [3, 111, 0, 0] bit 30
 90) Inj    629 | FRcrit=0.898438 | maj=2@0.87 Δmax=0.781 KL=1.964 | inception3b.branch3.0.conv [31, 99, 0, 0] bit 30
 91) Inj   6185 | FRcrit=0.898438 | maj=2@0.96 Δmax=0.867 KL=2.212 | inception3b.branch3.0.conv [14, 238, 0, 0] bit 30
 92) Inj  13567 | FRcrit=0.898438 | maj=2@0.81 Δmax=0.719 KL=1.830 | inception3b.branch3.0.conv [12, 154, 0, 0] bit 30
 93) Inj    638 | FRcrit=0.898438 | maj=2@0.98 Δmax=0.887 KL=2.276 | inception3b.branch3.0.conv [1, 231, 0, 0] bit 30
 94) Inj  11389 | FRcrit=0.894531 | maj=2@0.89 Δmax=0.797 KL=2.003 | inception3b.branch3.0.conv [21, 158, 0, 0] bit 30
 95) Inj   1048 | FRcrit=0.890625 | maj=2@0.65 Δmax=0.559 KL=1.594 | inception3b.branch3.0.conv [4, 105, 0, 0] bit 30
 96) Inj  15505 | FRcrit=0.890625 | maj=2@0.91 Δmax=0.824 KL=2.076 | inception3b.branch3.0.conv [6, 88, 0, 0] bit 30
 97) Inj  11705 | FRcrit=0.890625 | maj=1@0.61 Δmax=0.461 KL=1.451 | inception3b.branch3.0.conv [4, 50, 0, 0] bit 30
 98) Inj   6542 | FRcrit=0.890625 | maj=2@0.64 Δmax=0.551 KL=1.586 | inception3b.branch3.0.conv [28, 69, 0, 0] bit 30
 99) Inj   4224 | FRcrit=0.886719 | maj=2@0.87 Δmax=0.781 KL=1.964 | inception3b.branch3.0.conv [13, 55, 0, 0] bit 30
100) Inj  10197 | FRcrit=0.886719 | maj=2@0.80 Δmax=0.707 KL=1.808 | inception3b.branch3.0.conv [3, 94, 0, 0] bit 30
