[PROP/wald] K=1  FRcrit_avg=0.02024798  conf=0.99  n=16590
half_norm=0.00281690  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=393216
EP_control=wald  E_wald_final=0.00281690
Wald_CI(99%):   [0.01743108, 0.02306489]   half=0.00281690   se=0.00109352   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10816306 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06855080244122966, 0.14575892857142858, 0.09840218128390597, 0.10426249811633514, 0.08021233612115733, 0.08559726303496082, 0.12696631065400843, 0.09295697709463532, 0.08463941945449066, 0.1126532832278481] Δmax = 0.009 KL = 0.001 TV = 0.014 H_baseline = 2.277 H_global = 2.279 ΔH = -0.002 BER = 0.0200 per_class = [0.015143779030599581, 0.011498297574246941, 0.00858033912519328, 0.01508717880025897, 0.014996986136226643, 0.014241876267192723, 0.015080278371417613, 0.048161543098251956, 0.015115896761466381, 0.04161342174000402] agree = 0.980 flip_asym = 0.895

[E_seq] n, E_wald
16590,0.00281690

[E_final] E_wald=0.00281690

Top-100 worst injections
  1) Inj  11424 | FRcrit=0.933594 | maj=2@0.61 Δmax=0.520 KL=1.475 | inception3a.branch1.conv [48, 92, 0, 0] bit 30
  2) Inj  13234 | FRcrit=0.925781 | maj=2@0.74 Δmax=0.648 KL=1.596 | inception3a.branch1.conv [60, 53, 0, 0] bit 30
  3) Inj   8874 | FRcrit=0.925781 | maj=5@0.57 Δmax=0.480 KL=1.726 | inception3a.branch1.conv [9, 78, 0, 0] bit 30
  4) Inj   9010 | FRcrit=0.925781 | maj=2@0.72 Δmax=0.629 KL=1.828 | inception3a.branch1.conv [3, 1, 0, 0] bit 30
  5) Inj   2866 | FRcrit=0.921875 | maj=2@0.85 Δmax=0.762 KL=1.996 | inception3a.branch1.conv [3, 166, 0, 0] bit 30
  6) Inj   8457 | FRcrit=0.917969 | maj=2@0.98 Δmax=0.887 KL=2.300 | inception3a.branch1.conv [44, 5, 0, 0] bit 30
  7) Inj  14075 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.875 KL=2.259 | inception3a.branch1.conv [22, 90, 0, 0] bit 30
  8) Inj   3230 | FRcrit=0.917969 | maj=2@0.93 Δmax=0.840 KL=2.158 | inception3a.branch1.conv [2, 13, 0, 0] bit 30
  9) Inj   6950 | FRcrit=0.917969 | maj=2@0.88 Δmax=0.785 KL=1.919 | inception3a.branch1.conv [43, 75, 0, 0] bit 30
 10) Inj   8527 | FRcrit=0.917969 | maj=2@0.95 Δmax=0.855 KL=2.200 | inception3a.branch1.conv [52, 170, 0, 0] bit 30
 11) Inj  12105 | FRcrit=0.917969 | maj=2@0.64 Δmax=0.547 KL=1.588 | inception3a.branch1.conv [60, 113, 0, 0] bit 30
 12) Inj   2282 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.364 | inception3a.branch1.conv [34, 13, 0, 0] bit 30
 13) Inj   5724 | FRcrit=0.914062 | maj=2@0.91 Δmax=0.824 KL=2.120 | inception3a.branch1.conv [52, 178, 0, 0] bit 30
 14) Inj  13637 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3a.branch1.conv [9, 162, 0, 0] bit 30
 15) Inj   6570 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3a.branch1.conv [31, 102, 0, 0] bit 30
 16) Inj  10332 | FRcrit=0.914062 | maj=2@0.93 Δmax=0.844 KL=2.168 | inception3a.branch1.conv [2, 149, 0, 0] bit 30
 17) Inj   7276 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception3a.branch1.conv [31, 103, 0, 0] bit 30
 18) Inj   6178 | FRcrit=0.914062 | maj=2@0.77 Δmax=0.680 KL=1.670 | inception3a.branch1.conv [43, 88, 0, 0] bit 30
 19) Inj   9967 | FRcrit=0.914062 | maj=1@0.56 Δmax=0.418 KL=1.365 | inception3a.branch1.conv [40, 151, 0, 0] bit 30
 20) Inj   1008 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [37, 6, 0, 0] bit 30
 21) Inj   1911 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception3a.branch1.conv [34, 31, 0, 0] bit 30
 22) Inj   1120 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [17, 169, 0, 0] bit 30
 23) Inj   2033 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [11, 108, 0, 0] bit 30
 24) Inj   2396 | FRcrit=0.910156 | maj=2@0.86 Δmax=0.770 KL=1.966 | inception3a.branch1.conv [6, 134, 0, 0] bit 30
 25) Inj   1570 | FRcrit=0.910156 | maj=2@0.82 Δmax=0.727 KL=1.923 | inception3a.branch1.conv [52, 77, 0, 0] bit 30
 26) Inj   1489 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [0, 148, 0, 0] bit 30
 27) Inj   2970 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [14, 55, 0, 0] bit 30
 28) Inj   2865 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [17, 174, 0, 0] bit 30
 29) Inj   3206 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [57, 27, 0, 0] bit 30
 30) Inj   2976 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [30, 191, 0, 0] bit 30
 31) Inj   1603 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [14, 6, 0, 0] bit 30
 32) Inj   4235 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [11, 17, 0, 0] bit 30
 33) Inj   2015 | FRcrit=0.910156 | maj=2@0.93 Δmax=0.840 KL=2.121 | inception3a.branch1.conv [6, 95, 0, 0] bit 30
 34) Inj   6679 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [37, 44, 0, 0] bit 30
 35) Inj   4335 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [55, 65, 0, 0] bit 30
 36) Inj   3219 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [0, 112, 0, 0] bit 30
 37) Inj   4368 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3a.branch1.conv [34, 99, 0, 0] bit 30
 38) Inj   4555 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [30, 84, 0, 0] bit 30
 39) Inj   5157 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.384 | inception3a.branch1.conv [39, 130, 0, 0] bit 30
 40) Inj   5114 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [17, 0, 0, 0] bit 30
 41) Inj   8325 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [30, 191, 0, 0] bit 30
 42) Inj   2991 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [17, 153, 0, 0] bit 30
 43) Inj   2527 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [17, 176, 0, 0] bit 30
 44) Inj   3597 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [2, 183, 0, 0] bit 30
 45) Inj   6552 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [15, 9, 0, 0] bit 30
 46) Inj  10129 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [30, 40, 0, 0] bit 30
 47) Inj   3885 | FRcrit=0.910156 | maj=2@0.77 Δmax=0.680 KL=1.880 | inception3a.branch1.conv [44, 151, 0, 0] bit 30
 48) Inj   6738 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [17, 78, 0, 0] bit 30
 49) Inj   7461 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [57, 99, 0, 0] bit 30
 50) Inj   8076 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [37, 179, 0, 0] bit 30
 51) Inj   4980 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [34, 98, 0, 0] bit 30
 52) Inj   8382 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [44, 174, 0, 0] bit 30
 53) Inj   5399 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [46, 34, 0, 0] bit 30
 54) Inj   5667 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [17, 25, 0, 0] bit 30
 55) Inj   5176 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [62, 121, 0, 0] bit 30
 56) Inj   6548 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch1.conv [14, 151, 0, 0] bit 30
 57) Inj   4757 | FRcrit=0.910156 | maj=1@0.56 Δmax=0.418 KL=1.457 | inception3a.branch1.conv [38, 163, 0, 0] bit 30
 58) Inj   4592 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [16, 74, 0, 0] bit 30
 59) Inj  10539 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [46, 39, 0, 0] bit 30
 60) Inj   5249 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [19, 82, 0, 0] bit 30
 61) Inj   7145 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [17, 90, 0, 0] bit 30
 62) Inj   6433 | FRcrit=0.910156 | maj=2@0.91 Δmax=0.824 KL=2.120 | inception3a.branch1.conv [22, 116, 0, 0] bit 30
 63) Inj  11483 | FRcrit=0.910156 | maj=2@0.66 Δmax=0.574 KL=1.612 | inception3a.branch1.conv [13, 174, 0, 0] bit 30
 64) Inj   8979 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [30, 140, 0, 0] bit 30
 65) Inj   5101 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [18, 46, 0, 0] bit 30
 66) Inj   6267 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [18, 12, 0, 0] bit 30
 67) Inj   2790 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [59, 97, 0, 0] bit 30
 68) Inj   3473 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [19, 143, 0, 0] bit 30
 69) Inj   4288 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [11, 162, 0, 0] bit 30
 70) Inj   9398 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [19, 86, 0, 0] bit 30
 71) Inj   7620 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [10, 62, 0, 0] bit 30
 72) Inj   9323 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [10, 143, 0, 0] bit 30
 73) Inj   8307 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [8, 61, 0, 0] bit 30
 74) Inj   8776 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [37, 33, 0, 0] bit 30
 75) Inj  10957 | FRcrit=0.910156 | maj=2@0.79 Δmax=0.699 KL=1.794 | inception3a.branch1.conv [54, 158, 0, 0] bit 30
 76) Inj  11316 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch1.conv [11, 105, 0, 0] bit 30
 77) Inj  10493 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [59, 47, 0, 0] bit 30
 78) Inj   8754 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [10, 79, 0, 0] bit 30
 79) Inj   9572 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch1.conv [34, 51, 0, 0] bit 30
 80) Inj  10094 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [36, 96, 0, 0] bit 30
 81) Inj  10183 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch1.conv [61, 54, 0, 0] bit 30
 82) Inj  10391 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [30, 119, 0, 0] bit 30
 83) Inj  11629 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [34, 94, 0, 0] bit 30
 84) Inj  11930 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [37, 101, 0, 0] bit 30
 85) Inj   7124 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [17, 69, 0, 0] bit 30
 86) Inj  11141 | FRcrit=0.910156 | maj=2@0.96 Δmax=0.875 KL=2.259 | inception3a.branch1.conv [11, 141, 0, 0] bit 30
 87) Inj  11287 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [30, 171, 0, 0] bit 30
 88) Inj   6690 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [22, 179, 0, 0] bit 30
 89) Inj   9198 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [14, 32, 0, 0] bit 30
 90) Inj   9435 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [59, 23, 0, 0] bit 30
 91) Inj   9101 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [19, 44, 0, 0] bit 30
 92) Inj   9291 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [50, 109, 0, 0] bit 30
 93) Inj  11936 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [11, 84, 0, 0] bit 30
 94) Inj  10286 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [50, 87, 0, 0] bit 30
 95) Inj   7074 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [57, 23, 0, 0] bit 30
 96) Inj   9173 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.898 KL=2.346 | inception3a.branch1.conv [15, 67, 0, 0] bit 30
 97) Inj   7857 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [36, 184, 0, 0] bit 30
 98) Inj  10952 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [0, 74, 0, 0] bit 30
 99) Inj  11001 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch1.conv [14, 4, 0, 0] bit 30
100) Inj   6577 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.364 | inception3a.branch1.conv [44, 146, 0, 0] bit 30
