[PROP/wald] K=1  FRcrit_avg=0.01723523  conf=0.99  n=14912
half_norm=0.00260292  e_goal=0.01000000  FPC=on  DESIGN=WOR  N_pop=147456
EP_control=wald  E_wald_final=0.00260292
Wald_CI(99%):   [0.01463230, 0.01983815]   half=0.00260292   se=0.00101045   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.09556623 (n=14912)
injections_used=14912  pilot=14912
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06880129048752683, 0.1448927457752146, 0.0969243520319206, 0.1046084948363734, 0.0804466935186427, 0.08591392418857297, 0.127491963267838, 0.09328948581679185, 0.0849536028031116, 0.11267744727400751] Δmax = 0.007 KL = 0.001 TV = 0.012 H_baseline = 2.277 H_global = 2.279 ΔH = -0.002 BER = 0.0169 per_class = [0.011605339560716991, 0.009522532188841202, 0.007294971076693413, 0.011740482435224924, 0.011641630901287553, 0.010763143776824035, 0.01151604564962934, 0.04473175965665236, 0.011525190206788919, 0.03854390200286123] agree = 0.983 flip_asym = 0.903

[E_seq] n, E_wald
14912,0.00260292

[E_final] E_wald=0.00260292

Top-100 worst injections
  1) Inj   9342 | FRcrit=0.933594 | maj=2@0.70 Δmax=0.605 KL=1.786 | inception3a.branch3.1.conv [0, 10, 0, 1] bit 30
  2) Inj   9972 | FRcrit=0.933594 | maj=2@0.89 Δmax=0.797 KL=2.003 | inception3a.branch3.1.conv [25, 4, 1, 2] bit 30
  3) Inj  10700 | FRcrit=0.933594 | maj=2@0.58 Δmax=0.492 KL=1.531 | inception3a.branch3.1.conv [7, 8, 1, 2] bit 30
  4) Inj  14466 | FRcrit=0.929688 | maj=2@0.76 Δmax=0.668 KL=1.741 | inception3a.branch3.1.conv [28, 8, 2, 0] bit 30
  5) Inj   7396 | FRcrit=0.929688 | maj=5@0.85 Δmax=0.766 KL=1.957 | inception3a.branch3.1.conv [10, 8, 2, 1] bit 30
  6) Inj   2640 | FRcrit=0.925781 | maj=5@0.85 Δmax=0.766 KL=1.957 | inception3a.branch3.1.conv [10, 8, 2, 0] bit 30
  7) Inj   7505 | FRcrit=0.921875 | maj=5@0.67 Δmax=0.582 KL=1.763 | inception3a.branch3.1.conv [0, 5, 1, 2] bit 30
  8) Inj   1150 | FRcrit=0.917969 | maj=5@0.36 Δmax=0.277 KL=1.187 | inception3a.branch3.1.conv [11, 9, 2, 1] bit 30
  9) Inj    619 | FRcrit=0.917969 | maj=5@0.73 Δmax=0.648 KL=1.863 | inception3a.branch3.1.conv [0, 5, 2, 0] bit 30
 10) Inj   4918 | FRcrit=0.917969 | maj=2@0.90 Δmax=0.809 KL=2.033 | inception3a.branch3.1.conv [21, 4, 2, 1] bit 30
 11) Inj   8651 | FRcrit=0.917969 | maj=2@0.89 Δmax=0.797 KL=2.003 | inception3a.branch3.1.conv [2, 14, 2, 2] bit 30
 12) Inj  12890 | FRcrit=0.917969 | maj=2@0.91 Δmax=0.816 KL=2.054 | inception3a.branch3.1.conv [2, 14, 2, 1] bit 30
 13) Inj  10218 | FRcrit=0.917969 | maj=5@0.87 Δmax=0.781 KL=1.993 | inception3a.branch3.1.conv [10, 15, 1, 2] bit 30
 14) Inj   8223 | FRcrit=0.917969 | maj=2@0.98 Δmax=0.895 KL=2.322 | inception3a.branch3.1.conv [18, 8, 2, 2] bit 30
 15) Inj    983 | FRcrit=0.917969 | maj=2@0.86 Δmax=0.766 KL=1.928 | inception3a.branch3.1.conv [8, 12, 2, 1] bit 30
 16) Inj   5771 | FRcrit=0.917969 | maj=5@0.70 Δmax=0.617 KL=1.833 | inception3a.branch3.1.conv [0, 5, 2, 2] bit 30
 17) Inj   9973 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3a.branch3.1.conv [31, 15, 2, 2] bit 30
 18) Inj  13096 | FRcrit=0.914062 | maj=2@0.98 Δmax=0.887 KL=2.287 | inception3a.branch3.1.conv [21, 15, 1, 1] bit 30
 19) Inj  11900 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.362 | inception3a.branch3.1.conv [15, 5, 0, 0] bit 30
 20) Inj   4573 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception3a.branch3.1.conv [5, 12, 2, 0] bit 30
 21) Inj   8904 | FRcrit=0.914062 | maj=2@0.97 Δmax=0.879 KL=2.256 | inception3a.branch3.1.conv [8, 15, 2, 1] bit 30
 22) Inj   3195 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3a.branch3.1.conv [31, 11, 2, 1] bit 30
 23) Inj   8057 | FRcrit=0.914062 | maj=2@0.91 Δmax=0.820 KL=2.112 | inception3a.branch3.1.conv [0, 7, 1, 1] bit 30
 24) Inj   6702 | FRcrit=0.914062 | maj=2@0.61 Δmax=0.520 KL=1.555 | inception3a.branch3.1.conv [6, 15, 1, 0] bit 30
 25) Inj  10705 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3a.branch3.1.conv [8, 9, 1, 0] bit 30
 26) Inj   9479 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception3a.branch3.1.conv [18, 8, 0, 2] bit 30
 27) Inj  11765 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception3a.branch3.1.conv [21, 15, 2, 1] bit 30
 28) Inj  14034 | FRcrit=0.914062 | maj=2@0.90 Δmax=0.809 KL=1.993 | inception3a.branch3.1.conv [29, 12, 2, 2] bit 30
 29) Inj   9590 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3a.branch3.1.conv [23, 11, 1, 0] bit 30
 30) Inj   7467 | FRcrit=0.914062 | maj=2@0.94 Δmax=0.852 KL=2.159 | inception3a.branch3.1.conv [8, 4, 1, 0] bit 30
 31) Inj   5025 | FRcrit=0.914062 | maj=2@0.95 Δmax=0.859 KL=2.185 | inception3a.branch3.1.conv [8, 9, 1, 1] bit 30
 32) Inj     51 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [3, 1, 2, 1] bit 30
 33) Inj    460 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [30, 5, 1, 0] bit 30
 34) Inj   1428 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [17, 1, 1, 0] bit 30
 35) Inj   1750 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [14, 1, 2, 1] bit 30
 36) Inj    998 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [12, 14, 0, 0] bit 30
 37) Inj   1728 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [12, 4, 1, 2] bit 30
 38) Inj   2035 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [30, 12, 0, 1] bit 30
 39) Inj   2603 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [12, 9, 2, 1] bit 30
 40) Inj   2407 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [15, 9, 1, 1] bit 30
 41) Inj   1953 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [15, 9, 0, 0] bit 30
 42) Inj   3932 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [15, 1, 0, 2] bit 30
 43) Inj   1984 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [13, 12, 0, 2] bit 30
 44) Inj   2063 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [0, 1, 1, 1] bit 30
 45) Inj   2117 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [30, 12, 2, 2] bit 30
 46) Inj   4811 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [17, 8, 2, 2] bit 30
 47) Inj   2919 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.357 | inception3a.branch3.1.conv [19, 5, 1, 1] bit 30
 48) Inj   3419 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3a.branch3.1.conv [5, 12, 0, 2] bit 30
 49) Inj   7743 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [13, 3, 2, 0] bit 30
 50) Inj   5276 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch3.1.conv [5, 9, 1, 0] bit 30
 51) Inj   5712 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [13, 10, 0, 0] bit 30
 52) Inj   5857 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch3.1.conv [23, 0, 2, 2] bit 30
 53) Inj   8997 | FRcrit=0.910156 | maj=2@0.93 Δmax=0.836 KL=2.110 | inception3a.branch3.1.conv [21, 11, 1, 0] bit 30
 54) Inj   7905 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [16, 9, 2, 0] bit 30
 55) Inj   2653 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.898 KL=2.340 | inception3a.branch3.1.conv [9, 9, 2, 2] bit 30
 56) Inj   9727 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [12, 4, 0, 1] bit 30
 57) Inj   3274 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.384 | inception3a.branch3.1.conv [19, 14, 2, 2] bit 30
 58) Inj   7954 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [12, 12, 1, 0] bit 30
 59) Inj   8906 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [17, 12, 0, 0] bit 30
 60) Inj   6081 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [30, 0, 2, 1] bit 30
 61) Inj   4864 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [17, 9, 1, 1] bit 30
 62) Inj  13066 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [16, 8, 1, 2] bit 30
 63) Inj   3057 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch3.1.conv [5, 8, 0, 0] bit 30
 64) Inj   9751 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [24, 11, 0, 1] bit 30
 65) Inj  11171 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [30, 8, 1, 1] bit 30
 66) Inj   8349 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [13, 14, 2, 0] bit 30
 67) Inj  13517 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [30, 4, 2, 1] bit 30
 68) Inj   5350 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [5, 1, 1, 1] bit 30
 69) Inj   5366 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [17, 1, 1, 1] bit 30
 70) Inj   7479 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [24, 10, 2, 0] bit 30
 71) Inj   6349 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [15, 7, 1, 1] bit 30
 72) Inj  10000 | FRcrit=0.910156 | maj=5@0.91 Δmax=0.824 KL=2.105 | inception3a.branch3.1.conv [10, 14, 0, 2] bit 30
 73) Inj  14055 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [12, 14, 1, 2] bit 30
 74) Inj   9986 | FRcrit=0.910156 | maj=2@0.94 Δmax=0.852 KL=2.159 | inception3a.branch3.1.conv [25, 14, 0, 1] bit 30
 75) Inj   8278 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [26, 8, 0, 1] bit 30
 76) Inj   7106 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch3.1.conv [8, 9, 2, 0] bit 30
 77) Inj   9829 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [0, 1, 1, 2] bit 30
 78) Inj  12243 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [13, 5, 0, 1] bit 30
 79) Inj   5006 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [12, 5, 0, 1] bit 30
 80) Inj  14187 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [19, 1, 2, 1] bit 30
 81) Inj  10388 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [30, 3, 0, 2] bit 30
 82) Inj   4883 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [16, 3, 2, 0] bit 30
 83) Inj   9057 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [14, 1, 2, 2] bit 30
 84) Inj   8037 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [12, 11, 1, 0] bit 30
 85) Inj  13566 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [17, 9, 1, 2] bit 30
 86) Inj  12578 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.360 | inception3a.branch3.1.conv [31, 4, 1, 2] bit 30
 87) Inj  14134 | FRcrit=0.910156 | maj=2@0.93 Δmax=0.840 KL=2.122 | inception3a.branch3.1.conv [25, 4, 2, 1] bit 30
 88) Inj  14162 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch3.1.conv [12, 9, 2, 2] bit 30
 89) Inj   9540 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [13, 7, 1, 0] bit 30
 90) Inj   6365 | FRcrit=0.910156 | maj=2@0.96 Δmax=0.875 KL=2.241 | inception3a.branch3.1.conv [21, 8, 0, 2] bit 30
 91) Inj   7215 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [12, 12, 1, 2] bit 30
 92) Inj   8152 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch3.1.conv [15, 4, 1, 0] bit 30
 93) Inj   9495 | FRcrit=0.910156 | maj=2@0.98 Δmax=0.891 KL=2.304 | inception3a.branch3.1.conv [18, 15, 0, 2] bit 30
 94) Inj  12334 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [12, 0, 1, 1] bit 30
 95) Inj  12875 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch3.1.conv [15, 0, 1, 0] bit 30
 96) Inj  13119 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception3a.branch3.1.conv [23, 14, 1, 1] bit 30
 97) Inj  12349 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [30, 0, 0, 0] bit 30
 98) Inj  10353 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.898 KL=2.337 | inception3a.branch3.1.conv [19, 8, 1, 0] bit 30
 99) Inj  11820 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [9, 1, 1, 2] bit 30
100) Inj  12512 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception3a.branch3.1.conv [20, 1, 2, 1] bit 30
