[PROP/wald] K=1  FRcrit_avg=0.02311845  conf=0.99  n=16590
half_norm=0.00300554  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=1179648
EP_control=wald  E_wald_final=0.00300554
Wald_CI(99%):   [0.02011291, 0.02612400]   half=0.00300554   se=0.00116675   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.12009464 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.07075563215792646, 0.14192637695901145, 0.08828737191078963, 0.10416972762206149, 0.08019161580771549, 0.08824428307715491, 0.1285775504822182, 0.09362826815852923, 0.09149854957805907, 0.11272062424653406] Δmax = 0.006 KL = 0.001 TV = 0.014 H_baseline = 2.277 H_global = 2.281 ΔH = -0.004 BER = 0.0226 per_class = [0.015611814345991562, 0.018022905364677516, 0.02159760987499017, 0.01778179626280892, 0.017763713080168775, 0.014165159734779989, 0.015991743839845106, 0.05015792646172393, 0.010910186859553948, 0.04402049427365883] agree = 0.977 flip_asym = 0.775

[E_seq] n, E_wald
16590,0.00300554

[E_final] E_wald=0.00300554

Top-100 worst injections
  1) Inj   5009 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [20, 24, 1, 1] bit 30
  2) Inj   2358 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [57, 16, 0, 1] bit 30
  3) Inj   1772 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [76, 24, 0, 2] bit 30
  4) Inj  12163 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [42, 31, 1, 1] bit 30
  5) Inj  11900 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [35, 12, 0, 1] bit 30
  6) Inj   2548 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [20, 24, 1, 0] bit 30
  7) Inj   3761 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [85, 19, 1, 1] bit 30
  8) Inj  15652 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [27, 24, 0, 0] bit 30
  9) Inj  14430 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [20, 8, 2, 2] bit 30
 10) Inj  11525 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [27, 21, 2, 1] bit 30
 11) Inj   8438 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [76, 17, 2, 1] bit 30
 12) Inj   5824 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [114, 19, 2, 1] bit 30
 13) Inj  13473 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [27, 12, 2, 1] bit 30
 14) Inj  15940 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [68, 25, 2, 1] bit 30
 15) Inj   5747 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [27, 20, 0, 0] bit 30
 16) Inj   2925 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [76, 27, 0, 2] bit 30
 17) Inj  12233 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [57, 14, 1, 1] bit 30
 18) Inj   2916 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [119, 28, 0, 2] bit 30
 19) Inj    279 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [85, 14, 2, 1] bit 30
 20) Inj  13650 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [20, 3, 2, 1] bit 30
 21) Inj   2256 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [5, 20, 0, 0] bit 30
 22) Inj  10249 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [27, 27, 0, 2] bit 30
 23) Inj   7479 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [20, 2, 2, 0] bit 30
 24) Inj   4299 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [56, 28, 2, 0] bit 30
 25) Inj  12528 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [76, 24, 0, 2] bit 30
 26) Inj   3345 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [119, 7, 0, 0] bit 30
 27) Inj  15860 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [114, 21, 0, 1] bit 30
 28) Inj   9618 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [114, 20, 0, 2] bit 30
 29) Inj  12344 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [42, 9, 0, 1] bit 30
 30) Inj   1074 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [76, 26, 1, 2] bit 30
 31) Inj  13471 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [27, 27, 1, 1] bit 30
 32) Inj  15014 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [76, 0, 1, 0] bit 30
 33) Inj   2856 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [44, 9, 1, 0] bit 30
 34) Inj   1003 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [5, 0, 0, 0] bit 30
 35) Inj   8885 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [119, 26, 1, 0] bit 30
 36) Inj  14807 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [70, 26, 1, 2] bit 30
 37) Inj  14757 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4e.branch3.1.conv [85, 12, 2, 1] bit 30
 38) Inj   1733 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch3.1.conv [45, 18, 1, 1] bit 30
 39) Inj   4443 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch3.1.conv [45, 11, 1, 0] bit 30
 40) Inj   5850 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4e.branch3.1.conv [45, 13, 0, 2] bit 30
 41) Inj   5905 | FRcrit=0.917969 | maj=4@1.00 Δmax=0.918 KL=2.522 | inception4e.branch3.1.conv [45, 5, 1, 2] bit 30
 42) Inj   8166 | FRcrit=0.917969 | maj=0@0.98 Δmax=0.918 KL=2.614 | inception4e.branch3.1.conv [0, 5, 1, 0] bit 30
 43) Inj   3409 | FRcrit=0.917969 | maj=0@0.98 Δmax=0.918 KL=2.608 | inception4e.branch3.1.conv [70, 5, 0, 2] bit 30
 44) Inj   1546 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [78, 27, 0, 2] bit 30
 45) Inj   1588 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [47, 11, 0, 1] bit 30
 46) Inj   1693 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [91, 7, 0, 0] bit 30
 47) Inj   1801 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [124, 20, 2, 0] bit 30
 48) Inj   1788 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [95, 26, 2, 1] bit 30
 49) Inj   1964 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [98, 26, 0, 0] bit 30
 50) Inj   2065 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [72, 3, 2, 0] bit 30
 51) Inj   1871 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [72, 9, 0, 2] bit 30
 52) Inj   2127 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [6, 6, 1, 0] bit 30
 53) Inj   2445 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [9, 1, 1, 0] bit 30
 54) Inj   2392 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [87, 9, 2, 2] bit 30
 55) Inj   3720 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [64, 14, 1, 0] bit 30
 56) Inj   4471 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [115, 19, 0, 2] bit 30
 57) Inj   2624 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [39, 27, 2, 0] bit 30
 58) Inj   2636 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [40, 13, 1, 1] bit 30
 59) Inj   3627 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [91, 23, 2, 0] bit 30
 60) Inj   2317 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [115, 26, 2, 2] bit 30
 61) Inj   3675 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [40, 15, 1, 2] bit 30
 62) Inj   2487 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [103, 21, 0, 0] bit 30
 63) Inj   3138 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [7, 16, 2, 2] bit 30
 64) Inj   3091 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [52, 2, 0, 2] bit 30
 65) Inj   2393 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [91, 24, 2, 0] bit 30
 66) Inj   4076 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [23, 20, 2, 0] bit 30
 67) Inj   5919 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [6, 15, 1, 0] bit 30
 68) Inj   4887 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [73, 6, 1, 2] bit 30
 69) Inj   4478 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [47, 3, 1, 0] bit 30
 70) Inj   5020 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [8, 9, 2, 0] bit 30
 71) Inj   2684 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [22, 21, 1, 1] bit 30
 72) Inj   2663 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [91, 16, 0, 0] bit 30
 73) Inj   4376 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [84, 0, 2, 0] bit 30
 74) Inj   5144 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [39, 17, 2, 0] bit 30
 75) Inj   3852 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [53, 3, 2, 2] bit 30
 76) Inj   5557 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [124, 31, 1, 0] bit 30
 77) Inj   6341 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [16, 23, 0, 0] bit 30
 78) Inj   2857 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [36, 15, 1, 0] bit 30
 79) Inj   2866 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [60, 7, 2, 0] bit 30
 80) Inj   4533 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [28, 25, 0, 0] bit 30
 81) Inj   3235 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [61, 15, 0, 2] bit 30
 82) Inj   4293 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [86, 6, 2, 0] bit 30
 83) Inj   4360 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [30, 28, 1, 1] bit 30
 84) Inj   3176 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [84, 19, 0, 0] bit 30
 85) Inj   4681 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [78, 18, 0, 1] bit 30
 86) Inj   6655 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [10, 24, 0, 0] bit 30
 87) Inj   5876 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [33, 23, 1, 1] bit 30
 88) Inj   4550 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [126, 26, 2, 0] bit 30
 89) Inj   5751 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [4, 28, 1, 0] bit 30
 90) Inj   3425 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [97, 21, 1, 0] bit 30
 91) Inj   2726 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [64, 12, 0, 0] bit 30
 92) Inj   6781 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [8, 16, 0, 0] bit 30
 93) Inj   2891 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [39, 17, 0, 2] bit 30
 94) Inj   3384 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [77, 11, 1, 1] bit 30
 95) Inj   5804 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [43, 31, 1, 1] bit 30
 96) Inj   5120 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [122, 12, 2, 0] bit 30
 97) Inj   5866 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [69, 3, 0, 1] bit 30
 98) Inj   6620 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [47, 26, 2, 1] bit 30
 99) Inj   3879 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [72, 17, 2, 0] bit 30
100) Inj   6297 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.1.conv [69, 28, 2, 2] bit 30
