[PROP/wald] K=1  FRcrit_avg=0.01899252  conf=0.99  n=16590
half_norm=0.00272992  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=540672
EP_control=wald  E_wald_final=0.00272992
Wald_CI(99%):   [0.01626260, 0.02172244]   half=0.00272992   se=0.00105975   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10400377 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06867017970162749, 0.14259743256479807, 0.08827795358649788, 0.10441460405364678, 0.0803300651748041, 0.08580281796262809, 0.1277197765973478, 0.09309424917118746, 0.09662588532248342, 0.1124670358649789] Δmax = 0.011 KL = 0.001 TV = 0.015 H_baseline = 2.277 H_global = 2.281 ΔH = -0.004 BER = 0.0185 per_class = [0.01337800943162075, 0.013379926038153887, 0.017427994863327828, 0.013426204987386421, 0.013405666063893913, 0.012395199736971889, 0.012870111604288819, 0.04671488848704038, 0.0015617294098306757, 0.0402833031946956] agree = 0.981 flip_asym = 0.981

[E_seq] n, E_wald
16590,0.00272992

[E_final] E_wald=0.00272992

Top-100 worst injections
  1) Inj     44 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [14, 426, 0, 0] bit 30
  2) Inj    300 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [20, 419, 0, 0] bit 30
  3) Inj    136 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [28, 522, 0, 0] bit 30
  4) Inj    786 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [29, 484, 0, 0] bit 30
  5) Inj    317 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [13, 254, 0, 0] bit 30
  6) Inj   1132 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [22, 213, 0, 0] bit 30
  7) Inj    257 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [8, 312, 0, 0] bit 30
  8) Inj   1072 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [9, 337, 0, 0] bit 30
  9) Inj   1140 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [1, 303, 0, 0] bit 30
 10) Inj    900 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [24, 495, 0, 0] bit 30
 11) Inj    482 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [6, 82, 0, 0] bit 30
 12) Inj   1507 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [8, 258, 0, 0] bit 30
 13) Inj   1699 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [20, 398, 0, 0] bit 30
 14) Inj   1402 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [1, 445, 0, 0] bit 30
 15) Inj    748 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [2, 327, 0, 0] bit 30
 16) Inj   2552 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [10, 43, 0, 0] bit 30
 17) Inj   1597 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [20, 148, 0, 0] bit 30
 18) Inj   1821 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [11, 402, 0, 0] bit 30
 19) Inj   2253 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [29, 331, 0, 0] bit 30
 20) Inj   2431 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [9, 226, 0, 0] bit 30
 21) Inj   1717 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [13, 127, 0, 0] bit 30
 22) Inj   1194 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [26, 287, 0, 0] bit 30
 23) Inj    484 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [9, 364, 0, 0] bit 30
 24) Inj   2735 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [26, 64, 0, 0] bit 30
 25) Inj   1919 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [1, 474, 0, 0] bit 30
 26) Inj   2116 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [26, 6, 0, 0] bit 30
 27) Inj   2342 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [20, 283, 0, 0] bit 30
 28) Inj   6871 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [29, 283, 0, 0] bit 30
 29) Inj   2236 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [27, 4, 0, 0] bit 30
 30) Inj   1114 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [12, 308, 0, 0] bit 30
 31) Inj   4257 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [2, 170, 0, 0] bit 30
 32) Inj   2606 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [5, 134, 0, 0] bit 30
 33) Inj   4560 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [8, 399, 0, 0] bit 30
 34) Inj   3276 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [30, 359, 0, 0] bit 30
 35) Inj   2300 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [30, 436, 0, 0] bit 30
 36) Inj   3186 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [11, 304, 0, 0] bit 30
 37) Inj   3065 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [1, 305, 0, 0] bit 30
 38) Inj   4639 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [21, 338, 0, 0] bit 30
 39) Inj   4632 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [19, 76, 0, 0] bit 30
 40) Inj   3393 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [26, 279, 0, 0] bit 30
 41) Inj   5560 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [28, 512, 0, 0] bit 30
 42) Inj   2019 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [20, 314, 0, 0] bit 30
 43) Inj   3549 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [2, 376, 0, 0] bit 30
 44) Inj   6242 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [6, 6, 0, 0] bit 30
 45) Inj   4875 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [22, 339, 0, 0] bit 30
 46) Inj   1218 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [4, 424, 0, 0] bit 30
 47) Inj    952 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [25, 199, 0, 0] bit 30
 48) Inj   3052 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [1, 235, 0, 0] bit 30
 49) Inj   6762 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [24, 83, 0, 0] bit 30
 50) Inj   3615 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [10, 133, 0, 0] bit 30
 51) Inj   2368 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [8, 243, 0, 0] bit 30
 52) Inj   3059 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [25, 125, 0, 0] bit 30
 53) Inj   5977 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [7, 205, 0, 0] bit 30
 54) Inj   6173 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [5, 483, 0, 0] bit 30
 55) Inj   6931 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [14, 490, 0, 0] bit 30
 56) Inj   6928 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [18, 76, 0, 0] bit 30
 57) Inj   7305 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [22, 181, 0, 0] bit 30
 58) Inj   3864 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [20, 13, 0, 0] bit 30
 59) Inj   2802 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [24, 452, 0, 0] bit 30
 60) Inj   4405 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [18, 433, 0, 0] bit 30
 61) Inj   2006 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [15, 386, 0, 0] bit 30
 62) Inj   7225 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [1, 203, 0, 0] bit 30
 63) Inj   5322 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [3, 396, 0, 0] bit 30
 64) Inj   3610 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [30, 92, 0, 0] bit 30
 65) Inj   6103 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [20, 387, 0, 0] bit 30
 66) Inj   6703 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [26, 338, 0, 0] bit 30
 67) Inj   5606 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [11, 96, 0, 0] bit 30
 68) Inj   5428 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [22, 458, 0, 0] bit 30
 69) Inj   7182 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [10, 372, 0, 0] bit 30
 70) Inj   3558 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [2, 283, 0, 0] bit 30
 71) Inj   3252 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [30, 431, 0, 0] bit 30
 72) Inj   7581 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [19, 93, 0, 0] bit 30
 73) Inj   5651 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [27, 387, 0, 0] bit 30
 74) Inj   4859 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [23, 149, 0, 0] bit 30
 75) Inj   4618 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [17, 230, 0, 0] bit 30
 76) Inj   4765 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [18, 290, 0, 0] bit 30
 77) Inj   4655 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [12, 237, 0, 0] bit 30
 78) Inj   4743 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [27, 458, 0, 0] bit 30
 79) Inj   5214 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [3, 470, 0, 0] bit 30
 80) Inj   5238 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [5, 279, 0, 0] bit 30
 81) Inj   4862 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [11, 397, 0, 0] bit 30
 82) Inj   6593 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [27, 111, 0, 0] bit 30
 83) Inj   6526 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [0, 56, 0, 0] bit 30
 84) Inj   3553 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [23, 427, 0, 0] bit 30
 85) Inj   6854 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [11, 85, 0, 0] bit 30
 86) Inj   6728 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [13, 38, 0, 0] bit 30
 87) Inj   5194 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [6, 283, 0, 0] bit 30
 88) Inj   7157 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [14, 344, 0, 0] bit 30
 89) Inj   6537 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [3, 446, 0, 0] bit 30
 90) Inj   6616 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [23, 412, 0, 0] bit 30
 91) Inj   5001 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [30, 210, 0, 0] bit 30
 92) Inj   7313 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [13, 242, 0, 0] bit 30
 93) Inj   3545 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [10, 470, 0, 0] bit 30
 94) Inj   6228 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [8, 419, 0, 0] bit 30
 95) Inj   6250 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [10, 422, 0, 0] bit 30
 96) Inj   5339 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [29, 195, 0, 0] bit 30
 97) Inj   4515 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [18, 349, 0, 0] bit 30
 98) Inj   7570 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [9, 284, 0, 0] bit 30
 99) Inj   7339 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [15, 109, 0, 0] bit 30
100) Inj   7506 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4e.branch3.0.conv [9, 205, 0, 0] bit 30
