[PROP/wald] K=1  FRcrit_avg=0.01503000  conf=0.99  n=16590
half_norm=0.00243340  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=1769472
EP_control=wald  E_wald_final=0.00243340
Wald_CI(99%):   [0.01259660, 0.01746340]   half=0.00243340   se=0.00094464   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.08454520 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06998544868896926, 0.1432131555153707, 0.08937071466244725, 0.10557894439421338, 0.08072610571127185, 0.08514377072031344, 0.1294828869047619, 0.09455597310126582, 0.0858682753164557, 0.11607472498493068] Δmax = 0.004 KL = 0.000 TV = 0.007 H_baseline = 2.277 H_global = 2.279 ΔH = -0.002 BER = 0.0147 per_class = [0.008190618019359643, 0.009119788866624309, 0.012592709070419582, 0.00853258321612752, 0.009201326100060277, 0.009236122527261768, 0.0074214112188795735, 0.04159373116335142, 0.008499095840867993, 0.033068113321277876] agree = 0.985 flip_asym = 0.725

[E_seq] n, E_wald
16590,0.00243340

[E_final] E_wald=0.00243340

Top-100 worst injections
  1) Inj   6600 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.1.conv [56, 0, 2, 0] bit 30
  2) Inj   2415 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.1.conv [15, 21, 0, 2] bit 30
  3) Inj  14659 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.1.conv [90, 29, 1, 0] bit 30
  4) Inj   2679 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.1.conv [83, 4, 2, 0] bit 30
  5) Inj  11352 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.1.conv [90, 4, 2, 1] bit 30
  6) Inj   5487 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.1.conv [111, 40, 1, 0] bit 30
  7) Inj   9843 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.1.conv [90, 11, 2, 1] bit 30
  8) Inj   7364 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.1.conv [48, 38, 1, 2] bit 30
  9) Inj   4001 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.1.conv [90, 38, 0, 1] bit 30
 10) Inj   2011 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.1.conv [38, 38, 2, 1] bit 30
 11) Inj   3809 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.1.conv [13, 40, 1, 0] bit 30
 12) Inj   7554 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.1.conv [13, 40, 1, 1] bit 30
 13) Inj  13760 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.1.conv [56, 17, 1, 0] bit 30
 14) Inj  13084 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.1.conv [73, 7, 2, 1] bit 30
 15) Inj   1451 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.1.conv [48, 0, 0, 0] bit 30
 16) Inj   8734 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.1.conv [94, 6, 2, 0] bit 30
 17) Inj  14993 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5b.branch3.1.conv [15, 11, 2, 2] bit 30
 18) Inj   3461 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5b.branch3.1.conv [77, 10, 2, 2] bit 30
 19) Inj   3697 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch3.1.conv [67, 0, 0, 1] bit 30
 20) Inj   9649 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch3.1.conv [7, 43, 0, 1] bit 30
 21) Inj  10845 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch3.1.conv [100, 35, 2, 1] bit 30
 22) Inj  15649 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch3.1.conv [67, 7, 0, 2] bit 30
 23) Inj   3812 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch3.1.conv [100, 6, 2, 0] bit 30
 24) Inj   8382 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch3.1.conv [7, 35, 1, 2] bit 30
 25) Inj  11167 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch3.1.conv [67, 0, 1, 2] bit 30
 26) Inj   3148 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch3.1.conv [124, 23, 1, 2] bit 30
 27) Inj   4312 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch3.1.conv [40, 7, 2, 0] bit 30
 28) Inj  11147 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch3.1.conv [67, 21, 0, 0] bit 30
 29) Inj  11590 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch3.1.conv [84, 29, 0, 2] bit 30
 30) Inj  13395 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5b.branch3.1.conv [84, 38, 2, 1] bit 30
 31) Inj  15725 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.1.conv [72, 40, 0, 2] bit 30
 32) Inj   4205 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.1.conv [89, 39, 0, 0] bit 30
 33) Inj   4278 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.1.conv [21, 47, 1, 1] bit 30
 34) Inj   2040 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.1.conv [119, 46, 0, 0] bit 30
 35) Inj   2503 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.1.conv [22, 3, 0, 2] bit 30
 36) Inj   2137 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.1.conv [119, 17, 1, 2] bit 30
 37) Inj   8394 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.1.conv [91, 40, 2, 2] bit 30
 38) Inj  16455 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.1.conv [110, 3, 0, 2] bit 30
 39) Inj   9215 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.1.conv [35, 3, 2, 2] bit 30
 40) Inj  14943 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.1.conv [52, 34, 1, 0] bit 30
 41) Inj   9413 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.1.conv [82, 42, 0, 1] bit 30
 42) Inj  16299 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5b.branch3.1.conv [89, 43, 2, 1] bit 30
 43) Inj   1595 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.1.conv [51, 10, 1, 2] bit 30
 44) Inj   3205 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.1.conv [39, 8, 1, 1] bit 30
 45) Inj   2639 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.1.conv [51, 8, 0, 2] bit 30
 46) Inj   8313 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.1.conv [51, 47, 2, 0] bit 30
 47) Inj   5095 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.1.conv [51, 27, 1, 1] bit 30
 48) Inj  14135 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.1.conv [99, 12, 1, 0] bit 30
 49) Inj  13523 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.1.conv [55, 4, 1, 0] bit 30
 50) Inj   3790 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.1.conv [24, 10, 2, 2] bit 30
 51) Inj   8660 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.1.conv [24, 10, 1, 2] bit 30
 52) Inj   7176 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.1.conv [123, 10, 1, 0] bit 30
 53) Inj   6767 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.1.conv [20, 8, 2, 2] bit 30
 54) Inj   1390 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.1.conv [123, 8, 2, 0] bit 30
 55) Inj   9508 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5b.branch3.1.conv [8, 24, 2, 2] bit 30
 56) Inj   5655 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.1.conv [57, 3, 1, 1] bit 30
 57) Inj   5358 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.1.conv [50, 9, 0, 2] bit 30
 58) Inj   8681 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.1.conv [3, 12, 1, 0] bit 30
 59) Inj   3145 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.1.conv [4, 6, 1, 0] bit 30
 60) Inj   6754 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.1.conv [31, 19, 1, 0] bit 30
 61) Inj   3158 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.1.conv [88, 9, 2, 0] bit 30
 62) Inj   3574 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.1.conv [61, 8, 2, 0] bit 30
 63) Inj  15878 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.1.conv [31, 26, 1, 0] bit 30
 64) Inj   8446 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.1.conv [4, 19, 1, 0] bit 30
 65) Inj  10794 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.1.conv [3, 34, 0, 0] bit 30
 66) Inj  14010 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.1.conv [57, 34, 0, 2] bit 30
 67) Inj  13703 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception5b.branch3.1.conv [4, 9, 0, 0] bit 30
 68) Inj   2535 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [116, 11, 2, 2] bit 30
 69) Inj   3226 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [115, 24, 0, 2] bit 30
 70) Inj   2890 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [42, 11, 1, 2] bit 30
 71) Inj   4647 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [34, 34, 0, 2] bit 30
 72) Inj   4087 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [42, 44, 0, 0] bit 30
 73) Inj   3007 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [47, 28, 1, 1] bit 30
 74) Inj   5186 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [26, 20, 1, 0] bit 30
 75) Inj  10962 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [36, 4, 1, 2] bit 30
 76) Inj   6704 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [30, 11, 1, 0] bit 30
 77) Inj   7645 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [71, 34, 1, 2] bit 30
 78) Inj   4349 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [26, 17, 0, 2] bit 30
 79) Inj   6695 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [86, 5, 0, 1] bit 30
 80) Inj  11923 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [125, 11, 2, 1] bit 30
 81) Inj   8426 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [115, 26, 0, 0] bit 30
 82) Inj  12530 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [80, 5, 1, 1] bit 30
 83) Inj  13836 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [105, 7, 2, 1] bit 30
 84) Inj   9112 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [47, 0, 1, 0] bit 30
 85) Inj   9550 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [49, 35, 2, 2] bit 30
 86) Inj   8543 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [71, 6, 2, 0] bit 30
 87) Inj   8108 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [46, 4, 2, 0] bit 30
 88) Inj   7878 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [115, 28, 2, 2] bit 30
 89) Inj  10046 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [120, 26, 1, 1] bit 30
 90) Inj   8742 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [120, 0, 1, 2] bit 30
 91) Inj  12399 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [80, 35, 1, 2] bit 30
 92) Inj  13165 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [80, 34, 1, 1] bit 30
 93) Inj  12290 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [0, 5, 1, 0] bit 30
 94) Inj   9731 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [95, 13, 0, 0] bit 30
 95) Inj   9492 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [46, 28, 2, 2] bit 30
 96) Inj   9560 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [95, 21, 0, 2] bit 30
 97) Inj  11204 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [120, 23, 0, 0] bit 30
 98) Inj   9446 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [36, 5, 0, 2] bit 30
 99) Inj   8907 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [30, 5, 1, 2] bit 30
100) Inj  11291 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception5b.branch3.1.conv [49, 26, 2, 1] bit 30
