[PROP/wald] K=1  FRcrit_avg=0.02057621  conf=0.99  n=16590
half_norm=0.00283917  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=11943936
EP_control=wald  E_wald_final=0.00283917
Wald_CI(99%):   [0.01773705, 0.02341538]   half=0.00283917   se=0.00110216   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10887516 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06912555568113321, 0.14851496571729958, 0.09000409697106691, 0.10502279234478601, 0.08049865317962628, 0.08614446767631104, 0.12742239300783603, 0.09332405628390597, 0.0850580639692586, 0.11488495516877636] Δmax = 0.004 KL = 0.000 TV = 0.009 H_baseline = 2.277 H_global = 2.277 ΔH = -0.001 BER = 0.0205 per_class = [0.015062227422614616, 0.009514034830490526, 0.017760830253950782, 0.014810349831446877, 0.015265220012055455, 0.014058304564633679, 0.015091237876048002, 0.04839300783604581, 0.015195353170036714, 0.039811131203536264] agree = 0.979 flip_asym = 0.640

[E_seq] n, E_wald
16590,0.00283917

[E_final] E_wald=0.00283917

Top-100 worst injections
  1) Inj  15276 | FRcrit=0.957031 | maj=1@0.66 Δmax=0.512 KL=1.454 | inception4d.branch2.1.conv [242, 42, 1, 1] bit 30
  2) Inj   4751 | FRcrit=0.945312 | maj=1@0.68 Δmax=0.535 KL=1.274 | inception4d.branch2.1.conv [183, 26, 2, 0] bit 30
  3) Inj   3736 | FRcrit=0.941406 | maj=0@0.78 Δmax=0.711 KL=2.058 | inception4d.branch2.1.conv [231, 28, 0, 1] bit 30
  4) Inj   4331 | FRcrit=0.937500 | maj=1@0.73 Δmax=0.590 KL=1.493 | inception4d.branch2.1.conv [17, 42, 2, 1] bit 30
  5) Inj  10232 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch2.1.conv [222, 120, 2, 0] bit 30
  6) Inj  11072 | FRcrit=0.933594 | maj=0@0.97 Δmax=0.906 KL=2.568 | inception4d.branch2.1.conv [167, 69, 0, 1] bit 30
  7) Inj   6126 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch2.1.conv [249, 51, 2, 0] bit 30
  8) Inj   5276 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch2.1.conv [264, 111, 0, 1] bit 30
  9) Inj   8765 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch2.1.conv [117, 63, 2, 1] bit 30
 10) Inj   5721 | FRcrit=0.933594 | maj=8@0.57 Δmax=0.480 KL=1.424 | inception4d.branch2.1.conv [160, 97, 1, 0] bit 30
 11) Inj   4648 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch2.1.conv [38, 108, 2, 1] bit 30
 12) Inj  14178 | FRcrit=0.933594 | maj=0@0.98 Δmax=0.918 KL=2.627 | inception4d.branch2.1.conv [222, 96, 1, 2] bit 30
 13) Inj   2413 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception4d.branch2.1.conv [84, 138, 1, 1] bit 30
 14) Inj   2425 | FRcrit=0.929688 | maj=4@0.86 Δmax=0.785 KL=2.066 | inception4d.branch2.1.conv [218, 114, 1, 0] bit 30
 15) Inj   1109 | FRcrit=0.929688 | maj=0@0.93 Δmax=0.863 KL=2.411 | inception4d.branch2.1.conv [167, 69, 2, 2] bit 30
 16) Inj   1854 | FRcrit=0.925781 | maj=4@0.93 Δmax=0.848 KL=2.239 | inception4d.branch2.1.conv [16, 43, 2, 1] bit 30
 17) Inj   5379 | FRcrit=0.925781 | maj=2@0.69 Δmax=0.598 KL=1.763 | inception4d.branch2.1.conv [233, 15, 2, 0] bit 30
 18) Inj  15506 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch2.1.conv [284, 55, 1, 2] bit 30
 19) Inj   4528 | FRcrit=0.921875 | maj=2@0.49 Δmax=0.402 KL=1.307 | inception4d.branch2.1.conv [221, 15, 2, 0] bit 30
 20) Inj   2406 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch2.1.conv [88, 130, 2, 0] bit 30
 21) Inj   3562 | FRcrit=0.921875 | maj=5@0.81 Δmax=0.723 KL=1.866 | inception4d.branch2.1.conv [62, 63, 0, 2] bit 30
 22) Inj  14197 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch2.1.conv [142, 14, 1, 2] bit 30
 23) Inj  11196 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception4d.branch2.1.conv [88, 114, 0, 0] bit 30
 24) Inj   3045 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [13, 134, 1, 2] bit 30
 25) Inj  12359 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [46, 118, 1, 2] bit 30
 26) Inj   2393 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [77, 105, 0, 2] bit 30
 27) Inj   2199 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [72, 34, 1, 1] bit 30
 28) Inj   1244 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [77, 42, 1, 0] bit 30
 29) Inj  13427 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [8, 137, 0, 1] bit 30
 30) Inj   8247 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [152, 79, 1, 0] bit 30
 31) Inj   5958 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [8, 125, 1, 1] bit 30
 32) Inj   8918 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [227, 24, 0, 1] bit 30
 33) Inj  11455 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [59, 128, 1, 0] bit 30
 34) Inj   5095 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [25, 52, 1, 0] bit 30
 35) Inj   6747 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [58, 87, 2, 1] bit 30
 36) Inj  15926 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [8, 61, 0, 2] bit 30
 37) Inj  11059 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [110, 80, 1, 2] bit 30
 38) Inj   6512 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [263, 105, 1, 0] bit 30
 39) Inj   2856 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [110, 36, 2, 0] bit 30
 40) Inj  11277 | FRcrit=0.914062 | maj=5@0.91 Δmax=0.820 KL=2.139 | inception4d.branch2.1.conv [27, 53, 0, 1] bit 30
 41) Inj  12156 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [27, 63, 0, 2] bit 30
 42) Inj  14370 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [11, 43, 2, 1] bit 30
 43) Inj  11913 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [27, 7, 1, 2] bit 30
 44) Inj   6710 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [78, 31, 0, 1] bit 30
 45) Inj    990 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [199, 2, 1, 2] bit 30
 46) Inj   3972 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [27, 62, 1, 0] bit 30
 47) Inj  14383 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [103, 130, 0, 0] bit 30
 48) Inj   6923 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [5, 18, 2, 2] bit 30
 49) Inj   9005 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [11, 79, 2, 0] bit 30
 50) Inj  15640 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [170, 48, 0, 0] bit 30
 51) Inj   6218 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [244, 119, 2, 0] bit 30
 52) Inj   7839 | FRcrit=0.914062 | maj=2@0.95 Δmax=0.863 KL=2.217 | inception4d.branch2.1.conv [85, 50, 1, 2] bit 30
 53) Inj  10951 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [260, 15, 0, 0] bit 30
 54) Inj  10917 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4d.branch2.1.conv [59, 135, 0, 0] bit 30
 55) Inj   2804 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [261, 133, 2, 0] bit 30
 56) Inj   2708 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [204, 73, 0, 1] bit 30
 57) Inj   1980 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [261, 127, 0, 1] bit 30
 58) Inj  15082 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [104, 26, 0, 1] bit 30
 59) Inj   4076 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [269, 98, 2, 0] bit 30
 60) Inj   6271 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [154, 70, 0, 0] bit 30
 61) Inj   5114 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [159, 49, 2, 2] bit 30
 62) Inj   6629 | FRcrit=0.910156 | maj=5@0.92 Δmax=0.832 KL=2.128 | inception4d.branch2.1.conv [54, 88, 0, 1] bit 30
 63) Inj   7616 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [158, 44, 0, 0] bit 30
 64) Inj  15586 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [85, 14, 0, 2] bit 30
 65) Inj   1580 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [158, 121, 1, 0] bit 30
 66) Inj   1989 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [278, 78, 1, 1] bit 30
 67) Inj  15016 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [127, 122, 2, 0] bit 30
 68) Inj    543 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [154, 90, 1, 2] bit 30
 69) Inj   8514 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [98, 67, 2, 2] bit 30
 70) Inj   2927 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [119, 2, 2, 0] bit 30
 71) Inj  11762 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [159, 63, 0, 1] bit 30
 72) Inj   7074 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [195, 8, 1, 2] bit 30
 73) Inj  15333 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [12, 140, 0, 0] bit 30
 74) Inj   6885 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [119, 5, 2, 0] bit 30
 75) Inj   5204 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [98, 14, 2, 0] bit 30
 76) Inj   6818 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [40, 36, 0, 1] bit 30
 77) Inj   7654 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [179, 0, 2, 2] bit 30
 78) Inj  10949 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [234, 5, 2, 0] bit 30
 79) Inj  15968 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [127, 86, 2, 1] bit 30
 80) Inj   7372 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [269, 43, 0, 1] bit 30
 81) Inj  10958 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [12, 91, 0, 0] bit 30
 82) Inj  11875 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4d.branch2.1.conv [40, 27, 0, 1] bit 30
 83) Inj  14365 | FRcrit=0.910156 | maj=7@0.93 Δmax=0.832 KL=2.044 | inception4d.branch2.1.conv [165, 2, 1, 1] bit 30
 84) Inj   5227 | FRcrit=0.906250 | maj=9@0.80 Δmax=0.688 KL=1.702 | inception4d.branch2.1.conv [20, 75, 0, 2] bit 30
 85) Inj  14250 | FRcrit=0.906250 | maj=2@0.92 Δmax=0.832 KL=2.129 | inception4d.branch2.1.conv [243, 64, 2, 0] bit 30
 86) Inj   8850 | FRcrit=0.906250 | maj=3@0.58 Δmax=0.473 KL=1.359 | inception4d.branch2.1.conv [183, 69, 0, 0] bit 30
 87) Inj  12661 | FRcrit=0.906250 | maj=3@0.55 Δmax=0.445 KL=1.420 | inception4d.branch2.1.conv [202, 112, 0, 0] bit 30
 88) Inj   9099 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4d.branch2.1.conv [122, 139, 2, 1] bit 30
 89) Inj   2946 | FRcrit=0.902344 | maj=7@0.99 Δmax=0.895 KL=2.278 | inception4d.branch2.1.conv [165, 13, 1, 2] bit 30
 90) Inj  14345 | FRcrit=0.902344 | maj=3@0.89 Δmax=0.789 KL=1.879 | inception4d.branch2.1.conv [287, 15, 2, 0] bit 30
 91) Inj  13565 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4d.branch2.1.conv [163, 20, 0, 2] bit 30
 92) Inj   5780 | FRcrit=0.902344 | maj=3@0.79 Δmax=0.680 KL=1.661 | inception4d.branch2.1.conv [245, 104, 0, 1] bit 30
 93) Inj   9926 | FRcrit=0.902344 | maj=3@0.77 Δmax=0.668 KL=1.643 | inception4d.branch2.1.conv [245, 104, 0, 1] bit 30
 94) Inj   7660 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4d.branch2.1.conv [85, 17, 0, 0] bit 30
 95) Inj   5924 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception4d.branch2.1.conv [163, 61, 2, 1] bit 30
 96) Inj   6138 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch2.1.conv [30, 30, 0, 2] bit 30
 97) Inj  12663 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch2.1.conv [202, 36, 2, 0] bit 30
 98) Inj  12299 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch2.1.conv [30, 68, 1, 2] bit 30
 99) Inj  12977 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4d.branch2.1.conv [50, 16, 0, 1] bit 30
100) Inj  14540 | FRcrit=0.894531 | maj=3@0.99 Δmax=0.887 KL=2.201 | inception4d.branch2.1.conv [202, 107, 1, 0] bit 30
