[PROP/wald] K=1  FRcrit_avg=0.02048792  conf=0.99  n=16590
half_norm=0.00283319  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=9437184
EP_control=wald  E_wald_final=0.00283319
Wald_CI(99%):   [0.01765472, 0.02332111]   half=0.00283319   se=0.00109984   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10791439 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06854609327908379, 0.15108569733273056, 0.08897279046112115, 0.10542872212176009, 0.0802679042344786, 0.08715811482820976, 0.12791473591018687, 0.09291318188667873, 0.0846415385774563, 0.11307122136829416] Δmax = 0.007 KL = 0.000 TV = 0.012 H_baseline = 2.277 H_global = 2.276 ΔH = 0.001 BER = 0.0205 per_class = [0.015675637343545015, 0.0069498069498069494, 0.018814372199072255, 0.014522358404214944, 0.015560578661844484, 0.013129486547208066, 0.014694869125248871, 0.04879324894514768, 0.01558989533673078, 0.041621458710066304] agree = 0.980 flip_asym = 0.792

[E_seq] n, E_wald
16590,0.00283319

[E_final] E_wald=0.00283319

Top-100 worst injections
  1) Inj   3371 | FRcrit=0.953125 | maj=0@0.50 Δmax=0.430 KL=1.501 | inception4c.branch2.1.conv [20, 56, 2, 1] bit 30
  2) Inj  11690 | FRcrit=0.933594 | maj=1@0.57 Δmax=0.430 KL=1.474 | inception4c.branch2.1.conv [194, 102, 2, 1] bit 30
  3) Inj   1967 | FRcrit=0.925781 | maj=4@0.74 Δmax=0.660 KL=1.814 | inception4c.branch2.1.conv [14, 20, 2, 2] bit 30
  4) Inj  16016 | FRcrit=0.921875 | maj=5@0.64 Δmax=0.551 KL=1.610 | inception4c.branch2.1.conv [203, 40, 1, 0] bit 30
  5) Inj   4840 | FRcrit=0.917969 | maj=2@0.80 Δmax=0.707 KL=1.808 | inception4c.branch2.1.conv [132, 106, 2, 1] bit 30
  6) Inj   5143 | FRcrit=0.917969 | maj=5@1.00 Δmax=0.910 KL=2.427 | inception4c.branch2.1.conv [8, 41, 0, 1] bit 30
  7) Inj  12733 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [6, 88, 2, 2] bit 30
  8) Inj   1899 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [100, 2, 2, 0] bit 30
  9) Inj   4310 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [26, 73, 1, 2] bit 30
 10) Inj    970 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [100, 20, 0, 1] bit 30
 11) Inj  12865 | FRcrit=0.914062 | maj=5@0.98 Δmax=0.898 KL=2.366 | inception4c.branch2.1.conv [162, 98, 2, 1] bit 30
 12) Inj  13438 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [149, 52, 1, 1] bit 30
 13) Inj   2776 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [19, 56, 2, 2] bit 30
 14) Inj   5823 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [203, 89, 1, 1] bit 30
 15) Inj   7560 | FRcrit=0.914062 | maj=1@0.64 Δmax=0.496 KL=1.452 | inception4c.branch2.1.conv [223, 20, 1, 0] bit 30
 16) Inj   7699 | FRcrit=0.914062 | maj=5@0.98 Δmax=0.891 KL=2.331 | inception4c.branch2.1.conv [57, 55, 2, 1] bit 30
 17) Inj   1865 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [224, 73, 0, 1] bit 30
 18) Inj  13121 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [100, 117, 2, 2] bit 30
 19) Inj   2076 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [127, 106, 0, 1] bit 30
 20) Inj  14742 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [33, 55, 0, 2] bit 30
 21) Inj  12460 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [127, 78, 2, 2] bit 30
 22) Inj  13089 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [83, 3, 1, 2] bit 30
 23) Inj   3083 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [154, 27, 2, 1] bit 30
 24) Inj  15583 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [63, 31, 2, 2] bit 30
 25) Inj  14979 | FRcrit=0.914062 | maj=5@0.99 Δmax=0.906 KL=2.404 | inception4c.branch2.1.conv [46, 38, 2, 0] bit 30
 26) Inj   4740 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [34, 26, 0, 2] bit 30
 27) Inj   8354 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [186, 68, 0, 0] bit 30
 28) Inj  16168 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [154, 21, 1, 2] bit 30
 29) Inj   5840 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [8, 3, 0, 2] bit 30
 30) Inj   5333 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [42, 89, 2, 1] bit 30
 31) Inj   5457 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [5, 98, 2, 2] bit 30
 32) Inj   2409 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [15, 86, 1, 2] bit 30
 33) Inj  10571 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [82, 110, 1, 0] bit 30
 34) Inj   5724 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [154, 19, 2, 2] bit 30
 35) Inj  11388 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [127, 24, 2, 1] bit 30
 36) Inj   5325 | FRcrit=0.914062 | maj=5@0.96 Δmax=0.879 KL=2.284 | inception4c.branch2.1.conv [65, 119, 2, 1] bit 30
 37) Inj   5517 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [22, 36, 2, 2] bit 30
 38) Inj  15997 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [94, 93, 1, 0] bit 30
 39) Inj   2128 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [82, 62, 1, 1] bit 30
 40) Inj  16035 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4c.branch2.1.conv [108, 43, 1, 2] bit 30
 41) Inj  15429 | FRcrit=0.910156 | maj=6@0.81 Δmax=0.684 KL=1.545 | inception4c.branch2.1.conv [80, 38, 1, 2] bit 30
 42) Inj   4324 | FRcrit=0.910156 | maj=2@0.98 Δmax=0.895 KL=2.322 | inception4c.branch2.1.conv [236, 80, 0, 1] bit 30
 43) Inj   6967 | FRcrit=0.910156 | maj=5@0.97 Δmax=0.887 KL=2.315 | inception4c.branch2.1.conv [57, 42, 1, 1] bit 30
 44) Inj   2805 | FRcrit=0.910156 | maj=5@0.58 Δmax=0.492 KL=1.520 | inception4c.branch2.1.conv [18, 113, 2, 0] bit 30
 45) Inj   2829 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch2.1.conv [236, 41, 2, 0] bit 30
 46) Inj   8052 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch2.1.conv [250, 88, 2, 0] bit 30
 47) Inj   1675 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch2.1.conv [131, 3, 1, 1] bit 30
 48) Inj   6522 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch2.1.conv [250, 84, 1, 2] bit 30
 49) Inj  10801 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch2.1.conv [216, 123, 2, 0] bit 30
 50) Inj   4160 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch2.1.conv [226, 32, 1, 1] bit 30
 51) Inj  15145 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4c.branch2.1.conv [24, 55, 1, 2] bit 30
 52) Inj    342 | FRcrit=0.902344 | maj=5@0.75 Δmax=0.660 KL=1.756 | inception4c.branch2.1.conv [253, 32, 2, 2] bit 30
 53) Inj   6500 | FRcrit=0.902344 | maj=3@0.98 Δmax=0.871 KL=2.131 | inception4c.branch2.1.conv [171, 79, 1, 0] bit 30
 54) Inj   2795 | FRcrit=0.902344 | maj=1@0.54 Δmax=0.395 KL=1.463 | inception4c.branch2.1.conv [70, 31, 0, 2] bit 30
 55) Inj   2199 | FRcrit=0.902344 | maj=1@0.82 Δmax=0.676 KL=1.557 | inception4c.branch2.1.conv [63, 52, 0, 0] bit 30
 56) Inj    924 | FRcrit=0.902344 | maj=5@0.68 Δmax=0.598 KL=1.666 | inception4c.branch2.1.conv [104, 60, 2, 2] bit 30
 57) Inj  11267 | FRcrit=0.902344 | maj=2@0.86 Δmax=0.766 KL=1.928 | inception4c.branch2.1.conv [189, 120, 0, 0] bit 30
 58) Inj    358 | FRcrit=0.902344 | maj=1@0.62 Δmax=0.473 KL=1.133 | inception4c.branch2.1.conv [29, 7, 2, 2] bit 30
 59) Inj  14652 | FRcrit=0.902344 | maj=5@0.89 Δmax=0.801 KL=2.042 | inception4c.branch2.1.conv [222, 106, 2, 0] bit 30
 60) Inj  10532 | FRcrit=0.898438 | maj=1@0.77 Δmax=0.625 KL=1.514 | inception4c.branch2.1.conv [104, 97, 0, 0] bit 30
 61) Inj  16350 | FRcrit=0.898438 | maj=3@0.98 Δmax=0.871 KL=2.131 | inception4c.branch2.1.conv [171, 5, 2, 1] bit 30
 62) Inj   1968 | FRcrit=0.898438 | maj=4@0.56 Δmax=0.484 KL=1.595 | inception4c.branch2.1.conv [54, 14, 2, 0] bit 30
 63) Inj  14995 | FRcrit=0.898438 | maj=2@0.76 Δmax=0.668 KL=1.635 | inception4c.branch2.1.conv [40, 100, 0, 1] bit 30
 64) Inj   1928 | FRcrit=0.898438 | maj=3@0.98 Δmax=0.879 KL=2.164 | inception4c.branch2.1.conv [92, 105, 0, 2] bit 30
 65) Inj   7019 | FRcrit=0.894531 | maj=5@0.70 Δmax=0.613 KL=1.686 | inception4c.branch2.1.conv [255, 72, 0, 1] bit 30
 66) Inj   8643 | FRcrit=0.894531 | maj=3@0.99 Δmax=0.887 KL=2.201 | inception4c.branch2.1.conv [156, 41, 0, 0] bit 30
 67) Inj   1661 | FRcrit=0.894531 | maj=3@0.99 Δmax=0.883 KL=2.182 | inception4c.branch2.1.conv [4, 10, 1, 2] bit 30
 68) Inj   2421 | FRcrit=0.894531 | maj=3@0.91 Δmax=0.805 KL=1.919 | inception4c.branch2.1.conv [233, 26, 0, 0] bit 30
 69) Inj   2705 | FRcrit=0.894531 | maj=1@0.51 Δmax=0.406 KL=1.497 | inception4c.branch2.1.conv [65, 30, 1, 2] bit 30
 70) Inj   4901 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch2.1.conv [197, 122, 0, 2] bit 30
 71) Inj   1424 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch2.1.conv [198, 70, 0, 1] bit 30
 72) Inj   2879 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch2.1.conv [198, 59, 0, 2] bit 30
 73) Inj   5495 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch2.1.conv [155, 14, 0, 0] bit 30
 74) Inj   8783 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch2.1.conv [198, 117, 2, 0] bit 30
 75) Inj  10566 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch2.1.conv [210, 8, 1, 1] bit 30
 76) Inj  10799 | FRcrit=0.894531 | maj=3@0.96 Δmax=0.855 KL=2.072 | inception4c.branch2.1.conv [25, 102, 0, 2] bit 30
 77) Inj   2057 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch2.1.conv [198, 110, 1, 1] bit 30
 78) Inj   4037 | FRcrit=0.894531 | maj=3@0.99 Δmax=0.887 KL=2.205 | inception4c.branch2.1.conv [179, 33, 2, 2] bit 30
 79) Inj   5127 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch2.1.conv [197, 112, 2, 2] bit 30
 80) Inj   2933 | FRcrit=0.894531 | maj=3@0.98 Δmax=0.879 KL=2.164 | inception4c.branch2.1.conv [77, 117, 1, 1] bit 30
 81) Inj  15984 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch2.1.conv [91, 10, 1, 1] bit 30
 82) Inj  13137 | FRcrit=0.894531 | maj=3@1.00 Δmax=0.895 KL=2.249 | inception4c.branch2.1.conv [200, 54, 0, 2] bit 30
 83) Inj   4697 | FRcrit=0.890625 | maj=2@0.88 Δmax=0.785 KL=1.973 | inception4c.branch2.1.conv [9, 125, 1, 1] bit 30
 84) Inj  13442 | FRcrit=0.890625 | maj=1@0.51 Δmax=0.367 KL=1.297 | inception4c.branch2.1.conv [252, 9, 0, 2] bit 30
 85) Inj   1509 | FRcrit=0.890625 | maj=3@0.86 Δmax=0.750 KL=1.791 | inception4c.branch2.1.conv [75, 56, 0, 0] bit 30
 86) Inj  11873 | FRcrit=0.890625 | maj=1@0.90 Δmax=0.758 KL=1.626 | inception4c.branch2.1.conv [138, 21, 0, 0] bit 30
 87) Inj   3561 | FRcrit=0.890625 | maj=3@0.97 Δmax=0.863 KL=2.100 | inception4c.branch2.1.conv [171, 3, 0, 1] bit 30
 88) Inj   2376 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch2.1.conv [150, 39, 0, 2] bit 30
 89) Inj   5991 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch2.1.conv [178, 12, 0, 0] bit 30
 90) Inj   4476 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch2.1.conv [62, 68, 2, 1] bit 30
 91) Inj  12453 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch2.1.conv [58, 103, 2, 0] bit 30
 92) Inj   8266 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch2.1.conv [133, 39, 0, 2] bit 30
 93) Inj   5425 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch2.1.conv [133, 117, 2, 0] bit 30
 94) Inj   5614 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch2.1.conv [178, 94, 0, 2] bit 30
 95) Inj  13869 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch2.1.conv [69, 80, 2, 2] bit 30
 96) Inj  11944 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch2.1.conv [150, 77, 1, 0] bit 30
 97) Inj  15805 | FRcrit=0.882812 | maj=1@0.96 Δmax=0.812 KL=1.762 | inception4c.branch2.1.conv [110, 21, 0, 2] bit 30
 98) Inj  11466 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch2.1.conv [150, 104, 1, 0] bit 30
 99) Inj  13961 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch2.1.conv [71, 98, 1, 1] bit 30
100) Inj  15288 | FRcrit=0.882812 | maj=9@1.00 Δmax=0.883 KL=2.144 | inception4c.branch2.1.conv [133, 50, 0, 2] bit 30
