[PROP/wald] K=1  FRcrit_avg=0.01895179  conf=0.99  n=16590
half_norm=0.00272705  e_goal=0.01000000  FPC=off  DESIGN=WR  N_pop=6815744
EP_control=wald  E_wald_final=0.00272705
Wald_CI(99%):   [0.01622474, 0.02167884]   half=0.00272705   se=0.00105864   FPC=off
SampleStdDev_FRcrit_across_injections: s=0.10323486 (n=16590)
injections_used=16590  pilot=16590
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.07010694507233273, 0.14335466583785414, 0.08977099344484629, 0.10860505198915009, 0.08188385322483424, 0.08598058883363471, 0.1289029535864979, 0.09362850361663652, 0.08489818791440627, 0.11286825647980711] Δmax = 0.004 KL = 0.000 TV = 0.011 H_baseline = 2.277 H_global = 2.280 ΔH = -0.003 BER = 0.0186 per_class = [0.012087366592206503, 0.012778782399035564, 0.01605472128311974, 0.009336280222356172, 0.011965039180229054, 0.012321223080716752, 0.01181434599156118, 0.046256781193490054, 0.013376075401391857, 0.04003616636528029] agree = 0.981 flip_asym = 0.661

[E_seq] n, E_wald
16590,0.00272705

[E_final] E_wald=0.00272705

Top-100 worst injections
  1) Inj  15799 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [148, 515, 0, 0] bit 30
  2) Inj  15310 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [113, 195, 0, 0] bit 30
  3) Inj  10484 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [84, 511, 0, 0] bit 30
  4) Inj   8315 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [13, 85, 0, 0] bit 30
  5) Inj  11116 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [51, 668, 0, 0] bit 30
  6) Inj   6434 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [134, 423, 0, 0] bit 30
  7) Inj  11596 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [13, 450, 0, 0] bit 30
  8) Inj   6588 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [18, 749, 0, 0] bit 30
  9) Inj   3392 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [84, 332, 0, 0] bit 30
 10) Inj   6511 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [69, 440, 0, 0] bit 30
 11) Inj  11710 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [56, 673, 0, 0] bit 30
 12) Inj   4673 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [169, 185, 0, 0] bit 30
 13) Inj  10156 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [13, 108, 0, 0] bit 30
 14) Inj  11086 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [78, 245, 0, 0] bit 30
 15) Inj   6532 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [147, 803, 0, 0] bit 30
 16) Inj   2599 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [78, 238, 0, 0] bit 30
 17) Inj  15384 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [80, 90, 0, 0] bit 30
 18) Inj   8871 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [169, 458, 0, 0] bit 30
 19) Inj  14061 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [51, 218, 0, 0] bit 30
 20) Inj  10700 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [201, 24, 0, 0] bit 30
 21) Inj  15973 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [24, 679, 0, 0] bit 30
 22) Inj   1509 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [134, 493, 0, 0] bit 30
 23) Inj   8063 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [18, 476, 0, 0] bit 30
 24) Inj  10398 | FRcrit=0.933594 | maj=0@1.00 Δmax=0.934 KL=2.712 | inception5a.branch1.conv [210, 81, 0, 0] bit 30
 25) Inj  12118 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [32, 109, 0, 0] bit 30
 26) Inj  11225 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [85, 381, 0, 0] bit 30
 27) Inj  16326 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [196, 772, 0, 0] bit 30
 28) Inj  13266 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [168, 443, 0, 0] bit 30
 29) Inj  15307 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [182, 523, 0, 0] bit 30
 30) Inj  14968 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [116, 763, 0, 0] bit 30
 31) Inj    605 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [145, 138, 0, 0] bit 30
 32) Inj  16234 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [98, 162, 0, 0] bit 30
 33) Inj   4440 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [116, 395, 0, 0] bit 30
 34) Inj   4351 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [104, 443, 0, 0] bit 30
 35) Inj   2837 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [91, 736, 0, 0] bit 30
 36) Inj   5055 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [31, 335, 0, 0] bit 30
 37) Inj   8210 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [171, 83, 0, 0] bit 30
 38) Inj   5141 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [98, 195, 0, 0] bit 30
 39) Inj   8398 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [182, 779, 0, 0] bit 30
 40) Inj  11446 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [177, 137, 0, 0] bit 30
 41) Inj   7568 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [85, 568, 0, 0] bit 30
 42) Inj   6030 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [156, 333, 0, 0] bit 30
 43) Inj  10864 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [171, 21, 0, 0] bit 30
 44) Inj  11764 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [222, 311, 0, 0] bit 30
 45) Inj  14414 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [97, 811, 0, 0] bit 30
 46) Inj   3548 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [152, 333, 0, 0] bit 30
 47) Inj  15717 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [251, 794, 0, 0] bit 30
 48) Inj   8668 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [146, 28, 0, 0] bit 30
 49) Inj   2868 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [32, 688, 0, 0] bit 30
 50) Inj   8915 | FRcrit=0.921875 | maj=4@1.00 Δmax=0.922 KL=2.549 | inception5a.branch1.conv [75, 159, 0, 0] bit 30
 51) Inj   1128 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [10, 403, 0, 0] bit 30
 52) Inj   6796 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [170, 555, 0, 0] bit 30
 53) Inj   1636 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [245, 269, 0, 0] bit 30
 54) Inj   9420 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [34, 530, 0, 0] bit 30
 55) Inj   8660 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [10, 730, 0, 0] bit 30
 56) Inj   2336 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [154, 395, 0, 0] bit 30
 57) Inj   4779 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [67, 531, 0, 0] bit 30
 58) Inj   6959 | FRcrit=0.914062 | maj=8@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [65, 362, 0, 0] bit 30
 59) Inj  12400 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [157, 369, 0, 0] bit 30
 60) Inj   3512 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [115, 200, 0, 0] bit 30
 61) Inj  16075 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [93, 718, 0, 0] bit 30
 62) Inj  14062 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [42, 425, 0, 0] bit 30
 63) Inj  11809 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [173, 229, 0, 0] bit 30
 64) Inj   1455 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [141, 381, 0, 0] bit 30
 65) Inj   4566 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [157, 817, 0, 0] bit 30
 66) Inj   1935 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [111, 703, 0, 0] bit 30
 67) Inj  12994 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [142, 621, 0, 0] bit 30
 68) Inj  12964 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [87, 223, 0, 0] bit 30
 69) Inj  16510 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [72, 670, 0, 0] bit 30
 70) Inj  13623 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [59, 291, 0, 0] bit 30
 71) Inj  14036 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [42, 370, 0, 0] bit 30
 72) Inj   5542 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception5a.branch1.conv [59, 222, 0, 0] bit 30
 73) Inj   1560 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [216, 339, 0, 0] bit 30
 74) Inj   2036 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [242, 705, 0, 0] bit 30
 75) Inj   6656 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [224, 613, 0, 0] bit 30
 76) Inj   2521 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [0, 391, 0, 0] bit 30
 77) Inj   8444 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [181, 585, 0, 0] bit 30
 78) Inj   7301 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [50, 522, 0, 0] bit 30
 79) Inj   7242 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [230, 145, 0, 0] bit 30
 80) Inj  10891 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [162, 163, 0, 0] bit 30
 81) Inj  10146 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [62, 588, 0, 0] bit 30
 82) Inj    639 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [233, 325, 0, 0] bit 30
 83) Inj   4151 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [162, 321, 0, 0] bit 30
 84) Inj   4030 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [50, 305, 0, 0] bit 30
 85) Inj   3252 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [192, 619, 0, 0] bit 30
 86) Inj  15556 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [192, 794, 0, 0] bit 30
 87) Inj  10311 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [178, 259, 0, 0] bit 30
 88) Inj   9724 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [144, 143, 0, 0] bit 30
 89) Inj  10229 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [230, 670, 0, 0] bit 30
 90) Inj  11136 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [0, 256, 0, 0] bit 30
 91) Inj  15130 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [62, 91, 0, 0] bit 30
 92) Inj   8035 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [107, 452, 0, 0] bit 30
 93) Inj   6380 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [181, 181, 0, 0] bit 30
 94) Inj  14356 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [230, 687, 0, 0] bit 30
 95) Inj  12143 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [0, 28, 0, 0] bit 30
 96) Inj  14901 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception5a.branch1.conv [216, 720, 0, 0] bit 30
 97) Inj  12612 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5a.branch1.conv [161, 586, 0, 0] bit 30
 98) Inj  15008 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5a.branch1.conv [191, 494, 0, 0] bit 30
 99) Inj  12767 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5a.branch1.conv [8, 728, 0, 0] bit 30
100) Inj  15644 | FRcrit=0.902344 | maj=7@1.00 Δmax=0.902 KL=2.326 | inception5a.branch1.conv [250, 232, 0, 0] bit 30
