[PROP/wald] K=1  FRcrit_avg=0.02347671  conf=0.99  n=15541
half_norm=0.00302818  e_goal=0.01000000  FPC=on  DESIGN=WOR  N_pop=245760
EP_control=wald  E_wald_final=0.00302818
Wald_CI(99%):   [0.02044853, 0.02650489]   half=0.00302818   se=0.00117554   FPC=on
SampleStdDev_FRcrit_across_injections: s=0.12142932 (n=15541)
injections_used=15541  pilot=15541
baseline_pred_dist=[0.06640625, 0.14453125, 0.08984375, 0.10546875, 0.078125, 0.0859375, 0.12890625, 0.09765625, 0.0859375, 0.1171875]
global_summary_over_injections: fault_pred_dist = [0.06832481420114536, 0.1419503752171675, 0.10256941316517598, 0.1038935316260215, 0.07989049128112734, 0.08738452922913584, 0.12654153730454926, 0.0931015137378547, 0.08435499243935397, 0.11198880179846857] Δmax = 0.013 KL = 0.001 TV = 0.018 H_baseline = 2.277 H_global = 2.281 ΔH = -0.004 BER = 0.0229 per_class = [0.01841050428278898, 0.018317719302211936, 0.00788936977364223, 0.01843391554478357, 0.018483366578727237, 0.015194412433972309, 0.01840683392707072, 0.050822984363940546, 0.018420483062397998, 0.04509791304720846] agree = 0.977 flip_asym = 0.929

[E_seq] n, E_wald
15541,0.00302818

[E_final] E_wald=0.00302818

Top-100 worst injections
  1) Inj   9398 | FRcrit=0.933594 | maj=2@0.70 Δmax=0.605 KL=1.764 | inception4a.branch3.0.conv [10, 365, 0, 0] bit 30
  2) Inj    829 | FRcrit=0.933594 | maj=2@0.86 Δmax=0.773 KL=1.862 | inception4a.branch3.0.conv [10, 295, 0, 0] bit 30
  3) Inj   5782 | FRcrit=0.929688 | maj=7@0.47 Δmax=0.371 KL=1.419 | inception4a.branch3.0.conv [6, 21, 0, 0] bit 30
  4) Inj   1673 | FRcrit=0.929688 | maj=2@0.63 Δmax=0.543 KL=1.700 | inception4a.branch3.0.conv [10, 342, 0, 0] bit 30
  5) Inj  12121 | FRcrit=0.929688 | maj=2@0.57 Δmax=0.480 KL=1.664 | inception4a.branch3.0.conv [14, 318, 0, 0] bit 30
  6) Inj    253 | FRcrit=0.929688 | maj=2@0.59 Δmax=0.496 KL=1.646 | inception4a.branch3.0.conv [14, 20, 0, 0] bit 30
  7) Inj   8068 | FRcrit=0.929688 | maj=2@0.56 Δmax=0.469 KL=1.720 | inception4a.branch3.0.conv [14, 131, 0, 0] bit 30
  8) Inj   4148 | FRcrit=0.929688 | maj=2@0.51 Δmax=0.418 KL=1.469 | inception4a.branch3.0.conv [14, 295, 0, 0] bit 30
  9) Inj   6854 | FRcrit=0.929688 | maj=5@0.55 Δmax=0.465 KL=1.722 | inception4a.branch3.0.conv [7, 392, 0, 0] bit 30
 10) Inj   6414 | FRcrit=0.925781 | maj=5@0.90 Δmax=0.816 KL=2.112 | inception4a.branch3.0.conv [0, 64, 0, 0] bit 30
 11) Inj   3015 | FRcrit=0.925781 | maj=5@0.56 Δmax=0.473 KL=1.643 | inception4a.branch3.0.conv [14, 80, 0, 0] bit 30
 12) Inj  14803 | FRcrit=0.925781 | maj=2@0.95 Δmax=0.859 KL=2.181 | inception4a.branch3.0.conv [11, 134, 0, 0] bit 30
 13) Inj  11122 | FRcrit=0.925781 | maj=5@0.86 Δmax=0.773 KL=1.872 | inception4a.branch3.0.conv [10, 64, 0, 0] bit 30
 14) Inj   9852 | FRcrit=0.925781 | maj=5@0.80 Δmax=0.711 KL=1.776 | inception4a.branch3.0.conv [10, 422, 0, 0] bit 30
 15) Inj  10715 | FRcrit=0.925781 | maj=2@0.93 Δmax=0.844 KL=2.093 | inception4a.branch3.0.conv [2, 229, 0, 0] bit 30
 16) Inj   8509 | FRcrit=0.925781 | maj=5@0.58 Δmax=0.496 KL=1.697 | inception4a.branch3.0.conv [7, 73, 0, 0] bit 30
 17) Inj   7565 | FRcrit=0.921875 | maj=2@0.68 Δmax=0.586 KL=1.621 | inception4a.branch3.0.conv [14, 376, 0, 0] bit 30
 18) Inj   3586 | FRcrit=0.921875 | maj=5@0.60 Δmax=0.512 KL=1.680 | inception4a.branch3.0.conv [5, 329, 0, 0] bit 30
 19) Inj     10 | FRcrit=0.921875 | maj=2@0.56 Δmax=0.473 KL=1.686 | inception4a.branch3.0.conv [5, 406, 0, 0] bit 30
 20) Inj   9419 | FRcrit=0.921875 | maj=2@0.79 Δmax=0.703 KL=1.801 | inception4a.branch3.0.conv [10, 221, 0, 0] bit 30
 21) Inj     13 | FRcrit=0.917969 | maj=2@0.95 Δmax=0.863 KL=2.208 | inception4a.branch3.0.conv [15, 441, 0, 0] bit 30
 22) Inj  13713 | FRcrit=0.917969 | maj=2@0.48 Δmax=0.391 KL=1.328 | inception4a.branch3.0.conv [6, 221, 0, 0] bit 30
 23) Inj   1525 | FRcrit=0.917969 | maj=2@0.84 Δmax=0.754 KL=1.855 | inception4a.branch3.0.conv [12, 234, 0, 0] bit 30
 24) Inj  11986 | FRcrit=0.917969 | maj=2@0.97 Δmax=0.879 KL=2.272 | inception4a.branch3.0.conv [7, 214, 0, 0] bit 30
 25) Inj   1685 | FRcrit=0.917969 | maj=2@0.98 Δmax=0.891 KL=2.295 | inception4a.branch3.0.conv [2, 294, 0, 0] bit 30
 26) Inj   5438 | FRcrit=0.917969 | maj=2@0.91 Δmax=0.820 KL=2.047 | inception4a.branch3.0.conv [5, 135, 0, 0] bit 30
 27) Inj  10065 | FRcrit=0.917969 | maj=5@0.65 Δmax=0.566 KL=1.644 | inception4a.branch3.0.conv [14, 397, 0, 0] bit 30
 28) Inj  10666 | FRcrit=0.917969 | maj=2@0.88 Δmax=0.789 KL=2.010 | inception4a.branch3.0.conv [10, 241, 0, 0] bit 30
 29) Inj  15139 | FRcrit=0.917969 | maj=2@0.91 Δmax=0.824 KL=2.057 | inception4a.branch3.0.conv [15, 293, 0, 0] bit 30
 30) Inj  11792 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.875 KL=2.197 | inception4a.branch3.0.conv [0, 277, 0, 0] bit 30
 31) Inj   4168 | FRcrit=0.917969 | maj=2@0.65 Δmax=0.559 KL=1.553 | inception4a.branch3.0.conv [14, 293, 0, 0] bit 30
 32) Inj   3724 | FRcrit=0.917969 | maj=2@0.96 Δmax=0.871 KL=2.223 | inception4a.branch3.0.conv [0, 142, 0, 0] bit 30
 33) Inj    112 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [7, 427, 0, 0] bit 30
 34) Inj   4934 | FRcrit=0.914062 | maj=2@0.59 Δmax=0.500 KL=1.358 | inception4a.branch3.0.conv [14, 252, 0, 0] bit 30
 35) Inj    669 | FRcrit=0.914062 | maj=2@0.79 Δmax=0.695 KL=1.652 | inception4a.branch3.0.conv [0, 312, 0, 0] bit 30
 36) Inj   5917 | FRcrit=0.914062 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4a.branch3.0.conv [13, 350, 0, 0] bit 30
 37) Inj  10413 | FRcrit=0.914062 | maj=2@0.91 Δmax=0.824 KL=2.076 | inception4a.branch3.0.conv [1, 6, 0, 0] bit 30
 38) Inj   1255 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [5, 397, 0, 0] bit 30
 39) Inj  14546 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [5, 430, 0, 0] bit 30
 40) Inj   2620 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [10, 25, 0, 0] bit 30
 41) Inj   6113 | FRcrit=0.914062 | maj=5@0.64 Δmax=0.555 KL=1.667 | inception4a.branch3.0.conv [14, 372, 0, 0] bit 30
 42) Inj   8760 | FRcrit=0.914062 | maj=2@0.94 Δmax=0.852 KL=2.162 | inception4a.branch3.0.conv [12, 412, 0, 0] bit 30
 43) Inj   9815 | FRcrit=0.914062 | maj=2@0.63 Δmax=0.543 KL=1.458 | inception4a.branch3.0.conv [14, 292, 0, 0] bit 30
 44) Inj   2195 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [5, 81, 0, 0] bit 30
 45) Inj   6302 | FRcrit=0.914062 | maj=2@0.93 Δmax=0.844 KL=2.152 | inception4a.branch3.0.conv [10, 439, 0, 0] bit 30
 46) Inj  11322 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [5, 359, 0, 0] bit 30
 47) Inj  10633 | FRcrit=0.914062 | maj=5@0.93 Δmax=0.844 KL=2.197 | inception4a.branch3.0.conv [14, 77, 0, 0] bit 30
 48) Inj  14575 | FRcrit=0.914062 | maj=2@0.95 Δmax=0.855 KL=2.185 | inception4a.branch3.0.conv [0, 470, 0, 0] bit 30
 49) Inj   4862 | FRcrit=0.914062 | maj=2@0.97 Δmax=0.883 KL=2.267 | inception4a.branch3.0.conv [10, 438, 0, 0] bit 30
 50) Inj   4840 | FRcrit=0.914062 | maj=2@0.81 Δmax=0.723 KL=1.821 | inception4a.branch3.0.conv [5, 70, 0, 0] bit 30
 51) Inj   5697 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [7, 23, 0, 0] bit 30
 52) Inj   2324 | FRcrit=0.914062 | maj=2@0.94 Δmax=0.852 KL=2.189 | inception4a.branch3.0.conv [10, 282, 0, 0] bit 30
 53) Inj   7712 | FRcrit=0.914062 | maj=2@0.71 Δmax=0.621 KL=1.635 | inception4a.branch3.0.conv [14, 341, 0, 0] bit 30
 54) Inj   1053 | FRcrit=0.914062 | maj=5@0.99 Δmax=0.902 KL=2.390 | inception4a.branch3.0.conv [14, 47, 0, 0] bit 30
 55) Inj   3725 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [5, 33, 0, 0] bit 30
 56) Inj   8204 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [10, 20, 0, 0] bit 30
 57) Inj  11852 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [7, 96, 0, 0] bit 30
 58) Inj  12214 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [7, 434, 0, 0] bit 30
 59) Inj  12786 | FRcrit=0.914062 | maj=2@0.86 Δmax=0.766 KL=2.003 | inception4a.branch3.0.conv [11, 472, 0, 0] bit 30
 60) Inj  12569 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [5, 112, 0, 0] bit 30
 61) Inj  10660 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [5, 17, 0, 0] bit 30
 62) Inj   3471 | FRcrit=0.914062 | maj=2@0.99 Δmax=0.902 KL=2.363 | inception4a.branch3.0.conv [12, 389, 0, 0] bit 30
 63) Inj   7819 | FRcrit=0.914062 | maj=5@0.99 Δmax=0.902 KL=2.374 | inception4a.branch3.0.conv [5, 1, 0, 0] bit 30
 64) Inj  14809 | FRcrit=0.914062 | maj=2@0.94 Δmax=0.852 KL=2.156 | inception4a.branch3.0.conv [15, 400, 0, 0] bit 30
 65) Inj   5207 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [0, 383, 0, 0] bit 30
 66) Inj   8731 | FRcrit=0.914062 | maj=2@0.80 Δmax=0.707 KL=1.880 | inception4a.branch3.0.conv [10, 216, 0, 0] bit 30
 67) Inj  10872 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [10, 453, 0, 0] bit 30
 68) Inj   9605 | FRcrit=0.914062 | maj=2@0.92 Δmax=0.832 KL=2.045 | inception4a.branch3.0.conv [10, 252, 0, 0] bit 30
 69) Inj   6913 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [7, 336, 0, 0] bit 30
 70) Inj  15252 | FRcrit=0.914062 | maj=5@1.00 Δmax=0.914 KL=2.454 | inception4a.branch3.0.conv [7, 352, 0, 0] bit 30
 71) Inj   8228 | FRcrit=0.914062 | maj=2@1.00 Δmax=0.906 KL=2.382 | inception4a.branch3.0.conv [2, 305, 0, 0] bit 30
 72) Inj   9359 | FRcrit=0.914062 | maj=2@0.94 Δmax=0.848 KL=2.154 | inception4a.branch3.0.conv [6, 139, 0, 0] bit 30
 73) Inj   7552 | FRcrit=0.914062 | maj=5@0.99 Δmax=0.906 KL=2.402 | inception4a.branch3.0.conv [10, 95, 0, 0] bit 30
 74) Inj   2964 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [15, 187, 0, 0] bit 30
 75) Inj   3171 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [0, 161, 0, 0] bit 30
 76) Inj   3576 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [3, 293, 0, 0] bit 30
 77) Inj   3697 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [3, 123, 0, 0] bit 30
 78) Inj   3191 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [3, 19, 0, 0] bit 30
 79) Inj   3834 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [15, 29, 0, 0] bit 30
 80) Inj   5241 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [2, 392, 0, 0] bit 30
 81) Inj   3739 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [9, 372, 0, 0] bit 30
 82) Inj   6194 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [1, 131, 0, 0] bit 30
 83) Inj   3244 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [9, 358, 0, 0] bit 30
 84) Inj   3877 | FRcrit=0.910156 | maj=2@0.95 Δmax=0.859 KL=2.159 | inception4a.branch3.0.conv [2, 221, 0, 0] bit 30
 85) Inj   4527 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.902 KL=2.362 | inception4a.branch3.0.conv [13, 289, 0, 0] bit 30
 86) Inj   4280 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [4, 435, 0, 0] bit 30
 87) Inj   5295 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [9, 457, 0, 0] bit 30
 88) Inj   5428 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [3, 21, 0, 0] bit 30
 89) Inj   4250 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [3, 87, 0, 0] bit 30
 90) Inj   6347 | FRcrit=0.910156 | maj=2@0.99 Δmax=0.898 KL=2.343 | inception4a.branch3.0.conv [5, 309, 0, 0] bit 30
 91) Inj   4625 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [8, 239, 0, 0] bit 30
 92) Inj   4411 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [2, 232, 0, 0] bit 30
 93) Inj   3946 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [13, 321, 0, 0] bit 30
 94) Inj   3970 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [4, 433, 0, 0] bit 30
 95) Inj   6149 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [4, 100, 0, 0] bit 30
 96) Inj   5476 | FRcrit=0.910156 | maj=2@0.97 Δmax=0.883 KL=2.254 | inception4a.branch3.0.conv [2, 211, 0, 0] bit 30
 97) Inj   4260 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.910 KL=2.410 | inception4a.branch3.0.conv [9, 61, 0, 0] bit 30
 98) Inj   4561 | FRcrit=0.910156 | maj=2@0.91 Δmax=0.820 KL=2.083 | inception4a.branch3.0.conv [10, 70, 0, 0] bit 30
 99) Inj   6256 | FRcrit=0.910156 | maj=2@1.00 Δmax=0.906 KL=2.383 | inception4a.branch3.0.conv [15, 307, 0, 0] bit 30
100) Inj   5893 | FRcrit=0.910156 | maj=2@0.96 Δmax=0.871 KL=2.246 | inception4a.branch3.0.conv [5, 306, 0, 0] bit 30
